newmtl RGB_000072
	Ka 0.0 0.0 0.0
	Kd 0 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020068
	Ka 0.0 0.0 0.0
	Kd .0078 0 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010072
	Ka 0.0 0.0 0.0
	Kd .0039 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000071
	Ka 0.0 0.0 0.0
	Kd 0 0 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00006E
	Ka 0.0 0.0 0.0
	Kd 0 0 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000070
	Ka 0.0 0.0 0.0
	Kd 0 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00006D
	Ka 0.0 0.0 0.0
	Kd 0 0 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0673
	Ka 0.0 0.0 0.0
	Kd .0392 .0235 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030272
	Ka 0.0 0.0 0.0
	Kd .0118 .0078 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000074
	Ka 0.0 0.0 0.0
	Kd 0 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020074
	Ka 0.0 0.0 0.0
	Kd .0078 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00006B
	Ka 0.0 0.0 0.0
	Kd 0 0 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000073
	Ka 0.0 0.0 0.0
	Kd 0 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B77849
	Ka 0.0 0.0 0.0
	Kd .7176 .4706 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020072
	Ka 0.0 0.0 0.0
	Kd .0078 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070467
	Ka 0.0 0.0 0.0
	Kd .0275 .0157 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B67748
	Ka 0.0 0.0 0.0
	Kd .7137 .4667 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171068
	Ka 0.0 0.0 0.0
	Kd .0902 .0627 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020171
	Ka 0.0 0.0 0.0
	Kd .0078 .0039 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB038
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF35
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCD81
	Ka 0.0 0.0 0.0
	Kd 1 .8039 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFAE8
	Ka 0.0 0.0 0.0
	Kd 1 .9804 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFAE9
	Ka 0.0 0.0 0.0
	Kd 1 .9804 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD185
	Ka 0.0 0.0 0.0
	Kd 1 .8196 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF34
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF36
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00006C
	Ka 0.0 0.0 0.0
	Kd 0 0 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00004B
	Ka 0.0 0.0 0.0
	Kd 0 0 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B77749
	Ka 0.0 0.0 0.0
	Kd .7176 .4667 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B97849
	Ka 0.0 0.0 0.0
	Kd .7255 .4706 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF32
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF37
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C07D45
	Ka 0.0 0.0 0.0
	Kd .7529 .4902 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB037
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBC56
	Ka 0.0 0.0 0.0
	Kd 1 .7373 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB036
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE34
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD59
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D08941
	Ka 0.0 0.0 0.0
	Kd .8157 .5373 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000077
	Ka 0.0 0.0 0.0
	Kd 0 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57747
	Ka 0.0 0.0 0.0
	Kd .7098 .4667 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF38
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD389
	Ka 0.0 0.0 0.0
	Kd 1 .8275 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B67749
	Ka 0.0 0.0 0.0
	Kd .7137 .4667 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B77747
	Ka 0.0 0.0 0.0
	Kd .7176 .4667 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFEDC9
	Ka 0.0 0.0 0.0
	Kd 1 .9294 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDDA6
	Ka 0.0 0.0 0.0
	Kd 1 .8667 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE7BE
	Ka 0.0 0.0 0.0
	Kd 1 .9059 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040270
	Ka 0.0 0.0 0.0
	Kd .0157 .0078 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFA
	Ka 0.0 0.0 0.0
	Kd 1 1 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB235
	Ka 0.0 0.0 0.0
	Kd 1 .698 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAD36
	Ka 0.0 0.0 0.0
	Kd 1 .6784 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110D72
	Ka 0.0 0.0 0.0
	Kd .0667 .051 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3694A
	Ka 0.0 0.0 0.0
	Kd .6392 .4118 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB034
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE2B0
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD48E
	Ka 0.0 0.0 0.0
	Kd 1 .8314 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB546
	Ka 0.0 0.0 0.0
	Kd 1 .7098 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070571
	Ka 0.0 0.0 0.0
	Kd .0275 .0196 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB032
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C325B
	Ka 0.0 0.0 0.0
	Kd .298 .1961 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D79242
	Ka 0.0 0.0 0.0
	Kd .8431 .5725 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE37
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_04015C
	Ka 0.0 0.0 0.0
	Kd .0157 .0039 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281862
	Ka 0.0 0.0 0.0
	Kd .1569 .0941 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B106C
	Ka 0.0 0.0 0.0
	Kd .1059 .0627 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE35
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0664
	Ka 0.0 0.0 0.0
	Kd .051 .0235 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB033
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00001B
	Ka 0.0 0.0 0.0
	Kd 0 0 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00001A
	Ka 0.0 0.0 0.0
	Kd 0 0 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA704A
	Ka 0.0 0.0 0.0
	Kd .6667 .4392 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC7B46
	Ka 0.0 0.0 0.0
	Kd .7373 .4824 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110868
	Ka 0.0 0.0 0.0
	Kd .0667 .0314 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000054
	Ka 0.0 0.0 0.0
	Kd 0 0 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE36
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB7A46
	Ka 0.0 0.0 0.0
	Kd .7333 .4784 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB714A
	Ka 0.0 0.0 0.0
	Kd .6706 .4431 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020003
	Ka 0.0 0.0 0.0
	Kd .0078 0 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C58247
	Ka 0.0 0.0 0.0
	Kd .7725 .5098 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000075
	Ka 0.0 0.0 0.0
	Kd 0 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57748
	Ka 0.0 0.0 0.0
	Kd .7098 .4667 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB035
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_211B76
	Ka 0.0 0.0 0.0
	Kd .1294 .1059 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060274
	Ka 0.0 0.0 0.0
	Kd .0235 .0078 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBA937
	Ka 0.0 0.0 0.0
	Kd .9843 .6627 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000078
	Ka 0.0 0.0 0.0
	Kd 0 0 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B77748
	Ka 0.0 0.0 0.0
	Kd .7176 .4667 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C6A4D
	Ka 0.0 0.0 0.0
	Kd .6118 .4157 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_05025C
	Ka 0.0 0.0 0.0
	Kd .0196 .0078 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57749
	Ka 0.0 0.0 0.0
	Kd .7098 .4667 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDAB37
	Ka 0.0 0.0 0.0
	Kd .9922 .6706 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEF4
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00005F
	Ka 0.0 0.0 0.0
	Kd 0 0 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0871
	Ka 0.0 0.0 0.0
	Kd .0431 .0314 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8A83A
	Ka 0.0 0.0 0.0
	Kd .9725 .6588 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0816
	Ka 0.0 0.0 0.0
	Kd .0431 .0314 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6794A
	Ka 0.0 0.0 0.0
	Kd .7137 .4745 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010070
	Ka 0.0 0.0 0.0
	Kd .0039 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_120D59
	Ka 0.0 0.0 0.0
	Kd .0706 .051 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000013
	Ka 0.0 0.0 0.0
	Kd 0 0 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070170
	Ka 0.0 0.0 0.0
	Kd .0275 .0039 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060072
	Ka 0.0 0.0 0.0
	Kd .0235 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_312974
	Ka 0.0 0.0 0.0
	Kd .1922 .1608 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57847
	Ka 0.0 0.0 0.0
	Kd .7098 .4706 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8774A
	Ka 0.0 0.0 0.0
	Kd .7216 .4667 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A86E49
	Ka 0.0 0.0 0.0
	Kd .6588 .4314 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B47746
	Ka 0.0 0.0 0.0
	Kd .7059 .4667 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090575
	Ka 0.0 0.0 0.0
	Kd .0353 .0196 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171074
	Ka 0.0 0.0 0.0
	Kd .0902 .0627 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020071
	Ka 0.0 0.0 0.0
	Kd .0078 0 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB238
	Ka 0.0 0.0 0.0
	Kd 1 .698 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791B45
	Ka 0.0 0.0 0.0
	Kd .4745 .1059 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E263B
	Ka 0.0 0.0 0.0
	Kd .5569 .149 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791D46
	Ka 0.0 0.0 0.0
	Kd .4745 .1137 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_140B76
	Ka 0.0 0.0 0.0
	Kd .0784 .0431 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_784F55
	Ka 0.0 0.0 0.0
	Kd .4706 .3098 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B67848
	Ka 0.0 0.0 0.0
	Kd .7137 .4706 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_784D54
	Ka 0.0 0.0 0.0
	Kd .4706 .302 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC973
	Ka 0.0 0.0 0.0
	Kd 1 .7882 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090674
	Ka 0.0 0.0 0.0
	Kd .0353 .0235 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000012
	Ka 0.0 0.0 0.0
	Kd 0 0 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771B44
	Ka 0.0 0.0 0.0
	Kd .4667 .1059 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A1D44
	Ka 0.0 0.0 0.0
	Kd .4784 .1137 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3130
	Ka 0.0 0.0 0.0
	Kd .6863 .1922 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040115
	Ka 0.0 0.0 0.0
	Kd .0157 .0039 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_452A61
	Ka 0.0 0.0 0.0
	Kd .2706 .1647 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0673
	Ka 0.0 0.0 0.0
	Kd .0588 .0235 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090576
	Ka 0.0 0.0 0.0
	Kd .0353 .0196 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030071
	Ka 0.0 0.0 0.0
	Kd .0118 0 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_470A55
	Ka 0.0 0.0 0.0
	Kd .2784 .0392 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_952739
	Ka 0.0 0.0 0.0
	Kd .5843 .1529 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B03231
	Ka 0.0 0.0 0.0
	Kd .6902 .1961 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD3030
	Ka 0.0 0.0 0.0
	Kd .6784 .1882 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A046D
	Ka 0.0 0.0 0.0
	Kd .0392 .0157 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3232
	Ka 0.0 0.0 0.0
	Kd .6863 .1961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B03130
	Ka 0.0 0.0 0.0
	Kd .6902 .1922 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8A73B
	Ka 0.0 0.0 0.0
	Kd .9725 .6549 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F5FB
	Ka 0.0 0.0 0.0
	Kd .9647 .9608 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFDFF
	Ka 0.0 0.0 0.0
	Kd .9961 .9922 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791D42
	Ka 0.0 0.0 0.0
	Kd .4745 .1137 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0312B
	Ka 0.0 0.0 0.0
	Kd .6902 .1922 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDA935
	Ka 0.0 0.0 0.0
	Kd .9922 .6627 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_825353
	Ka 0.0 0.0 0.0
	Kd .5098 .3255 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040273
	Ka 0.0 0.0 0.0
	Kd .0157 .0078 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_801E42
	Ka 0.0 0.0 0.0
	Kd .502 .1176 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030060
	Ka 0.0 0.0 0.0
	Kd .0118 0 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0759
	Ka 0.0 0.0 0.0
	Kd .0392 .0275 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63405C
	Ka 0.0 0.0 0.0
	Kd .3882 .251 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B48160
	Ka 0.0 0.0 0.0
	Kd .7059 .5059 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3131
	Ka 0.0 0.0 0.0
	Kd .6863 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87233C
	Ka 0.0 0.0 0.0
	Kd .5294 .1373 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_781B45
	Ka 0.0 0.0 0.0
	Kd .4706 .1059 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE098
	Ka 0.0 0.0 0.0
	Kd 1 .8784 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_432941
	Ka 0.0 0.0 0.0
	Kd .2627 .1608 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000035
	Ka 0.0 0.0 0.0
	Kd 0 0 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D18888
	Ka 0.0 0.0 0.0
	Kd .8196 .5333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_221861
	Ka 0.0 0.0 0.0
	Kd .1333 .0941 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151074
	Ka 0.0 0.0 0.0
	Kd .0824 .0627 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B03230
	Ka 0.0 0.0 0.0
	Kd .6902 .1961 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_460A53
	Ka 0.0 0.0 0.0
	Kd .2745 .0392 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A32F35
	Ka 0.0 0.0 0.0
	Kd .6392 .1843 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5D8
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050059
	Ka 0.0 0.0 0.0
	Kd .0196 0 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A22C34
	Ka 0.0 0.0 0.0
	Kd .6353 .1725 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35085B
	Ka 0.0 0.0 0.0
	Kd .2078 .0314 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C2A36
	Ka 0.0 0.0 0.0
	Kd .6118 .1647 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C233B
	Ka 0.0 0.0 0.0
	Kd .549 .1373 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A92E30
	Ka 0.0 0.0 0.0
	Kd .6627 .1804 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C88642
	Ka 0.0 0.0 0.0
	Kd .7843 .5255 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B47847
	Ka 0.0 0.0 0.0
	Kd .7059 .4706 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D6E4A
	Ka 0.0 0.0 0.0
	Kd .4902 .4314 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262163
	Ka 0.0 0.0 0.0
	Kd .149 .1294 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A293A
	Ka 0.0 0.0 0.0
	Kd .6039 .1608 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E253C
	Ka 0.0 0.0 0.0
	Kd .5569 .1451 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791B46
	Ka 0.0 0.0 0.0
	Kd .4745 .1059 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C38045
	Ka 0.0 0.0 0.0
	Kd .7647 .502 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080374
	Ka 0.0 0.0 0.0
	Kd .0314 .0118 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_312363
	Ka 0.0 0.0 0.0
	Kd .1922 .1373 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_01006D
	Ka 0.0 0.0 0.0
	Kd .0039 0 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_801F42
	Ka 0.0 0.0 0.0
	Kd .502 .1216 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F2A34
	Ka 0.0 0.0 0.0
	Kd .6235 .1647 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE312F
	Ka 0.0 0.0 0.0
	Kd .6824 .1922 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF312F
	Ka 0.0 0.0 0.0
	Kd .6863 .1922 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC3032
	Ka 0.0 0.0 0.0
	Kd .6745 .1882 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D674D
	Ka 0.0 0.0 0.0
	Kd .6157 .4039 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E106A
	Ka 0.0 0.0 0.0
	Kd .1176 .0627 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000076
	Ka 0.0 0.0 0.0
	Kd 0 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00005B
	Ka 0.0 0.0 0.0
	Kd 0 0 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F154A
	Ka 0.0 0.0 0.0
	Kd .3725 .0824 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0322F
	Ka 0.0 0.0 0.0
	Kd .6902 .1961 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791D45
	Ka 0.0 0.0 0.0
	Kd .4745 .1137 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F2A35
	Ka 0.0 0.0 0.0
	Kd .6235 .1647 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A1D42
	Ka 0.0 0.0 0.0
	Kd .4784 .1137 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A73130
	Ka 0.0 0.0 0.0
	Kd .6549 .1922 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3230
	Ka 0.0 0.0 0.0
	Kd .6863 .1961 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_932738
	Ka 0.0 0.0 0.0
	Kd .5765 .1529 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_724756
	Ka 0.0 0.0 0.0
	Kd .4471 .2784 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B67649
	Ka 0.0 0.0 0.0
	Kd .7137 .4627 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070071
	Ka 0.0 0.0 0.0
	Kd .0275 0 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1248
	Ka 0.0 0.0 0.0
	Kd .102 .0706 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF312E
	Ka 0.0 0.0 0.0
	Kd .6863 .1922 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100065
	Ka 0.0 0.0 0.0
	Kd .0627 0 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_691A46
	Ka 0.0 0.0 0.0
	Kd .4118 .102 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B144F
	Ka 0.0 0.0 0.0
	Kd .3569 .0784 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD3230
	Ka 0.0 0.0 0.0
	Kd .6784 .1961 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0312C
	Ka 0.0 0.0 0.0
	Kd .6902 .1922 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_731A44
	Ka 0.0 0.0 0.0
	Kd .451 .102 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020059
	Ka 0.0 0.0 0.0
	Kd .0078 0 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2075
	Ka 0.0 0.0 0.0
	Kd .1647 .1255 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060273
	Ka 0.0 0.0 0.0
	Kd .0235 .0078 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771D42
	Ka 0.0 0.0 0.0
	Kd .4667 .1137 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31085C
	Ka 0.0 0.0 0.0
	Kd .1922 .0314 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A62F33
	Ka 0.0 0.0 0.0
	Kd .651 .1843 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_832141
	Ka 0.0 0.0 0.0
	Kd .5137 .1294 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE3230
	Ka 0.0 0.0 0.0
	Kd .6824 .1961 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E69A3B
	Ka 0.0 0.0 0.0
	Kd .902 .6039 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_150D60
	Ka 0.0 0.0 0.0
	Kd .0824 .051 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110068
	Ka 0.0 0.0 0.0
	Kd .0667 0 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771B46
	Ka 0.0 0.0 0.0
	Kd .4667 .1059 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_190D68
	Ka 0.0 0.0 0.0
	Kd .098 .051 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A2462
	Ka 0.0 0.0 0.0
	Kd .2275 .1412 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3231
	Ka 0.0 0.0 0.0
	Kd .6863 .1961 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_781D43
	Ka 0.0 0.0 0.0
	Kd .4706 .1137 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_190065
	Ka 0.0 0.0 0.0
	Kd .098 0 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1859
	Ka 0.0 0.0 0.0
	Kd .1137 .0941 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A42C34
	Ka 0.0 0.0 0.0
	Kd .6431 .1725 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771B45
	Ka 0.0 0.0 0.0
	Kd .4667 .1059 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_210D6A
	Ka 0.0 0.0 0.0
	Kd .1294 .051 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA7948
	Ka 0.0 0.0 0.0
	Kd .7294 .4745 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2754B
	Ka 0.0 0.0 0.0
	Kd .698 .4588 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D124B
	Ka 0.0 0.0 0.0
	Kd .3647 .0706 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B87948
	Ka 0.0 0.0 0.0
	Kd .7216 .4745 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_54134D
	Ka 0.0 0.0 0.0
	Kd .3294 .0745 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0302C
	Ka 0.0 0.0 0.0
	Kd .6902 .1882 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0312F
	Ka 0.0 0.0 0.0
	Kd .6902 .1922 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C5053
	Ka 0.0 0.0 0.0
	Kd .4863 .3137 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB33E
	Ka 0.0 0.0 0.0
	Kd 1 .702 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C38146
	Ka 0.0 0.0 0.0
	Kd .7647 .5059 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D2A37
	Ka 0.0 0.0 0.0
	Kd .6157 .1647 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_671747
	Ka 0.0 0.0 0.0
	Kd .4039 .0902 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0743
	Ka 0.0 0.0 0.0
	Kd .0431 .0275 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_781D45
	Ka 0.0 0.0 0.0
	Kd .4706 .1137 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC3133
	Ka 0.0 0.0 0.0
	Kd .6745 .1922 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771D44
	Ka 0.0 0.0 0.0
	Kd .4667 .1137 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57849
	Ka 0.0 0.0 0.0
	Kd .7098 .4706 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE38
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB849
	Ka 0.0 0.0 0.0
	Kd 1 .7216 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_58395A
	Ka 0.0 0.0 0.0
	Kd .3451 .2235 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37095A
	Ka 0.0 0.0 0.0
	Kd .2157 .0353 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_711846
	Ka 0.0 0.0 0.0
	Kd .4431 .0941 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_781B43
	Ka 0.0 0.0 0.0
	Kd .4706 .1059 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A039
	Ka 0.0 0.0 0.0
	Kd .9451 .6275 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B47849
	Ka 0.0 0.0 0.0
	Kd .7059 .4706 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B47845
	Ka 0.0 0.0 0.0
	Kd .7059 .4706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231946
	Ka 0.0 0.0 0.0
	Kd .1373 .098 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_982738
	Ka 0.0 0.0 0.0
	Kd .5961 .1529 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE7E45
	Ka 0.0 0.0 0.0
	Kd .7451 .4941 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBDBEC
	Ka 0.0 0.0 0.0
	Kd .8588 .8588 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC66D
	Ka 0.0 0.0 0.0
	Kd 1 .7765 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A73033
	Ka 0.0 0.0 0.0
	Kd .6549 .1882 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030070
	Ka 0.0 0.0 0.0
	Kd .0118 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B27D92
	Ka 0.0 0.0 0.0
	Kd .698 .4902 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5657E
	Ka 0.0 0.0 0.0
	Kd .6471 .3961 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7296
	Ka 0.0 0.0 0.0
	Kd 1 .4471 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7196
	Ka 0.0 0.0 0.0
	Kd 1 .4431 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B207E
	Ka 0.0 0.0 0.0
	Kd .3569 .1255 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B47748
	Ka 0.0 0.0 0.0
	Kd .7059 .4667 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57746
	Ka 0.0 0.0 0.0
	Kd .7098 .4667 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A76881
	Ka 0.0 0.0 0.0
	Kd .6549 .4078 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAD3A
	Ka 0.0 0.0 0.0
	Kd 1 .6784 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7197
	Ka 0.0 0.0 0.0
	Kd 1 .4431 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2312C
	Ka 0.0 0.0 0.0
	Kd .698 .1922 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB234
	Ka 0.0 0.0 0.0
	Kd 1 .698 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771D45
	Ka 0.0 0.0 0.0
	Kd .4667 .1137 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE3131
	Ka 0.0 0.0 0.0
	Kd .6824 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C78344
	Ka 0.0 0.0 0.0
	Kd .7804 .5137 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C58244
	Ka 0.0 0.0 0.0
	Kd .7725 .5098 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B22F2E
	Ka 0.0 0.0 0.0
	Kd .698 .1843 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D264A
	Ka 0.0 0.0 0.0
	Kd .4902 .149 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B6DA
	Ka 0.0 0.0 0.0
	Kd .7137 .7137 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_362062
	Ka 0.0 0.0 0.0
	Kd .2118 .1255 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D083C
	Ka 0.0 0.0 0.0
	Kd .051 .0314 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1579
	Ka 0.0 0.0 0.0
	Kd .1216 .0824 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA8442
	Ka 0.0 0.0 0.0
	Kd .7922 .5176 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5DA
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010074
	Ka 0.0 0.0 0.0
	Kd .0039 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3954
	Ka 0.0 0.0 0.0
	Kd .2431 .2235 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB3131
	Ka 0.0 0.0 0.0
	Kd .6706 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7675B7
	Ka 0.0 0.0 0.0
	Kd .4627 .4588 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4B9E
	Ka 0.0 0.0 0.0
	Kd .2941 .2941 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5D9
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAA38
	Ka 0.0 0.0 0.0
	Kd 1 .6667 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3784A
	Ka 0.0 0.0 0.0
	Kd .702 .4706 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030075
	Ka 0.0 0.0 0.0
	Kd .0118 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C3B5D
	Ka 0.0 0.0 0.0
	Kd .3608 .2314 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_08077A
	Ka 0.0 0.0 0.0
	Kd .0314 .0275 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2F30
	Ka 0.0 0.0 0.0
	Kd .6784 .1843 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E1F3F
	Ka 0.0 0.0 0.0
	Kd .4941 .1216 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080174
	Ka 0.0 0.0 0.0
	Kd .0314 .0039 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B599C9
	Ka 0.0 0.0 0.0
	Kd .7098 .6 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E097C
	Ka 0.0 0.0 0.0
	Kd .0549 .0353 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F4DA3
	Ka 0.0 0.0 0.0
	Kd .3098 .302 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBA54
	Ka 0.0 0.0 0.0
	Kd 1 .7294 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791B43
	Ka 0.0 0.0 0.0
	Kd .4745 .1059 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B03131
	Ka 0.0 0.0 0.0
	Kd .6902 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B59AC9
	Ka 0.0 0.0 0.0
	Kd .7098 .6039 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB43F
	Ka 0.0 0.0 0.0
	Kd 1 .7059 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5352A3
	Ka 0.0 0.0 0.0
	Kd .3255 .3216 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B37748
	Ka 0.0 0.0 0.0
	Kd .702 .4667 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_360358
	Ka 0.0 0.0 0.0
	Kd .2118 .0118 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C66666
	Ka 0.0 0.0 0.0
	Kd .7765 .4 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB8043
	Ka 0.0 0.0 0.0
	Kd .7333 .502 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F09E3A
	Ka 0.0 0.0 0.0
	Kd .9412 .6196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_211B60
	Ka 0.0 0.0 0.0
	Kd .1294 .1059 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4898A
	Ka 0.0 0.0 0.0
	Kd .8314 .5373 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF33
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC970
	Ka 0.0 0.0 0.0
	Kd 1 .7882 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D58A8A
	Ka 0.0 0.0 0.0
	Kd .8353 .5412 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_11076A
	Ka 0.0 0.0 0.0
	Kd .0667 .0275 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B69AC9
	Ka 0.0 0.0 0.0
	Kd .7137 .6039 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B599C8
	Ka 0.0 0.0 0.0
	Kd .7098 .6 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F164B
	Ka 0.0 0.0 0.0
	Kd .3725 .0863 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_781D42
	Ka 0.0 0.0 0.0
	Kd .4706 .1137 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE8180
	Ka 0.0 0.0 0.0
	Kd .8078 .5059 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D48989
	Ka 0.0 0.0 0.0
	Kd .8314 .5373 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D38987
	Ka 0.0 0.0 0.0
	Kd .8275 .5373 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030175
	Ka 0.0 0.0 0.0
	Kd .0118 .0039 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1605D
	Ka 0.0 0.0 0.0
	Kd .7569 .3765 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_82284D
	Ka 0.0 0.0 0.0
	Kd .5098 .1569 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA7270
	Ka 0.0 0.0 0.0
	Kd .7922 .4471 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF322E
	Ka 0.0 0.0 0.0
	Kd .6863 .1961 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B305F
	Ka 0.0 0.0 0.0
	Kd .2941 .1882 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030077
	Ka 0.0 0.0 0.0
	Kd .0118 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33075C
	Ka 0.0 0.0 0.0
	Kd .2 .0275 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D08B88
	Ka 0.0 0.0 0.0
	Kd .8157 .5451 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2F30
	Ka 0.0 0.0 0.0
	Kd .6863 .1843 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE33
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C76B6A
	Ka 0.0 0.0 0.0
	Kd .7804 .4196 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_05026A
	Ka 0.0 0.0 0.0
	Kd .0196 .0078 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D18A89
	Ka 0.0 0.0 0.0
	Kd .8196 .5412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC9E38
	Ka 0.0 0.0 0.0
	Kd .9255 .6196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE2B4
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A2361
	Ka 0.0 0.0 0.0
	Kd .2275 .1373 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B03331
	Ka 0.0 0.0 0.0
	Kd .6902 .2 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF39
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4A637
	Ka 0.0 0.0 0.0
	Kd .9569 .651 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_221066
	Ka 0.0 0.0 0.0
	Kd .1333 .0627 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D58988
	Ka 0.0 0.0 0.0
	Kd .8353 .5373 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D18B86
	Ka 0.0 0.0 0.0
	Kd .8196 .5451 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98408A
	Ka 0.0 0.0 0.0
	Kd .5961 .251 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2322E
	Ka 0.0 0.0 0.0
	Kd .698 .1961 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD592
	Ka 0.0 0.0 0.0
	Kd 1 .8353 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_492E5D
	Ka 0.0 0.0 0.0
	Kd .2863 .1804 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D38989
	Ka 0.0 0.0 0.0
	Kd .8275 .5373 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF739F
	Ka 0.0 0.0 0.0
	Kd 1 .451 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB2C2F
	Ka 0.0 0.0 0.0
	Kd .6706 .1725 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE5B7
	Ka 0.0 0.0 0.0
	Kd 1 .898 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE322F
	Ka 0.0 0.0 0.0
	Kd .6824 .1961 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_04006E
	Ka 0.0 0.0 0.0
	Kd .0157 0 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030171
	Ka 0.0 0.0 0.0
	Kd .0118 .0039 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060171
	Ka 0.0 0.0 0.0
	Kd .0235 .0039 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_211440
	Ka 0.0 0.0 0.0
	Kd .1294 .0784 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_120D73
	Ka 0.0 0.0 0.0
	Kd .0706 .051 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_937C88
	Ka 0.0 0.0 0.0
	Kd .5765 .4863 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C97170
	Ka 0.0 0.0 0.0
	Kd .7882 .4431 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D58A8B
	Ka 0.0 0.0 0.0
	Kd .8353 .5412 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D48A89
	Ka 0.0 0.0 0.0
	Kd .8314 .5412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_170A75
	Ka 0.0 0.0 0.0
	Kd .0902 .0392 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_291D6C
	Ka 0.0 0.0 0.0
	Kd .1608 .1137 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231B6E
	Ka 0.0 0.0 0.0
	Kd .1373 .1059 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_16113F
	Ka 0.0 0.0 0.0
	Kd .0863 .0667 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020174
	Ka 0.0 0.0 0.0
	Kd .0078 .0039 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484267
	Ka 0.0 0.0 0.0
	Kd .2824 .2588 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B026D
	Ka 0.0 0.0 0.0
	Kd .0431 .0078 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0668
	Ka 0.0 0.0 0.0
	Kd .0431 .0235 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191470
	Ka 0.0 0.0 0.0
	Kd .098 .0784 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE3231
	Ka 0.0 0.0 0.0
	Kd .6824 .1961 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE5B6
	Ka 0.0 0.0 0.0
	Kd 1 .898 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE5B4
	Ka 0.0 0.0 0.0
	Kd 1 .898 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B086B
	Ka 0.0 0.0 0.0
	Kd .0431 .0314 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_08047A
	Ka 0.0 0.0 0.0
	Kd .0314 .0157 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAD34
	Ka 0.0 0.0 0.0
	Kd 1 .6784 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B74C92
	Ka 0.0 0.0 0.0
	Kd .7176 .298 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D65C97
	Ka 0.0 0.0 0.0
	Kd .8392 .3608 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B54A91
	Ka 0.0 0.0 0.0
	Kd .7098 .2902 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_06006A
	Ka 0.0 0.0 0.0
	Kd .0235 0 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB23A
	Ka 0.0 0.0 0.0
	Kd 1 .698 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_952638
	Ka 0.0 0.0 0.0
	Kd .5843 .149 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D18989
	Ka 0.0 0.0 0.0
	Kd .8196 .5373 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE3234
	Ka 0.0 0.0 0.0
	Kd .6824 .1961 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_220262
	Ka 0.0 0.0 0.0
	Kd .1333 .0078 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D38988
	Ka 0.0 0.0 0.0
	Kd .8275 .5373 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_18116B
	Ka 0.0 0.0 0.0
	Kd .0941 .0667 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B64B91
	Ka 0.0 0.0 0.0
	Kd .7137 .2941 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_702C87
	Ka 0.0 0.0 0.0
	Kd .4392 .1725 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE4B7
	Ka 0.0 0.0 0.0
	Kd 1 .8941 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_631649
	Ka 0.0 0.0 0.0
	Kd .3882 .0863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5BBAB
	Ka 0.0 0.0 0.0
	Kd .8353 .7333 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB74A
	Ka 0.0 0.0 0.0
	Kd 1 .7176 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE5B5
	Ka 0.0 0.0 0.0
	Kd 1 .898 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_661649
	Ka 0.0 0.0 0.0
	Kd .4 .0863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE8046
	Ka 0.0 0.0 0.0
	Kd .7451 .502 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70618E
	Ka 0.0 0.0 0.0
	Kd .4392 .3804 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C0855
	Ka 0.0 0.0 0.0
	Kd .2353 .0314 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9BEA9
	Ka 0.0 0.0 0.0
	Kd .851 .7451 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB239
	Ka 0.0 0.0 0.0
	Kd 1 .698 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF8045
	Ka 0.0 0.0 0.0
	Kd .749 .502 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF322F
	Ka 0.0 0.0 0.0
	Kd .6863 .1961 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB33C
	Ka 0.0 0.0 0.0
	Kd 1 .702 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D5C92
	Ka 0.0 0.0 0.0
	Kd .4275 .3608 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF739E
	Ka 0.0 0.0 0.0
	Kd 1 .451 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4312E
	Ka 0.0 0.0 0.0
	Kd .7059 .1922 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_19137A
	Ka 0.0 0.0 0.0
	Kd .098 .0745 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_450A51
	Ka 0.0 0.0 0.0
	Kd .2706 .0392 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080270
	Ka 0.0 0.0 0.0
	Kd .0314 .0078 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1176
	Ka 0.0 0.0 0.0
	Kd .1216 .0667 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EECFAF
	Ka 0.0 0.0 0.0
	Kd .9333 .8118 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE4B4
	Ka 0.0 0.0 0.0
	Kd 1 .8941 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_857298
	Ka 0.0 0.0 0.0
	Kd .5216 .4471 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D18A8A
	Ka 0.0 0.0 0.0
	Kd .8196 .5412 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA6E6C
	Ka 0.0 0.0 0.0
	Kd .7922 .4314 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF729B
	Ka 0.0 0.0 0.0
	Kd 1 .4471 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E2885
	Ka 0.0 0.0 0.0
	Kd .4314 .1569 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EB9D3B
	Ka 0.0 0.0 0.0
	Kd .9216 .6157 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D38A89
	Ka 0.0 0.0 0.0
	Kd .8275 .5412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050171
	Ka 0.0 0.0 0.0
	Kd .0196 .0039 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0465
	Ka 0.0 0.0 0.0
	Kd .0392 .0157 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0068
	Ka 0.0 0.0 0.0
	Kd .0392 0 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03006E
	Ka 0.0 0.0 0.0
	Kd .0118 0 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E095A
	Ka 0.0 0.0 0.0
	Kd .2431 .0353 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAD37
	Ka 0.0 0.0 0.0
	Kd 1 .6784 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC7D45
	Ka 0.0 0.0 0.0
	Kd .7373 .4902 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171361
	Ka 0.0 0.0 0.0
	Kd .0902 .0745 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D38B8B
	Ka 0.0 0.0 0.0
	Kd .8275 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE4B6
	Ka 0.0 0.0 0.0
	Kd 1 .8941 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEA53B
	Ka 0.0 0.0 0.0
	Kd .9333 .6471 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020070
	Ka 0.0 0.0 0.0
	Kd .0078 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371D7A
	Ka 0.0 0.0 0.0
	Kd .2157 .1137 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE807D
	Ka 0.0 0.0 0.0
	Kd .8078 .502 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C56867
	Ka 0.0 0.0 0.0
	Kd .7725 .4078 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6888A
	Ka 0.0 0.0 0.0
	Kd .8392 .5333 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D68886
	Ka 0.0 0.0 0.0
	Kd .8392 .5333 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE2B6
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B654D
	Ka 0.0 0.0 0.0
	Kd .6078 .3961 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040070
	Ka 0.0 0.0 0.0
	Kd .0157 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_643E7C
	Ka 0.0 0.0 0.0
	Kd .3922 .2431 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D68A8A
	Ka 0.0 0.0 0.0
	Kd .8392 .5412 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE8689
	Ka 0.0 0.0 0.0
	Kd .8078 .5255 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C4F80
	Ka 0.0 0.0 0.0
	Kd .4863 .3098 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3898A
	Ka 0.0 0.0 0.0
	Kd .8275 .5373 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C66764
	Ka 0.0 0.0 0.0
	Kd .7765 .4039 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000067
	Ka 0.0 0.0 0.0
	Kd 0 0 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_16115B
	Ka 0.0 0.0 0.0
	Kd .0863 .0667 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5898A
	Ka 0.0 0.0 0.0
	Kd .8353 .5373 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4ACA8
	Ka 0.0 0.0 0.0
	Kd .7686 .6745 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE2B3
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE2B7
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151178
	Ka 0.0 0.0 0.0
	Kd .0824 .0667 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03006C
	Ka 0.0 0.0 0.0
	Kd .0118 0 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C98487
	Ka 0.0 0.0 0.0
	Kd .7882 .5176 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE514F
	Ka 0.0 0.0 0.0
	Kd .7451 .3176 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D58986
	Ka 0.0 0.0 0.0
	Kd .8353 .5373 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE7B7
	Ka 0.0 0.0 0.0
	Kd 1 .9059 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_877595
	Ka 0.0 0.0 0.0
	Kd .5294 .4588 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E246D
	Ka 0.0 0.0 0.0
	Kd .1804 .1412 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD8488
	Ka 0.0 0.0 0.0
	Kd .8039 .5176 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D38888
	Ka 0.0 0.0 0.0
	Kd .8275 .5333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C56864
	Ka 0.0 0.0 0.0
	Kd .7725 .4078 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3735
	Ka 0.0 0.0 0.0
	Kd .6863 .2157 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B74847
	Ka 0.0 0.0 0.0
	Kd .7176 .2824 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040175
	Ka 0.0 0.0 0.0
	Kd .0157 .0039 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010061
	Ka 0.0 0.0 0.0
	Kd .0039 0 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_120A67
	Ka 0.0 0.0 0.0
	Kd .0706 .0392 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080365
	Ka 0.0 0.0 0.0
	Kd .0314 .0118 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

