newmtl RGB_412084
	Ka 0.0 0.0 0.0
	Kd .2549 .1255 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33007E
	Ka 0.0 0.0 0.0
	Kd .2 0 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_200B61
	Ka 0.0 0.0 0.0
	Kd .1255 .0431 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340582
	Ka 0.0 0.0 0.0
	Kd .2039 .0196 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_392695
	Ka 0.0 0.0 0.0
	Kd .2235 .149 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_39238E
	Ka 0.0 0.0 0.0
	Kd .2235 .1373 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_34067E
	Ka 0.0 0.0 0.0
	Kd .2039 .0235 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320078
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350680
	Ka 0.0 0.0 0.0
	Kd .2078 .0235 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_312489
	Ka 0.0 0.0 0.0
	Kd .1922 .1412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2F88
	Ka 0.0 0.0 0.0
	Kd .1725 .1843 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331D89
	Ka 0.0 0.0 0.0
	Kd .2 .1137 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_342184
	Ka 0.0 0.0 0.0
	Kd .2039 .1294 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30268E
	Ka 0.0 0.0 0.0
	Kd .1882 .149 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350E83
	Ka 0.0 0.0 0.0
	Kd .2078 .0549 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_34047E
	Ka 0.0 0.0 0.0
	Kd .2039 .0157 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290769
	Ka 0.0 0.0 0.0
	Kd .1608 .0275 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33007C
	Ka 0.0 0.0 0.0
	Kd .2 0 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371285
	Ka 0.0 0.0 0.0
	Kd .2157 .0706 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310076
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A9E36
	Ka 0.0 0.0 0.0
	Kd .1647 .6196 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B9D38
	Ka 0.0 0.0 0.0
	Kd .1686 .6157 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310075
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371084
	Ka 0.0 0.0 0.0
	Kd .2157 .0627 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311383
	Ka 0.0 0.0 0.0
	Kd .1922 .0745 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340F7E
	Ka 0.0 0.0 0.0
	Kd .2039 .0588 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_360E8E
	Ka 0.0 0.0 0.0
	Kd .2118 .0549 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37117E
	Ka 0.0 0.0 0.0
	Kd .2157 .0667 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300678
	Ka 0.0 0.0 0.0
	Kd .1882 .0235 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32027C
	Ka 0.0 0.0 0.0
	Kd .1961 .0078 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_34007B
	Ka 0.0 0.0 0.0
	Kd .2039 0 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320079
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330078
	Ka 0.0 0.0 0.0
	Kd .2 0 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2166
	Ka 0.0 0.0 0.0
	Kd .1843 .1294 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B9C37
	Ka 0.0 0.0 0.0
	Kd .1686 .6118 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2E62
	Ka 0.0 0.0 0.0
	Kd .1843 .1804 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330077
	Ka 0.0 0.0 0.0
	Kd .2 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320077
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310078
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330180
	Ka 0.0 0.0 0.0
	Kd .2 .0039 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_321180
	Ka 0.0 0.0 0.0
	Kd .1961 .0667 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350F85
	Ka 0.0 0.0 0.0
	Kd .2078 .0588 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33037E
	Ka 0.0 0.0 0.0
	Kd .2 .0118 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_28006A
	Ka 0.0 0.0 0.0
	Kd .1569 0 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A036B
	Ka 0.0 0.0 0.0
	Kd .1647 .0118 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320076
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3DFAB
	Ka 0.0 0.0 0.0
	Kd .702 .8745 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFF0
	Ka 0.0 0.0 0.0
	Kd 1 1 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A9D37
	Ka 0.0 0.0 0.0
	Kd .1647 .6157 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320280
	Ka 0.0 0.0 0.0
	Kd .1961 .0078 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_341183
	Ka 0.0 0.0 0.0
	Kd .2039 .0667 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31097D
	Ka 0.0 0.0 0.0
	Kd .1922 .0353 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A026C
	Ka 0.0 0.0 0.0
	Kd .1647 .0078 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32007B
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_47AA4D
	Ka 0.0 0.0 0.0
	Kd .2784 .6667 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_38A342
	Ka 0.0 0.0 0.0
	Kd .2196 .6392 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A248C
	Ka 0.0 0.0 0.0
	Kd .2275 .1412 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301587
	Ka 0.0 0.0 0.0
	Kd .1882 .0824 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331082
	Ka 0.0 0.0 0.0
	Kd .2 .0627 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0578
	Ka 0.0 0.0 0.0
	Kd .1725 .0196 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0079
	Ka 0.0 0.0 0.0
	Kd .1843 0 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_34007A
	Ka 0.0 0.0 0.0
	Kd .2039 0 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340079
	Ka 0.0 0.0 0.0
	Kd .2039 0 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F9E3A
	Ka 0.0 0.0 0.0
	Kd .1843 .6196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B1082
	Ka 0.0 0.0 0.0
	Kd .2314 .0627 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311085
	Ka 0.0 0.0 0.0
	Kd .1922 .0627 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310E81
	Ka 0.0 0.0 0.0
	Kd .1922 .0549 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B0050
	Ka 0.0 0.0 0.0
	Kd .1059 0 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_260069
	Ka 0.0 0.0 0.0
	Kd .149 0 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330079
	Ka 0.0 0.0 0.0
	Kd .2 0 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3FA747
	Ka 0.0 0.0 0.0
	Kd .2471 .6549 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7EFC4
	Ka 0.0 0.0 0.0
	Kd .9059 .9373 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4ECC1
	Ka 0.0 0.0 0.0
	Kd .8941 .9255 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC98BD
	Ka 0.0 0.0 0.0
	Kd .6745 .5961 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFEF
	Ka 0.0 0.0 0.0
	Kd 1 1 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31118C
	Ka 0.0 0.0 0.0
	Kd .1922 .0667 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_250274
	Ka 0.0 0.0 0.0
	Kd .1451 .0078 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFEE
	Ka 0.0 0.0 0.0
	Kd 1 1 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_592A8C
	Ka 0.0 0.0 0.0
	Kd .349 .1647 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F1668
	Ka 0.0 0.0 0.0
	Kd .5608 .0863 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCDCDB
	Ka 0.0 0.0 0.0
	Kd .8627 .8627 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_370075
	Ka 0.0 0.0 0.0
	Kd .2157 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4865
	Ka 0.0 0.0 0.0
	Kd 1 .2824 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C59A2
	Ka 0.0 0.0 0.0
	Kd .4863 .349 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310879
	Ka 0.0 0.0 0.0
	Kd .1922 .0314 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A0471
	Ka 0.0 0.0 0.0
	Kd .1647 .0157 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B7B42
	Ka 0.0 0.0 0.0
	Kd .1686 .4824 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D1D86
	Ka 0.0 0.0 0.0
	Kd .302 .1137 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_780A6A
	Ka 0.0 0.0 0.0
	Kd .4706 .0392 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9355A
	Ka 0.0 0.0 0.0
	Kd .9137 .2078 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4864
	Ka 0.0 0.0 0.0
	Kd 1 .2824 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECFBDD
	Ka 0.0 0.0 0.0
	Kd .9255 .9843 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290571
	Ka 0.0 0.0 0.0
	Kd .1608 .0196 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33007B
	Ka 0.0 0.0 0.0
	Kd .2 0 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8ACB89
	Ka 0.0 0.0 0.0
	Kd .5412 .7961 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EA355A
	Ka 0.0 0.0 0.0
	Kd .9176 .2078 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCDCDC
	Ka 0.0 0.0 0.0
	Kd .8627 .8627 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8F4FB
	Ka 0.0 0.0 0.0
	Kd .9725 .9569 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_450074
	Ka 0.0 0.0 0.0
	Kd .2706 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_410E7E
	Ka 0.0 0.0 0.0
	Kd .2549 .0549 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_271A61
	Ka 0.0 0.0 0.0
	Kd .1529 .102 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4EFF9
	Ka 0.0 0.0 0.0
	Kd .9569 .9373 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFF
	Ka 0.0 0.0 0.0
	Kd 1 .9961 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8161A5
	Ka 0.0 0.0 0.0
	Kd .5059 .3804 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_332775
	Ka 0.0 0.0 0.0
	Kd .2 .1529 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7CC47B
	Ka 0.0 0.0 0.0
	Kd .4863 .7686 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_54258C
	Ka 0.0 0.0 0.0
	Kd .3294 .1451 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_961A6C
	Ka 0.0 0.0 0.0
	Kd .5882 .102 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2F1E7
	Ka 0.0 0.0 0.0
	Kd .949 .9451 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_291E66
	Ka 0.0 0.0 0.0
	Kd .1608 .1176 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB3767
	Ka 0.0 0.0 0.0
	Kd .8588 .2157 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A0071
	Ka 0.0 0.0 0.0
	Kd .2902 0 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDFDD
	Ka 0.0 0.0 0.0
	Kd .8706 .8745 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_733370
	Ka 0.0 0.0 0.0
	Kd .451 .2 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B87669
	Ka 0.0 0.0 0.0
	Kd .7216 .4627 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9776A
	Ka 0.0 0.0 0.0
	Kd .7255 .4667 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_753670
	Ka 0.0 0.0 0.0
	Kd .4588 .2118 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100054
	Ka 0.0 0.0 0.0
	Kd .0627 0 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA295F
	Ka 0.0 0.0 0.0
	Kd .7922 .1608 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA9766
	Ka 0.0 0.0 0.0
	Kd .8549 .5922 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_692A70
	Ka 0.0 0.0 0.0
	Kd .4118 .1647 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_560473
	Ka 0.0 0.0 0.0
	Kd .3373 .0157 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31167B
	Ka 0.0 0.0 0.0
	Kd .1922 .0863 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4764
	Ka 0.0 0.0 0.0
	Kd 1 .2784 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D99666
	Ka 0.0 0.0 0.0
	Kd .851 .5882 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110473
	Ka 0.0 0.0 0.0
	Kd .0667 .0157 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C0173
	Ka 0.0 0.0 0.0
	Kd .298 .0039 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C0072
	Ka 0.0 0.0 0.0
	Kd .298 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A076C
	Ka 0.0 0.0 0.0
	Kd .4157 .0275 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_511273
	Ka 0.0 0.0 0.0
	Kd .3176 .0706 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B97669
	Ka 0.0 0.0 0.0
	Kd .7255 .4627 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_27036C
	Ka 0.0 0.0 0.0
	Kd .1529 .0118 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320075
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A1170
	Ka 0.0 0.0 0.0
	Kd .4784 .0667 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63076D
	Ka 0.0 0.0 0.0
	Kd .3882 .0275 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_440073
	Ka 0.0 0.0 0.0
	Kd .2667 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_88496C
	Ka 0.0 0.0 0.0
	Kd .5333 .2863 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D006E
	Ka 0.0 0.0 0.0
	Kd .1137 0 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B9D37
	Ka 0.0 0.0 0.0
	Kd .1686 .6157 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_620771
	Ka 0.0 0.0 0.0
	Kd .3843 .0275 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ED385B
	Ka 0.0 0.0 0.0
	Kd .9294 .2196 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_460073
	Ka 0.0 0.0 0.0
	Kd .2745 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B3B6E
	Ka 0.0 0.0 0.0
	Kd .4824 .2314 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10005F
	Ka 0.0 0.0 0.0
	Kd .0627 0 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3EA646
	Ka 0.0 0.0 0.0
	Kd .2431 .651 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C1E84
	Ka 0.0 0.0 0.0
	Kd .298 .1176 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB4161
	Ka 0.0 0.0 0.0
	Kd .9843 .2549 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C12560
	Ka 0.0 0.0 0.0
	Kd .7569 .1451 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_86466C
	Ka 0.0 0.0 0.0
	Kd .5255 .2745 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5286B
	Ka 0.0 0.0 0.0
	Kd .7098 .1569 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31007B
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD4362
	Ka 0.0 0.0 0.0
	Kd .9922 .2627 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D99665
	Ka 0.0 0.0 0.0
	Kd .851 .5882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300076
	Ka 0.0 0.0 0.0
	Kd .1882 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F0D58
	Ka 0.0 0.0 0.0
	Kd .1216 .051 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E9E3A
	Ka 0.0 0.0 0.0
	Kd .1804 .6196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD3168
	Ka 0.0 0.0 0.0
	Kd .8039 .1922 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC2B69
	Ka 0.0 0.0 0.0
	Kd .7373 .1686 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E43A66
	Ka 0.0 0.0 0.0
	Kd .8941 .2275 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_200779
	Ka 0.0 0.0 0.0
	Kd .1255 .0275 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340E86
	Ka 0.0 0.0 0.0
	Kd .2039 .0549 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_442967
	Ka 0.0 0.0 0.0
	Kd .2667 .1608 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_553B87
	Ka 0.0 0.0 0.0
	Kd .3333 .2314 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C218C
	Ka 0.0 0.0 0.0
	Kd .2353 .1294 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C6C48
	Ka 0.0 0.0 0.0
	Kd .1725 .4235 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4664
	Ka 0.0 0.0 0.0
	Kd 1 .2745 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_360075
	Ka 0.0 0.0 0.0
	Kd .2118 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ED375B
	Ka 0.0 0.0 0.0
	Kd .9294 .2157 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8355A
	Ka 0.0 0.0 0.0
	Kd .9098 .2078 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7216C
	Ka 0.0 0.0 0.0
	Kd .6549 .1294 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23019F
	Ka 0.0 0.0 0.0
	Kd .1373 .0039 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF6E69
	Ka 0.0 0.0 0.0
	Kd .6863 .4314 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DE315B
	Ka 0.0 0.0 0.0
	Kd .8706 .1922 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C006E
	Ka 0.0 0.0 0.0
	Kd .1725 0 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD6B69
	Ka 0.0 0.0 0.0
	Kd .6784 .4196 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B97769
	Ka 0.0 0.0 0.0
	Kd .7255 .4667 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B57369
	Ka 0.0 0.0 0.0
	Kd .7098 .451 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300075
	Ka 0.0 0.0 0.0
	Kd .1882 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB236B
	Ka 0.0 0.0 0.0
	Kd .6706 .1373 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE4565
	Ka 0.0 0.0 0.0
	Kd .9961 .2706 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91F63
	Ka 0.0 0.0 0.0
	Kd .6627 .1216 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_430674
	Ka 0.0 0.0 0.0
	Kd .2627 .0235 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC2B6A
	Ka 0.0 0.0 0.0
	Kd .7373 .1686 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDDDDD
	Ka 0.0 0.0 0.0
	Kd .8667 .8667 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0AED6
	Ka 0.0 0.0 0.0
	Kd .7529 .6824 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B0173
	Ka 0.0 0.0 0.0
	Kd .2941 .0039 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C83069
	Ka 0.0 0.0 0.0
	Kd .7843 .1882 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_682871
	Ka 0.0 0.0 0.0
	Kd .4078 .1569 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D13268
	Ka 0.0 0.0 0.0
	Kd .8196 .1961 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F94060
	Ka 0.0 0.0 0.0
	Kd .9765 .251 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EB365A
	Ka 0.0 0.0 0.0
	Kd .9216 .2118 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_69096D
	Ka 0.0 0.0 0.0
	Kd .4118 .0353 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330076
	Ka 0.0 0.0 0.0
	Kd .2 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C68367
	Ka 0.0 0.0 0.0
	Kd .7765 .5137 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A28FB9
	Ka 0.0 0.0 0.0
	Kd .6353 .5608 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A4297
	Ka 0.0 0.0 0.0
	Kd .4157 .2588 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_921A6D
	Ka 0.0 0.0 0.0
	Kd .5725 .102 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4462
	Ka 0.0 0.0 0.0
	Kd 1 .2667 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_94556B
	Ka 0.0 0.0 0.0
	Kd .5804 .3333 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DAEE
	Ka 0.0 0.0 0.0
	Kd .8941 .8549 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F43C5D
	Ka 0.0 0.0 0.0
	Kd .9569 .2353 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_991866
	Ka 0.0 0.0 0.0
	Kd .6 .0941 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF3A5D
	Ka 0.0 0.0 0.0
	Kd .9373 .2275 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C7E2
	Ka 0.0 0.0 0.0
	Kd .8314 .7804 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA2461
	Ka 0.0 0.0 0.0
	Kd .7294 .1412 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_370076
	Ka 0.0 0.0 0.0
	Kd .2157 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55268A
	Ka 0.0 0.0 0.0
	Kd .3333 .149 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_660971
	Ka 0.0 0.0 0.0
	Kd .4 .0353 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4765
	Ka 0.0 0.0 0.0
	Kd 1 .2784 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C2E70
	Ka 0.0 0.0 0.0
	Kd .4235 .1804 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_510074
	Ka 0.0 0.0 0.0
	Kd .3176 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBC4A7
	Ka 0.0 0.0 0.0
	Kd .9216 .7686 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9B6E
	Ka 0.0 0.0 0.0
	Kd .8588 .6078 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECC5A8
	Ka 0.0 0.0 0.0
	Kd .9255 .7725 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4B08A
	Ka 0.0 0.0 0.0
	Kd .8941 .6902 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_824F8A
	Ka 0.0 0.0 0.0
	Kd .5098 .3098 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D43567
	Ka 0.0 0.0 0.0
	Kd .8314 .2078 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A0471
	Ka 0.0 0.0 0.0
	Kd .3529 .0157 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8776A
	Ka 0.0 0.0 0.0
	Kd .7216 .4667 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBC4A8
	Ka 0.0 0.0 0.0
	Kd .9216 .7686 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD9F73
	Ka 0.0 0.0 0.0
	Kd .8667 .6235 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC7968
	Ka 0.0 0.0 0.0
	Kd .7373 .4745 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_420675
	Ka 0.0 0.0 0.0
	Kd .2588 .0235 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9766A
	Ka 0.0 0.0 0.0
	Kd .7255 .4627 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9CD398
	Ka 0.0 0.0 0.0
	Kd .6118 .8275 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79569E
	Ka 0.0 0.0 0.0
	Kd .4745 .3373 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE3F66
	Ka 0.0 0.0 0.0
	Kd .9333 .2471 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF395C
	Ka 0.0 0.0 0.0
	Kd .9373 .2235 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F1A64
	Ka 0.0 0.0 0.0
	Kd .6235 .102 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D39167
	Ka 0.0 0.0 0.0
	Kd .8275 .5686 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1AB85
	Ka 0.0 0.0 0.0
	Kd .8824 .6706 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0076
	Ka 0.0 0.0 0.0
	Kd .1843 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340074
	Ka 0.0 0.0 0.0
	Kd .2039 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B9D34
	Ka 0.0 0.0 0.0
	Kd .1686 .6157 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E83559
	Ka 0.0 0.0 0.0
	Kd .9098 .2078 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_622572
	Ka 0.0 0.0 0.0
	Kd .3843 .1451 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4B28D
	Ka 0.0 0.0 0.0
	Kd .8941 .698 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_450873
	Ka 0.0 0.0 0.0
	Kd .2706 .0314 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D18E66
	Ka 0.0 0.0 0.0
	Kd .8196 .5569 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA776A
	Ka 0.0 0.0 0.0
	Kd .7294 .4667 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EA3559
	Ka 0.0 0.0 0.0
	Kd .9176 .2078 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A177C
	Ka 0.0 0.0 0.0
	Kd .2902 .0902 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D79465
	Ka 0.0 0.0 0.0
	Kd .8431 .5804 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_380055
	Ka 0.0 0.0 0.0
	Kd .2196 0 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC375B
	Ka 0.0 0.0 0.0
	Kd .9255 .2157 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B92560
	Ka 0.0 0.0 0.0
	Kd .7255 .1451 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_800F68
	Ka 0.0 0.0 0.0
	Kd .502 .0588 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C78467
	Ka 0.0 0.0 0.0
	Kd .7804 .5176 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C68467
	Ka 0.0 0.0 0.0
	Kd .7765 .5176 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9A6B
	Ka 0.0 0.0 0.0
	Kd .8588 .6039 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_804170
	Ka 0.0 0.0 0.0
	Kd .502 .2549 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D3F6E
	Ka 0.0 0.0 0.0
	Kd .4902 .2471 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E0374
	Ka 0.0 0.0 0.0
	Kd .2431 .0118 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30007A
	Ka 0.0 0.0 0.0
	Kd .1882 0 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F2071
	Ka 0.0 0.0 0.0
	Kd .3725 .1255 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D89565
	Ka 0.0 0.0 0.0
	Kd .8471 .5843 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C38067
	Ka 0.0 0.0 0.0
	Kd .7647 .502 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_581872
	Ka 0.0 0.0 0.0
	Kd .3451 .0941 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_210B60
	Ka 0.0 0.0 0.0
	Kd .1294 .0431 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAABA6
	Ka 0.0 0.0 0.0
	Kd .8549 .6706 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0B4AC
	Ka 0.0 0.0 0.0
	Kd .8784 .7059 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDEB9
	Ka 0.0 0.0 0.0
	Kd 1 .8706 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCD3B5
	Ka 0.0 0.0 0.0
	Kd .9882 .8275 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C0174
	Ka 0.0 0.0 0.0
	Kd .2353 .0039 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B87769
	Ka 0.0 0.0 0.0
	Kd .7216 .4667 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D89466
	Ka 0.0 0.0 0.0
	Kd .8471 .5804 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_200048
	Ka 0.0 0.0 0.0
	Kd .1255 0 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300074
	Ka 0.0 0.0 0.0
	Kd .1882 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA7868
	Ka 0.0 0.0 0.0
	Kd .7294 .4706 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEB0AD
	Ka 0.0 0.0 0.0
	Kd .8706 .6902 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDEB8
	Ka 0.0 0.0 0.0
	Kd 1 .8706 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBCDA6
	Ka 0.0 0.0 0.0
	Kd .9843 .8039 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_460B74
	Ka 0.0 0.0 0.0
	Kd .2745 .0431 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_200064
	Ka 0.0 0.0 0.0
	Kd .1255 0 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5736A
	Ka 0.0 0.0 0.0
	Kd .7098 .451 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD6D69
	Ka 0.0 0.0 0.0
	Kd .6784 .4275 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35067D
	Ka 0.0 0.0 0.0
	Kd .2078 .0235 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31206B
	Ka 0.0 0.0 0.0
	Kd .1922 .1255 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9C99F
	Ka 0.0 0.0 0.0
	Kd .9765 .7882 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_400373
	Ka 0.0 0.0 0.0
	Kd .251 .0118 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B0174
	Ka 0.0 0.0 0.0
	Kd .2314 .0039 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32007C
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330F84
	Ka 0.0 0.0 0.0
	Kd .2 .0588 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDAB8
	Ka 0.0 0.0 0.0
	Kd 1 .8549 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33017B
	Ka 0.0 0.0 0.0
	Kd .2 .0039 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A327C
	Ka 0.0 0.0 0.0
	Kd .2275 .1961 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9C70
	Ka 0.0 0.0 0.0
	Kd .8588 .6118 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDDB9
	Ka 0.0 0.0 0.0
	Kd 1 .8667 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B1482
	Ka 0.0 0.0 0.0
	Kd .2314 .0784 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9866
	Ka 0.0 0.0 0.0
	Kd .8588 .5961 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDCB8
	Ka 0.0 0.0 0.0
	Kd 1 .8627 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5149
	Ka 0.0 0.0 0.0
	Kd 1 .3176 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D096B
	Ka 0.0 0.0 0.0
	Kd .3647 .0353 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE484B
	Ka 0.0 0.0 0.0
	Kd .9333 .2824 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_683387
	Ka 0.0 0.0 0.0
	Kd .4078 .2 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD9B5
	Ka 0.0 0.0 0.0
	Kd 1 .851 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350074
	Ka 0.0 0.0 0.0
	Kd .2078 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330683
	Ka 0.0 0.0 0.0
	Kd .2 .0235 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B98B9F
	Ka 0.0 0.0 0.0
	Kd .7255 .5451 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDDB7
	Ka 0.0 0.0 0.0
	Kd 1 .8667 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E0073
	Ka 0.0 0.0 0.0
	Kd .2431 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A0178
	Ka 0.0 0.0 0.0
	Kd .2275 .0039 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B4341
	Ka 0.0 0.0 0.0
	Kd .5451 .2627 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310079
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA334F
	Ka 0.0 0.0 0.0
	Kd .7922 .2 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F24646
	Ka 0.0 0.0 0.0
	Kd .949 .2745 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F14646
	Ka 0.0 0.0 0.0
	Kd .9451 .2745 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_981F5B
	Ka 0.0 0.0 0.0
	Kd .5961 .1216 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEC5B2
	Ka 0.0 0.0 0.0
	Kd .9333 .7725 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_931E5D
	Ka 0.0 0.0 0.0
	Kd .5765 .1176 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C02F52
	Ka 0.0 0.0 0.0
	Kd .7529 .1843 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B52E53
	Ka 0.0 0.0 0.0
	Kd .7098 .1804 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_480070
	Ka 0.0 0.0 0.0
	Kd .2824 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3E40
	Ka 0.0 0.0 0.0
	Kd 1 .2431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_643798
	Ka 0.0 0.0 0.0
	Kd .3922 .2157 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3F3F
	Ka 0.0 0.0 0.0
	Kd 1 .2471 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE3945
	Ka 0.0 0.0 0.0
	Kd .9333 .2235 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA284D
	Ka 0.0 0.0 0.0
	Kd .7922 .1569 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4040
	Ka 0.0 0.0 0.0
	Kd 1 .251 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A0867
	Ka 0.0 0.0 0.0
	Kd .2902 .0314 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8057AA
	Ka 0.0 0.0 0.0
	Kd .502 .3412 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B3889
	Ka 0.0 0.0 0.0
	Kd .4196 .2196 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E56A9
	Ka 0.0 0.0 0.0
	Kd .4941 .3373 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37007E
	Ka 0.0 0.0 0.0
	Kd .2157 0 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9865
	Ka 0.0 0.0 0.0
	Kd .8588 .5961 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7246A0
	Ka 0.0 0.0 0.0
	Kd .4471 .2745 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF403F
	Ka 0.0 0.0 0.0
	Kd 1 .251 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B53A7
	Ka 0.0 0.0 0.0
	Kd .4824 .3255 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35007C
	Ka 0.0 0.0 0.0
	Kd .2078 0 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30108C
	Ka 0.0 0.0 0.0
	Kd .1882 .0627 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE3744
	Ka 0.0 0.0 0.0
	Kd .9333 .2157 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B2B93
	Ka 0.0 0.0 0.0
	Kd .3569 .1686 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D82C4A
	Ka 0.0 0.0 0.0
	Kd .8471 .1725 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_986695
	Ka 0.0 0.0 0.0
	Kd .5961 .4 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42087B
	Ka 0.0 0.0 0.0
	Kd .2588 .0314 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F14645
	Ka 0.0 0.0 0.0
	Kd .9451 .2745 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_370071
	Ka 0.0 0.0 0.0
	Kd .2157 0 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_652770
	Ka 0.0 0.0 0.0
	Kd .3961 .1529 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_460E83
	Ka 0.0 0.0 0.0
	Kd .2745 .0549 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B4340
	Ka 0.0 0.0 0.0
	Kd .5451 .2627 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE0B9
	Ka 0.0 0.0 0.0
	Kd 1 .8784 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDFB9
	Ka 0.0 0.0 0.0
	Kd 1 .8745 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B97967
	Ka 0.0 0.0 0.0
	Kd .7255 .4745 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7850A6
	Ka 0.0 0.0 0.0
	Kd .4706 .3137 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_370074
	Ka 0.0 0.0 0.0
	Kd .2157 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C091A3
	Ka 0.0 0.0 0.0
	Kd .7529 .5686 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C38168
	Ka 0.0 0.0 0.0
	Kd .7647 .5059 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7B795
	Ka 0.0 0.0 0.0
	Kd .9059 .7176 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31007A
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3C40
	Ka 0.0 0.0 0.0
	Kd 1 .2353 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B0073
	Ka 0.0 0.0 0.0
	Kd .2314 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F04645
	Ka 0.0 0.0 0.0
	Kd .9412 .2745 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4D4D
	Ka 0.0 0.0 0.0
	Kd 1 .302 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8182
	Ka 0.0 0.0 0.0
	Kd 1 .5059 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9696
	Ka 0.0 0.0 0.0
	Kd 1 .5882 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33047A
	Ka 0.0 0.0 0.0
	Kd .2 .0157 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_220051
	Ka 0.0 0.0 0.0
	Kd .1333 0 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3E3F
	Ka 0.0 0.0 0.0
	Kd 1 .2431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA2A3
	Ka 0.0 0.0 0.0
	Kd 1 .6353 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA5A5
	Ka 0.0 0.0 0.0
	Kd 1 .6471 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA2A4
	Ka 0.0 0.0 0.0
	Kd 1 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA4A5
	Ka 0.0 0.0 0.0
	Kd 1 .6431 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA2A0
	Ka 0.0 0.0 0.0
	Kd 1 .6353 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3C3F
	Ka 0.0 0.0 0.0
	Kd 1 .2353 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0170
	Ka 0.0 0.0 0.0
	Kd .1725 .0039 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330075
	Ka 0.0 0.0 0.0
	Kd .2 0 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_43057A
	Ka 0.0 0.0 0.0
	Kd .2627 .0196 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD3048
	Ka 0.0 0.0 0.0
	Kd .8667 .1882 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA6795
	Ka 0.0 0.0 0.0
	Kd .7294 .4039 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4141
	Ka 0.0 0.0 0.0
	Kd 1 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A21B57
	Ka 0.0 0.0 0.0
	Kd .6353 .1059 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_991F59
	Ka 0.0 0.0 0.0
	Kd .6 .1216 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_926194
	Ka 0.0 0.0 0.0
	Kd .5725 .3804 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA9765
	Ka 0.0 0.0 0.0
	Kd .8549 .5922 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF7D68
	Ka 0.0 0.0 0.0
	Kd .749 .4902 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_440A7A
	Ka 0.0 0.0 0.0
	Kd .2667 .0392 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0070
	Ka 0.0 0.0 0.0
	Kd .1843 0 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA5A6
	Ka 0.0 0.0 0.0
	Kd 1 .6471 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C197A3
	Ka 0.0 0.0 0.0
	Kd .7569 .5922 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B05F91
	Ka 0.0 0.0 0.0
	Kd .6902 .3725 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5A5A
	Ka 0.0 0.0 0.0
	Kd 1 .3529 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC9DA3
	Ka 0.0 0.0 0.0
	Kd .9882 .6157 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E98C9D
	Ka 0.0 0.0 0.0
	Kd .9137 .549 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA3A4
	Ka 0.0 0.0 0.0
	Kd 1 .6392 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBCDA5
	Ka 0.0 0.0 0.0
	Kd .9843 .8039 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0076
	Ka 0.0 0.0 0.0
	Kd .1804 0 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA9A6A
	Ka 0.0 0.0 0.0
	Kd .8549 .6039 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0074
	Ka 0.0 0.0 0.0
	Kd .1804 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7799A
	Ka 0.0 0.0 0.0
	Kd .6549 .4745 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9B6B
	Ka 0.0 0.0 0.0
	Kd .8588 .6078 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0878
	Ka 0.0 0.0 0.0
	Kd .1686 .0314 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA9868
	Ka 0.0 0.0 0.0
	Kd .8549 .5961 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFB98E
	Ka 0.0 0.0 0.0
	Kd .9373 .7255 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_322085
	Ka 0.0 0.0 0.0
	Kd .1961 .1255 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DC9D70
	Ka 0.0 0.0 0.0
	Kd .8627 .6157 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA8C99
	Ka 0.0 0.0 0.0
	Kd .7294 .549 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA9665
	Ka 0.0 0.0 0.0
	Kd .8549 .5882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DC9D72
	Ka 0.0 0.0 0.0
	Kd .8627 .6157 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31117D
	Ka 0.0 0.0 0.0
	Kd .1922 .0667 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDAB4
	Ka 0.0 0.0 0.0
	Kd 1 .8549 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD9C6C
	Ka 0.0 0.0 0.0
	Kd .8667 .6118 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050022
	Ka 0.0 0.0 0.0
	Kd .0196 0 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA9767
	Ka 0.0 0.0 0.0
	Kd .8549 .5922 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB9C6D
	Ka 0.0 0.0 0.0
	Kd .8588 .6118 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECC4A8
	Ka 0.0 0.0 0.0
	Kd .9255 .7686 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280860
	Ka 0.0 0.0 0.0
	Kd .1569 .0314 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2D0B8
	Ka 0.0 0.0 0.0
	Kd .949 .8157 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D59366
	Ka 0.0 0.0 0.0
	Kd .8353 .5765 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31037D
	Ka 0.0 0.0 0.0
	Kd .1922 .0118 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33007A
	Ka 0.0 0.0 0.0
	Kd .2 0 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_743E89
	Ka 0.0 0.0 0.0
	Kd .4549 .2431 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_703788
	Ka 0.0 0.0 0.0
	Kd .4392 .2157 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340077
	Ka 0.0 0.0 0.0
	Kd .2039 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_390067
	Ka 0.0 0.0 0.0
	Kd .2235 0 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350081
	Ka 0.0 0.0 0.0
	Kd .2078 0 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_380077
	Ka 0.0 0.0 0.0
	Kd .2196 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDCB7
	Ka 0.0 0.0 0.0
	Kd 1 .8627 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDBB6
	Ka 0.0 0.0 0.0
	Kd 1 .8588 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301279
	Ka 0.0 0.0 0.0
	Kd .1882 .0706 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320074
	Ka 0.0 0.0 0.0
	Kd .1961 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310077
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340D72
	Ka 0.0 0.0 0.0
	Kd .2039 .051 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2CFB9
	Ka 0.0 0.0 0.0
	Kd .949 .8118 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D99765
	Ka 0.0 0.0 0.0
	Kd .851 .5922 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDD0A8
	Ka 0.0 0.0 0.0
	Kd .9922 .8157 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2A577
	Ka 0.0 0.0 0.0
	Kd .8863 .6471 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD8B2
	Ka 0.0 0.0 0.0
	Kd 1 .8471 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECB589
	Ka 0.0 0.0 0.0
	Kd .9255 .7098 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311774
	Ka 0.0 0.0 0.0
	Kd .1922 .0902 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2D0BA
	Ka 0.0 0.0 0.0
	Kd .949 .8157 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4636A
	Ka 0.0 0.0 0.0
	Kd .6431 .3882 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2B493
	Ka 0.0 0.0 0.0
	Kd .8863 .7059 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0072
	Ka 0.0 0.0 0.0
	Kd .1804 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330779
	Ka 0.0 0.0 0.0
	Kd .2 .0275 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310E83
	Ka 0.0 0.0 0.0
	Kd .1922 .0549 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0078
	Ka 0.0 0.0 0.0
	Kd .1843 0 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31057A
	Ka 0.0 0.0 0.0
	Kd .1922 .0196 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330983
	Ka 0.0 0.0 0.0
	Kd .2 .0353 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_390B7E
	Ka 0.0 0.0 0.0
	Kd .2235 .0431 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300077
	Ka 0.0 0.0 0.0
	Kd .1882 0 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0E76
	Ka 0.0 0.0 0.0
	Kd .1843 .0549 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33047B
	Ka 0.0 0.0 0.0
	Kd .2 .0157 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F017C
	Ka 0.0 0.0 0.0
	Kd .1843 .0039 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340984
	Ka 0.0 0.0 0.0
	Kd .2039 .0353 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E5253
	Ka 0.0 0.0 0.0
	Kd .1804 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331080
	Ka 0.0 0.0 0.0
	Kd .2 .0627 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F067C
	Ka 0.0 0.0 0.0
	Kd .1843 .0235 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A9738
	Ka 0.0 0.0 0.0
	Kd .1647 .5922 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340580
	Ka 0.0 0.0 0.0
	Kd .2039 .0196 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371181
	Ka 0.0 0.0 0.0
	Kd .2157 .0667 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_440F81
	Ka 0.0 0.0 0.0
	Kd .2667 .0588 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B8B3C
	Ka 0.0 0.0 0.0
	Kd .1686 .5451 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33047E
	Ka 0.0 0.0 0.0
	Kd .2 .0157 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371082
	Ka 0.0 0.0 0.0
	Kd .2157 .0627 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2F7D6
	Ka 0.0 0.0 0.0
	Kd .8863 .9686 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310771
	Ka 0.0 0.0 0.0
	Kd .1922 .0275 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300378
	Ka 0.0 0.0 0.0
	Kd .1882 .0118 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340A80
	Ka 0.0 0.0 0.0
	Kd .2039 .0392 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_470073
	Ka 0.0 0.0 0.0
	Kd .2784 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C9D39
	Ka 0.0 0.0 0.0
	Kd .1725 .6157 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37087E
	Ka 0.0 0.0 0.0
	Kd .2157 .0314 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33057E
	Ka 0.0 0.0 0.0
	Kd .2 .0196 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330581
	Ka 0.0 0.0 0.0
	Kd .2 .0196 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330680
	Ka 0.0 0.0 0.0
	Kd .2 .0235 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAE2B3
	Ka 0.0 0.0 0.0
	Kd .7294 .8863 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32047E
	Ka 0.0 0.0 0.0
	Kd .1961 .0157 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330E82
	Ka 0.0 0.0 0.0
	Kd .2 .0549 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33087E
	Ka 0.0 0.0 0.0
	Kd .2 .0314 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_390074
	Ka 0.0 0.0 0.0
	Kd .2235 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33067E
	Ka 0.0 0.0 0.0
	Kd .2 .0235 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_360B81
	Ka 0.0 0.0 0.0
	Kd .2118 .0431 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E13967
	Ka 0.0 0.0 0.0
	Kd .8824 .2235 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_610872
	Ka 0.0 0.0 0.0
	Kd .3804 .0314 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_49AB51
	Ka 0.0 0.0 0.0
	Kd .2863 .6706 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B7345
	Ka 0.0 0.0 0.0
	Kd .1686 .451 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_361888
	Ka 0.0 0.0 0.0
	Kd .2118 .0941 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A5AA0
	Ka 0.0 0.0 0.0
	Kd .4784 .3529 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDDDDC
	Ka 0.0 0.0 0.0
	Kd .8667 .8667 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD1E9
	Ka 0.0 0.0 0.0
	Kd .8627 .8196 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ACDBA7
	Ka 0.0 0.0 0.0
	Kd .6745 .8588 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320179
	Ka 0.0 0.0 0.0
	Kd .1961 .0039 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_391885
	Ka 0.0 0.0 0.0
	Kd .2235 .0941 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B0672
	Ka 0.0 0.0 0.0
	Kd .3569 .0235 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF9ABF
	Ka 0.0 0.0 0.0
	Kd .6863 .6039 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35037E
	Ka 0.0 0.0 0.0
	Kd .2078 .0118 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A156E
	Ka 0.0 0.0 0.0
	Kd .5412 .0824 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A9D38
	Ka 0.0 0.0 0.0
	Kd .1647 .6157 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32047C
	Ka 0.0 0.0 0.0
	Kd .1961 .0157 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C18067
	Ka 0.0 0.0 0.0
	Kd .7569 .502 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57B35D
	Ka 0.0 0.0 0.0
	Kd .3412 .702 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_351383
	Ka 0.0 0.0 0.0
	Kd .2078 .0745 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331F8A
	Ka 0.0 0.0 0.0
	Kd .2 .1216 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC4465
	Ka 0.0 0.0 0.0
	Kd .9882 .2667 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B067C
	Ka 0.0 0.0 0.0
	Kd .2314 .0235 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B1E87
	Ka 0.0 0.0 0.0
	Kd .2314 .1176 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36278C
	Ka 0.0 0.0 0.0
	Kd .2118 .1529 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_511573
	Ka 0.0 0.0 0.0
	Kd .3176 .0824 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42261
	Ka 0.0 0.0 0.0
	Kd .7059 .1333 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC4565
	Ka 0.0 0.0 0.0
	Kd .9882 .2706 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8869A8
	Ka 0.0 0.0 0.0
	Kd .5333 .4118 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E1567
	Ka 0.0 0.0 0.0
	Kd .5569 .0824 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B37169
	Ka 0.0 0.0 0.0
	Kd .702 .4431 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_650D72
	Ka 0.0 0.0 0.0
	Kd .3961 .051 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD3767
	Ka 0.0 0.0 0.0
	Kd .8667 .2157 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4866
	Ka 0.0 0.0 0.0
	Kd 1 .2824 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5D89F
	Ka 0.0 0.0 0.0
	Kd .6471 .8471 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280272
	Ka 0.0 0.0 0.0
	Kd .1569 .0078 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_190D4A
	Ka 0.0 0.0 0.0
	Kd .098 .051 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0074
	Ka 0.0 0.0 0.0
	Kd .1843 0 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_190043
	Ka 0.0 0.0 0.0
	Kd .098 0 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A318E
	Ka 0.0 0.0 0.0
	Kd .2275 .1922 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311A72
	Ka 0.0 0.0 0.0
	Kd .1922 .102 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0072
	Ka 0.0 0.0 0.0
	Kd .1843 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350A80
	Ka 0.0 0.0 0.0
	Kd .2078 .0392 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_361487
	Ka 0.0 0.0 0.0
	Kd .2118 .0784 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C1A8F
	Ka 0.0 0.0 0.0
	Kd .2353 .102 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_39138D
	Ka 0.0 0.0 0.0
	Kd .2235 .0745 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30057A
	Ka 0.0 0.0 0.0
	Kd .1882 .0196 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262786
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9BC9D
	Ka 0.0 0.0 0.0
	Kd .9137 .7373 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301378
	Ka 0.0 0.0 0.0
	Kd .1882 .0745 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1CFB9
	Ka 0.0 0.0 0.0
	Kd .9451 .8118 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310072
	Ka 0.0 0.0 0.0
	Kd .1922 0 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D2786
	Ka 0.0 0.0 0.0
	Kd .3647 .1529 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_460E7C
	Ka 0.0 0.0 0.0
	Kd .2745 .0549 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF96A7
	Ka 0.0 0.0 0.0
	Kd .749 .5882 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_622C86
	Ka 0.0 0.0 0.0
	Kd .3843 .1725 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B2584
	Ka 0.0 0.0 0.0
	Kd .2314 .1451 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4AF8A
	Ka 0.0 0.0 0.0
	Kd .8941 .6863 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A77B9F
	Ka 0.0 0.0 0.0
	Kd .6549 .4824 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300073
	Ka 0.0 0.0 0.0
	Kd .1882 0 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E0479
	Ka 0.0 0.0 0.0
	Kd .2431 .0157 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D99766
	Ka 0.0 0.0 0.0
	Kd .851 .5922 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E0377
	Ka 0.0 0.0 0.0
	Kd .2431 .0118 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240055
	Ka 0.0 0.0 0.0
	Kd .1412 0 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0CEB8
	Ka 0.0 0.0 0.0
	Kd .9412 .8078 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_49497A
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_561F83
	Ka 0.0 0.0 0.0
	Kd .3373 .1216 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_39218A
	Ka 0.0 0.0 0.0
	Kd .2235 .1294 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340680
	Ka 0.0 0.0 0.0
	Kd .2039 .0235 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7B2AF
	Ka 0.0 0.0 0.0
	Kd .8431 .698 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1717B9
	Ka 0.0 0.0 0.0
	Kd .0902 .0902 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340780
	Ka 0.0 0.0 0.0
	Kd .2039 .0275 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F2F87
	Ka 0.0 0.0 0.0
	Kd .2471 .1843 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0179
	Ka 0.0 0.0 0.0
	Kd .1804 .0039 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300078
	Ka 0.0 0.0 0.0
	Kd .1882 0 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

