newmtl RGB_0D0F0F
	Ka 0.0 0.0 0.0
	Kd .051 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101010
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121314
	Ka 0.0 0.0 0.0
	Kd .0706 .0745 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111111
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181D1D
	Ka 0.0 0.0 0.0
	Kd .0941 .1137 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191A1E
	Ka 0.0 0.0 0.0
	Kd .098 .102 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A191D
	Ka 0.0 0.0 0.0
	Kd .102 .098 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141516
	Ka 0.0 0.0 0.0
	Kd .0784 .0824 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131416
	Ka 0.0 0.0 0.0
	Kd .0745 .0784 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161917
	Ka 0.0 0.0 0.0
	Kd .0863 .098 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131517
	Ka 0.0 0.0 0.0
	Kd .0745 .0824 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161819
	Ka 0.0 0.0 0.0
	Kd .0863 .0941 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131417
	Ka 0.0 0.0 0.0
	Kd .0745 .0784 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F0F
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0D0D
	Ka 0.0 0.0 0.0
	Kd .051 .051 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030303
	Ka 0.0 0.0 0.0
	Kd .0118 .0118 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0B0B
	Ka 0.0 0.0 0.0
	Kd .0431 .0431 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1012
	Ka 0.0 0.0 0.0
	Kd .0588 .0627 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131414
	Ka 0.0 0.0 0.0
	Kd .0745 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161A1D
	Ka 0.0 0.0 0.0
	Kd .0863 .102 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131215
	Ka 0.0 0.0 0.0
	Kd .0745 .0706 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101012
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181A1B
	Ka 0.0 0.0 0.0
	Kd .0941 .102 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121716
	Ka 0.0 0.0 0.0
	Kd .0706 .0902 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101214
	Ka 0.0 0.0 0.0
	Kd .0627 .0706 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1013
	Ka 0.0 0.0 0.0
	Kd .0588 .0627 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121619
	Ka 0.0 0.0 0.0
	Kd .0706 .0863 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090A0A
	Ka 0.0 0.0 0.0
	Kd .0353 .0392 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313234
	Ka 0.0 0.0 0.0
	Kd .1922 .1961 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323335
	Ka 0.0 0.0 0.0
	Kd .1961 .2 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272928
	Ka 0.0 0.0 0.0
	Kd .1529 .1608 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040404
	Ka 0.0 0.0 0.0
	Kd .0157 .0157 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060606
	Ka 0.0 0.0 0.0
	Kd .0235 .0235 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020202
	Ka 0.0 0.0 0.0
	Kd .0078 .0078 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090909
	Ka 0.0 0.0 0.0
	Kd .0353 .0353 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100F0F
	Ka 0.0 0.0 0.0
	Kd .0627 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1111
	Ka 0.0 0.0 0.0
	Kd .0588 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101111
	Ka 0.0 0.0 0.0
	Kd .0627 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101212
	Ka 0.0 0.0 0.0
	Kd .0627 .0706 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161617
	Ka 0.0 0.0 0.0
	Kd .0863 .0863 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AAAA
	Ka 0.0 0.0 0.0
	Kd .6627 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121515
	Ka 0.0 0.0 0.0
	Kd .0706 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1E20
	Ka 0.0 0.0 0.0
	Kd .1059 .1176 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181D1A
	Ka 0.0 0.0 0.0
	Kd .0941 .1137 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101317
	Ka 0.0 0.0 0.0
	Kd .0627 .0745 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121212
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313235
	Ka 0.0 0.0 0.0
	Kd .1922 .1961 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515252
	Ka 0.0 0.0 0.0
	Kd .3176 .3216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0F
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D2225
	Ka 0.0 0.0 0.0
	Kd .1137 .1333 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_19181A
	Ka 0.0 0.0 0.0
	Kd .098 .0941 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F2322
	Ka 0.0 0.0 0.0
	Kd .1216 .1373 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161A1B
	Ka 0.0 0.0 0.0
	Kd .0863 .102 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111312
	Ka 0.0 0.0 0.0
	Kd .0667 .0745 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222426
	Ka 0.0 0.0 0.0
	Kd .1333 .1412 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181B1D
	Ka 0.0 0.0 0.0
	Kd .0941 .1059 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D2221
	Ka 0.0 0.0 0.0
	Kd .1137 .1333 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202323
	Ka 0.0 0.0 0.0
	Kd .1255 .1373 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1D1F
	Ka 0.0 0.0 0.0
	Kd .102 .1137 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191A1F
	Ka 0.0 0.0 0.0
	Kd .098 .102 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101114
	Ka 0.0 0.0 0.0
	Kd .0627 .0667 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181E20
	Ka 0.0 0.0 0.0
	Kd .0941 .1176 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_14171A
	Ka 0.0 0.0 0.0
	Kd .0784 .0902 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0F0F
	Ka 0.0 0.0 0.0
	Kd .0549 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323336
	Ka 0.0 0.0 0.0
	Kd .1961 .2 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363938
	Ka 0.0 0.0 0.0
	Kd .2118 .2235 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535857
	Ka 0.0 0.0 0.0
	Kd .3255 .3451 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414342
	Ka 0.0 0.0 0.0
	Kd .2549 .2627 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A9A9
	Ka 0.0 0.0 0.0
	Kd .6588 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A68080
	Ka 0.0 0.0 0.0
	Kd .651 .502 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A74D50
	Ka 0.0 0.0 0.0
	Kd .6549 .302 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A75456
	Ka 0.0 0.0 0.0
	Kd .6549 .3294 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171717
	Ka 0.0 0.0 0.0
	Kd .0902 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101011
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F100F
	Ka 0.0 0.0 0.0
	Kd .0588 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E2222
	Ka 0.0 0.0 0.0
	Kd .1176 .1333 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121214
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202626
	Ka 0.0 0.0 0.0
	Kd .1255 .149 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121414
	Ka 0.0 0.0 0.0
	Kd .0706 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E2223
	Ka 0.0 0.0 0.0
	Kd .1176 .1333 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111211
	Ka 0.0 0.0 0.0
	Kd .0667 .0706 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10100F
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F10
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191B1E
	Ka 0.0 0.0 0.0
	Kd .098 .1059 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1010
	Ka 0.0 0.0 0.0
	Kd .0588 .0627 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101211
	Ka 0.0 0.0 0.0
	Kd .0627 .0706 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F100E
	Ka 0.0 0.0 0.0
	Kd .0588 .0627 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303232
	Ka 0.0 0.0 0.0
	Kd .1882 .1961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C96162
	Ka 0.0 0.0 0.0
	Kd .7882 .3804 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E16B70
	Ka 0.0 0.0 0.0
	Kd .8824 .4196 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A54D50
	Ka 0.0 0.0 0.0
	Kd .6471 .302 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A9AB
	Ka 0.0 0.0 0.0
	Kd .6627 .6627 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050505
	Ka 0.0 0.0 0.0
	Kd .0196 .0196 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313233
	Ka 0.0 0.0 0.0
	Kd .1922 .1961 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303133
	Ka 0.0 0.0 0.0
	Kd .1882 .1922 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222222
	Ka 0.0 0.0 0.0
	Kd .1333 .1333 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0F0E
	Ka 0.0 0.0 0.0
	Kd .0549 .0588 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0E
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808080
	Ka 0.0 0.0 0.0
	Kd .502 .502 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A2023
	Ka 0.0 0.0 0.0
	Kd .102 .1255 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010101
	Ka 0.0 0.0 0.0
	Kd .0039 .0039 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454949
	Ka 0.0 0.0 0.0
	Kd .2706 .2863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464A48
	Ka 0.0 0.0 0.0
	Kd .2745 .2902 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7E82
	Ka 0.0 0.0 0.0
	Kd 1 .4941 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9F9F
	Ka 0.0 0.0 0.0
	Kd .6196 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080808
	Ka 0.0 0.0 0.0
	Kd .0314 .0314 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414545
	Ka 0.0 0.0 0.0
	Kd .2549 .2706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7B7E
	Ka 0.0 0.0 0.0
	Kd 1 .4824 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313332
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171817
	Ka 0.0 0.0 0.0
	Kd .0902 .0941 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171F1F
	Ka 0.0 0.0 0.0
	Kd .0902 .1216 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525857
	Ka 0.0 0.0 0.0
	Kd .3216 .3451 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFF4F2
	Ka 0.0 0.0 0.0
	Kd 1 .9569 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C8C8
	Ka 0.0 0.0 0.0
	Kd .7843 .7843 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525756
	Ka 0.0 0.0 0.0
	Kd .3216 .3412 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525757
	Ka 0.0 0.0 0.0
	Kd .3216 .3412 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494B4C
	Ka 0.0 0.0 0.0
	Kd .2863 .2941 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323434
	Ka 0.0 0.0 0.0
	Kd .1961 .2039 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313333
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323334
	Ka 0.0 0.0 0.0
	Kd .1961 .2 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C403F
	Ka 0.0 0.0 0.0
	Kd .2353 .251 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353738
	Ka 0.0 0.0 0.0
	Kd .2078 .2157 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505453
	Ka 0.0 0.0 0.0
	Kd .3137 .3294 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525758
	Ka 0.0 0.0 0.0
	Kd .3216 .3412 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121112
	Ka 0.0 0.0 0.0
	Kd .0706 .0667 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8489
	Ka 0.0 0.0 0.0
	Kd 1 .5176 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696C6B
	Ka 0.0 0.0 0.0
	Kd .4118 .4235 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A6A5
	Ka 0.0 0.0 0.0
	Kd .6431 .651 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D1D1
	Ka 0.0 0.0 0.0
	Kd .8157 .8196 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C9C9
	Ka 0.0 0.0 0.0
	Kd .7843 .7882 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B5B4
	Ka 0.0 0.0 0.0
	Kd .702 .7098 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575A59
	Ka 0.0 0.0 0.0
	Kd .3412 .3529 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525755
	Ka 0.0 0.0 0.0
	Kd .3216 .3412 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111112
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535958
	Ka 0.0 0.0 0.0
	Kd .3255 .349 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_929292
	Ka 0.0 0.0 0.0
	Kd .5725 .5725 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF878A
	Ka 0.0 0.0 0.0
	Kd 1 .5294 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7E80
	Ka 0.0 0.0 0.0
	Kd 1 .4941 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F3031
	Ka 0.0 0.0 0.0
	Kd .1843 .1882 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1F1F1
	Ka 0.0 0.0 0.0
	Kd .9451 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFEFEF
	Ka 0.0 0.0 0.0
	Kd 1 .9373 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8184
	Ka 0.0 0.0 0.0
	Kd 1 .5059 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8F8F
	Ka 0.0 0.0 0.0
	Kd .5529 .5608 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B5150
	Ka 0.0 0.0 0.0
	Kd .2941 .3176 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8F91
	Ka 0.0 0.0 0.0
	Kd 1 .5608 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE1E2
	Ka 0.0 0.0 0.0
	Kd 1 .8824 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C7E
	Ka 0.0 0.0 0.0
	Kd 1 .4863 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECECE
	Ka 0.0 0.0 0.0
	Kd .8078 .8078 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D2224
	Ka 0.0 0.0 0.0
	Kd .1137 .1333 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8D8C
	Ka 0.0 0.0 0.0
	Kd .5451 .5529 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757575
	Ka 0.0 0.0 0.0
	Kd .4588 .4588 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C82
	Ka 0.0 0.0 0.0
	Kd 1 .4863 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7E81
	Ka 0.0 0.0 0.0
	Kd 1 .4941 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3C3C
	Ka 0.0 0.0 0.0
	Kd .2353 .2353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282928
	Ka 0.0 0.0 0.0
	Kd .1569 .1608 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171A1E
	Ka 0.0 0.0 0.0
	Kd .0902 .102 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_18191A
	Ka 0.0 0.0 0.0
	Kd .0941 .098 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222423
	Ka 0.0 0.0 0.0
	Kd .1333 .1412 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCBCD
	Ka 0.0 0.0 0.0
	Kd 1 .7961 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F5F5
	Ka 0.0 0.0 0.0
	Kd .9608 .9608 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7AAAA
	Ka 0.0 0.0 0.0
	Kd .6549 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1F23
	Ka 0.0 0.0 0.0
	Kd .102 .1216 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2A2A
	Ka 0.0 0.0 0.0
	Kd .1647 .1647 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C3C3
	Ka 0.0 0.0 0.0
	Kd .7647 .7647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAEAE
	Ka 0.0 0.0 0.0
	Kd .6784 .6824 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E9E9
	Ka 0.0 0.0 0.0
	Kd .9137 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828483
	Ka 0.0 0.0 0.0
	Kd .5098 .5176 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212A2B
	Ka 0.0 0.0 0.0
	Kd .1294 .1647 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2E2C
	Ka 0.0 0.0 0.0
	Kd .1725 .1804 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2F2E
	Ka 0.0 0.0 0.0
	Kd .1725 .1843 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2E2C
	Ka 0.0 0.0 0.0
	Kd .1686 .1804 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7170
	Ka 0.0 0.0 0.0
	Kd .4314 .4431 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7D80
	Ka 0.0 0.0 0.0
	Kd 1 .4902 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7D82
	Ka 0.0 0.0 0.0
	Kd 1 .4902 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_192426
	Ka 0.0 0.0 0.0
	Kd .098 .1412 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2C2B
	Ka 0.0 0.0 0.0
	Kd .1647 .1725 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B100D
	Ka 0.0 0.0 0.0
	Kd .0431 .0627 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121111
	Ka 0.0 0.0 0.0
	Kd .0706 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111011
	Ka 0.0 0.0 0.0
	Kd .0667 .0627 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0E10
	Ka 0.0 0.0 0.0
	Kd .0588 .0549 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8E8D
	Ka 0.0 0.0 0.0
	Kd .549 .5569 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9E9E
	Ka 0.0 0.0 0.0
	Kd .6196 .6196 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_444444
	Ka 0.0 0.0 0.0
	Kd .2667 .2667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4E4E4
	Ka 0.0 0.0 0.0
	Kd .8941 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110E0E
	Ka 0.0 0.0 0.0
	Kd .0667 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_211A11
	Ka 0.0 0.0 0.0
	Kd .1294 .102 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B98235
	Ka 0.0 0.0 0.0
	Kd .7255 .5098 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A843
	Ka 0.0 0.0 0.0
	Kd .9412 .6588 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A945
	Ka 0.0 0.0 0.0
	Kd .9451 .6627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A943
	Ka 0.0 0.0 0.0
	Kd .9412 .6627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A845
	Ka 0.0 0.0 0.0
	Kd .9451 .6588 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A746
	Ka 0.0 0.0 0.0
	Kd .9412 .6549 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A742
	Ka 0.0 0.0 0.0
	Kd .9412 .6549 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A743
	Ka 0.0 0.0 0.0
	Kd .9451 .6549 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDA542
	Ka 0.0 0.0 0.0
	Kd .9294 .6471 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0E10
	Ka 0.0 0.0 0.0
	Kd .0431 .0549 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5250
	Ka 0.0 0.0 0.0
	Kd .3098 .3216 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1314
	Ka 0.0 0.0 0.0
	Kd .0588 .0745 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_777777
	Ka 0.0 0.0 0.0
	Kd .4667 .4667 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_795629
	Ka 0.0 0.0 0.0
	Kd .4745 .3373 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D5827
	Ka 0.0 0.0 0.0
	Kd .4902 .3451 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8F8F
	Ka 0.0 0.0 0.0
	Kd .5569 .5608 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_993F54
	Ka 0.0 0.0 0.0
	Kd .6 .2471 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_11100F
	Ka 0.0 0.0 0.0
	Kd .0667 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A2C1A
	Ka 0.0 0.0 0.0
	Kd .2275 .1725 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A745
	Ka 0.0 0.0 0.0
	Kd .9451 .6549 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E19E3F
	Ka 0.0 0.0 0.0
	Kd .8824 .6196 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D1010
	Ka 0.0 0.0 0.0
	Kd .051 .0627 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_983F54
	Ka 0.0 0.0 0.0
	Kd .5961 .2471 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838383
	Ka 0.0 0.0 0.0
	Kd .5137 .5137 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4F4C
	Ka 0.0 0.0 0.0
	Kd .2902 .3098 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515655
	Ka 0.0 0.0 0.0
	Kd .3176 .3373 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDFDF
	Ka 0.0 0.0 0.0
	Kd .8745 .8745 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A945
	Ka 0.0 0.0 0.0
	Kd .9412 .6627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0E0E
	Ka 0.0 0.0 0.0
	Kd .0588 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_973F53
	Ka 0.0 0.0 0.0
	Kd .5922 .2471 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1A5B0
	Ka 0.0 0.0 0.0
	Kd .8196 .6471 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A49C95
	Ka 0.0 0.0 0.0
	Kd .6431 .6118 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6969F
	Ka 0.0 0.0 0.0
	Kd .7765 .5882 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_973F54
	Ka 0.0 0.0 0.0
	Kd .5922 .2471 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_994055
	Ka 0.0 0.0 0.0
	Kd .6 .251 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A746
	Ka 0.0 0.0 0.0
	Kd .9451 .6549 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_983F53
	Ka 0.0 0.0 0.0
	Kd .5961 .2471 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B2A19
	Ka 0.0 0.0 0.0
	Kd .2314 .1647 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1A9B3
	Ka 0.0 0.0 0.0
	Kd .8196 .6627 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_983E53
	Ka 0.0 0.0 0.0
	Kd .5961 .2431 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0D10
	Ka 0.0 0.0 0.0
	Kd .0392 .051 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F2020
	Ka 0.0 0.0 0.0
	Kd .1216 .1255 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D807E
	Ka 0.0 0.0 0.0
	Kd .4902 .502 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7939F
	Ka 0.0 0.0 0.0
	Kd .7804 .5765 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFA5AF
	Ka 0.0 0.0 0.0
	Kd .8118 .6471 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8F8F
	Ka 0.0 0.0 0.0
	Kd .5608 .5608 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5BD76
	Ka 0.0 0.0 0.0
	Kd .9608 .7412 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D100F
	Ka 0.0 0.0 0.0
	Kd .051 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4ADB5
	Ka 0.0 0.0 0.0
	Kd .8314 .6784 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFA744
	Ka 0.0 0.0 0.0
	Kd .9373 .6549 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE8694
	Ka 0.0 0.0 0.0
	Kd .7451 .5255 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_973E52
	Ka 0.0 0.0 0.0
	Kd .5922 .2431 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_823748
	Ka 0.0 0.0 0.0
	Kd .5098 .2157 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6AEB6
	Ka 0.0 0.0 0.0
	Kd .8392 .6824 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_974054
	Ka 0.0 0.0 0.0
	Kd .5922 .251 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_89354A
	Ka 0.0 0.0 0.0
	Kd .5373 .2078 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0E10
	Ka 0.0 0.0 0.0
	Kd .051 .0549 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_292B2A
	Ka 0.0 0.0 0.0
	Kd .1608 .1686 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161716
	Ka 0.0 0.0 0.0
	Kd .0863 .0902 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515151
	Ka 0.0 0.0 0.0
	Kd .3176 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A944
	Ka 0.0 0.0 0.0
	Kd .9451 .6627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFDADE
	Ka 0.0 0.0 0.0
	Kd .9373 .8549 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0A3AE
	Ka 0.0 0.0 0.0
	Kd .8157 .6392 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8E8E
	Ka 0.0 0.0 0.0
	Kd .5608 .5569 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A844
	Ka 0.0 0.0 0.0
	Kd .9412 .6588 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFA746
	Ka 0.0 0.0 0.0
	Kd .9373 .6549 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A942
	Ka 0.0 0.0 0.0
	Kd .9451 .6627 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC9CA3
	Ka 0.0 0.0 0.0
	Kd .7373 .6118 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3A8B2
	Ka 0.0 0.0 0.0
	Kd .8275 .6588 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E1010
	Ka 0.0 0.0 0.0
	Kd .0549 .0627 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A944
	Ka 0.0 0.0 0.0
	Kd .9412 .6627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_372B17
	Ka 0.0 0.0 0.0
	Kd .2157 .1686 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474948
	Ka 0.0 0.0 0.0
	Kd .2784 .2863 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0E0F
	Ka 0.0 0.0 0.0
	Kd .0588 .0549 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A2B18
	Ka 0.0 0.0 0.0
	Kd .2275 .1686 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8E8E
	Ka 0.0 0.0 0.0
	Kd .5569 .5569 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA4A5
	Ka 0.0 0.0 0.0
	Kd .6667 .6431 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBD7A8
	Ka 0.0 0.0 0.0
	Kd .9843 .8431 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7C37D
	Ka 0.0 0.0 0.0
	Kd .9686 .7647 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0E0E
	Ka 0.0 0.0 0.0
	Kd .0431 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77562A
	Ka 0.0 0.0 0.0
	Kd .4667 .3373 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0A842
	Ka 0.0 0.0 0.0
	Kd .9412 .6588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5AFB7
	Ka 0.0 0.0 0.0
	Kd .8353 .6863 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E4C5F
	Ka 0.0 0.0 0.0
	Kd .6196 .298 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2C2C
	Ka 0.0 0.0 0.0
	Kd .1686 .1725 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535756
	Ka 0.0 0.0 0.0
	Kd .3255 .3412 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D3D3
	Ka 0.0 0.0 0.0
	Kd .8275 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCBCBC
	Ka 0.0 0.0 0.0
	Kd .7373 .7373 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE7B33
	Ka 0.0 0.0 0.0
	Kd .6824 .4824 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B79C7B
	Ka 0.0 0.0 0.0
	Kd .7176 .6118 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_723341
	Ka 0.0 0.0 0.0
	Kd .4471 .2 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_221B11
	Ka 0.0 0.0 0.0
	Kd .1333 .1059 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9A443
	Ka 0.0 0.0 0.0
	Kd .9137 .6431 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD7E8A
	Ka 0.0 0.0 0.0
	Kd .6784 .4941 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_983E51
	Ka 0.0 0.0 0.0
	Kd .5961 .2431 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB983F
	Ka 0.0 0.0 0.0
	Kd .8588 .5961 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414141
	Ka 0.0 0.0 0.0
	Kd .2549 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D0D0
	Ka 0.0 0.0 0.0
	Kd .8157 .8157 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313131
	Ka 0.0 0.0 0.0
	Kd .1922 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB0B3
	Ka 0.0 0.0 0.0
	Kd .6824 .6902 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535354
	Ka 0.0 0.0 0.0
	Kd .3255 .3255 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_747776
	Ka 0.0 0.0 0.0
	Kd .4549 .4667 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_898C8B
	Ka 0.0 0.0 0.0
	Kd .5373 .549 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B3B3
	Ka 0.0 0.0 0.0
	Kd .698 .702 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFF0F0
	Ka 0.0 0.0 0.0
	Kd .9373 .9412 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DADADA
	Ka 0.0 0.0 0.0
	Kd .8549 .8549 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBDBD
	Ka 0.0 0.0 0.0
	Kd .7412 .7412 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545454
	Ka 0.0 0.0 0.0
	Kd .3294 .3294 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD7B34
	Ka 0.0 0.0 0.0
	Kd .6784 .4824 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B59C79
	Ka 0.0 0.0 0.0
	Kd .7098 .6118 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A7D83
	Ka 0.0 0.0 0.0
	Kd .6039 .4902 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_703140
	Ka 0.0 0.0 0.0
	Kd .4392 .1922 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0D0F
	Ka 0.0 0.0 0.0
	Kd .0588 .051 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1A842
	Ka 0.0 0.0 0.0
	Kd .9451 .6588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100F10
	Ka 0.0 0.0 0.0
	Kd .0627 .0588 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_984055
	Ka 0.0 0.0 0.0
	Kd .5961 .251 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_993F55
	Ka 0.0 0.0 0.0
	Kd .6 .2471 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70303F
	Ka 0.0 0.0 0.0
	Kd .4392 .1882 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E10
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5251
	Ka 0.0 0.0 0.0
	Kd .3098 .3216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535755
	Ka 0.0 0.0 0.0
	Kd .3255 .3412 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191714
	Ka 0.0 0.0 0.0
	Kd .098 .0902 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A7E85
	Ka 0.0 0.0 0.0
	Kd .6039 .4941 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6AFB8
	Ka 0.0 0.0 0.0
	Kd .8392 .6863 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A4A26
	Ka 0.0 0.0 0.0
	Kd .4157 .2902 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383032
	Ka 0.0 0.0 0.0
	Kd .2196 .1882 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_805B2E
	Ka 0.0 0.0 0.0
	Kd .502 .3569 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8D8D
	Ka 0.0 0.0 0.0
	Kd .549 .5529 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_283131
	Ka 0.0 0.0 0.0
	Kd .1569 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1215
	Ka 0.0 0.0 0.0
	Kd .0588 .0706 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0E11
	Ka 0.0 0.0 0.0
	Kd .0588 .0549 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606161
	Ka 0.0 0.0 0.0
	Kd .3765 .3804 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131313
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161717
	Ka 0.0 0.0 0.0
	Kd .0863 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141514
	Ka 0.0 0.0 0.0
	Kd .0784 .0824 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_40311B
	Ka 0.0 0.0 0.0
	Kd .251 .1922 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD7A33
	Ka 0.0 0.0 0.0
	Kd .6784 .4784 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E11
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_635256
	Ka 0.0 0.0 0.0
	Kd .3882 .3216 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C3B41
	Ka 0.0 0.0 0.0
	Kd .298 .2314 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C18938
	Ka 0.0 0.0 0.0
	Kd .7569 .5373 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C642A
	Ka 0.0 0.0 0.0
	Kd .549 .3922 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111213
	Ka 0.0 0.0 0.0
	Kd .0667 .0706 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F2427
	Ka 0.0 0.0 0.0
	Kd .1216 .1412 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8D8C
	Ka 0.0 0.0 0.0
	Kd .5412 .5529 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5D5D
	Ka 0.0 0.0 0.0
	Kd .3647 .3647 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD7A31
	Ka 0.0 0.0 0.0
	Kd .6784 .4784 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_271D16
	Ka 0.0 0.0 0.0
	Kd .1529 .1137 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_472429
	Ka 0.0 0.0 0.0
	Kd .2784 .1412 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD7A32
	Ka 0.0 0.0 0.0
	Kd .6784 .4784 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3F41
	Ka 0.0 0.0 0.0
	Kd .2431 .2471 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111614
	Ka 0.0 0.0 0.0
	Kd .0667 .0863 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_14191E
	Ka 0.0 0.0 0.0
	Kd .0784 .098 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1213
	Ka 0.0 0.0 0.0
	Kd .0588 .0706 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8F8E
	Ka 0.0 0.0 0.0
	Kd .5529 .5608 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F6060
	Ka 0.0 0.0 0.0
	Kd .3725 .3765 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313335
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474A49
	Ka 0.0 0.0 0.0
	Kd .2784 .2902 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E180F
	Ka 0.0 0.0 0.0
	Kd .1176 .0941 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E1111
	Ka 0.0 0.0 0.0
	Kd .0549 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353635
	Ka 0.0 0.0 0.0
	Kd .2078 .2118 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181818
	Ka 0.0 0.0 0.0
	Kd .0941 .0941 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111517
	Ka 0.0 0.0 0.0
	Kd .0667 .0824 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585C5B
	Ka 0.0 0.0 0.0
	Kd .3451 .3608 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535757
	Ka 0.0 0.0 0.0
	Kd .3255 .3412 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323235
	Ka 0.0 0.0 0.0
	Kd .1961 .1961 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3E41
	Ka 0.0 0.0 0.0
	Kd .2353 .2431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4F4D
	Ka 0.0 0.0 0.0
	Kd .2902 .3098 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A1F13
	Ka 0.0 0.0 0.0
	Kd .1647 .1216 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A465B
	Ka 0.0 0.0 0.0
	Kd .6039 .2745 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3E40
	Ka 0.0 0.0 0.0
	Kd .2353 .2431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F0E
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080D0F
	Ka 0.0 0.0 0.0
	Kd .0314 .051 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525856
	Ka 0.0 0.0 0.0
	Kd .3216 .3451 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C5151
	Ka 0.0 0.0 0.0
	Kd .298 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313334
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151515
	Ka 0.0 0.0 0.0
	Kd .0824 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3E3E
	Ka 0.0 0.0 0.0
	Kd .2314 .2431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121012
	Ka 0.0 0.0 0.0
	Kd .0706 .0627 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F9F9
	Ka 0.0 0.0 0.0
	Kd .9765 .9765 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303233
	Ka 0.0 0.0 0.0
	Kd .1882 .1961 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42301A
	Ka 0.0 0.0 0.0
	Kd .2588 .1882 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF7D34
	Ka 0.0 0.0 0.0
	Kd .6863 .4902 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484A4A
	Ka 0.0 0.0 0.0
	Kd .2824 .2902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1611
	Ka 0.0 0.0 0.0
	Kd .1059 .0863 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626668
	Ka 0.0 0.0 0.0
	Kd .3843 .4 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171918
	Ka 0.0 0.0 0.0
	Kd .0902 .098 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FA2A4
	Ka 0.0 0.0 0.0
	Kd .6235 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_88898B
	Ka 0.0 0.0 0.0
	Kd .5333 .5373 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFB2B4
	Ka 0.0 0.0 0.0
	Kd .6863 .698 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A605F
	Ka 0.0 0.0 0.0
	Kd .3529 .3765 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999C9B
	Ka 0.0 0.0 0.0
	Kd .6 .6118 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262626
	Ka 0.0 0.0 0.0
	Kd .149 .149 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CB8F3A
	Ka 0.0 0.0 0.0
	Kd .7961 .5608 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_614621
	Ka 0.0 0.0 0.0
	Kd .3804 .2745 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBA442
	Ka 0.0 0.0 0.0
	Kd .9216 .6431 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8D
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717675
	Ka 0.0 0.0 0.0
	Kd .4431 .4627 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A7A9
	Ka 0.0 0.0 0.0
	Kd .651 .6549 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191A19
	Ka 0.0 0.0 0.0
	Kd .098 .102 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_92692C
	Ka 0.0 0.0 0.0
	Kd .5725 .4118 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030708
	Ka 0.0 0.0 0.0
	Kd .0118 .0275 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB0B2
	Ka 0.0 0.0 0.0
	Kd .6824 .6902 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB2B3
	Ka 0.0 0.0 0.0
	Kd .6824 .698 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9EA0
	Ka 0.0 0.0 0.0
	Kd .6157 .6196 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999B9B
	Ka 0.0 0.0 0.0
	Kd .6 .6078 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0E0E
	Ka 0.0 0.0 0.0
	Kd .051 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100D0F
	Ka 0.0 0.0 0.0
	Kd .0627 .051 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D160F
	Ka 0.0 0.0 0.0
	Kd .1137 .0863 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_292213
	Ka 0.0 0.0 0.0
	Kd .1608 .1333 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D19339
	Ka 0.0 0.0 0.0
	Kd .8196 .5765 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515654
	Ka 0.0 0.0 0.0
	Kd .3176 .3373 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABADAD
	Ka 0.0 0.0 0.0
	Kd .6706 .6784 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E5F4B
	Ka 0.0 0.0 0.0
	Kd .4314 .3725 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAD8A7
	Ka 0.0 0.0 0.0
	Kd .9804 .8471 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAD7A8
	Ka 0.0 0.0 0.0
	Kd .9804 .8431 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8C989
	Ka 0.0 0.0 0.0
	Kd .9725 .7882 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8CB8C
	Ka 0.0 0.0 0.0
	Kd .9725 .7961 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1B458
	Ka 0.0 0.0 0.0
	Kd .9451 .7059 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4B965
	Ka 0.0 0.0 0.0
	Kd .9569 .7255 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2A844
	Ka 0.0 0.0 0.0
	Kd .949 .6588 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0B
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCD39A
	Ka 0.0 0.0 0.0
	Kd .9882 .8275 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBD7A7
	Ka 0.0 0.0 0.0
	Kd .9843 .8431 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCD6A4
	Ka 0.0 0.0 0.0
	Kd .9882 .8392 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBD7A5
	Ka 0.0 0.0 0.0
	Kd .9843 .8431 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0A09
	Ka 0.0 0.0 0.0
	Kd .0392 .0392 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_675745
	Ka 0.0 0.0 0.0
	Kd .4039 .3412 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030507
	Ka 0.0 0.0 0.0
	Kd .0118 .0196 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0F0E
	Ka 0.0 0.0 0.0
	Kd .051 .0588 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9F9F
	Ka 0.0 0.0 0.0
	Kd .6078 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484848
	Ka 0.0 0.0 0.0
	Kd .2824 .2824 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100D10
	Ka 0.0 0.0 0.0
	Kd .0627 .051 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_463E32
	Ka 0.0 0.0 0.0
	Kd .2745 .2431 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6D4A4
	Ka 0.0 0.0 0.0
	Kd .9647 .8314 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBD6A6
	Ka 0.0 0.0 0.0
	Kd .9843 .8392 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCD7A7
	Ka 0.0 0.0 0.0
	Kd .9882 .8431 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBD7A6
	Ka 0.0 0.0 0.0
	Kd .9843 .8431 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCD9A7
	Ka 0.0 0.0 0.0
	Kd .9882 .851 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBBE93
	Ka 0.0 0.0 0.0
	Kd .8588 .7451 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87735B
	Ka 0.0 0.0 0.0
	Kd .5294 .451 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0F10
	Ka 0.0 0.0 0.0
	Kd .0549 .0588 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525655
	Ka 0.0 0.0 0.0
	Kd .3216 .3373 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424443
	Ka 0.0 0.0 0.0
	Kd .2588 .2667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7E7E
	Ka 0.0 0.0 0.0
	Kd .4941 .4941 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202020
	Ka 0.0 0.0 0.0
	Kd .1255 .1255 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949697
	Ka 0.0 0.0 0.0
	Kd .5804 .5882 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949597
	Ka 0.0 0.0 0.0
	Kd .5804 .5843 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959698
	Ka 0.0 0.0 0.0
	Kd .5843 .5882 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484C4C
	Ka 0.0 0.0 0.0
	Kd .2824 .298 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828284
	Ka 0.0 0.0 0.0
	Kd .5098 .5098 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959596
	Ka 0.0 0.0 0.0
	Kd .5843 .5843 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484C4B
	Ka 0.0 0.0 0.0
	Kd .2824 .298 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100E0E
	Ka 0.0 0.0 0.0
	Kd .0627 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E4240
	Ka 0.0 0.0 0.0
	Kd .2431 .2588 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797979
	Ka 0.0 0.0 0.0
	Kd .4745 .4745 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696969
	Ka 0.0 0.0 0.0
	Kd .4118 .4118 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7D7D
	Ka 0.0 0.0 0.0
	Kd .4902 .4902 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7A7A
	Ka 0.0 0.0 0.0
	Kd .4784 .4784 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_13191B
	Ka 0.0 0.0 0.0
	Kd .0745 .098 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303131
	Ka 0.0 0.0 0.0
	Kd .1882 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_19191B
	Ka 0.0 0.0 0.0
	Kd .098 .098 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A6A6A
	Ka 0.0 0.0 0.0
	Kd .4157 .4157 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676767
	Ka 0.0 0.0 0.0
	Kd .4039 .4039 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535353
	Ka 0.0 0.0 0.0
	Kd .3255 .3255 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4D4D
	Ka 0.0 0.0 0.0
	Kd .302 .302 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494949
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555555
	Ka 0.0 0.0 0.0
	Kd .3333 .3333 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131618
	Ka 0.0 0.0 0.0
	Kd .0745 .0863 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_21292F
	Ka 0.0 0.0 0.0
	Kd .1294 .1608 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545958
	Ka 0.0 0.0 0.0
	Kd .3294 .349 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6C6C
	Ka 0.0 0.0 0.0
	Kd .4235 .4235 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161616
	Ka 0.0 0.0 0.0
	Kd .0863 .0863 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111313
	Ka 0.0 0.0 0.0
	Kd .0667 .0745 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181F20
	Ka 0.0 0.0 0.0
	Kd .0941 .1216 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222322
	Ka 0.0 0.0 0.0
	Kd .1333 .1373 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121313
	Ka 0.0 0.0 0.0
	Kd .0706 .0745 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B6B7
	Ka 0.0 0.0 0.0
	Kd .7137 .7137 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B0B2
	Ka 0.0 0.0 0.0
	Kd .6902 .6902 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00805C
	Ka 0.0 0.0 0.0
	Kd 0 .502 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00D899
	Ka 0.0 0.0 0.0
	Kd 0 .8471 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00D99B
	Ka 0.0 0.0 0.0
	Kd 0 .851 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00D192
	Ka 0.0 0.0 0.0
	Kd 0 .8196 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00D99A
	Ka 0.0 0.0 0.0
	Kd 0 .851 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00D89A
	Ka 0.0 0.0 0.0
	Kd 0 .8471 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100D0E
	Ka 0.0 0.0 0.0
	Kd .0627 .051 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191D20
	Ka 0.0 0.0 0.0
	Kd .098 .1137 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A2022
	Ka 0.0 0.0 0.0
	Kd .102 .1255 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313336
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272829
	Ka 0.0 0.0 0.0
	Kd .1529 .1569 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00CB92
	Ka 0.0 0.0 0.0
	Kd 0 .7961 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009469
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171B1E
	Ka 0.0 0.0 0.0
	Kd .0902 .1059 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B2222
	Ka 0.0 0.0 0.0
	Kd .1059 .1333 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0A0A
	Ka 0.0 0.0 0.0
	Kd .0392 .0392 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B6B6
	Ka 0.0 0.0 0.0
	Kd .7098 .7137 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0E0D
	Ka 0.0 0.0 0.0
	Kd .051 .0549 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_385D53
	Ka 0.0 0.0 0.0
	Kd .2196 .3647 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_83F1D1
	Ka 0.0 0.0 0.0
	Kd .5137 .9451 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_84EFD1
	Ka 0.0 0.0 0.0
	Kd .5176 .9373 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_81EFD0
	Ka 0.0 0.0 0.0
	Kd .5059 .9373 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_83EFD0
	Ka 0.0 0.0 0.0
	Kd .5137 .9373 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63EAC4
	Ka 0.0 0.0 0.0
	Kd .3882 .9176 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55E8BF
	Ka 0.0 0.0 0.0
	Kd .3333 .9098 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_04DA9F
	Ka 0.0 0.0 0.0
	Kd .0157 .8549 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3BE2B4
	Ka 0.0 0.0 0.0
	Kd .2314 .8863 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_83EFD1
	Ka 0.0 0.0 0.0
	Kd .5137 .9373 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_80EDCF
	Ka 0.0 0.0 0.0
	Kd .502 .9294 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_82EFD0
	Ka 0.0 0.0 0.0
	Kd .5098 .9373 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85EFD1
	Ka 0.0 0.0 0.0
	Kd .5216 .9373 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_84F0D3
	Ka 0.0 0.0 0.0
	Kd .5176 .9412 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_223431
	Ka 0.0 0.0 0.0
	Kd .1333 .2039 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7DE1C6
	Ka 0.0 0.0 0.0
	Kd .4902 .8824 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151415
	Ka 0.0 0.0 0.0
	Kd .0824 .0784 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101314
	Ka 0.0 0.0 0.0
	Kd .0627 .0745 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1516
	Ka 0.0 0.0 0.0
	Kd .0588 .0824 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFCFC
	Ka 0.0 0.0 0.0
	Kd .9882 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E100F
	Ka 0.0 0.0 0.0
	Kd .0549 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0B0B
	Ka 0.0 0.0 0.0
	Kd .051 .0431 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151E1B
	Ka 0.0 0.0 0.0
	Kd .0824 .1176 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_305148
	Ka 0.0 0.0 0.0
	Kd .1882 .3176 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_416B60
	Ka 0.0 0.0 0.0
	Kd .2549 .4196 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F6B5F
	Ka 0.0 0.0 0.0
	Kd .2471 .4196 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100E0F
	Ka 0.0 0.0 0.0
	Kd .0627 .0549 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23292B
	Ka 0.0 0.0 0.0
	Kd .1373 .1608 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F282B
	Ka 0.0 0.0 0.0
	Kd .1216 .1569 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9B9B
	Ka 0.0 0.0 0.0
	Kd .6039 .6078 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B5B5
	Ka 0.0 0.0 0.0
	Kd .7059 .7098 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D1D1
	Ka 0.0 0.0 0.0
	Kd .8196 .8196 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9B9B
	Ka 0.0 0.0 0.0
	Kd .6078 .6078 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111A1E
	Ka 0.0 0.0 0.0
	Kd .0667 .102 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C3C3
	Ka 0.0 0.0 0.0
	Kd .7569 .7647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171D1F
	Ka 0.0 0.0 0.0
	Kd .0902 .1137 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B2327
	Ka 0.0 0.0 0.0
	Kd .1059 .1373 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBFBF
	Ka 0.0 0.0 0.0
	Kd .749 .749 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4C5C5
	Ka 0.0 0.0 0.0
	Kd .7686 .7725 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121B1F
	Ka 0.0 0.0 0.0
	Kd .0706 .1059 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B4B4
	Ka 0.0 0.0 0.0
	Kd .702 .7059 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989999
	Ka 0.0 0.0 0.0
	Kd .5961 .6 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAABAB
	Ka 0.0 0.0 0.0
	Kd .6667 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0C0C0
	Ka 0.0 0.0 0.0
	Kd .7529 .7529 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5B5
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A4A4
	Ka 0.0 0.0 0.0
	Kd .6431 .6431 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161D20
	Ka 0.0 0.0 0.0
	Kd .0863 .1137 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C5C4
	Ka 0.0 0.0 0.0
	Kd .7647 .7725 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141414
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECFCF
	Ka 0.0 0.0 0.0
	Kd .8078 .8118 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9A9A
	Ka 0.0 0.0 0.0
	Kd .6039 .6039 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B6B6
	Ka 0.0 0.0 0.0
	Kd .7137 .7137 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDEDED
	Ka 0.0 0.0 0.0
	Kd .9294 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDFDE
	Ka 0.0 0.0 0.0
	Kd .8706 .8745 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F8F7
	Ka 0.0 0.0 0.0
	Kd .9686 .9725 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_172127
	Ka 0.0 0.0 0.0
	Kd .0902 .1294 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCDCD
	Ka 0.0 0.0 0.0
	Kd .8039 .8039 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2A4A3
	Ka 0.0 0.0 0.0
	Kd .6353 .6431 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D1314
	Ka 0.0 0.0 0.0
	Kd .051 .0745 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B807E
	Ka 0.0 0.0 0.0
	Kd .4824 .502 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEAE
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFD
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAFAFA
	Ka 0.0 0.0 0.0
	Kd .9804 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818382
	Ka 0.0 0.0 0.0
	Kd .5059 .5137 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4A4A
	Ka 0.0 0.0 0.0
	Kd .2902 .2902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131110
	Ka 0.0 0.0 0.0
	Kd .0745 .0667 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161B1B
	Ka 0.0 0.0 0.0
	Kd .0863 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1112
	Ka 0.0 0.0 0.0
	Kd .0588 .0667 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131516
	Ka 0.0 0.0 0.0
	Kd .0745 .0824 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111414
	Ka 0.0 0.0 0.0
	Kd .0667 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3A3A
	Ka 0.0 0.0 0.0
	Kd .2275 .2275 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_393939
	Ka 0.0 0.0 0.0
	Kd .2235 .2235 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111212
	Ka 0.0 0.0 0.0
	Kd .0667 .0706 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_11110D
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9E9E
	Ka 0.0 0.0 0.0
	Kd .6157 .6196 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131515
	Ka 0.0 0.0 0.0
	Kd .0745 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7AAAB
	Ka 0.0 0.0 0.0
	Kd .6549 .6667 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A64C4F
	Ka 0.0 0.0 0.0
	Kd .651 .298 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121415
	Ka 0.0 0.0 0.0
	Kd .0706 .0784 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABACAC
	Ka 0.0 0.0 0.0
	Kd .6706 .6745 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF989A
	Ka 0.0 0.0 0.0
	Kd 1 .5961 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131415
	Ka 0.0 0.0 0.0
	Kd .0745 .0784 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131214
	Ka 0.0 0.0 0.0
	Kd .0745 .0706 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA9AB
	Ka 0.0 0.0 0.0
	Kd 1 .6627 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110F11
	Ka 0.0 0.0 0.0
	Kd .0667 .0588 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7D81
	Ka 0.0 0.0 0.0
	Kd 1 .4902 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949494
	Ka 0.0 0.0 0.0
	Kd .5804 .5804 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171B1D
	Ka 0.0 0.0 0.0
	Kd .0902 .1059 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110F0B
	Ka 0.0 0.0 0.0
	Kd .0667 .0588 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8F94
	Ka 0.0 0.0 0.0
	Kd 1 .5608 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8287
	Ka 0.0 0.0 0.0
	Kd 1 .5098 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131514
	Ka 0.0 0.0 0.0
	Kd .0745 .0824 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C80
	Ka 0.0 0.0 0.0
	Kd 1 .4863 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFF7F5
	Ka 0.0 0.0 0.0
	Kd 1 .9686 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E6E6E
	Ka 0.0 0.0 0.0
	Kd .4314 .4314 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8083
	Ka 0.0 0.0 0.0
	Kd 1 .502 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0D0E
	Ka 0.0 0.0 0.0
	Kd .0431 .051 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141615
	Ka 0.0 0.0 0.0
	Kd .0784 .0863 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E110E
	Ka 0.0 0.0 0.0
	Kd .0549 .0667 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101416
	Ka 0.0 0.0 0.0
	Kd .0627 .0784 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0F11
	Ka 0.0 0.0 0.0
	Kd .0549 .0588 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121717
	Ka 0.0 0.0 0.0
	Kd .0706 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050809
	Ka 0.0 0.0 0.0
	Kd .0196 .0314 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222930
	Ka 0.0 0.0 0.0
	Kd .1333 .1608 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090E10
	Ka 0.0 0.0 0.0
	Kd .0353 .0549 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A6A7
	Ka 0.0 0.0 0.0
	Kd .6431 .651 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191E21
	Ka 0.0 0.0 0.0
	Kd .098 .1176 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171E21
	Ka 0.0 0.0 0.0
	Kd .0902 .1176 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1316
	Ka 0.0 0.0 0.0
	Kd .0588 .0745 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C3440
	Ka 0.0 0.0 0.0
	Kd .1725 .2039 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_15181D
	Ka 0.0 0.0 0.0
	Kd .0824 .0941 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202324
	Ka 0.0 0.0 0.0
	Kd .1255 .1373 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171A1B
	Ka 0.0 0.0 0.0
	Kd .0902 .102 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161718
	Ka 0.0 0.0 0.0
	Kd .0863 .0902 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10120F
	Ka 0.0 0.0 0.0
	Kd .0627 .0706 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161918
	Ka 0.0 0.0 0.0
	Kd .0863 .098 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171917
	Ka 0.0 0.0 0.0
	Kd .0902 .098 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_17191A
	Ka 0.0 0.0 0.0
	Kd .0902 .098 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141515
	Ka 0.0 0.0 0.0
	Kd .0784 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151718
	Ka 0.0 0.0 0.0
	Kd .0824 .0902 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101515
	Ka 0.0 0.0 0.0
	Kd .0627 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171819
	Ka 0.0 0.0 0.0
	Kd .0902 .0941 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_15181A
	Ka 0.0 0.0 0.0
	Kd .0824 .0941 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171F23
	Ka 0.0 0.0 0.0
	Kd .0902 .1216 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1317
	Ka 0.0 0.0 0.0
	Kd .0588 .0745 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111315
	Ka 0.0 0.0 0.0
	Kd .0667 .0745 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_20252B
	Ka 0.0 0.0 0.0
	Kd .1255 .1451 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1F23
	Ka 0.0 0.0 0.0
	Kd .1137 .1216 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141517
	Ka 0.0 0.0 0.0
	Kd .0784 .0824 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202624
	Ka 0.0 0.0 0.0
	Kd .1255 .149 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151618
	Ka 0.0 0.0 0.0
	Kd .0824 .0863 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343434
	Ka 0.0 0.0 0.0
	Kd .2039 .2039 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1E22
	Ka 0.0 0.0 0.0
	Kd .102 .1176 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121311
	Ka 0.0 0.0 0.0
	Kd .0706 .0745 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_16181B
	Ka 0.0 0.0 0.0
	Kd .0863 .0941 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242829
	Ka 0.0 0.0 0.0
	Kd .1412 .1569 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1F24
	Ka 0.0 0.0 0.0
	Kd .1137 .1216 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B2022
	Ka 0.0 0.0 0.0
	Kd .1059 .1255 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADADAD
	Ka 0.0 0.0 0.0
	Kd .6784 .6784 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646765
	Ka 0.0 0.0 0.0
	Kd .3922 .4039 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_919392
	Ka 0.0 0.0 0.0
	Kd .5686 .5765 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C6C6
	Ka 0.0 0.0 0.0
	Kd .7765 .7765 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535856
	Ka 0.0 0.0 0.0
	Kd .3255 .3451 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E9E9
	Ka 0.0 0.0 0.0
	Kd .9098 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3A3A3
	Ka 0.0 0.0 0.0
	Kd .6392 .6392 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9DADA
	Ka 0.0 0.0 0.0
	Kd .851 .8549 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E9E8
	Ka 0.0 0.0 0.0
	Kd .9098 .9137 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525554
	Ka 0.0 0.0 0.0
	Kd .3216 .3333 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545757
	Ka 0.0 0.0 0.0
	Kd .3294 .3412 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B3B3
	Ka 0.0 0.0 0.0
	Kd .702 .702 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737775
	Ka 0.0 0.0 0.0
	Kd .451 .4667 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBEBEB
	Ka 0.0 0.0 0.0
	Kd .9216 .9216 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A8A7
	Ka 0.0 0.0 0.0
	Kd .651 .6588 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D3D3
	Ka 0.0 0.0 0.0
	Kd .8196 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535655
	Ka 0.0 0.0 0.0
	Kd .3255 .3373 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535654
	Ka 0.0 0.0 0.0
	Kd .3255 .3373 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565A59
	Ka 0.0 0.0 0.0
	Kd .3373 .3529 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8E8D
	Ka 0.0 0.0 0.0
	Kd .5451 .5569 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636766
	Ka 0.0 0.0 0.0
	Kd .3882 .4039 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575A58
	Ka 0.0 0.0 0.0
	Kd .3412 .3529 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C6260
	Ka 0.0 0.0 0.0
	Kd .3608 .3843 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1F2F1
	Ka 0.0 0.0 0.0
	Kd .9451 .949 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F5F5
	Ka 0.0 0.0 0.0
	Kd .9569 .9608 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181F22
	Ka 0.0 0.0 0.0
	Kd .0941 .1216 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5B6
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555958
	Ka 0.0 0.0 0.0
	Kd .3333 .349 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686A69
	Ka 0.0 0.0 0.0
	Kd .4078 .4157 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C7E7D
	Ka 0.0 0.0 0.0
	Kd .4863 .4941 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A6C6B
	Ka 0.0 0.0 0.0
	Kd .4157 .4235 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9ABAA
	Ka 0.0 0.0 0.0
	Kd .6627 .6706 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282B2C
	Ka 0.0 0.0 0.0
	Kd .1569 .1686 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696B6A
	Ka 0.0 0.0 0.0
	Kd .4118 .4196 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9EACB4
	Ka 0.0 0.0 0.0
	Kd .6196 .6745 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F7F7
	Ka 0.0 0.0 0.0
	Kd .9686 .9686 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C939D
	Ka 0.0 0.0 0.0
	Kd .4863 .5765 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151517
	Ka 0.0 0.0 0.0
	Kd .0824 .0824 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_839BA7
	Ka 0.0 0.0 0.0
	Kd .5137 .6078 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303134
	Ka 0.0 0.0 0.0
	Kd .1882 .1922 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151E20
	Ka 0.0 0.0 0.0
	Kd .0824 .1176 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_172125
	Ka 0.0 0.0 0.0
	Kd .0902 .1294 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1E1E
	Ka 0.0 0.0 0.0
	Kd .1137 .1176 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2A2B
	Ka 0.0 0.0 0.0
	Kd .1647 .1647 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100F0E
	Ka 0.0 0.0 0.0
	Kd .0627 .0588 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1F1F
	Ka 0.0 0.0 0.0
	Kd .1216 .1216 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0D0E
	Ka 0.0 0.0 0.0
	Kd .0588 .051 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_192024
	Ka 0.0 0.0 0.0
	Kd .098 .1255 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFB0B0
	Ka 0.0 0.0 0.0
	Kd .6863 .6902 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161313
	Ka 0.0 0.0 0.0
	Kd .0863 .0745 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E95661
	Ka 0.0 0.0 0.0
	Kd .9137 .3373 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E85661
	Ka 0.0 0.0 0.0
	Kd .9098 .3373 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E85562
	Ka 0.0 0.0 0.0
	Kd .9098 .3333 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_91494D
	Ka 0.0 0.0 0.0
	Kd .5686 .2863 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F97075
	Ka 0.0 0.0 0.0
	Kd .9765 .4392 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_592528
	Ka 0.0 0.0 0.0
	Kd .349 .1451 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141F22
	Ka 0.0 0.0 0.0
	Kd .0784 .1216 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF6469
	Ka 0.0 0.0 0.0
	Kd .9373 .3922 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E95560
	Ka 0.0 0.0 0.0
	Kd .9137 .3333 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E100D
	Ka 0.0 0.0 0.0
	Kd .0549 .0627 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303030
	Ka 0.0 0.0 0.0
	Kd .1882 .1882 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A3B46
	Ka 0.0 0.0 0.0
	Kd .6039 .2314 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E85561
	Ka 0.0 0.0 0.0
	Kd .9098 .3333 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121216
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E100E
	Ka 0.0 0.0 0.0
	Kd .0549 .0627 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E95461
	Ka 0.0 0.0 0.0
	Kd .9137 .3294 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8555F
	Ka 0.0 0.0 0.0
	Kd .9098 .3333 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_964A4A
	Ka 0.0 0.0 0.0
	Kd .5882 .2902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303231
	Ka 0.0 0.0 0.0
	Kd .1882 .1961 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D100E
	Ka 0.0 0.0 0.0
	Kd .051 .0627 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8081
	Ka 0.0 0.0 0.0
	Kd 1 .502 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E95963
	Ka 0.0 0.0 0.0
	Kd .9137 .349 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E8E8
	Ka 0.0 0.0 0.0
	Kd .9098 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E85660
	Ka 0.0 0.0 0.0
	Kd .9098 .3373 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F66C73
	Ka 0.0 0.0 0.0
	Kd .9647 .4235 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A191A
	Ka 0.0 0.0 0.0
	Kd .102 .098 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7B80
	Ka 0.0 0.0 0.0
	Kd 1 .4824 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A8A8
	Ka 0.0 0.0 0.0
	Kd .6588 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3F3E
	Ka 0.0 0.0 0.0
	Kd .2314 .2471 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818181
	Ka 0.0 0.0 0.0
	Kd .5059 .5059 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F97A7C
	Ka 0.0 0.0 0.0
	Kd .9765 .4784 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_13191D
	Ka 0.0 0.0 0.0
	Kd .0745 .098 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484A49
	Ka 0.0 0.0 0.0
	Kd .2824 .2902 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7E83
	Ka 0.0 0.0 0.0
	Kd 1 .4941 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C83
	Ka 0.0 0.0 0.0
	Kd 1 .4863 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A45255
	Ka 0.0 0.0 0.0
	Kd .6431 .3216 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5C5B
	Ka 0.0 0.0 0.0
	Kd .3529 .3608 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A2120
	Ka 0.0 0.0 0.0
	Kd .102 .1294 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C81
	Ka 0.0 0.0 0.0
	Kd 1 .4863 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434746
	Ka 0.0 0.0 0.0
	Kd .2627 .2784 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5F5C
	Ka 0.0 0.0 0.0
	Kd .3529 .3725 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1E21
	Ka 0.0 0.0 0.0
	Kd .102 .1176 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1110
	Ka 0.0 0.0 0.0
	Kd .0588 .0667 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1B1F
	Ka 0.0 0.0 0.0
	Kd .102 .1059 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E413F
	Ka 0.0 0.0 0.0
	Kd .2431 .2549 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252626
	Ka 0.0 0.0 0.0
	Kd .1451 .149 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222726
	Ka 0.0 0.0 0.0
	Kd .1333 .1529 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_12110E
	Ka 0.0 0.0 0.0
	Kd .0706 .0667 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141619
	Ka 0.0 0.0 0.0
	Kd .0784 .0863 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151818
	Ka 0.0 0.0 0.0
	Kd .0824 .0941 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585B5A
	Ka 0.0 0.0 0.0
	Kd .3451 .3569 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_192123
	Ka 0.0 0.0 0.0
	Kd .098 .1294 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242A2E
	Ka 0.0 0.0 0.0
	Kd .1412 .1647 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110F0F
	Ka 0.0 0.0 0.0
	Kd .0667 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8E8C
	Ka 0.0 0.0 0.0
	Kd .5451 .5569 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121A1F
	Ka 0.0 0.0 0.0
	Kd .0706 .102 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878988
	Ka 0.0 0.0 0.0
	Kd .5294 .5373 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E918F
	Ka 0.0 0.0 0.0
	Kd .5569 .5686 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37414B
	Ka 0.0 0.0 0.0
	Kd .2157 .2549 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1B1B
	Ka 0.0 0.0 0.0
	Kd .102 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_192429
	Ka 0.0 0.0 0.0
	Kd .098 .1412 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F9291
	Ka 0.0 0.0 0.0
	Kd .5608 .5725 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2F
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E2224
	Ka 0.0 0.0 0.0
	Kd .1176 .1333 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8F8E
	Ka 0.0 0.0 0.0
	Kd .549 .5608 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101110
	Ka 0.0 0.0 0.0
	Kd .0627 .0667 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F0D
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_14191D
	Ka 0.0 0.0 0.0
	Kd .0784 .098 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141718
	Ka 0.0 0.0 0.0
	Kd .0784 .0902 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F2426
	Ka 0.0 0.0 0.0
	Kd .1216 .1412 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151617
	Ka 0.0 0.0 0.0
	Kd .0824 .0863 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111114
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_19211F
	Ka 0.0 0.0 0.0
	Kd .098 .1294 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161818
	Ka 0.0 0.0 0.0
	Kd .0863 .0941 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_12171A
	Ka 0.0 0.0 0.0
	Kd .0706 .0902 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B2428
	Ka 0.0 0.0 0.0
	Kd .1059 .1412 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_16181A
	Ka 0.0 0.0 0.0
	Kd .0863 .0941 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121211
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141415
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171B1F
	Ka 0.0 0.0 0.0
	Kd .0902 .1059 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272827
	Ka 0.0 0.0 0.0
	Kd .1529 .1569 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131315
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131212
	Ka 0.0 0.0 0.0
	Kd .0745 .0706 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121113
	Ka 0.0 0.0 0.0
	Kd .0706 .0667 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121013
	Ka 0.0 0.0 0.0
	Kd .0706 .0627 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141518
	Ka 0.0 0.0 0.0
	Kd .0784 .0824 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121616
	Ka 0.0 0.0 0.0
	Kd .0706 .0863 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131013
	Ka 0.0 0.0 0.0
	Kd .0745 .0627 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151416
	Ka 0.0 0.0 0.0
	Kd .0824 .0784 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191B1B
	Ka 0.0 0.0 0.0
	Kd .098 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262B34
	Ka 0.0 0.0 0.0
	Kd .149 .1686 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B2023
	Ka 0.0 0.0 0.0
	Kd .1059 .1255 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121110
	Ka 0.0 0.0 0.0
	Kd .0706 .0667 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191E1F
	Ka 0.0 0.0 0.0
	Kd .098 .1176 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10110E
	Ka 0.0 0.0 0.0
	Kd .0627 .0667 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545857
	Ka 0.0 0.0 0.0
	Kd .3294 .3451 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171615
	Ka 0.0 0.0 0.0
	Kd .0902 .0863 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171618
	Ka 0.0 0.0 0.0
	Kd .0902 .0863 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_12120F
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131314
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151919
	Ka 0.0 0.0 0.0
	Kd .0824 .098 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111413
	Ka 0.0 0.0 0.0
	Kd .0667 .0784 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110E0D
	Ka 0.0 0.0 0.0
	Kd .0667 .0549 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F292C
	Ka 0.0 0.0 0.0
	Kd .1216 .1608 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

