newmtl RGB_230B37
	Ka 0.0 0.0 0.0
	Kd .1373 .0431 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_230D3B
	Ka 0.0 0.0 0.0
	Kd .1373 .051 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0B40
	Ka 0.0 0.0 0.0
	Kd .1843 .0431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_09081E
	Ka 0.0 0.0 0.0
	Kd .0353 .0314 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_341143
	Ka 0.0 0.0 0.0
	Kd .2039 .0667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0B3F
	Ka 0.0 0.0 0.0
	Kd .1843 .0431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0B3F
	Ka 0.0 0.0 0.0
	Kd .1725 .0431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB3C4
	Ka 0.0 0.0 0.0
	Kd .7451 .702 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0B40
	Ka 0.0 0.0 0.0
	Kd .1804 .0431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFB4C4
	Ka 0.0 0.0 0.0
	Kd .749 .7059 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_081024
	Ka 0.0 0.0 0.0
	Kd .0314 .0627 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0D41
	Ka 0.0 0.0 0.0
	Kd .1843 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB2C1
	Ka 0.0 0.0 0.0
	Kd .7451 .698 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070114
	Ka 0.0 0.0 0.0
	Kd .0275 .0039 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0B41
	Ka 0.0 0.0 0.0
	Kd .1843 .0431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB3C3
	Ka 0.0 0.0 0.0
	Kd .7451 .702 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080417
	Ka 0.0 0.0 0.0
	Kd .0314 .0157 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A40
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB3C3
	Ka 0.0 0.0 0.0
	Kd .7412 .702 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0F41
	Ka 0.0 0.0 0.0
	Kd .1804 .0588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_210F3A
	Ka 0.0 0.0 0.0
	Kd .1294 .0588 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0F45
	Ka 0.0 0.0 0.0
	Kd .1725 .0588 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300D42
	Ka 0.0 0.0 0.0
	Kd .1882 .051 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1046
	Ka 0.0 0.0 0.0
	Kd .1725 .0627 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E0E36
	Ka 0.0 0.0 0.0
	Kd .1176 .0549 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_422451
	Ka 0.0 0.0 0.0
	Kd .2588 .1412 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_634B70
	Ka 0.0 0.0 0.0
	Kd .3882 .2941 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1047
	Ka 0.0 0.0 0.0
	Kd .1843 .0627 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0E45
	Ka 0.0 0.0 0.0
	Kd .1843 .0549 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23204B
	Ka 0.0 0.0 0.0
	Kd .1373 .1255 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300B41
	Ka 0.0 0.0 0.0
	Kd .1882 .0431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0A3F
	Ka 0.0 0.0 0.0
	Kd .1843 .0392 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB4C3
	Ka 0.0 0.0 0.0
	Kd .7373 .7059 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23194B
	Ka 0.0 0.0 0.0
	Kd .1373 .098 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240E38
	Ka 0.0 0.0 0.0
	Kd .1412 .0549 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_21133F
	Ka 0.0 0.0 0.0
	Kd .1294 .0745 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320A40
	Ka 0.0 0.0 0.0
	Kd .1961 .0392 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300D41
	Ka 0.0 0.0 0.0
	Kd .1882 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0A40
	Ka 0.0 0.0 0.0
	Kd .1843 .0392 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C093E
	Ka 0.0 0.0 0.0
	Kd .1725 .0353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231040
	Ka 0.0 0.0 0.0
	Kd .1373 .0627 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300B40
	Ka 0.0 0.0 0.0
	Kd .1882 .0431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300B3F
	Ka 0.0 0.0 0.0
	Kd .1882 .0431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_482E55
	Ka 0.0 0.0 0.0
	Kd .2824 .1804 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9ADBF
	Ka 0.0 0.0 0.0
	Kd .7255 .6784 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_201646
	Ka 0.0 0.0 0.0
	Kd .1255 .0863 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B1247
	Ka 0.0 0.0 0.0
	Kd .1686 .0706 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A697AD
	Ka 0.0 0.0 0.0
	Kd .651 .5922 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_61456C
	Ka 0.0 0.0 0.0
	Kd .3804 .2706 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A494AB
	Ka 0.0 0.0 0.0
	Kd .6431 .5804 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB3C4
	Ka 0.0 0.0 0.0
	Kd .7412 .702 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFDFF
	Ka 0.0 0.0 0.0
	Kd 1 .9922 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFA4B5
	Ka 0.0 0.0 0.0
	Kd .6863 .6431 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E6B88
	Ka 0.0 0.0 0.0
	Kd .4941 .4196 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_211749
	Ka 0.0 0.0 0.0
	Kd .1294 .0902 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0A41
	Ka 0.0 0.0 0.0
	Kd .1843 .0392 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A3F
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D577A
	Ka 0.0 0.0 0.0
	Kd .4275 .3412 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300D3F
	Ka 0.0 0.0 0.0
	Kd .1882 .051 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A3E
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0A3F
	Ka 0.0 0.0 0.0
	Kd .1725 .0392 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B5375
	Ka 0.0 0.0 0.0
	Kd .4196 .3255 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB2C4
	Ka 0.0 0.0 0.0
	Kd .7412 .698 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB2C3
	Ka 0.0 0.0 0.0
	Kd .7412 .698 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251643
	Ka 0.0 0.0 0.0
	Kd .1451 .0863 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_230E3B
	Ka 0.0 0.0 0.0
	Kd .1373 .0549 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F8FA6
	Ka 0.0 0.0 0.0
	Kd .6235 .5608 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB3C4
	Ka 0.0 0.0 0.0
	Kd .7373 .702 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0B5C4
	Ka 0.0 0.0 0.0
	Kd .7529 .7098 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A3C
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_220D35
	Ka 0.0 0.0 0.0
	Kd .1333 .051 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1A55
	Ka 0.0 0.0 0.0
	Kd .1843 .102 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240D3A
	Ka 0.0 0.0 0.0
	Kd .1412 .051 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231849
	Ka 0.0 0.0 0.0
	Kd .1373 .0941 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251948
	Ka 0.0 0.0 0.0
	Kd .1451 .098 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31134A
	Ka 0.0 0.0 0.0
	Kd .1922 .0745 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302761
	Ka 0.0 0.0 0.0
	Kd .1882 .1529 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A1B50
	Ka 0.0 0.0 0.0
	Kd .1647 .1059 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301147
	Ka 0.0 0.0 0.0
	Kd .1882 .0667 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFB5C5
	Ka 0.0 0.0 0.0
	Kd .749 .7098 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371745
	Ka 0.0 0.0 0.0
	Kd .2157 .0902 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_110A29
	Ka 0.0 0.0 0.0
	Kd .0667 .0392 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D40
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310D43
	Ka 0.0 0.0 0.0
	Kd .1922 .051 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320D43
	Ka 0.0 0.0 0.0
	Kd .1961 .051 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320D41
	Ka 0.0 0.0 0.0
	Kd .1961 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310D42
	Ka 0.0 0.0 0.0
	Kd .1922 .051 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E053C
	Ka 0.0 0.0 0.0
	Kd .1804 .0196 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0E44
	Ka 0.0 0.0 0.0
	Kd .1843 .0549 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0D40
	Ka 0.0 0.0 0.0
	Kd .1843 .051 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB2C3
	Ka 0.0 0.0 0.0
	Kd .7451 .698 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C5477
	Ka 0.0 0.0 0.0
	Kd .4235 .3294 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_92809A
	Ka 0.0 0.0 0.0
	Kd .5725 .502 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0B3C
	Ka 0.0 0.0 0.0
	Kd .1804 .0431 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0B3F
	Ka 0.0 0.0 0.0
	Kd .1804 .0431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311042
	Ka 0.0 0.0 0.0
	Kd .1922 .0627 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB2C3
	Ka 0.0 0.0 0.0
	Kd .7373 .698 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1A49
	Ka 0.0 0.0 0.0
	Kd .1137 .102 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96869D
	Ka 0.0 0.0 0.0
	Kd .5882 .5255 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_241A49
	Ka 0.0 0.0 0.0
	Kd .1412 .102 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2F6C
	Ka 0.0 0.0 0.0
	Kd .1804 .1843 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302A64
	Ka 0.0 0.0 0.0
	Kd .1882 .1647 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323069
	Ka 0.0 0.0 0.0
	Kd .1961 .1882 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2C62
	Ka 0.0 0.0 0.0
	Kd .1725 .1725 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231746
	Ka 0.0 0.0 0.0
	Kd .1373 .0902 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_93819B
	Ka 0.0 0.0 0.0
	Kd .5765 .5059 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B7894
	Ka 0.0 0.0 0.0
	Kd .5451 .4706 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0B3E
	Ka 0.0 0.0 0.0
	Kd .1804 .0431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB2C1
	Ka 0.0 0.0 0.0
	Kd .7412 .698 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281E4F
	Ka 0.0 0.0 0.0
	Kd .1569 .1176 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C164B
	Ka 0.0 0.0 0.0
	Kd .1725 .0863 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1044
	Ka 0.0 0.0 0.0
	Kd .1804 .0627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300B42
	Ka 0.0 0.0 0.0
	Kd .1882 .0431 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C184D
	Ka 0.0 0.0 0.0
	Kd .1725 .0941 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1B54
	Ka 0.0 0.0 0.0
	Kd .1804 .1059 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F154A
	Ka 0.0 0.0 0.0
	Kd .1843 .0824 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A164C
	Ka 0.0 0.0 0.0
	Kd .1647 .0863 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E093F
	Ka 0.0 0.0 0.0
	Kd .1804 .0353 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6BCC9
	Ka 0.0 0.0 0.0
	Kd .7765 .7373 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0A3B
	Ka 0.0 0.0 0.0
	Kd .1725 .0392 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E204C
	Ka 0.0 0.0 0.0
	Kd .2431 .1255 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301550
	Ka 0.0 0.0 0.0
	Kd .1882 .0824 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1046
	Ka 0.0 0.0 0.0
	Kd .1843 .0627 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1F55
	Ka 0.0 0.0 0.0
	Kd .1804 .1216 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C154C
	Ka 0.0 0.0 0.0
	Kd .1725 .0824 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311E54
	Ka 0.0 0.0 0.0
	Kd .1922 .1176 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251849
	Ka 0.0 0.0 0.0
	Kd .1451 .0941 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB2C1
	Ka 0.0 0.0 0.0
	Kd .7373 .698 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_321041
	Ka 0.0 0.0 0.0
	Kd .1961 .0627 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5AABA
	Ka 0.0 0.0 0.0
	Kd .7098 .6667 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240935
	Ka 0.0 0.0 0.0
	Kd .1412 .0353 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E154D
	Ka 0.0 0.0 0.0
	Kd .1804 .0824 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1047
	Ka 0.0 0.0 0.0
	Kd .1804 .0627 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0940
	Ka 0.0 0.0 0.0
	Kd .1843 .0353 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB3C0
	Ka 0.0 0.0 0.0
	Kd .7373 .702 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_482B55
	Ka 0.0 0.0 0.0
	Kd .2824 .1686 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0B3E
	Ka 0.0 0.0 0.0
	Kd .1843 .0431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_241A4F
	Ka 0.0 0.0 0.0
	Kd .1412 .102 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_452854
	Ka 0.0 0.0 0.0
	Kd .2706 .1569 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFB3C5
	Ka 0.0 0.0 0.0
	Kd .749 .702 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0B5C6
	Ka 0.0 0.0 0.0
	Kd .7529 .7098 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFEBF1
	Ka 0.0 0.0 0.0
	Kd .9373 .9216 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB3C1
	Ka 0.0 0.0 0.0
	Kd .7412 .702 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0B3E
	Ka 0.0 0.0 0.0
	Kd .1725 .0431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0A3E
	Ka 0.0 0.0 0.0
	Kd .1725 .0392 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E77BA
	Ka 0.0 0.0 0.0
	Kd .1176 .4667 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F75B8
	Ka 0.0 0.0 0.0
	Kd .1216 .4588 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1047
	Ka 0.0 0.0 0.0
	Kd .1725 .0627 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D7E98
	Ka 0.0 0.0 0.0
	Kd .5529 .4941 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB3C3
	Ka 0.0 0.0 0.0
	Kd .7373 .702 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F315B
	Ka 0.0 0.0 0.0
	Kd .3098 .1922 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1B49
	Ka 0.0 0.0 0.0
	Kd .1176 .1059 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0D3F
	Ka 0.0 0.0 0.0
	Kd .1843 .051 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD7DF
	Ka 0.0 0.0 0.0
	Kd .8627 .8431 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C1F4B
	Ka 0.0 0.0 0.0
	Kd .2353 .1216 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96849C
	Ka 0.0 0.0 0.0
	Kd .5882 .5176 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_492C57
	Ka 0.0 0.0 0.0
	Kd .2863 .1725 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C8DA3
	Ka 0.0 0.0 0.0
	Kd .6118 .5529 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_66C9FA
	Ka 0.0 0.0 0.0
	Kd .4 .7882 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_16AAF8
	Ka 0.0 0.0 0.0
	Kd .0863 .6667 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_12AAF6
	Ka 0.0 0.0 0.0
	Kd .0706 .6667 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E74B7
	Ka 0.0 0.0 0.0
	Kd .1176 .4549 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2073B5
	Ka 0.0 0.0 0.0
	Kd .1255 .451 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_776383
	Ka 0.0 0.0 0.0
	Kd .4667 .3882 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0F43
	Ka 0.0 0.0 0.0
	Kd .1804 .0588 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D5DD
	Ka 0.0 0.0 0.0
	Kd .851 .8353 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300A3E
	Ka 0.0 0.0 0.0
	Kd .1882 .0392 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A608D
	Ka 0.0 0.0 0.0
	Kd .3529 .3765 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_16A9F8
	Ka 0.0 0.0 0.0
	Kd .0863 .6627 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E75B9
	Ka 0.0 0.0 0.0
	Kd .1176 .4588 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282E65
	Ka 0.0 0.0 0.0
	Kd .1569 .1804 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E75B7
	Ka 0.0 0.0 0.0
	Kd .1176 .4588 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAAEBF
	Ka 0.0 0.0 0.0
	Kd .7294 .6824 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0E3F
	Ka 0.0 0.0 0.0
	Kd .1843 .0549 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181543
	Ka 0.0 0.0 0.0
	Kd .0941 .0824 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEECF0
	Ka 0.0 0.0 0.0
	Kd .9333 .9255 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9E1FF
	Ka 0.0 0.0 0.0
	Kd .6627 .8824 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_91D7FF
	Ka 0.0 0.0 0.0
	Kd .5686 .8431 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A0B3F
	Ka 0.0 0.0 0.0
	Kd .1647 .0431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_20639E
	Ka 0.0 0.0 0.0
	Kd .1255 .3882 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A1B49
	Ka 0.0 0.0 0.0
	Kd .2275 .1059 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D8DA5
	Ka 0.0 0.0 0.0
	Kd .6157 .5529 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A5376
	Ka 0.0 0.0 0.0
	Kd .4157 .3255 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35194C
	Ka 0.0 0.0 0.0
	Kd .2078 .098 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E74B8
	Ka 0.0 0.0 0.0
	Kd .1176 .4549 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0B42
	Ka 0.0 0.0 0.0
	Kd .1843 .0431 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D3F
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_391A49
	Ka 0.0 0.0 0.0
	Kd .2235 .102 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A4066
	Ka 0.0 0.0 0.0
	Kd .3529 .251 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0F42
	Ka 0.0 0.0 0.0
	Kd .1804 .0588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_674D74
	Ka 0.0 0.0 0.0
	Kd .4039 .302 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DBE2
	Ka 0.0 0.0 0.0
	Kd .8784 .8588 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE9ED
	Ka 0.0 0.0 0.0
	Kd .9255 .9137 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD9FB5
	Ka 0.0 0.0 0.0
	Kd .6784 .6235 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371543
	Ka 0.0 0.0 0.0
	Kd .2157 .0824 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA9BB0
	Ka 0.0 0.0 0.0
	Kd .6667 .6078 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_715B7B
	Ka 0.0 0.0 0.0
	Kd .4431 .3569 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BECB
	Ka 0.0 0.0 0.0
	Kd .7804 .7451 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_644A70
	Ka 0.0 0.0 0.0
	Kd .3922 .2902 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F91A8
	Ka 0.0 0.0 0.0
	Kd .6235 .5686 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B6586
	Ka 0.0 0.0 0.0
	Kd .4824 .3961 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_492C56
	Ka 0.0 0.0 0.0
	Kd .2863 .1725 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0941
	Ka 0.0 0.0 0.0
	Kd .1843 .0353 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310E42
	Ka 0.0 0.0 0.0
	Kd .1922 .0549 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_93829B
	Ka 0.0 0.0 0.0
	Kd .5765 .5098 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB2C4
	Ka 0.0 0.0 0.0
	Kd .7451 .698 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A2B8
	Ka 0.0 0.0 0.0
	Kd .6902 .6353 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0940
	Ka 0.0 0.0 0.0
	Kd .1804 .0353 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_402350
	Ka 0.0 0.0 0.0
	Kd .251 .1373 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_543A61
	Ka 0.0 0.0 0.0
	Kd .3294 .2275 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEBEF
	Ka 0.0 0.0 0.0
	Kd .9333 .9216 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB0C0
	Ka 0.0 0.0 0.0
	Kd .7333 .6902 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_26113F
	Ka 0.0 0.0 0.0
	Kd .149 .0667 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310A3C
	Ka 0.0 0.0 0.0
	Kd .1922 .0392 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331144
	Ka 0.0 0.0 0.0
	Kd .2 .0667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFAFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9804 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0A3E
	Ka 0.0 0.0 0.0
	Kd .1843 .0392 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2DCE4
	Ka 0.0 0.0 0.0
	Kd .8863 .8627 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A5275
	Ka 0.0 0.0 0.0
	Kd .4157 .3216 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F2F7
	Ka 0.0 0.0 0.0
	Kd .9647 .949 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330D40
	Ka 0.0 0.0 0.0
	Kd .2 .051 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_593F65
	Ka 0.0 0.0 0.0
	Kd .349 .2471 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB9DB2
	Ka 0.0 0.0 0.0
	Kd .6706 .6157 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251649
	Ka 0.0 0.0 0.0
	Kd .1451 .0863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1045
	Ka 0.0 0.0 0.0
	Kd .1725 .0627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8ACBD
	Ka 0.0 0.0 0.0
	Kd .7216 .6745 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CDD6
	Ka 0.0 0.0 0.0
	Kd .8275 .8039 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74597C
	Ka 0.0 0.0 0.0
	Kd .4549 .349 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301040
	Ka 0.0 0.0 0.0
	Kd .1882 .0627 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADA3B4
	Ka 0.0 0.0 0.0
	Kd .6784 .6392 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_60456D
	Ka 0.0 0.0 0.0
	Kd .3765 .2706 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A3F66
	Ka 0.0 0.0 0.0
	Kd .3529 .2471 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_442452
	Ka 0.0 0.0 0.0
	Kd .2667 .1412 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_897792
	Ka 0.0 0.0 0.0
	Kd .5373 .4667 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9988A0
	Ka 0.0 0.0 0.0
	Kd .6 .5333 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB3C5
	Ka 0.0 0.0 0.0
	Kd .7451 .702 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0A3C
	Ka 0.0 0.0 0.0
	Kd .1725 .0392 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFCFB
	Ka 0.0 0.0 0.0
	Kd .9882 .9882 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E577A
	Ka 0.0 0.0 0.0
	Kd .4314 .3412 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_391846
	Ka 0.0 0.0 0.0
	Kd .2235 .0941 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_462856
	Ka 0.0 0.0 0.0
	Kd .2745 .1569 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_04000A
	Ka 0.0 0.0 0.0
	Kd .0157 0 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C093F
	Ka 0.0 0.0 0.0
	Kd .1725 .0353 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C1E4B
	Ka 0.0 0.0 0.0
	Kd .2353 .1176 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B5578
	Ka 0.0 0.0 0.0
	Kd .4196 .3333 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6A7BC
	Ka 0.0 0.0 0.0
	Kd .7137 .6549 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_84718C
	Ka 0.0 0.0 0.0
	Kd .5176 .4431 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8CFD9
	Ka 0.0 0.0 0.0
	Kd .8471 .8118 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9FD
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A6B6
	Ka 0.0 0.0 0.0
	Kd .6902 .651 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_86738E
	Ka 0.0 0.0 0.0
	Kd .5255 .451 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A797AF
	Ka 0.0 0.0 0.0
	Kd .6549 .5922 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988AA0
	Ka 0.0 0.0 0.0
	Kd .5961 .5412 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDAE1
	Ka 0.0 0.0 0.0
	Kd .8706 .8549 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0B40
	Ka 0.0 0.0 0.0
	Kd .1725 .0431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DED9E1
	Ka 0.0 0.0 0.0
	Kd .8706 .851 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0E43
	Ka 0.0 0.0 0.0
	Kd .1804 .0549 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_452654
	Ka 0.0 0.0 0.0
	Kd .2706 .149 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_543B64
	Ka 0.0 0.0 0.0
	Kd .3294 .2314 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB2C1
	Ka 0.0 0.0 0.0
	Kd .7333 .698 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3B9C7
	Ka 0.0 0.0 0.0
	Kd .7647 .7255 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23275B
	Ka 0.0 0.0 0.0
	Kd .1373 .1529 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A1349
	Ka 0.0 0.0 0.0
	Kd .1647 .0745 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0F46
	Ka 0.0 0.0 0.0
	Kd .1804 .0588 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B1546
	Ka 0.0 0.0 0.0
	Kd .1686 .0824 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A3B9
	Ka 0.0 0.0 0.0
	Kd .6902 .6392 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB3C0
	Ka 0.0 0.0 0.0
	Kd .7412 .702 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212150
	Ka 0.0 0.0 0.0
	Kd .1294 .1294 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A235C
	Ka 0.0 0.0 0.0
	Kd .1647 .1373 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0E44
	Ka 0.0 0.0 0.0
	Kd .1686 .0549 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA9DB2
	Ka 0.0 0.0 0.0
	Kd .6667 .6157 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF9FB
	Ka 0.0 0.0 0.0
	Kd .9804 .9765 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231441
	Ka 0.0 0.0 0.0
	Kd .1373 .0784 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301347
	Ka 0.0 0.0 0.0
	Kd .1882 .0745 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0E41
	Ka 0.0 0.0 0.0
	Kd .1686 .0549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_351145
	Ka 0.0 0.0 0.0
	Kd .2078 .0667 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8BFC9
	Ka 0.0 0.0 0.0
	Kd .7216 .749 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8BFCA
	Ka 0.0 0.0 0.0
	Kd .7216 .749 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7BEC9
	Ka 0.0 0.0 0.0
	Kd .7176 .7451 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8BEC9
	Ka 0.0 0.0 0.0
	Kd .7216 .7451 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_381B4A
	Ka 0.0 0.0 0.0
	Kd .2196 .1059 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_867D97
	Ka 0.0 0.0 0.0
	Kd .5255 .4902 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9888A0
	Ka 0.0 0.0 0.0
	Kd .5961 .5333 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_29154F
	Ka 0.0 0.0 0.0
	Kd .1608 .0824 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_201440
	Ka 0.0 0.0 0.0
	Kd .1255 .0784 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310B42
	Ka 0.0 0.0 0.0
	Kd .1922 .0431 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C5A7B
	Ka 0.0 0.0 0.0
	Kd .4235 .3529 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_695778
	Ka 0.0 0.0 0.0
	Kd .4118 .3412 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8BDC8
	Ka 0.0 0.0 0.0
	Kd .7216 .7412 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_847D95
	Ka 0.0 0.0 0.0
	Kd .5176 .4902 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7ABB9
	Ka 0.0 0.0 0.0
	Kd .6549 .6706 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB3BF
	Ka 0.0 0.0 0.0
	Kd .7373 .702 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252E66
	Ka 0.0 0.0 0.0
	Kd .1451 .1804 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2458
	Ka 0.0 0.0 0.0
	Kd .1725 .1412 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABAEBC
	Ka 0.0 0.0 0.0
	Kd .6706 .6824 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280737
	Ka 0.0 0.0 0.0
	Kd .1569 .0275 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D032B
	Ka 0.0 0.0 0.0
	Kd .1137 .0118 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_452A55
	Ka 0.0 0.0 0.0
	Kd .2706 .1647 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A3B
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331244
	Ka 0.0 0.0 0.0
	Kd .2 .0706 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_593F69
	Ka 0.0 0.0 0.0
	Kd .349 .2471 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F7FA
	Ka 0.0 0.0 0.0
	Kd .9765 .9686 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_21123F
	Ka 0.0 0.0 0.0
	Kd .1294 .0706 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280938
	Ka 0.0 0.0 0.0
	Kd .1569 .0353 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_12001F
	Ka 0.0 0.0 0.0
	Kd .0706 0 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_150022
	Ka 0.0 0.0 0.0
	Kd .0824 0 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_140022
	Ka 0.0 0.0 0.0
	Kd .0784 0 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280A38
	Ka 0.0 0.0 0.0
	Kd .1569 .0392 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_897D98
	Ka 0.0 0.0 0.0
	Kd .5373 .4902 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6BDC8
	Ka 0.0 0.0 0.0
	Kd .7137 .7412 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8BAC8
	Ka 0.0 0.0 0.0
	Kd .7216 .7294 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A8B9
	Ka 0.0 0.0 0.0
	Kd .6549 .6588 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_664D72
	Ka 0.0 0.0 0.0
	Kd .4 .302 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22143F
	Ka 0.0 0.0 0.0
	Kd .1333 .0784 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_150021
	Ka 0.0 0.0 0.0
	Kd .0824 0 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_21052E
	Ka 0.0 0.0 0.0
	Kd .1294 .0196 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5BBC7
	Ka 0.0 0.0 0.0
	Kd .7098 .7333 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7BDC9
	Ka 0.0 0.0 0.0
	Kd .7176 .7412 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331245
	Ka 0.0 0.0 0.0
	Kd .2 .0706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F113A
	Ka 0.0 0.0 0.0
	Kd .1216 .0667 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_13001F
	Ka 0.0 0.0 0.0
	Kd .0745 0 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A819D
	Ka 0.0 0.0 0.0
	Kd .5412 .5059 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7BFCA
	Ka 0.0 0.0 0.0
	Kd .7176 .749 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8AAB9
	Ka 0.0 0.0 0.0
	Kd .6588 .6667 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A2B4
	Ka 0.0 0.0 0.0
	Kd .6275 .6353 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_273570
	Ka 0.0 0.0 0.0
	Kd .1529 .2078 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_140020
	Ka 0.0 0.0 0.0
	Kd .0784 0 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F032B
	Ka 0.0 0.0 0.0
	Kd .1216 .0118 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9ADBB
	Ka 0.0 0.0 0.0
	Kd .6627 .6784 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4EFF2
	Ka 0.0 0.0 0.0
	Kd .9569 .9373 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_221244
	Ka 0.0 0.0 0.0
	Kd .1333 .0706 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_140021
	Ka 0.0 0.0 0.0
	Kd .0784 0 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_201341
	Ka 0.0 0.0 0.0
	Kd .1255 .0745 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_250533
	Ka 0.0 0.0 0.0
	Kd .1451 .0196 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A99AA
	Ka 0.0 0.0 0.0
	Kd .6039 .6 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F204D
	Ka 0.0 0.0 0.0
	Kd .2471 .1255 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_634A6E
	Ka 0.0 0.0 0.0
	Kd .3882 .2902 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_192850
	Ka 0.0 0.0 0.0
	Kd .098 .1569 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_270636
	Ka 0.0 0.0 0.0
	Kd .1529 .0235 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0939
	Ka 0.0 0.0 0.0
	Kd .1686 .0353 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6BAC8
	Ka 0.0 0.0 0.0
	Kd .7137 .7294 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0EDF0
	Ka 0.0 0.0 0.0
	Kd .9412 .9294 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B0128
	Ka 0.0 0.0 0.0
	Kd .1059 .0039 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2EFF4
	Ka 0.0 0.0 0.0
	Kd .949 .9373 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181436
	Ka 0.0 0.0 0.0
	Kd .0941 .0784 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1B48
	Ka 0.0 0.0 0.0
	Kd .1216 .1059 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B093B
	Ka 0.0 0.0 0.0
	Kd .1686 .0353 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_170026
	Ka 0.0 0.0 0.0
	Kd .0902 0 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B0229
	Ka 0.0 0.0 0.0
	Kd .1059 .0078 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A496AB
	Ka 0.0 0.0 0.0
	Kd .6431 .5882 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_20113F
	Ka 0.0 0.0 0.0
	Kd .1255 .0667 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_130021
	Ka 0.0 0.0 0.0
	Kd .0745 0 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_120021
	Ka 0.0 0.0 0.0
	Kd .0706 0 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F042E
	Ka 0.0 0.0 0.0
	Kd .1216 .0157 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A0B39
	Ka 0.0 0.0 0.0
	Kd .1647 .0431 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_160125
	Ka 0.0 0.0 0.0
	Kd .0863 .0039 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B8CA3
	Ka 0.0 0.0 0.0
	Kd .6078 .549 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB2C4
	Ka 0.0 0.0 0.0
	Kd .7333 .698 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161D47
	Ka 0.0 0.0 0.0
	Kd .0863 .1137 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD9EB4
	Ka 0.0 0.0 0.0
	Kd .6784 .6196 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A1948
	Ka 0.0 0.0 0.0
	Kd .2275 .098 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E164D
	Ka 0.0 0.0 0.0
	Kd .1804 .0863 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_150020
	Ka 0.0 0.0 0.0
	Kd .0824 0 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310D41
	Ka 0.0 0.0 0.0
	Kd .1922 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E093C
	Ka 0.0 0.0 0.0
	Kd .1804 .0353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_472854
	Ka 0.0 0.0 0.0
	Kd .2784 .1569 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B20D26
	Ka 0.0 0.0 0.0
	Kd .698 .051 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F0B29
	Ka 0.0 0.0 0.0
	Kd .6235 .0431 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_770B31
	Ka 0.0 0.0 0.0
	Kd .4667 .0431 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50D17
	Ka 0.0 0.0 0.0
	Kd .9608 .051 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_241846
	Ka 0.0 0.0 0.0
	Kd .1412 .0941 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31093E
	Ka 0.0 0.0 0.0
	Kd .1922 .0353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1B54
	Ka 0.0 0.0 0.0
	Kd .1843 .1059 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1446
	Ka 0.0 0.0 0.0
	Kd .1725 .0784 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1750
	Ka 0.0 0.0 0.0
	Kd .1843 .0902 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1249
	Ka 0.0 0.0 0.0
	Kd .1725 .0706 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300D40
	Ka 0.0 0.0 0.0
	Kd .1882 .051 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0D41
	Ka 0.0 0.0 0.0
	Kd .1725 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0E46
	Ka 0.0 0.0 0.0
	Kd .1804 .0549 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0E42
	Ka 0.0 0.0 0.0
	Kd .1804 .0549 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0D3E
	Ka 0.0 0.0 0.0
	Kd .1843 .051 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32154C
	Ka 0.0 0.0 0.0
	Kd .1961 .0824 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240B37
	Ka 0.0 0.0 0.0
	Kd .1412 .0431 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_220932
	Ka 0.0 0.0 0.0
	Kd .1333 .0353 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_250836
	Ka 0.0 0.0 0.0
	Kd .1451 .0314 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0F42
	Ka 0.0 0.0 0.0
	Kd .1725 .0588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1950
	Ka 0.0 0.0 0.0
	Kd .1843 .098 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1B55
	Ka 0.0 0.0 0.0
	Kd .1725 .1059 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1850
	Ka 0.0 0.0 0.0
	Kd .1804 .0941 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E0934
	Ka 0.0 0.0 0.0
	Kd .1176 .0353 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D41
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0B41
	Ka 0.0 0.0 0.0
	Kd .1804 .0431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0E43
	Ka 0.0 0.0 0.0
	Kd .1843 .0549 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C134B
	Ka 0.0 0.0 0.0
	Kd .1725 .0745 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30134B
	Ka 0.0 0.0 0.0
	Kd .1882 .0745 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D184B
	Ka 0.0 0.0 0.0
	Kd .1137 .0941 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D42
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0D42
	Ka 0.0 0.0 0.0
	Kd .1725 .051 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31164A
	Ka 0.0 0.0 0.0
	Kd .1922 .0863 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1751
	Ka 0.0 0.0 0.0
	Kd .1843 .0902 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0F45
	Ka 0.0 0.0 0.0
	Kd .1804 .0588 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300F43
	Ka 0.0 0.0 0.0
	Kd .1882 .0588 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D43
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB2C0
	Ka 0.0 0.0 0.0
	Kd .7373 .698 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300A40
	Ka 0.0 0.0 0.0
	Kd .1882 .0392 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1148
	Ka 0.0 0.0 0.0
	Kd .1725 .0667 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_210934
	Ka 0.0 0.0 0.0
	Kd .1294 .0353 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300A3F
	Ka 0.0 0.0 0.0
	Kd .1882 .0392 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1146
	Ka 0.0 0.0 0.0
	Kd .1843 .0667 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B174F
	Ka 0.0 0.0 0.0
	Kd .1686 .0902 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000006
	Ka 0.0 0.0 0.0
	Kd 0 0 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_95839E
	Ka 0.0 0.0 0.0
	Kd .5843 .5137 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB3C5
	Ka 0.0 0.0 0.0
	Kd .7373 .702 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAC3CD
	Ka 0.0 0.0 0.0
	Kd .7922 .7647 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300B43
	Ka 0.0 0.0 0.0
	Kd .1882 .0431 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E144B
	Ka 0.0 0.0 0.0
	Kd .1804 .0784 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_190930
	Ka 0.0 0.0 0.0
	Kd .098 .0353 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A1F5B
	Ka 0.0 0.0 0.0
	Kd .1647 .1216 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B154B
	Ka 0.0 0.0 0.0
	Kd .1686 .0824 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1E56
	Ka 0.0 0.0 0.0
	Kd .1725 .1176 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAAFBE
	Ka 0.0 0.0 0.0
	Kd .7294 .6863 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFAFD
	Ka 0.0 0.0 0.0
	Kd .9922 .9804 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1447
	Ka 0.0 0.0 0.0
	Kd .1725 .0784 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D0932
	Ka 0.0 0.0 0.0
	Kd .1137 .0353 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320742
	Ka 0.0 0.0 0.0
	Kd .1961 .0275 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0B3C
	Ka 0.0 0.0 0.0
	Kd .1843 .0431 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2811
	Ka 0.0 0.0 0.0
	Kd 1 .1569 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300F41
	Ka 0.0 0.0 0.0
	Kd .1882 .0588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFC9D5
	Ka 0.0 0.0 0.0
	Kd .8118 .7882 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1843
	Ka 0.0 0.0 0.0
	Kd .102 .0941 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B91F1F
	Ka 0.0 0.0 0.0
	Kd .7255 .1216 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A43
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB3C1
	Ka 0.0 0.0 0.0
	Kd .7373 .702 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301149
	Ka 0.0 0.0 0.0
	Kd .1882 .0667 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1750
	Ka 0.0 0.0 0.0
	Kd .1804 .0902 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C073A
	Ka 0.0 0.0 0.0
	Kd .1725 .0275 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A1B4C
	Ka 0.0 0.0 0.0
	Kd .2275 .1059 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97879E
	Ka 0.0 0.0 0.0
	Kd .5922 .5294 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A083B
	Ka 0.0 0.0 0.0
	Kd .1647 .0314 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1248
	Ka 0.0 0.0 0.0
	Kd .1843 .0706 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2962
	Ka 0.0 0.0 0.0
	Kd .1843 .1608 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1248
	Ka 0.0 0.0 0.0
	Kd .1725 .0706 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F093F
	Ka 0.0 0.0 0.0
	Kd .1843 .0353 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_61496B
	Ka 0.0 0.0 0.0
	Kd .3804 .2863 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B1230
	Ka 0.0 0.0 0.0
	Kd .4196 .0706 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF270F
	Ka 0.0 0.0 0.0
	Kd 1 .1529 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_412050
	Ka 0.0 0.0 0.0
	Kd .2549 .1255 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9988A2
	Ka 0.0 0.0 0.0
	Kd .6 .5333 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAADBF
	Ka 0.0 0.0 0.0
	Kd .7294 .6784 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_351645
	Ka 0.0 0.0 0.0
	Kd .2078 .0863 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F093E
	Ka 0.0 0.0 0.0
	Kd .1843 .0353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7AABA
	Ka 0.0 0.0 0.0
	Kd .7176 .6667 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300942
	Ka 0.0 0.0 0.0
	Kd .1882 .0353 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371849
	Ka 0.0 0.0 0.0
	Kd .2157 .0941 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2710
	Ka 0.0 0.0 0.0
	Kd 1 .1529 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD260F
	Ka 0.0 0.0 0.0
	Kd .9922 .149 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0D40
	Ka 0.0 0.0 0.0
	Kd .1725 .051 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_472C55
	Ka 0.0 0.0 0.0
	Kd .2784 .1725 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B4169
	Ka 0.0 0.0 0.0
	Kd .3569 .2549 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B5576
	Ka 0.0 0.0 0.0
	Kd .4196 .3333 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320E41
	Ka 0.0 0.0 0.0
	Kd .1961 .0549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A393A8
	Ka 0.0 0.0 0.0
	Kd .6392 .5765 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF1F1B
	Ka 0.0 0.0 0.0
	Kd .749 .1216 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF260F
	Ka 0.0 0.0 0.0
	Kd 1 .149 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_721332
	Ka 0.0 0.0 0.0
	Kd .4471 .0745 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB2C5
	Ka 0.0 0.0 0.0
	Kd .7451 .698 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31103F
	Ka 0.0 0.0 0.0
	Kd .1922 .0627 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_452551
	Ka 0.0 0.0 0.0
	Kd .2706 .1451 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAA500
	Ka 0.0 0.0 0.0
	Kd .9176 .6471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB900
	Ka 0.0 0.0 0.0
	Kd 1 .7255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310D3F
	Ka 0.0 0.0 0.0
	Kd .1922 .051 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_93819A
	Ka 0.0 0.0 0.0
	Kd .5765 .5059 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB800
	Ka 0.0 0.0 0.0
	Kd 1 .7216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310A3E
	Ka 0.0 0.0 0.0
	Kd .1922 .0392 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0E42
	Ka 0.0 0.0 0.0
	Kd .1725 .0549 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB500
	Ka 0.0 0.0 0.0
	Kd 1 .7098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2711
	Ka 0.0 0.0 0.0
	Kd 1 .1529 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F164D
	Ka 0.0 0.0 0.0
	Kd .1843 .0863 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D3A
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7100
	Ka 0.0 0.0 0.0
	Kd 1 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCC4D0
	Ka 0.0 0.0 0.0
	Kd .8 .7686 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_674F72
	Ka 0.0 0.0 0.0
	Kd .4039 .3098 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1144
	Ka 0.0 0.0 0.0
	Kd .1843 .0667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1AA00
	Ka 0.0 0.0 0.0
	Kd .9451 .6667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F7F9
	Ka 0.0 0.0 0.0
	Kd .9765 .9686 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFAFC
	Ka 0.0 0.0 0.0
	Kd .9843 .9804 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F5F8
	Ka 0.0 0.0 0.0
	Kd .9686 .9608 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFF200
	Ka 0.0 0.0 0.0
	Kd 1 .949 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFF800
	Ka 0.0 0.0 0.0
	Kd 1 .9725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A6322
	Ka 0.0 0.0 0.0
	Kd .4784 .3882 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFF00
	Ka 0.0 0.0 0.0
	Kd 1 1 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFEA00
	Ka 0.0 0.0 0.0
	Kd 1 .9176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B073B
	Ka 0.0 0.0 0.0
	Kd .1686 .0275 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFD00
	Ka 0.0 0.0 0.0
	Kd .9961 .9922 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371646
	Ka 0.0 0.0 0.0
	Kd .2157 .0863 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD300
	Ka 0.0 0.0 0.0
	Kd 1 .8275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E12215
	Ka 0.0 0.0 0.0
	Kd .8824 .1333 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F164C
	Ka 0.0 0.0 0.0
	Kd .1843 .0863 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_422236
	Ka 0.0 0.0 0.0
	Kd .2588 .1333 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4108
	Ka 0.0 0.0 0.0
	Kd 1 .2549 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280B3B
	Ka 0.0 0.0 0.0
	Kd .1569 .0431 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFC
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242763
	Ka 0.0 0.0 0.0
	Kd .1412 .1529 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0878C4
	Ka 0.0 0.0 0.0
	Kd .0314 .4706 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0677C0
	Ka 0.0 0.0 0.0
	Kd .0235 .4667 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF300B
	Ka 0.0 0.0 0.0
	Kd 1 .1882 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0F40
	Ka 0.0 0.0 0.0
	Kd .1843 .0588 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4CCD6
	Ka 0.0 0.0 0.0
	Kd .8314 .8 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_12569A
	Ka 0.0 0.0 0.0
	Kd .0706 .3373 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00ACFF
	Ka 0.0 0.0 0.0
	Kd 0 .6745 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B1045
	Ka 0.0 0.0 0.0
	Kd .1686 .0627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0B3C
	Ka 0.0 0.0 0.0
	Kd .1725 .0431 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AEFF
	Ka 0.0 0.0 0.0
	Kd 0 .6824 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30093E
	Ka 0.0 0.0 0.0
	Kd .1882 .0353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8D00
	Ka 0.0 0.0 0.0
	Kd 1 .5529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_271649
	Ka 0.0 0.0 0.0
	Kd .1529 .0863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAE7EC
	Ka 0.0 0.0 0.0
	Kd .9176 .9059 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A6FA
	Ka 0.0 0.0 0.0
	Kd 0 .651 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00ADFF
	Ka 0.0 0.0 0.0
	Kd 0 .6784 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A0B3B
	Ka 0.0 0.0 0.0
	Kd .2275 .0431 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C1A24
	Ka 0.0 0.0 0.0
	Kd .6118 .102 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22184F
	Ka 0.0 0.0 0.0
	Kd .1333 .0941 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_321344
	Ka 0.0 0.0 0.0
	Kd .1961 .0745 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_869BBD
	Ka 0.0 0.0 0.0
	Kd .5255 .6078 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B225B
	Ka 0.0 0.0 0.0
	Kd .1686 .1333 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E8FA5
	Ka 0.0 0.0 0.0
	Kd .6196 .5608 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E1F4B
	Ka 0.0 0.0 0.0
	Kd .2431 .1216 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C083E
	Ka 0.0 0.0 0.0
	Kd .1725 .0314 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_140421
	Ka 0.0 0.0 0.0
	Kd .0784 .0157 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_462855
	Ka 0.0 0.0 0.0
	Kd .2745 .1569 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311143
	Ka 0.0 0.0 0.0
	Kd .1922 .0667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280E3B
	Ka 0.0 0.0 0.0
	Kd .1569 .0549 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A4B8
	Ka 0.0 0.0 0.0
	Kd .702 .6431 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D4DD
	Ka 0.0 0.0 0.0
	Kd .851 .8314 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_482B56
	Ka 0.0 0.0 0.0
	Kd .2824 .1686 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD8E0
	Ka 0.0 0.0 0.0
	Kd .8745 .8471 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F456C
	Ka 0.0 0.0 0.0
	Kd .3725 .2706 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300E3F
	Ka 0.0 0.0 0.0
	Kd .1882 .0549 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311550
	Ka 0.0 0.0 0.0
	Kd .1922 .0824 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A4168
	Ka 0.0 0.0 0.0
	Kd .3529 .2549 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97859F
	Ka 0.0 0.0 0.0
	Kd .5922 .5216 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F1F5
	Ka 0.0 0.0 0.0
	Kd .9569 .9451 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_301146
	Ka 0.0 0.0 0.0
	Kd .1882 .0667 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BDCA
	Ka 0.0 0.0 0.0
	Kd .7804 .7412 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DED9E0
	Ka 0.0 0.0 0.0
	Kd .8706 .851 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB5C3
	Ka 0.0 0.0 0.0
	Kd .7451 .7098 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE7ED
	Ka 0.0 0.0 0.0
	Kd .9216 .9059 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6BCCA
	Ka 0.0 0.0 0.0
	Kd .7765 .7373 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0B3B
	Ka 0.0 0.0 0.0
	Kd .1804 .0431 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A4467
	Ka 0.0 0.0 0.0
	Kd .3529 .2667 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E1F4C
	Ka 0.0 0.0 0.0
	Kd .2431 .1216 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D44
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2DDE4
	Ka 0.0 0.0 0.0
	Kd .8863 .8667 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A4067
	Ka 0.0 0.0 0.0
	Kd .3529 .251 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDC5D4
	Ka 0.0 0.0 0.0
	Kd .8039 .7725 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D0D9
	Ka 0.0 0.0 0.0
	Kd .8392 .8157 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDC6D0
	Ka 0.0 0.0 0.0
	Kd .8039 .7765 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2F0F5
	Ka 0.0 0.0 0.0
	Kd .949 .9412 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6ABBB
	Ka 0.0 0.0 0.0
	Kd .7137 .6706 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310F41
	Ka 0.0 0.0 0.0
	Kd .1922 .0588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_695274
	Ka 0.0 0.0 0.0
	Kd .4118 .3216 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1044
	Ka 0.0 0.0 0.0
	Kd .1843 .0627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C1D4A
	Ka 0.0 0.0 0.0
	Kd .2353 .1137 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B1248
	Ka 0.0 0.0 0.0
	Kd .1686 .0706 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A1A48
	Ka 0.0 0.0 0.0
	Kd .2275 .102 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CBD5
	Ka 0.0 0.0 0.0
	Kd .8275 .7961 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280D3E
	Ka 0.0 0.0 0.0
	Kd .1569 .051 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCC5CF
	Ka 0.0 0.0 0.0
	Kd .8 .7725 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A3B7
	Ka 0.0 0.0 0.0
	Kd .6902 .6392 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDECED
	Ka 0.0 0.0 0.0
	Kd .9294 .9255 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0A3F
	Ka 0.0 0.0 0.0
	Kd .1686 .0392 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_412452
	Ka 0.0 0.0 0.0
	Kd .2549 .1412 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_291848
	Ka 0.0 0.0 0.0
	Kd .1608 .0941 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFCFF
	Ka 0.0 0.0 0.0
	Kd .9961 .9882 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C5575
	Ka 0.0 0.0 0.0
	Kd .4235 .3333 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371846
	Ka 0.0 0.0 0.0
	Kd .2157 .0941 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1043
	Ka 0.0 0.0 0.0
	Kd .1804 .0627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_533862
	Ka 0.0 0.0 0.0
	Kd .3255 .2196 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1EFF2
	Ka 0.0 0.0 0.0
	Kd .9451 .9373 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E4E9
	Ka 0.0 0.0 0.0
	Kd .9098 .8941 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_472A54
	Ka 0.0 0.0 0.0
	Kd .2784 .1647 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281040
	Ka 0.0 0.0 0.0
	Kd .1569 .0627 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE8EC
	Ka 0.0 0.0 0.0
	Kd .9255 .9098 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290F40
	Ka 0.0 0.0 0.0
	Kd .1608 .0588 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F1F6
	Ka 0.0 0.0 0.0
	Kd .9608 .9451 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_482B58
	Ka 0.0 0.0 0.0
	Kd .2824 .1686 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A598AC
	Ka 0.0 0.0 0.0
	Kd .6471 .5961 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFDFE
	Ka 0.0 0.0 0.0
	Kd 1 .9922 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFE
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9ADBE
	Ka 0.0 0.0 0.0
	Kd .7255 .6784 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E1143
	Ka 0.0 0.0 0.0
	Kd .1804 .0667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1B51
	Ka 0.0 0.0 0.0
	Kd .1725 .1059 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A6BA
	Ka 0.0 0.0 0.0
	Kd .7059 .651 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAC3CF
	Ka 0.0 0.0 0.0
	Kd .7922 .7647 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A5576
	Ka 0.0 0.0 0.0
	Kd .4157 .3333 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251143
	Ka 0.0 0.0 0.0
	Kd .1451 .0667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0D43
	Ka 0.0 0.0 0.0
	Kd .1725 .051 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0B7C6
	Ka 0.0 0.0 0.0
	Kd .7529 .7176 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290E40
	Ka 0.0 0.0 0.0
	Kd .1608 .0549 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272256
	Ka 0.0 0.0 0.0
	Kd .1529 .1333 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280D3B
	Ka 0.0 0.0 0.0
	Kd .1569 .051 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0A40
	Ka 0.0 0.0 0.0
	Kd .1725 .0392 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290D41
	Ka 0.0 0.0 0.0
	Kd .1608 .051 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB3C3
	Ka 0.0 0.0 0.0
	Kd .7333 .702 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281347
	Ka 0.0 0.0 0.0
	Kd .1569 .0745 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1449
	Ka 0.0 0.0 0.0
	Kd .1725 .0784 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E093E
	Ka 0.0 0.0 0.0
	Kd .1804 .0353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_94859A
	Ka 0.0 0.0 0.0
	Kd .5804 .5216 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281D54
	Ka 0.0 0.0 0.0
	Kd .1569 .1137 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F20D15
	Ka 0.0 0.0 0.0
	Kd .949 .051 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281F51
	Ka 0.0 0.0 0.0
	Kd .1569 .1216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1845
	Ka 0.0 0.0 0.0
	Kd .1059 .0941 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A0227
	Ka 0.0 0.0 0.0
	Kd .102 .0078 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_391B48
	Ka 0.0 0.0 0.0
	Kd .2235 .1059 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFE
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A395AB
	Ka 0.0 0.0 0.0
	Kd .6392 .5843 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0A3E
	Ka 0.0 0.0 0.0
	Kd .1686 .0392 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D325B
	Ka 0.0 0.0 0.0
	Kd .1137 .1961 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E5EB
	Ka 0.0 0.0 0.0
	Kd .9137 .898 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300A41
	Ka 0.0 0.0 0.0
	Kd .1882 .0392 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_341144
	Ka 0.0 0.0 0.0
	Kd .2039 .0667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9BFCC
	Ka 0.0 0.0 0.0
	Kd .7882 .749 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_685275
	Ka 0.0 0.0 0.0
	Kd .4078 .3216 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280936
	Ka 0.0 0.0 0.0
	Kd .1569 .0353 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_412350
	Ka 0.0 0.0 0.0
	Kd .2549 .1373 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_39194A
	Ka 0.0 0.0 0.0
	Kd .2235 .098 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_523660
	Ka 0.0 0.0 0.0
	Kd .3216 .2118 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5BACA
	Ka 0.0 0.0 0.0
	Kd .7725 .7294 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2A6B6
	Ka 0.0 0.0 0.0
	Kd .698 .651 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_594065
	Ka 0.0 0.0 0.0
	Kd .349 .251 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B093C
	Ka 0.0 0.0 0.0
	Kd .1686 .0353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3B9C8
	Ka 0.0 0.0 0.0
	Kd .7647 .7255 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5BBC8
	Ka 0.0 0.0 0.0
	Kd .7725 .7333 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_94829B
	Ka 0.0 0.0 0.0
	Kd .5804 .5098 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87728E
	Ka 0.0 0.0 0.0
	Kd .5294 .4471 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_371746
	Ka 0.0 0.0 0.0
	Kd .2157 .0902 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F2F4
	Ka 0.0 0.0 0.0
	Kd .9569 .949 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C1D49
	Ka 0.0 0.0 0.0
	Kd .2353 .1137 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A5B7
	Ka 0.0 0.0 0.0
	Kd .702 .6471 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A6B9
	Ka 0.0 0.0 0.0
	Kd .7059 .651 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_401F50
	Ka 0.0 0.0 0.0
	Kd .251 .1216 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331043
	Ka 0.0 0.0 0.0
	Kd .2 .0627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFDFF
	Ka 0.0 0.0 0.0
	Kd .9961 .9922 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_432752
	Ka 0.0 0.0 0.0
	Kd .2627 .1529 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_796282
	Ka 0.0 0.0 0.0
	Kd .4745 .3843 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F60D18
	Ka 0.0 0.0 0.0
	Kd .9647 .051 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F103F
	Ka 0.0 0.0 0.0
	Kd .1843 .0627 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_563B64
	Ka 0.0 0.0 0.0
	Kd .3373 .2314 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD1528
	Ka 0.0 0.0 0.0
	Kd .8039 .0824 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBEC3
	Ka 0.0 0.0 0.0
	Kd 1 .7451 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_381748
	Ka 0.0 0.0 0.0
	Kd .2196 .0902 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A393A9
	Ka 0.0 0.0 0.0
	Kd .6392 .5765 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_654970
	Ka 0.0 0.0 0.0
	Kd .3961 .2863 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_675072
	Ka 0.0 0.0 0.0
	Kd .4039 .3137 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDA4A7
	Ka 0.0 0.0 0.0
	Kd .9922 .6431 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D7A96
	Ka 0.0 0.0 0.0
	Kd .5529 .4784 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A291A7
	Ka 0.0 0.0 0.0
	Kd .6353 .5686 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BDCB
	Ka 0.0 0.0 0.0
	Kd .7804 .7412 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0840
	Ka 0.0 0.0 0.0
	Kd .1843 .0314 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_431F4A
	Ka 0.0 0.0 0.0
	Kd .2627 .1216 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBB9BE
	Ka 0.0 0.0 0.0
	Kd .9843 .7255 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_655073
	Ka 0.0 0.0 0.0
	Kd .3961 .3137 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFD
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECEAED
	Ka 0.0 0.0 0.0
	Kd .9255 .9176 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A5B8
	Ka 0.0 0.0 0.0
	Kd .702 .6471 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_553964
	Ka 0.0 0.0 0.0
	Kd .3333 .2235 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222352
	Ka 0.0 0.0 0.0
	Kd .1333 .1373 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0A41
	Ka 0.0 0.0 0.0
	Kd .1804 .0392 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_654C72
	Ka 0.0 0.0 0.0
	Kd .3961 .298 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_442653
	Ka 0.0 0.0 0.0
	Kd .2667 .149 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0A42
	Ka 0.0 0.0 0.0
	Kd .1843 .0392 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_533961
	Ka 0.0 0.0 0.0
	Kd .3255 .2235 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9FC
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD3DB
	Ka 0.0 0.0 0.0
	Kd .8549 .8275 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F0A36
	Ka 0.0 0.0 0.0
	Kd .1216 .0392 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1443
	Ka 0.0 0.0 0.0
	Kd .1176 .0784 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A6B7
	Ka 0.0 0.0 0.0
	Kd .6902 .651 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31113F
	Ka 0.0 0.0 0.0
	Kd .1922 .0667 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F1247
	Ka 0.0 0.0 0.0
	Kd .1843 .0706 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290D3A
	Ka 0.0 0.0 0.0
	Kd .1608 .051 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_331143
	Ka 0.0 0.0 0.0
	Kd .2 .0667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_351043
	Ka 0.0 0.0 0.0
	Kd .2078 .0627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_261846
	Ka 0.0 0.0 0.0
	Kd .149 .0941 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A391AA
	Ka 0.0 0.0 0.0
	Kd .6392 .5686 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A6B8
	Ka 0.0 0.0 0.0
	Kd .702 .651 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C134C
	Ka 0.0 0.0 0.0
	Kd .1725 .0745 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A1D4D
	Ka 0.0 0.0 0.0
	Kd .1647 .1137 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0D3E
	Ka 0.0 0.0 0.0
	Kd .1804 .051 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD9E2
	Ka 0.0 0.0 0.0
	Kd .8745 .851 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC9DB3
	Ka 0.0 0.0 0.0
	Kd .6745 .6157 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A5B9
	Ka 0.0 0.0 0.0
	Kd .702 .6471 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_281140
	Ka 0.0 0.0 0.0
	Kd .1569 .0667 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A5B9
	Ka 0.0 0.0 0.0
	Kd .7059 .6471 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2658
	Ka 0.0 0.0 0.0
	Kd .1686 .149 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A6B9
	Ka 0.0 0.0 0.0
	Kd .702 .651 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFCFC
	Ka 0.0 0.0 0.0
	Kd .9922 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280F41
	Ka 0.0 0.0 0.0
	Kd .1569 .0588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A4B7
	Ka 0.0 0.0 0.0
	Kd .6902 .6431 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A0F3F
	Ka 0.0 0.0 0.0
	Kd .1647 .0588 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2A9B9
	Ka 0.0 0.0 0.0
	Kd .698 .6627 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B1B4B
	Ka 0.0 0.0 0.0
	Kd .2314 .1059 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23235B
	Ka 0.0 0.0 0.0
	Kd .1373 .1373 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_271042
	Ka 0.0 0.0 0.0
	Kd .1529 .0627 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_776283
	Ka 0.0 0.0 0.0
	Kd .4667 .3843 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_94829D
	Ka 0.0 0.0 0.0
	Kd .5804 .5098 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_593E66
	Ka 0.0 0.0 0.0
	Kd .349 .2431 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_321040
	Ka 0.0 0.0 0.0
	Kd .1961 .0627 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F9FA
	Ka 0.0 0.0 0.0
	Kd .9765 .9765 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAAFBF
	Ka 0.0 0.0 0.0
	Kd .7294 .6863 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B4167
	Ka 0.0 0.0 0.0
	Kd .3569 .2549 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231442
	Ka 0.0 0.0 0.0
	Kd .1373 .0784 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A5B8
	Ka 0.0 0.0 0.0
	Kd .7059 .6471 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C1346
	Ka 0.0 0.0 0.0
	Kd .1725 .0745 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E083F
	Ka 0.0 0.0 0.0
	Kd .1804 .0314 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252759
	Ka 0.0 0.0 0.0
	Kd .1451 .1529 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71597C
	Ka 0.0 0.0 0.0
	Kd .4431 .349 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A0A39
	Ka 0.0 0.0 0.0
	Kd .1647 .0392 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_644D6C
	Ka 0.0 0.0 0.0
	Kd .3922 .302 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_715D7B
	Ka 0.0 0.0 0.0
	Kd .4431 .3647 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_321044
	Ka 0.0 0.0 0.0
	Kd .1961 .0627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_28103E
	Ka 0.0 0.0 0.0
	Kd .1569 .0627 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8F7F9
	Ka 0.0 0.0 0.0
	Kd .9725 .9686 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272155
	Ka 0.0 0.0 0.0
	Kd .1529 .1294 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6CFD9
	Ka 0.0 0.0 0.0
	Kd .8392 .8118 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFCFE
	Ka 0.0 0.0 0.0
	Kd .9922 .9882 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_816C8B
	Ka 0.0 0.0 0.0
	Kd .5059 .4235 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_50335D
	Ka 0.0 0.0 0.0
	Kd .3137 .2 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAE5EC
	Ka 0.0 0.0 0.0
	Kd .9176 .898 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A7B9
	Ka 0.0 0.0 0.0
	Kd .702 .6549 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_29174A
	Ka 0.0 0.0 0.0
	Kd .1608 .0902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFC5D5
	Ka 0.0 0.0 0.0
	Kd .8118 .7725 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F1F4
	Ka 0.0 0.0 0.0
	Kd .9569 .9451 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_482A55
	Ka 0.0 0.0 0.0
	Kd .2824 .1647 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272862
	Ka 0.0 0.0 0.0
	Kd .1529 .1569 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252252
	Ka 0.0 0.0 0.0
	Kd .1451 .1333 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_99879F
	Ka 0.0 0.0 0.0
	Kd .6 .5294 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A89AAF
	Ka 0.0 0.0 0.0
	Kd .6588 .6039 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_27235A
	Ka 0.0 0.0 0.0
	Kd .1529 .1373 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0D3E
	Ka 0.0 0.0 0.0
	Kd .1725 .051 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E2E9
	Ka 0.0 0.0 0.0
	Kd .9059 .8863 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_573C63
	Ka 0.0 0.0 0.0
	Kd .3412 .2353 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C1B4C
	Ka 0.0 0.0 0.0
	Kd .2353 .1059 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C0E3F
	Ka 0.0 0.0 0.0
	Kd .1725 .0549 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300B3E
	Ka 0.0 0.0 0.0
	Kd .1882 .0431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B1A49
	Ka 0.0 0.0 0.0
	Kd .2314 .102 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D3159
	Ka 0.0 0.0 0.0
	Kd .302 .1922 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDD8E0
	Ka 0.0 0.0 0.0
	Kd .8667 .8471 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B214B
	Ka 0.0 0.0 0.0
	Kd .2314 .1294 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251042
	Ka 0.0 0.0 0.0
	Kd .1451 .0627 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85748E
	Ka 0.0 0.0 0.0
	Kd .5216 .4549 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_250F3B
	Ka 0.0 0.0 0.0
	Kd .1451 .0588 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1339
	Ka 0.0 0.0 0.0
	Kd .1137 .0745 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9889A0
	Ka 0.0 0.0 0.0
	Kd .5961 .5373 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0B3E
	Ka 0.0 0.0 0.0
	Kd .1686 .0431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D345C
	Ka 0.0 0.0 0.0
	Kd .302 .2039 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_493258
	Ka 0.0 0.0 0.0
	Kd .2863 .1961 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0AAB9
	Ka 0.0 0.0 0.0
	Kd .6902 .6667 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_664F76
	Ka 0.0 0.0 0.0
	Kd .4 .3098 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B073C
	Ka 0.0 0.0 0.0
	Kd .1686 .0275 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251F58
	Ka 0.0 0.0 0.0
	Kd .1451 .1216 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E073B
	Ka 0.0 0.0 0.0
	Kd .1804 .0275 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_241B53
	Ka 0.0 0.0 0.0
	Kd .1412 .1059 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0B41
	Ka 0.0 0.0 0.0
	Kd .1686 .0431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_24184F
	Ka 0.0 0.0 0.0
	Kd .1412 .0941 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_290D3C
	Ka 0.0 0.0 0.0
	Kd .1608 .051 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0A3C
	Ka 0.0 0.0 0.0
	Kd .1686 .0392 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F40B18
	Ka 0.0 0.0 0.0
	Kd .9569 .0431 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_40204D
	Ka 0.0 0.0 0.0
	Kd .251 .1255 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251648
	Ka 0.0 0.0 0.0
	Kd .1451 .0863 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C0D32
	Ka 0.0 0.0 0.0
	Kd .3608 .051 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C174D
	Ka 0.0 0.0 0.0
	Kd .1725 .0902 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF0F18
	Ka 0.0 0.0 0.0
	Kd .9373 .0588 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50B16
	Ka 0.0 0.0 0.0
	Kd .9608 .0431 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_231343
	Ka 0.0 0.0 0.0
	Kd .1373 .0745 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50D18
	Ka 0.0 0.0 0.0
	Kd .9608 .051 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50B17
	Ka 0.0 0.0 0.0
	Kd .9608 .0431 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280E3C
	Ka 0.0 0.0 0.0
	Kd .1569 .0549 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F40B13
	Ka 0.0 0.0 0.0
	Kd .9569 .0431 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F73F47
	Ka 0.0 0.0 0.0
	Kd .9686 .2471 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBDC0
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_271647
	Ka 0.0 0.0 0.0
	Kd .1529 .0863 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_430A3C
	Ka 0.0 0.0 0.0
	Kd .2627 .0392 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBCC3
	Ka 0.0 0.0 0.0
	Kd 1 .7373 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A0F40
	Ka 0.0 0.0 0.0
	Kd .1647 .0588 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50A17
	Ka 0.0 0.0 0.0
	Kd .9608 .0392 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6B6BB
	Ka 0.0 0.0 0.0
	Kd .9647 .7137 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_271B52
	Ka 0.0 0.0 0.0
	Kd .1529 .1059 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F75760
	Ka 0.0 0.0 0.0
	Kd .9686 .3412 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_300E3C
	Ka 0.0 0.0 0.0
	Kd .1882 .0549 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1437
	Ka 0.0 0.0 0.0
	Kd .102 .0784 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0B42
	Ka 0.0 0.0 0.0
	Kd .1686 .0431 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_251A4B
	Ka 0.0 0.0 0.0
	Kd .1451 .102 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8A8B3
	Ka 0.0 0.0 0.0
	Kd .9098 .6588 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D0D3B
	Ka 0.0 0.0 0.0
	Kd .1137 .051 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310841
	Ka 0.0 0.0 0.0
	Kd .1922 .0314 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_200A37
	Ka 0.0 0.0 0.0
	Kd .1255 .0392 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B0B33
	Ka 0.0 0.0 0.0
	Kd .1059 .0431 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_221441
	Ka 0.0 0.0 0.0
	Kd .1333 .0784 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

