newmtl RGB_5CA2C9
	Ka 0.0 0.0 0.0
	Kd .3608 .6353 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_588FAD
	Ka 0.0 0.0 0.0
	Kd .3451 .5608 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6899A3
	Ka 0.0 0.0 0.0
	Kd .4078 .6 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70A4CC
	Ka 0.0 0.0 0.0
	Kd .4392 .6431 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75A3B4
	Ka 0.0 0.0 0.0
	Kd .4588 .6392 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7CAC5
	Ka 0.0 0.0 0.0
	Kd .7176 .7922 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ACC4BF
	Ka 0.0 0.0 0.0
	Kd .6745 .7686 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEC1BB
	Ka 0.0 0.0 0.0
	Kd .6824 .7569 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77B0BD
	Ka 0.0 0.0 0.0
	Kd .4667 .6902 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7BA3AB
	Ka 0.0 0.0 0.0
	Kd .4824 .6392 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A9B6
	Ka 0.0 0.0 0.0
	Kd .4471 .6627 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_68ADB6
	Ka 0.0 0.0 0.0
	Kd .4078 .6784 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_99A4A0
	Ka 0.0 0.0 0.0
	Kd .6 .6431 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5B8B4
	Ka 0.0 0.0 0.0
	Kd .6471 .7216 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_618E9D
	Ka 0.0 0.0 0.0
	Kd .3804 .5569 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76B0BD
	Ka 0.0 0.0 0.0
	Kd .4627 .6902 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77ABC0
	Ka 0.0 0.0 0.0
	Kd .4667 .6706 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72B0BE
	Ka 0.0 0.0 0.0
	Kd .4471 .6902 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63A8BD
	Ka 0.0 0.0 0.0
	Kd .3882 .6588 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_68A7AF
	Ka 0.0 0.0 0.0
	Kd .4078 .6549 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B98B8
	Ka 0.0 0.0 0.0
	Kd .3569 .5961 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79AEB8
	Ka 0.0 0.0 0.0
	Kd .4745 .6824 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77ABB7
	Ka 0.0 0.0 0.0
	Kd .4667 .6706 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_566264
	Ka 0.0 0.0 0.0
	Kd .3373 .3843 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DA8B2
	Ka 0.0 0.0 0.0
	Kd .4275 .6588 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75ACB9
	Ka 0.0 0.0 0.0
	Kd .4588 .6745 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6CAAB3
	Ka 0.0 0.0 0.0
	Kd .4235 .6667 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEBBB8
	Ka 0.0 0.0 0.0
	Kd .6824 .7333 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_617383
	Ka 0.0 0.0 0.0
	Kd .3804 .451 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_617484
	Ka 0.0 0.0 0.0
	Kd .3804 .4549 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5C6B
	Ka 0.0 0.0 0.0
	Kd .3098 .3608 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D5A65
	Ka 0.0 0.0 0.0
	Kd .302 .3529 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_798581
	Ka 0.0 0.0 0.0
	Kd .4745 .5216 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77ADBB
	Ka 0.0 0.0 0.0
	Kd .4667 .6784 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A8A94
	Ka 0.0 0.0 0.0
	Kd .4784 .5412 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_586979
	Ka 0.0 0.0 0.0
	Kd .3451 .4118 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505D6C
	Ka 0.0 0.0 0.0
	Kd .3137 .3647 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646E72
	Ka 0.0 0.0 0.0
	Kd .3922 .4314 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76AEBC
	Ka 0.0 0.0 0.0
	Kd .4627 .6824 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75AEBD
	Ka 0.0 0.0 0.0
	Kd .4588 .6824 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C8D8F
	Ka 0.0 0.0 0.0
	Kd .4235 .5529 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73A9B9
	Ka 0.0 0.0 0.0
	Kd .451 .6627 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76AFBF
	Ka 0.0 0.0 0.0
	Kd .4627 .6863 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74ABB9
	Ka 0.0 0.0 0.0
	Kd .4549 .6706 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79B3C0
	Ka 0.0 0.0 0.0
	Kd .4745 .702 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606165
	Ka 0.0 0.0 0.0
	Kd .3765 .3804 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C4D52
	Ka 0.0 0.0 0.0
	Kd .298 .302 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_444F54
	Ka 0.0 0.0 0.0
	Kd .2667 .3098 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404146
	Ka 0.0 0.0 0.0
	Kd .251 .2549 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75ABB9
	Ka 0.0 0.0 0.0
	Kd .4588 .6706 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73AABA
	Ka 0.0 0.0 0.0
	Kd .451 .6667 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CED4CF
	Ka 0.0 0.0 0.0
	Kd .8078 .8314 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5D8D4
	Ka 0.0 0.0 0.0
	Kd .8353 .8471 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D6D1
	Ka 0.0 0.0 0.0
	Kd .8157 .8392 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AFAD
	Ka 0.0 0.0 0.0
	Kd .6627 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AEAC
	Ka 0.0 0.0 0.0
	Kd .6627 .6824 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838B88
	Ka 0.0 0.0 0.0
	Kd .5137 .5451 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75A9B8
	Ka 0.0 0.0 0.0
	Kd .4588 .6627 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D6D3
	Ka 0.0 0.0 0.0
	Kd .8275 .8392 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8AFAD
	Ka 0.0 0.0 0.0
	Kd .6588 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D8386
	Ka 0.0 0.0 0.0
	Kd .4902 .5137 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404B59
	Ka 0.0 0.0 0.0
	Kd .251 .2941 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_56818B
	Ka 0.0 0.0 0.0
	Kd .3373 .5059 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55565A
	Ka 0.0 0.0 0.0
	Kd .3333 .3373 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_58595D
	Ka 0.0 0.0 0.0
	Kd .3451 .349 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74A9B9
	Ka 0.0 0.0 0.0
	Kd .4549 .6627 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73B0BD
	Ka 0.0 0.0 0.0
	Kd .451 .6902 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42474C
	Ka 0.0 0.0 0.0
	Kd .2588 .2784 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A2A4
	Ka 0.0 0.0 0.0
	Kd .6275 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808183
	Ka 0.0 0.0 0.0
	Kd .502 .5059 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818284
	Ka 0.0 0.0 0.0
	Kd .5059 .5098 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A8B7
	Ka 0.0 0.0 0.0
	Kd .4471 .6588 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78AFBD
	Ka 0.0 0.0 0.0
	Kd .4706 .6863 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9CAC8
	Ka 0.0 0.0 0.0
	Kd .7882 .7922 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E4E2
	Ka 0.0 0.0 0.0
	Kd .9098 .8941 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E4E2
	Ka 0.0 0.0 0.0
	Kd .9059 .8941 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BABAB8
	Ka 0.0 0.0 0.0
	Kd .7294 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98989A
	Ka 0.0 0.0 0.0
	Kd .5961 .5961 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8F8F
	Ka 0.0 0.0 0.0
	Kd .5451 .5608 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646B70
	Ka 0.0 0.0 0.0
	Kd .3922 .4196 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76ACB8
	Ka 0.0 0.0 0.0
	Kd .4627 .6745 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A7B5
	Ka 0.0 0.0 0.0
	Kd .4431 .6549 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E4E0
	Ka 0.0 0.0 0.0
	Kd .9059 .8941 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B9B8
	Ka 0.0 0.0 0.0
	Kd .7255 .7255 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979799
	Ka 0.0 0.0 0.0
	Kd .5922 .5922 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979798
	Ka 0.0 0.0 0.0
	Kd .5922 .5922 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A8692
	Ka 0.0 0.0 0.0
	Kd .3529 .5255 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2F34
	Ka 0.0 0.0 0.0
	Kd .1647 .1843 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A2A3
	Ka 0.0 0.0 0.0
	Kd .6275 .6353 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434547
	Ka 0.0 0.0 0.0
	Kd .2627 .2706 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8B8D
	Ka 0.0 0.0 0.0
	Kd .5412 .5451 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A5B4
	Ka 0.0 0.0 0.0
	Kd .4431 .6471 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75A0AD
	Ka 0.0 0.0 0.0
	Kd .4588 .6275 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBCBC
	Ka 0.0 0.0 0.0
	Kd .7451 .7373 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E5E4
	Ka 0.0 0.0 0.0
	Kd .9137 .898 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE7E6
	Ka 0.0 0.0 0.0
	Kd .9255 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0BDBD
	Ka 0.0 0.0 0.0
	Kd .7529 .7412 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9B9D
	Ka 0.0 0.0 0.0
	Kd .6078 .6078 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EA6B4
	Ka 0.0 0.0 0.0
	Kd .4314 .651 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717273
	Ka 0.0 0.0 0.0
	Kd .4431 .4471 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595A5C
	Ka 0.0 0.0 0.0
	Kd .349 .3529 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBBBC
	Ka 0.0 0.0 0.0
	Kd .7412 .7333 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DFDF
	Ka 0.0 0.0 0.0
	Kd .8941 .8745 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE6E6
	Ka 0.0 0.0 0.0
	Kd .9216 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBE
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969799
	Ka 0.0 0.0 0.0
	Kd .5882 .5922 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70A5B4
	Ka 0.0 0.0 0.0
	Kd .4392 .6471 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A6B6
	Ka 0.0 0.0 0.0
	Kd .4431 .651 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FA2A4
	Ka 0.0 0.0 0.0
	Kd .6235 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A4B5
	Ka 0.0 0.0 0.0
	Kd .4431 .6431 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FA0A3
	Ka 0.0 0.0 0.0
	Kd .6235 .6275 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BFC9
	Ka 0.0 0.0 0.0
	Kd .4549 .749 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F1414
	Ka 0.0 0.0 0.0
	Kd .0588 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE6E6
	Ka 0.0 0.0 0.0
	Kd .9255 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B8896
	Ka 0.0 0.0 0.0
	Kd .4824 .5333 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2ABAB
	Ka 0.0 0.0 0.0
	Kd .698 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AAAC
	Ka 0.0 0.0 0.0
	Kd .6627 .6667 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_58595B
	Ka 0.0 0.0 0.0
	Kd .3451 .349 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797D83
	Ka 0.0 0.0 0.0
	Kd .4745 .4902 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F7581
	Ka 0.0 0.0 0.0
	Kd .3098 .4588 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_709FB4
	Ka 0.0 0.0 0.0
	Kd .4392 .6235 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8C8F
	Ka 0.0 0.0 0.0
	Kd .5451 .549 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D9FB0
	Ka 0.0 0.0 0.0
	Kd .4275 .6235 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DA3B3
	Ka 0.0 0.0 0.0
	Kd .4275 .6392 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EA5B4
	Ka 0.0 0.0 0.0
	Kd .4314 .6471 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABA8B7
	Ka 0.0 0.0 0.0
	Kd .6706 .6588 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0AAAA
	Ka 0.0 0.0 0.0
	Kd .6902 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFC
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFBF9
	Ka 0.0 0.0 0.0
	Kd .9882 .9843 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF9F7
	Ka 0.0 0.0 0.0
	Kd .9804 .9765 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F7F6
	Ka 0.0 0.0 0.0
	Kd .9765 .9686 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57585A
	Ka 0.0 0.0 0.0
	Kd .3412 .3451 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A9A9
	Ka 0.0 0.0 0.0
	Kd .6902 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A49F9F
	Ka 0.0 0.0 0.0
	Kd .6431 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DAFBF
	Ka 0.0 0.0 0.0
	Kd .4275 .6863 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D2323
	Ka 0.0 0.0 0.0
	Kd .1137 .1373 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9C9D
	Ka 0.0 0.0 0.0
	Kd .6078 .6118 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B9FAF
	Ka 0.0 0.0 0.0
	Kd .4196 .6235 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A7D8A
	Ka 0.0 0.0 0.0
	Kd .2902 .4902 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C8D95
	Ka 0.0 0.0 0.0
	Kd .298 .5529 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F868B
	Ka 0.0 0.0 0.0
	Kd .2471 .5255 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_38393B
	Ka 0.0 0.0 0.0
	Kd .2196 .2235 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3E3E
	Ka 0.0 0.0 0.0
	Kd .2314 .2431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333534
	Ka 0.0 0.0 0.0
	Kd .2 .2078 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2F2E
	Ka 0.0 0.0 0.0
	Kd .1725 .1843 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_689CAD
	Ka 0.0 0.0 0.0
	Kd .4078 .6118 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A9EAF
	Ka 0.0 0.0 0.0
	Kd .4157 .6196 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_263637
	Ka 0.0 0.0 0.0
	Kd .149 .2118 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_324848
	Ka 0.0 0.0 0.0
	Kd .1961 .2824 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF8F6
	Ka 0.0 0.0 0.0
	Kd .9804 .9725 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFDFB
	Ka 0.0 0.0 0.0
	Kd .9961 .9922 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9FA
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFAF8
	Ka 0.0 0.0 0.0
	Kd .9843 .9804 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF7F7
	Ka 0.0 0.0 0.0
	Kd .9804 .9686 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666869
	Ka 0.0 0.0 0.0
	Kd .4 .4078 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA6A5
	Ka 0.0 0.0 0.0
	Kd .6667 .651 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A3A2
	Ka 0.0 0.0 0.0
	Kd .6549 .6392 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6797A5
	Ka 0.0 0.0 0.0
	Kd .4039 .5922 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_465759
	Ka 0.0 0.0 0.0
	Kd .2745 .3412 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C6262
	Ka 0.0 0.0 0.0
	Kd .2353 .3843 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_182123
	Ka 0.0 0.0 0.0
	Kd .0941 .1294 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E302F
	Ka 0.0 0.0 0.0
	Kd .1804 .1882 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37383A
	Ka 0.0 0.0 0.0
	Kd .2157 .2196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363837
	Ka 0.0 0.0 0.0
	Kd .2118 .2196 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3C3E
	Ka 0.0 0.0 0.0
	Kd .2314 .2353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_393A3C
	Ka 0.0 0.0 0.0
	Kd .2235 .2275 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_699DAD
	Ka 0.0 0.0 0.0
	Kd .4118 .6157 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_629DAA
	Ka 0.0 0.0 0.0
	Kd .3843 .6157 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C8E94
	Ka 0.0 0.0 0.0
	Kd .298 .5569 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_689AAD
	Ka 0.0 0.0 0.0
	Kd .4078 .6039 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_718D9A
	Ka 0.0 0.0 0.0
	Kd .4431 .5529 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676E73
	Ka 0.0 0.0 0.0
	Kd .4039 .4314 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_659AA8
	Ka 0.0 0.0 0.0
	Kd .3961 .6039 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6495A9
	Ka 0.0 0.0 0.0
	Kd .3922 .5843 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B8E99
	Ka 0.0 0.0 0.0
	Kd .3569 .5569 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A757C
	Ka 0.0 0.0 0.0
	Kd .3529 .4588 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F4F4F
	Ka 0.0 0.0 0.0
	Kd .3098 .3098 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494949
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464646
	Ka 0.0 0.0 0.0
	Kd .2745 .2745 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434444
	Ka 0.0 0.0 0.0
	Kd .2627 .2667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3C3C
	Ka 0.0 0.0 0.0
	Kd .2314 .2353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353736
	Ka 0.0 0.0 0.0
	Kd .2078 .2157 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2C2B
	Ka 0.0 0.0 0.0
	Kd .1647 .1725 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272928
	Ka 0.0 0.0 0.0
	Kd .1529 .1608 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222423
	Ka 0.0 0.0 0.0
	Kd .1333 .1412 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1D1D
	Ka 0.0 0.0 0.0
	Kd .102 .1137 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFD
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFDFE
	Ka 0.0 0.0 0.0
	Kd 1 .9922 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFA
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A2A0
	Ka 0.0 0.0 0.0
	Kd .6471 .6353 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212322
	Ka 0.0 0.0 0.0
	Kd .1294 .1373 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242625
	Ka 0.0 0.0 0.0
	Kd .1412 .149 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282C2B
	Ka 0.0 0.0 0.0
	Kd .1569 .1725 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353837
	Ka 0.0 0.0 0.0
	Kd .2078 .2196 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404241
	Ka 0.0 0.0 0.0
	Kd .251 .2588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505050
	Ka 0.0 0.0 0.0
	Kd .3137 .3137 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_64929F
	Ka 0.0 0.0 0.0
	Kd .3922 .5725 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6599AB
	Ka 0.0 0.0 0.0
	Kd .3961 .6 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6797A7
	Ka 0.0 0.0 0.0
	Kd .4039 .5922 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B93A9
	Ka 0.0 0.0 0.0
	Kd .4196 .5765 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656563
	Ka 0.0 0.0 0.0
	Kd .3961 .3961 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666664
	Ka 0.0 0.0 0.0
	Kd .4 .4 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646463
	Ka 0.0 0.0 0.0
	Kd .3922 .3922 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2ADAC
	Ka 0.0 0.0 0.0
	Kd .698 .6784 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE6E5
	Ka 0.0 0.0 0.0
	Kd .9255 .902 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DFDE
	Ka 0.0 0.0 0.0
	Kd .8941 .8745 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0CCCB
	Ka 0.0 0.0 0.0
	Kd .8157 .8 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C4C3
	Ka 0.0 0.0 0.0
	Kd .7843 .7686 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBBAB8
	Ka 0.0 0.0 0.0
	Kd .7333 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A7A7
	Ka 0.0 0.0 0.0
	Kd .6627 .6549 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9D9E
	Ka 0.0 0.0 0.0
	Kd .6235 .6157 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE5E5
	Ka 0.0 0.0 0.0
	Kd .9216 .898 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFE
	Ka 0.0 0.0 0.0
	Kd 1 1 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFCFC
	Ka 0.0 0.0 0.0
	Kd .9961 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFCFA
	Ka 0.0 0.0 0.0
	Kd .9922 .9882 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8889
	Ka 0.0 0.0 0.0
	Kd .5412 .5333 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFA9A8
	Ka 0.0 0.0 0.0
	Kd .6863 .6627 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A8A7
	Ka 0.0 0.0 0.0
	Kd .6627 .6588 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B2B0
	Ka 0.0 0.0 0.0
	Kd .702 .698 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1CDCC
	Ka 0.0 0.0 0.0
	Kd .8196 .8039 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5E0DF
	Ka 0.0 0.0 0.0
	Kd .898 .8784 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE7E5
	Ka 0.0 0.0 0.0
	Kd .9216 .9059 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676765
	Ka 0.0 0.0 0.0
	Kd .4039 .4039 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696867
	Ka 0.0 0.0 0.0
	Kd .4118 .4078 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6598A9
	Ka 0.0 0.0 0.0
	Kd .3961 .5961 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6A69
	Ka 0.0 0.0 0.0
	Kd .4235 .4157 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_706E6C
	Ka 0.0 0.0 0.0
	Kd .4392 .4314 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6B6A
	Ka 0.0 0.0 0.0
	Kd .4235 .4196 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686665
	Ka 0.0 0.0 0.0
	Kd .4078 .4 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC8C7
	Ka 0.0 0.0 0.0
	Kd .7961 .7843 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C3C1
	Ka 0.0 0.0 0.0
	Kd .7804 .7647 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B5B3
	Ka 0.0 0.0 0.0
	Kd .7137 .7098 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A2A3
	Ka 0.0 0.0 0.0
	Kd .6431 .6353 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5AFAF
	Ka 0.0 0.0 0.0
	Kd .7098 .6863 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFF
	Ka 0.0 0.0 0.0
	Kd 1 .9961 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFCFB
	Ka 0.0 0.0 0.0
	Kd .9961 .9882 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFAFA
	Ka 0.0 0.0 0.0
	Kd .9882 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A3A3
	Ka 0.0 0.0 0.0
	Kd .6588 .6392 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9C9A
	Ka 0.0 0.0 0.0
	Kd .6157 .6118 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B3B2
	Ka 0.0 0.0 0.0
	Kd .7059 .702 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B4B2
	Ka 0.0 0.0 0.0
	Kd .7098 .7059 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9C5C4
	Ka 0.0 0.0 0.0
	Kd .7882 .7725 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_787878
	Ka 0.0 0.0 0.0
	Kd .4706 .4706 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_706D6B
	Ka 0.0 0.0 0.0
	Kd .4392 .4275 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E6E6B
	Ka 0.0 0.0 0.0
	Kd .4314 .4314 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6295A6
	Ka 0.0 0.0 0.0
	Kd .3843 .5843 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737170
	Ka 0.0 0.0 0.0
	Kd .451 .4431 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71706E
	Ka 0.0 0.0 0.0
	Kd .4431 .4392 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECECEC
	Ka 0.0 0.0 0.0
	Kd .9255 .9255 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E7E6
	Ka 0.0 0.0 0.0
	Kd .9137 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B0AF
	Ka 0.0 0.0 0.0
	Kd .698 .6902 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A6A7
	Ka 0.0 0.0 0.0
	Kd .6588 .651 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555658
	Ka 0.0 0.0 0.0
	Kd .3333 .3373 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B2AF
	Ka 0.0 0.0 0.0
	Kd .698 .698 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F7F7
	Ka 0.0 0.0 0.0
	Kd .9686 .9686 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6D6C
	Ka 0.0 0.0 0.0
	Kd .4275 .4275 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716E6C
	Ka 0.0 0.0 0.0
	Kd .4431 .4314 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737270
	Ka 0.0 0.0 0.0
	Kd .451 .4471 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_628FA3
	Ka 0.0 0.0 0.0
	Kd .3843 .5608 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797876
	Ka 0.0 0.0 0.0
	Kd .4745 .4706 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888888
	Ka 0.0 0.0 0.0
	Kd .5333 .5333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858585
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB9B7
	Ka 0.0 0.0 0.0
	Kd .7294 .7255 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B0AE
	Ka 0.0 0.0 0.0
	Kd .6902 .6902 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDAD9
	Ka 0.0 0.0 0.0
	Kd .8706 .8549 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CFCE
	Ka 0.0 0.0 0.0
	Kd .8275 .8118 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7D7D
	Ka 0.0 0.0 0.0
	Kd .4902 .4902 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717372
	Ka 0.0 0.0 0.0
	Kd .4431 .451 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_58595A
	Ka 0.0 0.0 0.0
	Kd .3451 .349 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4D4F
	Ka 0.0 0.0 0.0
	Kd .2902 .302 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4345
	Ka 0.0 0.0 0.0
	Kd .2471 .2627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C1C0
	Ka 0.0 0.0 0.0
	Kd .7765 .7569 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7978
	Ka 0.0 0.0 0.0
	Kd .4902 .4745 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F8DA0
	Ka 0.0 0.0 0.0
	Kd .3725 .5529 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_817C7B
	Ka 0.0 0.0 0.0
	Kd .5059 .4863 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_837E7E
	Ka 0.0 0.0 0.0
	Kd .5137 .4941 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8B
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949494
	Ka 0.0 0.0 0.0
	Kd .5804 .5804 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCCCA
	Ka 0.0 0.0 0.0
	Kd .8118 .8 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3BFBE
	Ka 0.0 0.0 0.0
	Kd .7647 .749 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7E7E
	Ka 0.0 0.0 0.0
	Kd .4941 .4941 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C706E
	Ka 0.0 0.0 0.0
	Kd .4235 .4392 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606264
	Ka 0.0 0.0 0.0
	Kd .3765 .3843 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_46494A
	Ka 0.0 0.0 0.0
	Kd .2745 .2863 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C4142
	Ka 0.0 0.0 0.0
	Kd .2353 .2549 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8A
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_919191
	Ka 0.0 0.0 0.0
	Kd .5686 .5686 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838281
	Ka 0.0 0.0 0.0
	Kd .5137 .5098 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_547D8F
	Ka 0.0 0.0 0.0
	Kd .3294 .4902 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868281
	Ka 0.0 0.0 0.0
	Kd .5255 .5098 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8E8E
	Ka 0.0 0.0 0.0
	Kd .5569 .5569 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C1BF
	Ka 0.0 0.0 0.0
	Kd .7647 .7569 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B8B6
	Ka 0.0 0.0 0.0
	Kd .7255 .7216 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_56585A
	Ka 0.0 0.0 0.0
	Kd .3373 .3451 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB8B6
	Ka 0.0 0.0 0.0
	Kd .7294 .7216 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4C1BF
	Ka 0.0 0.0 0.0
	Kd .7686 .7569 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECAC9
	Ka 0.0 0.0 0.0
	Kd .8078 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8E8D
	Ka 0.0 0.0 0.0
	Kd .5569 .5569 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_929291
	Ka 0.0 0.0 0.0
	Kd .5725 .5725 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858180
	Ka 0.0 0.0 0.0
	Kd .5216 .5059 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B879C
	Ka 0.0 0.0 0.0
	Kd .3569 .5294 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8785
	Ka 0.0 0.0 0.0
	Kd .5412 .5294 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A999A
	Ka 0.0 0.0 0.0
	Kd .6039 .6 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979797
	Ka 0.0 0.0 0.0
	Kd .5922 .5922 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDC9C8
	Ka 0.0 0.0 0.0
	Kd .8039 .7882 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C0BE
	Ka 0.0 0.0 0.0
	Kd .7569 .7529 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9A9A
	Ka 0.0 0.0 0.0
	Kd .6039 .6039 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8988
	Ka 0.0 0.0 0.0
	Kd .5529 .5373 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_598499
	Ka 0.0 0.0 0.0
	Kd .349 .5176 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_928C8B
	Ka 0.0 0.0 0.0
	Kd .5725 .549 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948F8D
	Ka 0.0 0.0 0.0
	Kd .5804 .5608 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9D9C
	Ka 0.0 0.0 0.0
	Kd .6196 .6157 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9C9B
	Ka 0.0 0.0 0.0
	Kd .6118 .6118 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBD7D6
	Ka 0.0 0.0 0.0
	Kd .8588 .8431 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F2F2
	Ka 0.0 0.0 0.0
	Kd .9608 .949 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEEEC
	Ka 0.0 0.0 0.0
	Kd .9333 .9333 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E4243
	Ka 0.0 0.0 0.0
	Kd .2431 .2588 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D4D3
	Ka 0.0 0.0 0.0
	Kd .8471 .8314 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9A99
	Ka 0.0 0.0 0.0
	Kd .6039 .6039 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9C9C
	Ka 0.0 0.0 0.0
	Kd .6118 .6118 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8A89
	Ka 0.0 0.0 0.0
	Kd .5569 .5412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C7286
	Ka 0.0 0.0 0.0
	Kd .298 .4471 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_938E8D
	Ka 0.0 0.0 0.0
	Kd .5765 .5569 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A29F9F
	Ka 0.0 0.0 0.0
	Kd .6353 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9D9C
	Ka 0.0 0.0 0.0
	Kd .6157 .6157 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D1D0
	Ka 0.0 0.0 0.0
	Kd .8392 .8196 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCC8C7
	Ka 0.0 0.0 0.0
	Kd .8 .7843 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDAD9
	Ka 0.0 0.0 0.0
	Kd .8745 .8549 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D3D1
	Ka 0.0 0.0 0.0
	Kd .8431 .8275 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948F8E
	Ka 0.0 0.0 0.0
	Kd .5804 .5608 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_557E95
	Ka 0.0 0.0 0.0
	Kd .3333 .4941 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989491
	Ka 0.0 0.0 0.0
	Kd .5961 .5804 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA9A8
	Ka 0.0 0.0 0.0
	Kd .6667 .6627 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A5A5
	Ka 0.0 0.0 0.0
	Kd .6549 .6471 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A09F9F
	Ka 0.0 0.0 0.0
	Kd .6275 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5D0CF
	Ka 0.0 0.0 0.0
	Kd .8353 .8157 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565759
	Ka 0.0 0.0 0.0
	Kd .3373 .3412 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB7B7
	Ka 0.0 0.0 0.0
	Kd .7412 .7176 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDBDA
	Ka 0.0 0.0 0.0
	Kd .8745 .8588 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA9A7
	Ka 0.0 0.0 0.0
	Kd .6667 .6627 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_527C94
	Ka 0.0 0.0 0.0
	Kd .3216 .4863 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_517A92
	Ka 0.0 0.0 0.0
	Kd .3176 .4784 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9898
	Ka 0.0 0.0 0.0
	Kd .6196 .5961 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A39D9A
	Ka 0.0 0.0 0.0
	Kd .6392 .6157 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0AFAD
	Ka 0.0 0.0 0.0
	Kd .6902 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A6A5
	Ka 0.0 0.0 0.0
	Kd .651 .651 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E2E1
	Ka 0.0 0.0 0.0
	Kd .9059 .8863 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDD9D8
	Ka 0.0 0.0 0.0
	Kd .8667 .851 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A6A5
	Ka 0.0 0.0 0.0
	Kd .6549 .651 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADADAA
	Ka 0.0 0.0 0.0
	Kd .6784 .6784 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A29B99
	Ka 0.0 0.0 0.0
	Kd .6353 .6078 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_51778F
	Ka 0.0 0.0 0.0
	Kd .3176 .4667 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABA8A6
	Ka 0.0 0.0 0.0
	Kd .6706 .6588 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEADAB
	Ka 0.0 0.0 0.0
	Kd .6824 .6784 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B2AF
	Ka 0.0 0.0 0.0
	Kd .702 .698 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABAAA8
	Ka 0.0 0.0 0.0
	Kd .6706 .6667 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE6E5
	Ka 0.0 0.0 0.0
	Kd .9216 .902 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1DDDC
	Ka 0.0 0.0 0.0
	Kd .8824 .8667 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DCDB
	Ka 0.0 0.0 0.0
	Kd .8784 .8627 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ACABA9
	Ka 0.0 0.0 0.0
	Kd .6745 .6706 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAFAD
	Ka 0.0 0.0 0.0
	Kd .6863 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C758C
	Ka 0.0 0.0 0.0
	Kd .298 .4588 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A09F
	Ka 0.0 0.0 0.0
	Kd .6471 .6275 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B2B0
	Ka 0.0 0.0 0.0
	Kd .7059 .698 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E1E0
	Ka 0.0 0.0 0.0
	Kd .902 .8824 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C0C0
	Ka 0.0 0.0 0.0
	Kd .7804 .7529 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFB0AE
	Ka 0.0 0.0 0.0
	Kd .6863 .6902 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B6B4
	Ka 0.0 0.0 0.0
	Kd .7176 .7137 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_456378
	Ka 0.0 0.0 0.0
	Kd .2706 .3882 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCDCB
	Ka 0.0 0.0 0.0
	Kd .8118 .8039 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBBBA
	Ka 0.0 0.0 0.0
	Kd .7451 .7333 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B9B7
	Ka 0.0 0.0 0.0
	Kd .7255 .7255 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B3B2
	Ka 0.0 0.0 0.0
	Kd .7098 .702 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B3B0
	Ka 0.0 0.0 0.0
	Kd .702 .702 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B7B5
	Ka 0.0 0.0 0.0
	Kd .7216 .7176 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A3A0
	Ka 0.0 0.0 0.0
	Kd .6549 .6392 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2B2B
	Ka 0.0 0.0 0.0
	Kd .1686 .1686 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBCBB
	Ka 0.0 0.0 0.0
	Kd .7451 .7373 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBCBA
	Ka 0.0 0.0 0.0
	Kd .7451 .7373 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB9B8
	Ka 0.0 0.0 0.0
	Kd .7333 .7255 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABA5A4
	Ka 0.0 0.0 0.0
	Kd .6706 .6471 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D0CF
	Ka 0.0 0.0 0.0
	Kd .8314 .8157 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCBCA
	Ka 0.0 0.0 0.0
	Kd .8 .7961 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBBBA
	Ka 0.0 0.0 0.0
	Kd .7412 .7333 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0BFBE
	Ka 0.0 0.0 0.0
	Kd .7529 .749 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBBB9
	Ka 0.0 0.0 0.0
	Kd .7412 .7333 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1BFBD
	Ka 0.0 0.0 0.0
	Kd .7569 .749 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBD
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545859
	Ka 0.0 0.0 0.0
	Kd .3294 .3451 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C8CB
	Ka 0.0 0.0 0.0
	Kd .7804 .7843 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9C6C5
	Ka 0.0 0.0 0.0
	Kd .7882 .7765 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C0BF
	Ka 0.0 0.0 0.0
	Kd .7647 .7529 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBEBC
	Ka 0.0 0.0 0.0
	Kd .749 .7451 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2EEEE
	Ka 0.0 0.0 0.0
	Kd .949 .9333 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCBCA
	Ka 0.0 0.0 0.0
	Kd .8118 .7961 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C9CB
	Ka 0.0 0.0 0.0
	Kd .7843 .7882 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CACBCD
	Ka 0.0 0.0 0.0
	Kd .7922 .7961 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBDCDE
	Ka 0.0 0.0 0.0
	Kd .8588 .8627 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D9DA
	Ka 0.0 0.0 0.0
	Kd .851 .851 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC8C6
	Ka 0.0 0.0 0.0
	Kd .7961 .7843 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBCBA
	Ka 0.0 0.0 0.0
	Kd .7412 .7373 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A6A5
	Ka 0.0 0.0 0.0
	Kd .6588 .651 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB9B8
	Ka 0.0 0.0 0.0
	Kd .7373 .7255 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C0BE
	Ka 0.0 0.0 0.0
	Kd .7647 .7529 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCDCF
	Ka 0.0 0.0 0.0
	Kd .8 .8039 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D3D5
	Ka 0.0 0.0 0.0
	Kd .8157 .8275 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C8CA
	Ka 0.0 0.0 0.0
	Kd .7804 .7843 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1E2E5
	Ka 0.0 0.0 0.0
	Kd .8824 .8863 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFE0E1
	Ka 0.0 0.0 0.0
	Kd .8745 .8784 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBC
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5AEAE
	Ka 0.0 0.0 0.0
	Kd .7098 .6824 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCED0
	Ka 0.0 0.0 0.0
	Kd .8039 .8078 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D1D4
	Ka 0.0 0.0 0.0
	Kd .8157 .8196 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCAC9
	Ka 0.0 0.0 0.0
	Kd .8039 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBB
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCBAB8
	Ka 0.0 0.0 0.0
	Kd .7373 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4ABAB
	Ka 0.0 0.0 0.0
	Kd .7059 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D3D5
	Ka 0.0 0.0 0.0
	Kd .8196 .8275 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBDCDF
	Ka 0.0 0.0 0.0
	Kd .8588 .8627 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDFE1
	Ka 0.0 0.0 0.0
	Kd .8706 .8745 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5C1C0
	Ka 0.0 0.0 0.0
	Kd .7725 .7569 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAC6C5
	Ka 0.0 0.0 0.0
	Kd .7922 .7765 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0CDCC
	Ka 0.0 0.0 0.0
	Kd .8157 .8039 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2A9A9
	Ka 0.0 0.0 0.0
	Kd .698 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D4D6
	Ka 0.0 0.0 0.0
	Kd .8275 .8314 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFA9A9
	Ka 0.0 0.0 0.0
	Kd .6863 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFBFA
	Ka 0.0 0.0 0.0
	Kd .9843 .9843 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCED0
	Ka 0.0 0.0 0.0
	Kd .8 .8078 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D4D7
	Ka 0.0 0.0 0.0
	Kd .8275 .8314 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_314D6C
	Ka 0.0 0.0 0.0
	Kd .1922 .302 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4CFCE
	Ka 0.0 0.0 0.0
	Kd .8314 .8118 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D3D0
	Ka 0.0 0.0 0.0
	Kd .8392 .8275 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_425F77
	Ka 0.0 0.0 0.0
	Kd .2588 .3725 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F4D6A
	Ka 0.0 0.0 0.0
	Kd .1843 .302 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D6D5
	Ka 0.0 0.0 0.0
	Kd .851 .8392 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272B31
	Ka 0.0 0.0 0.0
	Kd .1529 .1686 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D8DA
	Ka 0.0 0.0 0.0
	Kd .8392 .8471 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_304C6C
	Ka 0.0 0.0 0.0
	Kd .1882 .298 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD8D7
	Ka 0.0 0.0 0.0
	Kd .8627 .8471 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D3D3
	Ka 0.0 0.0 0.0
	Kd .8314 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272A30
	Ka 0.0 0.0 0.0
	Kd .1529 .1647 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D5D8
	Ka 0.0 0.0 0.0
	Kd .8314 .8353 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F486A
	Ka 0.0 0.0 0.0
	Kd .1843 .2824 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E0DF
	Ka 0.0 0.0 0.0
	Kd .902 .8784 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E0E0
	Ka 0.0 0.0 0.0
	Kd .902 .8784 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC3C0
	Ka 0.0 0.0 0.0
	Kd .7961 .7647 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E4E4
	Ka 0.0 0.0 0.0
	Kd .9098 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363B3A
	Ka 0.0 0.0 0.0
	Kd .2118 .2314 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D5D7
	Ka 0.0 0.0 0.0
	Kd .8314 .8353 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8D8F
	Ka 0.0 0.0 0.0
	Kd .549 .5529 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9CACC
	Ka 0.0 0.0 0.0
	Kd .7882 .7922 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_304969
	Ka 0.0 0.0 0.0
	Kd .1882 .2863 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_264367
	Ka 0.0 0.0 0.0
	Kd .149 .2627 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E1E1
	Ka 0.0 0.0 0.0
	Kd .9059 .8824 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFC6C4
	Ka 0.0 0.0 0.0
	Kd .8118 .7765 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0C6C5
	Ka 0.0 0.0 0.0
	Kd .8157 .7765 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373C3C
	Ka 0.0 0.0 0.0
	Kd .2157 .2353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272B30
	Ka 0.0 0.0 0.0
	Kd .1529 .1686 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A7A9
	Ka 0.0 0.0 0.0
	Kd .651 .6549 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBEC0
	Ka 0.0 0.0 0.0
	Kd .7412 .7451 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DADBDD
	Ka 0.0 0.0 0.0
	Kd .8549 .8588 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D8DA
	Ka 0.0 0.0 0.0
	Kd .8431 .8471 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCBDBF
	Ka 0.0 0.0 0.0
	Kd .7373 .7412 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F4767
	Ka 0.0 0.0 0.0
	Kd .1843 .2784 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717775
	Ka 0.0 0.0 0.0
	Kd .4431 .4667 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C9C8
	Ka 0.0 0.0 0.0
	Kd .8314 .7882 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDD6D4
	Ka 0.0 0.0 0.0
	Kd .8667 .8392 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFB
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D1015
	Ka 0.0 0.0 0.0
	Kd .051 .0627 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_38383A
	Ka 0.0 0.0 0.0
	Kd .2196 .2196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36373B
	Ka 0.0 0.0 0.0
	Kd .2118 .2157 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B4364
	Ka 0.0 0.0 0.0
	Kd .1686 .2627 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCF7F7
	Ka 0.0 0.0 0.0
	Kd .9882 .9686 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DAD8
	Ka 0.0 0.0 0.0
	Kd .8784 .8549 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5CAC9
	Ka 0.0 0.0 0.0
	Kd .8353 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E2E2
	Ka 0.0 0.0 0.0
	Kd .9137 .8863 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404544
	Ka 0.0 0.0 0.0
	Kd .251 .2706 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363B3B
	Ka 0.0 0.0 0.0
	Kd .2118 .2314 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D1014
	Ka 0.0 0.0 0.0
	Kd .051 .0627 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36383A
	Ka 0.0 0.0 0.0
	Kd .2118 .2196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36363A
	Ka 0.0 0.0 0.0
	Kd .2118 .2118 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_294366
	Ka 0.0 0.0 0.0
	Kd .1608 .2627 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757B79
	Ka 0.0 0.0 0.0
	Kd .4588 .4824 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818584
	Ka 0.0 0.0 0.0
	Kd .5059 .5216 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF8F8
	Ka 0.0 0.0 0.0
	Kd .9804 .9725 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE7E7
	Ka 0.0 0.0 0.0
	Kd .9255 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424746
	Ka 0.0 0.0 0.0
	Kd .2588 .2784 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B4564
	Ka 0.0 0.0 0.0
	Kd .1686 .2706 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272A2F
	Ka 0.0 0.0 0.0
	Kd .1529 .1647 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0E1E4
	Ka 0.0 0.0 0.0
	Kd .8784 .8824 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFD0D3
	Ka 0.0 0.0 0.0
	Kd .8118 .8157 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_748193
	Ka 0.0 0.0 0.0
	Kd .4549 .5059 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828685
	Ka 0.0 0.0 0.0
	Kd .5098 .5255 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848887
	Ka 0.0 0.0 0.0
	Kd .5176 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212123
	Ka 0.0 0.0 0.0
	Kd .1294 .1294 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F5F4
	Ka 0.0 0.0 0.0
	Kd .9686 .9608 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1EDEC
	Ka 0.0 0.0 0.0
	Kd .9451 .9294 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3A3A
	Ka 0.0 0.0 0.0
	Kd .2314 .2275 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949492
	Ka 0.0 0.0 0.0
	Kd .5804 .5804 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B504C
	Ka 0.0 0.0 0.0
	Kd .2941 .3137 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_293E64
	Ka 0.0 0.0 0.0
	Kd .1608 .2431 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_27292F
	Ka 0.0 0.0 0.0
	Kd .1529 .1608 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D7D9
	Ka 0.0 0.0 0.0
	Kd .8392 .8431 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D9291
	Ka 0.0 0.0 0.0
	Kd .5529 .5725 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979998
	Ka 0.0 0.0 0.0
	Kd .5922 .6 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFB2B0
	Ka 0.0 0.0 0.0
	Kd .6863 .698 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979997
	Ka 0.0 0.0 0.0
	Kd .5922 .6 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202123
	Ka 0.0 0.0 0.0
	Kd .1255 .1294 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA8A8
	Ka 0.0 0.0 0.0
	Kd .6824 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6D6B
	Ka 0.0 0.0 0.0
	Kd .4235 .4275 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_60625F
	Ka 0.0 0.0 0.0
	Kd .3765 .3843 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525653
	Ka 0.0 0.0 0.0
	Kd .3216 .3373 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_26292F
	Ka 0.0 0.0 0.0
	Kd .149 .1608 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D7DB
	Ka 0.0 0.0 0.0
	Kd .8431 .8431 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C8CA
	Ka 0.0 0.0 0.0
	Kd .7765 .7843 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9C9B
	Ka 0.0 0.0 0.0
	Kd .6039 .6118 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A6A4
	Ka 0.0 0.0 0.0
	Kd .6471 .651 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CACBCB
	Ka 0.0 0.0 0.0
	Kd .7922 .7961 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A7A5
	Ka 0.0 0.0 0.0
	Kd .651 .6549 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CEC9C9
	Ka 0.0 0.0 0.0
	Kd .8078 .7882 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_92918D
	Ka 0.0 0.0 0.0
	Kd .5725 .5686 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838280
	Ka 0.0 0.0 0.0
	Kd .5137 .5098 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5D5B
	Ka 0.0 0.0 0.0
	Kd .3608 .3647 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_253F60
	Ka 0.0 0.0 0.0
	Kd .1451 .2471 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_25282E
	Ka 0.0 0.0 0.0
	Kd .1451 .1569 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D9DB
	Ka 0.0 0.0 0.0
	Kd .8431 .851 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A7A6
	Ka 0.0 0.0 0.0
	Kd .6549 .6549 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A8A6
	Ka 0.0 0.0 0.0
	Kd .6588 .6588 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCCCB
	Ka 0.0 0.0 0.0
	Kd .8 .8 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB0AF
	Ka 0.0 0.0 0.0
	Kd .6824 .6902 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_95948F
	Ka 0.0 0.0 0.0
	Kd .5843 .5804 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7B79
	Ka 0.0 0.0 0.0
	Kd .4824 .4824 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646663
	Ka 0.0 0.0 0.0
	Kd .3922 .4 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565959
	Ka 0.0 0.0 0.0
	Kd .3373 .349 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_26272F
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D7D8
	Ka 0.0 0.0 0.0
	Kd .8392 .8431 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B4B3
	Ka 0.0 0.0 0.0
	Kd .7059 .7059 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D6D7
	Ka 0.0 0.0 0.0
	Kd .8431 .8392 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202022
	Ka 0.0 0.0 0.0
	Kd .1255 .1255 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151518
	Ka 0.0 0.0 0.0
	Kd .0824 .0824 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141417
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A29E
	Ka 0.0 0.0 0.0
	Kd .651 .6353 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888885
	Ka 0.0 0.0 0.0
	Kd .5333 .5333 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6B69
	Ka 0.0 0.0 0.0
	Kd .4196 .4196 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5F5C
	Ka 0.0 0.0 0.0
	Kd .3608 .3725 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_25292E
	Ka 0.0 0.0 0.0
	Kd .1451 .1608 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCCCF
	Ka 0.0 0.0 0.0
	Kd .8 .8 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9DADD
	Ka 0.0 0.0 0.0
	Kd .851 .8549 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBCCCE
	Ka 0.0 0.0 0.0
	Kd .7961 .8 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBFBD
	Ka 0.0 0.0 0.0
	Kd .749 .749 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C7C5
	Ka 0.0 0.0 0.0
	Kd .7843 .7804 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DFDD
	Ka 0.0 0.0 0.0
	Kd .8784 .8745 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DFDF
	Ka 0.0 0.0 0.0
	Kd .8784 .8745 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBCAC8
	Ka 0.0 0.0 0.0
	Kd .7961 .7922 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_747070
	Ka 0.0 0.0 0.0
	Kd .4549 .4392 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4AEAC
	Ka 0.0 0.0 0.0
	Kd .7059 .6824 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3ADAA
	Ka 0.0 0.0 0.0
	Kd .702 .6784 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9B99
	Ka 0.0 0.0 0.0
	Kd .6235 .6078 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757573
	Ka 0.0 0.0 0.0
	Kd .4588 .4588 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636563
	Ka 0.0 0.0 0.0
	Kd .3882 .3961 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_25272E
	Ka 0.0 0.0 0.0
	Kd .1451 .1529 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECFD1
	Ka 0.0 0.0 0.0
	Kd .8078 .8118 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9DADC
	Ka 0.0 0.0 0.0
	Kd .851 .8549 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C7C9
	Ka 0.0 0.0 0.0
	Kd .7765 .7804 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2E1DF
	Ka 0.0 0.0 0.0
	Kd .8863 .8824 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFBFB
	Ka 0.0 0.0 0.0
	Kd .9961 .9843 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B2AE
	Ka 0.0 0.0 0.0
	Kd .7176 .698 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969492
	Ka 0.0 0.0 0.0
	Kd .5882 .5804 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C7C7A
	Ka 0.0 0.0 0.0
	Kd .4863 .4863 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696A6A
	Ka 0.0 0.0 0.0
	Kd .4118 .4157 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_26272E
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C9CB
	Ka 0.0 0.0 0.0
	Kd .7804 .7882 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEE0E1
	Ka 0.0 0.0 0.0
	Kd .8706 .8784 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74787A
	Ka 0.0 0.0 0.0
	Kd .4549 .4706 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B3B5
	Ka 0.0 0.0 0.0
	Kd .698 .702 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_898C8E
	Ka 0.0 0.0 0.0
	Kd .5373 .549 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75797C
	Ka 0.0 0.0 0.0
	Kd .4588 .4745 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646875
	Ka 0.0 0.0 0.0
	Kd .3922 .4078 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD6D5
	Ka 0.0 0.0 0.0
	Kd .8549 .8392 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDEBEA
	Ka 0.0 0.0 0.0
	Kd .9294 .9216 .9176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E2E1
	Ka 0.0 0.0 0.0
	Kd .902 .8863 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BEBC
	Ka 0.0 0.0 0.0
	Kd .7804 .7451 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A49F9C
	Ka 0.0 0.0 0.0
	Kd .6431 .6235 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848482
	Ka 0.0 0.0 0.0
	Kd .5176 .5176 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727372
	Ka 0.0 0.0 0.0
	Kd .4471 .451 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74787B
	Ka 0.0 0.0 0.0
	Kd .4549 .4706 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75797B
	Ka 0.0 0.0 0.0
	Kd .4588 .4745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737679
	Ka 0.0 0.0 0.0
	Kd .451 .4627 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B4B7
	Ka 0.0 0.0 0.0
	Kd .702 .7059 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7477
	Ka 0.0 0.0 0.0
	Kd .4314 .4549 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E1DF
	Ka 0.0 0.0 0.0
	Kd .902 .8824 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F4F2
	Ka 0.0 0.0 0.0
	Kd .9686 .9569 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFE
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA9A6
	Ka 0.0 0.0 0.0
	Kd .6824 .6627 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8B88
	Ka 0.0 0.0 0.0
	Kd .549 .5451 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_777877
	Ka 0.0 0.0 0.0
	Kd .4667 .4706 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B4B6
	Ka 0.0 0.0 0.0
	Kd .702 .7059 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696C72
	Ka 0.0 0.0 0.0
	Kd .4118 .4235 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76797B
	Ka 0.0 0.0 0.0
	Kd .4627 .4745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7378
	Ka 0.0 0.0 0.0
	Kd .4314 .451 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE7E7
	Ka 0.0 0.0 0.0
	Kd .9294 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B0AD
	Ka 0.0 0.0 0.0
	Kd .7098 .6902 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8E8C
	Ka 0.0 0.0 0.0
	Kd .5608 .5569 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7C7B
	Ka 0.0 0.0 0.0
	Kd .4824 .4863 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E8284
	Ka 0.0 0.0 0.0
	Kd .4941 .5098 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686D73
	Ka 0.0 0.0 0.0
	Kd .4078 .4275 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767A7D
	Ka 0.0 0.0 0.0
	Kd .4627 .4784 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636467
	Ka 0.0 0.0 0.0
	Kd .3882 .3922 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73767A
	Ka 0.0 0.0 0.0
	Kd .451 .4627 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D7277
	Ka 0.0 0.0 0.0
	Kd .4275 .4471 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757A7D
	Ka 0.0 0.0 0.0
	Kd .4588 .4784 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656872
	Ka 0.0 0.0 0.0
	Kd .3961 .4078 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73787B
	Ka 0.0 0.0 0.0
	Kd .451 .4706 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525355
	Ka 0.0 0.0 0.0
	Kd .3216 .3255 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73777B
	Ka 0.0 0.0 0.0
	Kd .451 .4667 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313335
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7B7A
	Ka 0.0 0.0 0.0
	Kd .4784 .4824 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B2B4
	Ka 0.0 0.0 0.0
	Kd .6902 .698 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_66696B
	Ka 0.0 0.0 0.0
	Kd .4 .4118 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F3132
	Ka 0.0 0.0 0.0
	Kd .1843 .1922 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_393B3C
	Ka 0.0 0.0 0.0
	Kd .2235 .2314 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_88898B
	Ka 0.0 0.0 0.0
	Kd .5333 .5373 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87888A
	Ka 0.0 0.0 0.0
	Kd .5294 .5333 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37393A
	Ka 0.0 0.0 0.0
	Kd .2157 .2235 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_38383C
	Ka 0.0 0.0 0.0
	Kd .2196 .2196 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B7176
	Ka 0.0 0.0 0.0
	Kd .4196 .4431 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737779
	Ka 0.0 0.0 0.0
	Kd .451 .4667 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606768
	Ka 0.0 0.0 0.0
	Kd .3765 .4039 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35363A
	Ka 0.0 0.0 0.0
	Kd .2078 .2118 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B6B8
	Ka 0.0 0.0 0.0
	Kd .7098 .7137 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74797B
	Ka 0.0 0.0 0.0
	Kd .4549 .4745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74777A
	Ka 0.0 0.0 0.0
	Kd .4549 .4667 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73797B
	Ka 0.0 0.0 0.0
	Kd .451 .4745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D7278
	Ka 0.0 0.0 0.0
	Kd .4275 .4471 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE5E4
	Ka 0.0 0.0 0.0
	Kd .9216 .898 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1C8C6
	Ka 0.0 0.0 0.0
	Kd .8196 .7843 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB5B2
	Ka 0.0 0.0 0.0
	Kd .7333 .7098 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_918F8D
	Ka 0.0 0.0 0.0
	Kd .5686 .5608 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7B7A
	Ka 0.0 0.0 0.0
	Kd .4824 .4824 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727479
	Ka 0.0 0.0 0.0
	Kd .4471 .4549 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63666C
	Ka 0.0 0.0 0.0
	Kd .3882 .4 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_93928F
	Ka 0.0 0.0 0.0
	Kd .5765 .5725 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F1F1
	Ka 0.0 0.0 0.0
	Kd .9686 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAFB2
	Ka 0.0 0.0 0.0
	Kd .6784 .6863 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAEB0
	Ka 0.0 0.0 0.0
	Kd .6784 .6824 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAFB3
	Ka 0.0 0.0 0.0
	Kd .6824 .6863 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB0B2
	Ka 0.0 0.0 0.0
	Kd .6824 .6902 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989794
	Ka 0.0 0.0 0.0
	Kd .5961 .5922 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAEB2
	Ka 0.0 0.0 0.0
	Kd .6784 .6824 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAFB0
	Ka 0.0 0.0 0.0
	Kd .6824 .6863 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696A73
	Ka 0.0 0.0 0.0
	Kd .4118 .4157 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626365
	Ka 0.0 0.0 0.0
	Kd .3843 .3882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAFB2
	Ka 0.0 0.0 0.0
	Kd .6824 .6863 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727579
	Ka 0.0 0.0 0.0
	Kd .4471 .4588 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEB2
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696B71
	Ka 0.0 0.0 0.0
	Kd .4118 .4196 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEB3
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B6365
	Ka 0.0 0.0 0.0
	Kd .3569 .3882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5054
	Ka 0.0 0.0 0.0
	Kd .3098 .3137 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35353C
	Ka 0.0 0.0 0.0
	Kd .2078 .2078 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707477
	Ka 0.0 0.0 0.0
	Kd .4392 .4549 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCFD1
	Ka 0.0 0.0 0.0
	Kd .8118 .8118 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5154
	Ka 0.0 0.0 0.0
	Kd .3098 .3176 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9ABAD
	Ka 0.0 0.0 0.0
	Kd .6627 .6706 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707478
	Ka 0.0 0.0 0.0
	Kd .4392 .4549 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBFC0
	Ka 0.0 0.0 0.0
	Kd .7412 .749 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6D73
	Ka 0.0 0.0 0.0
	Kd .4235 .4275 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADADB0
	Ka 0.0 0.0 0.0
	Kd .6784 .6784 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFD0D1
	Ka 0.0 0.0 0.0
	Kd .8118 .8157 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656771
	Ka 0.0 0.0 0.0
	Kd .3961 .4039 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB0B3
	Ka 0.0 0.0 0.0
	Kd .6824 .6902 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727578
	Ka 0.0 0.0 0.0
	Kd .4471 .4588 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717579
	Ka 0.0 0.0 0.0
	Kd .4431 .4588 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A7AB
	Ka 0.0 0.0 0.0
	Kd .651 .6549 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676975
	Ka 0.0 0.0 0.0
	Kd .4039 .4118 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75787A
	Ka 0.0 0.0 0.0
	Kd .4588 .4706 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_65676C
	Ka 0.0 0.0 0.0
	Kd .3961 .4039 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B7B9
	Ka 0.0 0.0 0.0
	Kd .7137 .7176 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7176
	Ka 0.0 0.0 0.0
	Kd .4314 .4431 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3E41
	Ka 0.0 0.0 0.0
	Kd .2353 .2431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717578
	Ka 0.0 0.0 0.0
	Kd .4431 .4588 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B0B4
	Ka 0.0 0.0 0.0
	Kd .6902 .6902 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A6D73
	Ka 0.0 0.0 0.0
	Kd .4157 .4275 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3E3F
	Ka 0.0 0.0 0.0
	Kd .2314 .2431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3A4A5
	Ka 0.0 0.0 0.0
	Kd .6392 .6431 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEB0
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636568
	Ka 0.0 0.0 0.0
	Kd .3882 .3961 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7D81
	Ka 0.0 0.0 0.0
	Kd .4784 .4902 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656769
	Ka 0.0 0.0 0.0
	Kd .3961 .4039 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717477
	Ka 0.0 0.0 0.0
	Kd .4431 .4549 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

