newmtl RGB_B9CAC1
	Ka 0.0 0.0 0.0
	Kd .7255 .7922 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4C1BD
	Ka 0.0 0.0 0.0
	Kd .7059 .7569 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABC3BD
	Ka 0.0 0.0 0.0
	Kd .6706 .7647 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96ACB2
	Ka 0.0 0.0 0.0
	Kd .5882 .6745 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78AFBE
	Ka 0.0 0.0 0.0
	Kd .4706 .6863 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78A5AF
	Ka 0.0 0.0 0.0
	Kd .4706 .6471 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70ACB8
	Ka 0.0 0.0 0.0
	Kd .4392 .6745 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A9B6
	Ka 0.0 0.0 0.0
	Kd .4471 .6627 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72AAB0
	Ka 0.0 0.0 0.0
	Kd .4471 .6667 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7C7C5
	Ka 0.0 0.0 0.0
	Kd .7176 .7804 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2C5BE
	Ka 0.0 0.0 0.0
	Kd .698 .7725 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8C0B8
	Ka 0.0 0.0 0.0
	Kd .6588 .7529 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8FB7BB
	Ka 0.0 0.0 0.0
	Kd .5608 .7176 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76AEBF
	Ka 0.0 0.0 0.0
	Kd .4627 .6824 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76B5BF
	Ka 0.0 0.0 0.0
	Kd .4627 .7098 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77ABC0
	Ka 0.0 0.0 0.0
	Kd .4667 .6706 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BBC3
	Ka 0.0 0.0 0.0
	Kd .4549 .7333 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72B0BE
	Ka 0.0 0.0 0.0
	Kd .4471 .6902 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_64747A
	Ka 0.0 0.0 0.0
	Kd .3922 .4549 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_81A2A8
	Ka 0.0 0.0 0.0
	Kd .5059 .6353 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76AABE
	Ka 0.0 0.0 0.0
	Kd .4627 .6667 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_588FAD
	Ka 0.0 0.0 0.0
	Kd .3451 .5608 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6899A3
	Ka 0.0 0.0 0.0
	Kd .4078 .6 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_68A9BF
	Ka 0.0 0.0 0.0
	Kd .4078 .6627 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75A3B4
	Ka 0.0 0.0 0.0
	Kd .4588 .6392 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6CAAB3
	Ka 0.0 0.0 0.0
	Kd .4235 .6667 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BECBC4
	Ka 0.0 0.0 0.0
	Kd .7451 .7961 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCCAC1
	Ka 0.0 0.0 0.0
	Kd .7373 .7922 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7C5BC
	Ka 0.0 0.0 0.0
	Kd .7176 .7725 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEBDB8
	Ka 0.0 0.0 0.0
	Kd .6824 .7412 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_94A09B
	Ka 0.0 0.0 0.0
	Kd .5804 .6275 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_94A09C
	Ka 0.0 0.0 0.0
	Kd .5804 .6275 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_778380
	Ka 0.0 0.0 0.0
	Kd .4667 .5137 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74AABA
	Ka 0.0 0.0 0.0
	Kd .4549 .6667 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75ADBA
	Ka 0.0 0.0 0.0
	Kd .4588 .6784 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDCAC3
	Ka 0.0 0.0 0.0
	Kd .7412 .7922 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBC8C1
	Ka 0.0 0.0 0.0
	Kd .7333 .7843 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6C4BC
	Ka 0.0 0.0 0.0
	Kd .7137 .7686 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEBDB7
	Ka 0.0 0.0 0.0
	Kd .6824 .7412 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_798581
	Ka 0.0 0.0 0.0
	Kd .4745 .5216 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75AFBD
	Ka 0.0 0.0 0.0
	Kd .4588 .6863 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75AFBC
	Ka 0.0 0.0 0.0
	Kd .4588 .6863 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646467
	Ka 0.0 0.0 0.0
	Kd .3922 .3922 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B8385
	Ka 0.0 0.0 0.0
	Kd .4196 .5137 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63A8BD
	Ka 0.0 0.0 0.0
	Kd .3882 .6588 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_68A7AF
	Ka 0.0 0.0 0.0
	Kd .4078 .6549 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57757B
	Ka 0.0 0.0 0.0
	Kd .3412 .4588 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70AABE
	Ka 0.0 0.0 0.0
	Kd .4392 .6667 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79AEB8
	Ka 0.0 0.0 0.0
	Kd .4745 .6824 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77ABB7
	Ka 0.0 0.0 0.0
	Kd .4667 .6706 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_56575B
	Ka 0.0 0.0 0.0
	Kd .3373 .3412 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595A60
	Ka 0.0 0.0 0.0
	Kd .349 .3529 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_26272E
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5155
	Ka 0.0 0.0 0.0
	Kd .3098 .3176 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_616266
	Ka 0.0 0.0 0.0
	Kd .3804 .3843 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3F43
	Ka 0.0 0.0 0.0
	Kd .2353 .2471 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75ACBA
	Ka 0.0 0.0 0.0
	Kd .4588 .6745 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76AEBD
	Ka 0.0 0.0 0.0
	Kd .4627 .6824 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7D0CA
	Ka 0.0 0.0 0.0
	Kd .7804 .8157 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_667787
	Ka 0.0 0.0 0.0
	Kd .4 .4667 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_627483
	Ka 0.0 0.0 0.0
	Kd .3843 .4549 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_617384
	Ka 0.0 0.0 0.0
	Kd .3804 .451 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B6974
	Ka 0.0 0.0 0.0
	Kd .3569 .4118 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C5A68
	Ka 0.0 0.0 0.0
	Kd .298 .3529 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D8887
	Ka 0.0 0.0 0.0
	Kd .4902 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76ABB9
	Ka 0.0 0.0 0.0
	Kd .4627 .6706 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75A9B9
	Ka 0.0 0.0 0.0
	Kd .4588 .6627 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8AEAB
	Ka 0.0 0.0 0.0
	Kd .6588 .6824 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_627484
	Ka 0.0 0.0 0.0
	Kd .3843 .4549 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5D6B
	Ka 0.0 0.0 0.0
	Kd .3098 .3647 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505D6C
	Ka 0.0 0.0 0.0
	Kd .3137 .3647 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_697477
	Ka 0.0 0.0 0.0
	Kd .4118 .4549 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818887
	Ka 0.0 0.0 0.0
	Kd .5059 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75ADBB
	Ka 0.0 0.0 0.0
	Kd .4588 .6784 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4C52
	Ka 0.0 0.0 0.0
	Kd .2941 .298 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_48494D
	Ka 0.0 0.0 0.0
	Kd .2824 .2863 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_495960
	Ka 0.0 0.0 0.0
	Kd .2863 .349 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5F63
	Ka 0.0 0.0 0.0
	Kd .3647 .3725 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4C51
	Ka 0.0 0.0 0.0
	Kd .2941 .298 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4045
	Ka 0.0 0.0 0.0
	Kd .2471 .251 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74ACB9
	Ka 0.0 0.0 0.0
	Kd .4549 .6745 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36363B
	Ka 0.0 0.0 0.0
	Kd .2118 .2118 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C4D52
	Ka 0.0 0.0 0.0
	Kd .298 .302 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_51676E
	Ka 0.0 0.0 0.0
	Kd .3176 .4039 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414247
	Ka 0.0 0.0 0.0
	Kd .2549 .2588 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606165
	Ka 0.0 0.0 0.0
	Kd .3765 .3804 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4F53
	Ka 0.0 0.0 0.0
	Kd .302 .3098 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73A9B8
	Ka 0.0 0.0 0.0
	Kd .451 .6627 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B5A63
	Ka 0.0 0.0 0.0
	Kd .2314 .3529 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_627384
	Ka 0.0 0.0 0.0
	Kd .3843 .451 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D5D3
	Ka 0.0 0.0 0.0
	Kd .8275 .8353 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D8D4
	Ka 0.0 0.0 0.0
	Kd .8275 .8471 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D6D1
	Ka 0.0 0.0 0.0
	Kd .8196 .8392 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AFAD
	Ka 0.0 0.0 0.0
	Kd .6627 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AEAC
	Ka 0.0 0.0 0.0
	Kd .6627 .6824 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4B59
	Ka 0.0 0.0 0.0
	Kd .2471 .2941 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73A7B5
	Ka 0.0 0.0 0.0
	Kd .451 .6549 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_446671
	Ka 0.0 0.0 0.0
	Kd .2667 .4 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5C6B
	Ka 0.0 0.0 0.0
	Kd .3098 .3608 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D7D4
	Ka 0.0 0.0 0.0
	Kd .8314 .8431 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D6D3
	Ka 0.0 0.0 0.0
	Kd .8275 .8392 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D6D0
	Ka 0.0 0.0 0.0
	Kd .8157 .8392 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8AFAD
	Ka 0.0 0.0 0.0
	Kd .6588 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9AEAD
	Ka 0.0 0.0 0.0
	Kd .6627 .6824 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A5661
	Ka 0.0 0.0 0.0
	Kd .2902 .3373 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4A58
	Ka 0.0 0.0 0.0
	Kd .2471 .2902 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73ABBA
	Ka 0.0 0.0 0.0
	Kd .451 .6706 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424348
	Ka 0.0 0.0 0.0
	Kd .2588 .2627 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73A5B3
	Ka 0.0 0.0 0.0
	Kd .451 .6471 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3C41
	Ka 0.0 0.0 0.0
	Kd .2314 .2353 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3E43
	Ka 0.0 0.0 0.0
	Kd .2353 .2431 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73AAB8
	Ka 0.0 0.0 0.0
	Kd .451 .6667 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73A6BA
	Ka 0.0 0.0 0.0
	Kd .451 .651 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535D60
	Ka 0.0 0.0 0.0
	Kd .3255 .3647 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A2A4
	Ka 0.0 0.0 0.0
	Kd .6275 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FA2A4
	Ka 0.0 0.0 0.0
	Kd .6235 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FA0A3
	Ka 0.0 0.0 0.0
	Kd .6235 .6275 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818284
	Ka 0.0 0.0 0.0
	Kd .5059 .5098 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8C8F
	Ka 0.0 0.0 0.0
	Kd .5451 .549 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A9B8
	Ka 0.0 0.0 0.0
	Kd .4471 .6627 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EA9B8
	Ka 0.0 0.0 0.0
	Kd .4314 .6627 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5B5
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E2E1
	Ka 0.0 0.0 0.0
	Kd .9059 .8863 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4E0DF
	Ka 0.0 0.0 0.0
	Kd .8941 .8784 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2E1DF
	Ka 0.0 0.0 0.0
	Kd .8863 .8824 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_80878E
	Ka 0.0 0.0 0.0
	Kd .502 .5294 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9D9E
	Ka 0.0 0.0 0.0
	Kd .6157 .6157 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C9191
	Ka 0.0 0.0 0.0
	Kd .549 .5686 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656E77
	Ka 0.0 0.0 0.0
	Kd .3961 .4314 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A8B9
	Ka 0.0 0.0 0.0
	Kd .4471 .6588 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B6B6
	Ka 0.0 0.0 0.0
	Kd .7137 .7137 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4E1DE
	Ka 0.0 0.0 0.0
	Kd .8941 .8824 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B8B8
	Ka 0.0 0.0 0.0
	Kd .7216 .7216 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959696
	Ka 0.0 0.0 0.0
	Kd .5843 .5882 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959596
	Ka 0.0 0.0 0.0
	Kd .5843 .5843 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A7B9
	Ka 0.0 0.0 0.0
	Kd .4471 .6549 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3A4A6
	Ka 0.0 0.0 0.0
	Kd .6392 .6431 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72A6B6
	Ka 0.0 0.0 0.0
	Kd .4471 .651 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73A4BF
	Ka 0.0 0.0 0.0
	Kd .451 .6431 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808284
	Ka 0.0 0.0 0.0
	Kd .502 .5098 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808183
	Ka 0.0 0.0 0.0
	Kd .502 .5059 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828385
	Ka 0.0 0.0 0.0
	Kd .5098 .5137 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70A6B5
	Ka 0.0 0.0 0.0
	Kd .4392 .651 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70A5B5
	Ka 0.0 0.0 0.0
	Kd .4392 .6471 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBBBC
	Ka 0.0 0.0 0.0
	Kd .7451 .7333 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E5E2
	Ka 0.0 0.0 0.0
	Kd .9098 .898 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E4E2
	Ka 0.0 0.0 0.0
	Kd .9098 .8941 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E2DF
	Ka 0.0 0.0 0.0
	Kd .902 .8863 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BABAB8
	Ka 0.0 0.0 0.0
	Kd .7294 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B9B8
	Ka 0.0 0.0 0.0
	Kd .7255 .7255 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A7B6
	Ka 0.0 0.0 0.0
	Kd .4431 .6549 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626468
	Ka 0.0 0.0 0.0
	Kd .3843 .3922 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EA6B5
	Ka 0.0 0.0 0.0
	Kd .4314 .651 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A7B5
	Ka 0.0 0.0 0.0
	Kd .4431 .6549 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E5E2
	Ka 0.0 0.0 0.0
	Kd .9137 .898 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E2E0
	Ka 0.0 0.0 0.0
	Kd .9059 .8863 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B7B7
	Ka 0.0 0.0 0.0
	Kd .7176 .7176 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969798
	Ka 0.0 0.0 0.0
	Kd .5882 .5922 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7BA2AC
	Ka 0.0 0.0 0.0
	Kd .4824 .6353 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71A7B7
	Ka 0.0 0.0 0.0
	Kd .4431 .6549 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_17191B
	Ka 0.0 0.0 0.0
	Kd .0902 .098 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838486
	Ka 0.0 0.0 0.0
	Kd .5137 .5176 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97989A
	Ka 0.0 0.0 0.0
	Kd .5922 .5961 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DA3B2
	Ka 0.0 0.0 0.0
	Kd .4275 .6392 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75A0AD
	Ka 0.0 0.0 0.0
	Kd .4588 .6275 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252C34
	Ka 0.0 0.0 0.0
	Kd .1451 .1725 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_647585
	Ka 0.0 0.0 0.0
	Kd .3922 .4588 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_939BA6
	Ka 0.0 0.0 0.0
	Kd .5765 .6078 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBE
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0AAAA
	Ka 0.0 0.0 0.0
	Kd .6902 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78A2AF
	Ka 0.0 0.0 0.0
	Kd .4706 .6353 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_58595B
	Ka 0.0 0.0 0.0
	Kd .3451 .349 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2ABAB
	Ka 0.0 0.0 0.0
	Kd .698 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4AEAE
	Ka 0.0 0.0 0.0
	Kd .7059 .6824 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBD
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9D9F
	Ka 0.0 0.0 0.0
	Kd .6157 .6157 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4A59
	Ka 0.0 0.0 0.0
	Kd .2471 .2902 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_507884
	Ka 0.0 0.0 0.0
	Kd .3137 .4706 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808486
	Ka 0.0 0.0 0.0
	Kd .502 .5176 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A2A3
	Ka 0.0 0.0 0.0
	Kd .6275 .6353 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B898E
	Ka 0.0 0.0 0.0
	Kd .4824 .5373 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EA4B3
	Ka 0.0 0.0 0.0
	Kd .4314 .6431 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EA2B4
	Ka 0.0 0.0 0.0
	Kd .4314 .6353 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C5A5C
	Ka 0.0 0.0 0.0
	Kd .298 .3529 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E9EAB
	Ka 0.0 0.0 0.0
	Kd .4314 .6196 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DA2B2
	Ka 0.0 0.0 0.0
	Kd .4275 .6353 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C4C7
	Ka 0.0 0.0 0.0
	Kd .7804 .7686 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808B99
	Ka 0.0 0.0 0.0
	Kd .502 .5451 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAAAA
	Ka 0.0 0.0 0.0
	Kd .6863 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7C7D
	Ka 0.0 0.0 0.0
	Kd .4941 .4863 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D838B
	Ka 0.0 0.0 0.0
	Kd .4902 .5137 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888B8F
	Ka 0.0 0.0 0.0
	Kd .5333 .5451 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D9FAB
	Ka 0.0 0.0 0.0
	Kd .4902 .6235 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6CA2B2
	Ka 0.0 0.0 0.0
	Kd .4235 .6353 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DAFBF
	Ka 0.0 0.0 0.0
	Kd .4275 .6863 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6BA2AF
	Ka 0.0 0.0 0.0
	Kd .4196 .6353 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6CA2B0
	Ka 0.0 0.0 0.0
	Kd .4235 .6353 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71B7C6
	Ka 0.0 0.0 0.0
	Kd .4431 .7176 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6BA6B2
	Ka 0.0 0.0 0.0
	Kd .4196 .651 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858692
	Ka 0.0 0.0 0.0
	Kd .5216 .5255 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0ABAB
	Ka 0.0 0.0 0.0
	Kd .6902 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFB
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFBF9
	Ka 0.0 0.0 0.0
	Kd .9882 .9843 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9F8
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F7F6
	Ka 0.0 0.0 0.0
	Kd .9765 .9686 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F8F6
	Ka 0.0 0.0 0.0
	Kd .9765 .9725 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57585A
	Ka 0.0 0.0 0.0
	Kd .3412 .3451 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE6E6
	Ka 0.0 0.0 0.0
	Kd .9255 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADA7A7
	Ka 0.0 0.0 0.0
	Kd .6784 .6549 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A2A2
	Ka 0.0 0.0 0.0
	Kd .6431 .6353 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A9EAD
	Ka 0.0 0.0 0.0
	Kd .4157 .6196 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_699FB4
	Ka 0.0 0.0 0.0
	Kd .4118 .6235 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_649DAB
	Ka 0.0 0.0 0.0
	Kd .3922 .6157 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9C9D
	Ka 0.0 0.0 0.0
	Kd .6078 .6118 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B9EAE
	Ka 0.0 0.0 0.0
	Kd .4196 .6196 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76777A
	Ka 0.0 0.0 0.0
	Kd .4627 .4667 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_38393B
	Ka 0.0 0.0 0.0
	Kd .2196 .2235 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_47484A
	Ka 0.0 0.0 0.0
	Kd .2784 .2824 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37383A
	Ka 0.0 0.0 0.0
	Kd .2157 .2196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F3131
	Ka 0.0 0.0 0.0
	Kd .1843 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_689CAC
	Ka 0.0 0.0 0.0
	Kd .4078 .6118 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A9FAF
	Ka 0.0 0.0 0.0
	Kd .4157 .6235 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C383A
	Ka 0.0 0.0 0.0
	Kd .1725 .2196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_283536
	Ka 0.0 0.0 0.0
	Kd .1569 .2078 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515151
	Ka 0.0 0.0 0.0
	Kd .3176 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0ECEC
	Ka 0.0 0.0 0.0
	Kd .9412 .9255 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFB
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFAFB
	Ka 0.0 0.0 0.0
	Kd .9882 .9804 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFAFA
	Ka 0.0 0.0 0.0
	Kd .9882 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF9F7
	Ka 0.0 0.0 0.0
	Kd .9804 .9765 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFA9A9
	Ka 0.0 0.0 0.0
	Kd .6863 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A4A4
	Ka 0.0 0.0 0.0
	Kd .6627 .6431 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A2A0
	Ka 0.0 0.0 0.0
	Kd .6471 .6353 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_669CAC
	Ka 0.0 0.0 0.0
	Kd .4 .6118 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36484F
	Ka 0.0 0.0 0.0
	Kd .2118 .2824 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_465759
	Ka 0.0 0.0 0.0
	Kd .2745 .3412 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C5257
	Ka 0.0 0.0 0.0
	Kd .2353 .3216 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F686A
	Ka 0.0 0.0 0.0
	Kd .3098 .4078 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E302F
	Ka 0.0 0.0 0.0
	Kd .1804 .1882 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363738
	Ka 0.0 0.0 0.0
	Kd .2118 .2157 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626365
	Ka 0.0 0.0 0.0
	Kd .3843 .3882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424345
	Ka 0.0 0.0 0.0
	Kd .2588 .2627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434346
	Ka 0.0 0.0 0.0
	Kd .2627 .2627 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_699DAD
	Ka 0.0 0.0 0.0
	Kd .4118 .6157 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656869
	Ka 0.0 0.0 0.0
	Kd .3961 .4078 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6596B6
	Ka 0.0 0.0 0.0
	Kd .3961 .5882 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5994A2
	Ka 0.0 0.0 0.0
	Kd .349 .5804 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_658A99
	Ka 0.0 0.0 0.0
	Kd .3961 .5412 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C8D95
	Ka 0.0 0.0 0.0
	Kd .298 .5529 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_50696A
	Ka 0.0 0.0 0.0
	Kd .3137 .4118 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F4F4C
	Ka 0.0 0.0 0.0
	Kd .3098 .3098 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4B4B
	Ka 0.0 0.0 0.0
	Kd .2941 .2941 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484848
	Ka 0.0 0.0 0.0
	Kd .2824 .2824 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434444
	Ka 0.0 0.0 0.0
	Kd .2627 .2667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414241
	Ka 0.0 0.0 0.0
	Kd .2549 .2588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3C3C
	Ka 0.0 0.0 0.0
	Kd .2314 .2353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373838
	Ka 0.0 0.0 0.0
	Kd .2157 .2196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303231
	Ka 0.0 0.0 0.0
	Kd .1882 .1961 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2F2E
	Ka 0.0 0.0 0.0
	Kd .1725 .1843 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2C2B
	Ka 0.0 0.0 0.0
	Kd .1647 .1725 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282A2A
	Ka 0.0 0.0 0.0
	Kd .1569 .1647 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242625
	Ka 0.0 0.0 0.0
	Kd .1412 .149 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E2120
	Ka 0.0 0.0 0.0
	Kd .1176 .1294 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C0C0
	Ka 0.0 0.0 0.0
	Kd .7804 .7529 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFDFD
	Ka 0.0 0.0 0.0
	Kd 1 .9922 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFF
	Ka 0.0 0.0 0.0
	Kd 1 .9961 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFDFB
	Ka 0.0 0.0 0.0
	Kd .9961 .9922 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFA
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFAF8
	Ka 0.0 0.0 0.0
	Kd .9843 .9804 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A3A2
	Ka 0.0 0.0 0.0
	Kd .6549 .6392 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A49F9E
	Ka 0.0 0.0 0.0
	Kd .6431 .6235 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212322
	Ka 0.0 0.0 0.0
	Kd .1294 .1373 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_232424
	Ka 0.0 0.0 0.0
	Kd .1373 .1412 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262827
	Ka 0.0 0.0 0.0
	Kd .149 .1569 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2E2E
	Ka 0.0 0.0 0.0
	Kd .1686 .1804 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313332
	Ka 0.0 0.0 0.0
	Kd .1922 .2 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353837
	Ka 0.0 0.0 0.0
	Kd .2078 .2196 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3F3E
	Ka 0.0 0.0 0.0
	Kd .2353 .2471 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404241
	Ka 0.0 0.0 0.0
	Kd .251 .2588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454545
	Ka 0.0 0.0 0.0
	Kd .2706 .2706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494949
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4A4A
	Ka 0.0 0.0 0.0
	Kd .2902 .2902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F4F4F
	Ka 0.0 0.0 0.0
	Kd .3098 .3098 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505050
	Ka 0.0 0.0 0.0
	Kd .3137 .3137 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_679BAC
	Ka 0.0 0.0 0.0
	Kd .4039 .6078 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_659AAA
	Ka 0.0 0.0 0.0
	Kd .3961 .6039 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C8E94
	Ka 0.0 0.0 0.0
	Kd .298 .5569 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6697AA
	Ka 0.0 0.0 0.0
	Kd .4 .5922 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_718D9A
	Ka 0.0 0.0 0.0
	Kd .4431 .5529 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B93A9
	Ka 0.0 0.0 0.0
	Kd .4196 .5765 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A9DAB
	Ka 0.0 0.0 0.0
	Kd .4157 .6157 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646363
	Ka 0.0 0.0 0.0
	Kd .3922 .3882 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666664
	Ka 0.0 0.0 0.0
	Kd .4 .4 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656563
	Ka 0.0 0.0 0.0
	Kd .3961 .3961 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626260
	Ka 0.0 0.0 0.0
	Kd .3843 .3843 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_61615F
	Ka 0.0 0.0 0.0
	Kd .3804 .3804 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE6E5
	Ka 0.0 0.0 0.0
	Kd .9216 .902 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535353
	Ka 0.0 0.0 0.0
	Kd .3255 .3255 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4D4C
	Ka 0.0 0.0 0.0
	Kd .302 .302 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE5E5
	Ka 0.0 0.0 0.0
	Kd .9216 .898 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6B6D
	Ka 0.0 0.0 0.0
	Kd .4196 .4196 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DFDE
	Ka 0.0 0.0 0.0
	Kd .8941 .8745 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5D0CF
	Ka 0.0 0.0 0.0
	Kd .8353 .8157 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0CCCB
	Ka 0.0 0.0 0.0
	Kd .8157 .8 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBEBC
	Ka 0.0 0.0 0.0
	Kd .749 .7451 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A6A4
	Ka 0.0 0.0 0.0
	Kd .6549 .651 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ACABA9
	Ka 0.0 0.0 0.0
	Kd .6745 .6706 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A7A7
	Ka 0.0 0.0 0.0
	Kd .6627 .6549 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFE
	Ka 0.0 0.0 0.0
	Kd 1 1 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFD
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFDFE
	Ka 0.0 0.0 0.0
	Kd 1 .9922 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFC
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFCFA
	Ka 0.0 0.0 0.0
	Kd .9922 .9882 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF8F8
	Ka 0.0 0.0 0.0
	Kd .9804 .9725 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757678
	Ka 0.0 0.0 0.0
	Kd .4588 .4627 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE6E4
	Ka 0.0 0.0 0.0
	Kd .9216 .902 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A09F
	Ka 0.0 0.0 0.0
	Kd .6471 .6275 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999999
	Ka 0.0 0.0 0.0
	Kd .6 .6 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A3A4
	Ka 0.0 0.0 0.0
	Kd .6471 .6392 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADACAA
	Ka 0.0 0.0 0.0
	Kd .6784 .6745 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B6B4
	Ka 0.0 0.0 0.0
	Kd .7176 .7137 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A5A4
	Ka 0.0 0.0 0.0
	Kd .651 .6471 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DEDD
	Ka 0.0 0.0 0.0
	Kd .8941 .8706 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E5E4
	Ka 0.0 0.0 0.0
	Kd .9137 .898 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505151
	Ka 0.0 0.0 0.0
	Kd .3137 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C1C1
	Ka 0.0 0.0 0.0
	Kd .7765 .7569 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F5F5F
	Ka 0.0 0.0 0.0
	Kd .3725 .3725 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636161
	Ka 0.0 0.0 0.0
	Kd .3882 .3804 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656363
	Ka 0.0 0.0 0.0
	Kd .3961 .3882 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6597A8
	Ka 0.0 0.0 0.0
	Kd .3961 .5922 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6698A9
	Ka 0.0 0.0 0.0
	Kd .4 .5961 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686666
	Ka 0.0 0.0 0.0
	Kd .4078 .4 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A6867
	Ka 0.0 0.0 0.0
	Kd .4157 .4078 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646463
	Ka 0.0 0.0 0.0
	Kd .3922 .3922 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE6E6
	Ka 0.0 0.0 0.0
	Kd .9216 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE6E5
	Ka 0.0 0.0 0.0
	Kd .9255 .902 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD6D5
	Ka 0.0 0.0 0.0
	Kd .8549 .8392 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECAC9
	Ka 0.0 0.0 0.0
	Kd .8078 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C4C3
	Ka 0.0 0.0 0.0
	Kd .7843 .7686 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B8B6
	Ka 0.0 0.0 0.0
	Kd .7255 .7216 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B2B0
	Ka 0.0 0.0 0.0
	Kd .702 .698 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A4A5
	Ka 0.0 0.0 0.0
	Kd .651 .6431 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFC
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFCFC
	Ka 0.0 0.0 0.0
	Kd .9961 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8889
	Ka 0.0 0.0 0.0
	Kd .5412 .5333 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9B9B
	Ka 0.0 0.0 0.0
	Kd .6078 .6078 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A8A7
	Ka 0.0 0.0 0.0
	Kd .6627 .6588 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAFAD
	Ka 0.0 0.0 0.0
	Kd .6863 .6863 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCBBB9
	Ka 0.0 0.0 0.0
	Kd .7373 .7333 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4C1BF
	Ka 0.0 0.0 0.0
	Kd .7686 .7569 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1CDCC
	Ka 0.0 0.0 0.0
	Kd .8196 .8039 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDAD9
	Ka 0.0 0.0 0.0
	Kd .8706 .8549 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5E0DF
	Ka 0.0 0.0 0.0
	Kd .898 .8784 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C7B79
	Ka 0.0 0.0 0.0
	Kd .4863 .4824 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636363
	Ka 0.0 0.0 0.0
	Kd .3882 .3882 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676765
	Ka 0.0 0.0 0.0
	Kd .4039 .4039 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696766
	Ka 0.0 0.0 0.0
	Kd .4118 .4039 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_658E9C
	Ka 0.0 0.0 0.0
	Kd .3961 .5569 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6496A8
	Ka 0.0 0.0 0.0
	Kd .3922 .5882 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6C6A
	Ka 0.0 0.0 0.0
	Kd .4275 .4235 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_706E6C
	Ka 0.0 0.0 0.0
	Kd .4392 .4314 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6B69
	Ka 0.0 0.0 0.0
	Kd .4235 .4196 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696767
	Ka 0.0 0.0 0.0
	Kd .4118 .4039 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676664
	Ka 0.0 0.0 0.0
	Kd .4039 .4 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE8E8
	Ka 0.0 0.0 0.0
	Kd .9294 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDC9C8
	Ka 0.0 0.0 0.0
	Kd .8039 .7882 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C3C1
	Ka 0.0 0.0 0.0
	Kd .7804 .7647 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B7B5
	Ka 0.0 0.0 0.0
	Kd .7216 .7176 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B2AF
	Ka 0.0 0.0 0.0
	Kd .698 .698 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD9D9
	Ka 0.0 0.0 0.0
	Kd .8745 .851 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD6D6
	Ka 0.0 0.0 0.0
	Kd .8627 .8392 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9FA
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9F9
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBEAEB
	Ka 0.0 0.0 0.0
	Kd .9216 .9176 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B5C5D
	Ka 0.0 0.0 0.0
	Kd .3569 .3608 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A2A0
	Ka 0.0 0.0 0.0
	Kd .651 .6353 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3A0A2
	Ka 0.0 0.0 0.0
	Kd .6392 .6275 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B5B3
	Ka 0.0 0.0 0.0
	Kd .7137 .7098 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C1BF
	Ka 0.0 0.0 0.0
	Kd .7647 .7569 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC7C6
	Ka 0.0 0.0 0.0
	Kd .7961 .7804 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B7B6
	Ka 0.0 0.0 0.0
	Kd .7216 .7176 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686766
	Ka 0.0 0.0 0.0
	Kd .4078 .4039 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E6E6B
	Ka 0.0 0.0 0.0
	Kd .4314 .4314 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_678289
	Ka 0.0 0.0 0.0
	Kd .4039 .5098 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A899A
	Ka 0.0 0.0 0.0
	Kd .3529 .5373 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72716E
	Ka 0.0 0.0 0.0
	Kd .4471 .4431 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737271
	Ka 0.0 0.0 0.0
	Kd .451 .4471 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71706E
	Ka 0.0 0.0 0.0
	Kd .4431 .4392 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E7E6
	Ka 0.0 0.0 0.0
	Kd .9137 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C0BE
	Ka 0.0 0.0 0.0
	Kd .7569 .7529 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBBAB8
	Ka 0.0 0.0 0.0
	Kd .7333 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEAC
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DADA
	Ka 0.0 0.0 0.0
	Kd .8784 .8549 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFD
	Ka 0.0 0.0 0.0
	Kd 1 1 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFCFC
	Ka 0.0 0.0 0.0
	Kd .9922 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFAF9
	Ka 0.0 0.0 0.0
	Kd .9882 .9804 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555658
	Ka 0.0 0.0 0.0
	Kd .3333 .3373 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAAAAA
	Ka 0.0 0.0 0.0
	Kd .6667 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7A7A
	Ka 0.0 0.0 0.0
	Kd .4784 .4784 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716E6C
	Ka 0.0 0.0 0.0
	Kd .4431 .4314 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A828C
	Ka 0.0 0.0 0.0
	Kd .4157 .5098 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6291A3
	Ka 0.0 0.0 0.0
	Kd .3843 .5686 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_777673
	Ka 0.0 0.0 0.0
	Kd .4667 .4627 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_787775
	Ka 0.0 0.0 0.0
	Kd .4706 .4667 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767573
	Ka 0.0 0.0 0.0
	Kd .4627 .4588 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828282
	Ka 0.0 0.0 0.0
	Kd .5098 .5098 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808080
	Ka 0.0 0.0 0.0
	Kd .502 .502 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBCBA
	Ka 0.0 0.0 0.0
	Kd .7412 .7373 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB9B7
	Ka 0.0 0.0 0.0
	Kd .7294 .7255 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B6B4
	Ka 0.0 0.0 0.0
	Kd .7216 .7137 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D5D4
	Ka 0.0 0.0 0.0
	Kd .851 .8353 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8F8E
	Ka 0.0 0.0 0.0
	Kd .5608 .5608 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_787878
	Ka 0.0 0.0 0.0
	Kd .4706 .4706 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_747675
	Ka 0.0 0.0 0.0
	Kd .4549 .4627 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F6160
	Ka 0.0 0.0 0.0
	Kd .3725 .3804 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797979
	Ka 0.0 0.0 0.0
	Kd .4745 .4745 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A29E9C
	Ka 0.0 0.0 0.0
	Kd .6353 .6196 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A8A6
	Ka 0.0 0.0 0.0
	Kd .6627 .6588 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7C7C
	Ka 0.0 0.0 0.0
	Kd .4824 .4863 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767473
	Ka 0.0 0.0 0.0
	Kd .4627 .4549 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_628B9C
	Ka 0.0 0.0 0.0
	Kd .3843 .5451 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F8EA0
	Ka 0.0 0.0 0.0
	Kd .3725 .5569 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7978
	Ka 0.0 0.0 0.0
	Kd .4902 .4745 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7A79
	Ka 0.0 0.0 0.0
	Kd .4902 .4784 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878787
	Ka 0.0 0.0 0.0
	Kd .5294 .5294 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858585
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E8E7
	Ka 0.0 0.0 0.0
	Kd .9137 .9098 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C1C0
	Ka 0.0 0.0 0.0
	Kd .7765 .7569 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D3D1
	Ka 0.0 0.0 0.0
	Kd .8431 .8275 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7D7D
	Ka 0.0 0.0 0.0
	Kd .4902 .4902 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6E6D
	Ka 0.0 0.0 0.0
	Kd .4196 .4314 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5F5D
	Ka 0.0 0.0 0.0
	Kd .3608 .3725 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535457
	Ka 0.0 0.0 0.0
	Kd .3255 .3294 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424647
	Ka 0.0 0.0 0.0
	Kd .2588 .2745 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4344
	Ka 0.0 0.0 0.0
	Kd .2471 .2627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADADAB
	Ka 0.0 0.0 0.0
	Kd .6784 .6784 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0BFBD
	Ka 0.0 0.0 0.0
	Kd .7529 .749 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848484
	Ka 0.0 0.0 0.0
	Kd .5176 .5176 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888888
	Ka 0.0 0.0 0.0
	Kd .5333 .5333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7877
	Ka 0.0 0.0 0.0
	Kd .4824 .4706 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F8B9F
	Ka 0.0 0.0 0.0
	Kd .3725 .5451 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_618EA0
	Ka 0.0 0.0 0.0
	Kd .3804 .5569 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_807D7C
	Ka 0.0 0.0 0.0
	Kd .502 .4902 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858482
	Ka 0.0 0.0 0.0
	Kd .5216 .5176 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8E8E
	Ka 0.0 0.0 0.0
	Kd .5569 .5569 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8A8A
	Ka 0.0 0.0 0.0
	Kd .5412 .5412 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C4C3
	Ka 0.0 0.0 0.0
	Kd .7804 .7686 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0CECC
	Ka 0.0 0.0 0.0
	Kd .8157 .8078 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7271
	Ka 0.0 0.0 0.0
	Kd .4314 .4471 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565859
	Ka 0.0 0.0 0.0
	Kd .3373 .3451 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434749
	Ka 0.0 0.0 0.0
	Kd .2627 .2784 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4345
	Ka 0.0 0.0 0.0
	Kd .2471 .2627 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEADAB
	Ka 0.0 0.0 0.0
	Kd .6824 .6784 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858180
	Ka 0.0 0.0 0.0
	Kd .5216 .5059 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C899D
	Ka 0.0 0.0 0.0
	Kd .3608 .5373 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D899D
	Ka 0.0 0.0 0.0
	Kd .3647 .5373 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858281
	Ka 0.0 0.0 0.0
	Kd .5216 .5098 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868181
	Ka 0.0 0.0 0.0
	Kd .5255 .5059 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8F8F
	Ka 0.0 0.0 0.0
	Kd .5608 .5608 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A9A9
	Ka 0.0 0.0 0.0
	Kd .6627 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_68686A
	Ka 0.0 0.0 0.0
	Kd .4078 .4078 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8B
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8D8D
	Ka 0.0 0.0 0.0
	Kd .5529 .5529 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_929291
	Ka 0.0 0.0 0.0
	Kd .5725 .5725 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_84807E
	Ka 0.0 0.0 0.0
	Kd .5176 .502 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B889B
	Ka 0.0 0.0 0.0
	Kd .3569 .5333 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_527B8E
	Ka 0.0 0.0 0.0
	Kd .3216 .4824 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_898684
	Ka 0.0 0.0 0.0
	Kd .5373 .5255 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8787
	Ka 0.0 0.0 0.0
	Kd .5451 .5294 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9A99
	Ka 0.0 0.0 0.0
	Kd .6039 .6039 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969695
	Ka 0.0 0.0 0.0
	Kd .5882 .5882 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949494
	Ka 0.0 0.0 0.0
	Kd .5804 .5804 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4CFCE
	Ka 0.0 0.0 0.0
	Kd .8314 .8118 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBDBB
	Ka 0.0 0.0 0.0
	Kd .7451 .7412 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D0CF
	Ka 0.0 0.0 0.0
	Kd .8314 .8157 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717273
	Ka 0.0 0.0 0.0
	Kd .4431 .4471 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_56585A
	Ka 0.0 0.0 0.0
	Kd .3373 .3451 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7B7C
	Ka 0.0 0.0 0.0
	Kd .4824 .4824 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727473
	Ka 0.0 0.0 0.0
	Kd .4471 .4549 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606363
	Ka 0.0 0.0 0.0
	Kd .3765 .3882 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595B5A
	Ka 0.0 0.0 0.0
	Kd .349 .3569 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474A4B
	Ka 0.0 0.0 0.0
	Kd .2784 .2902 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE9E9
	Ka 0.0 0.0 0.0
	Kd .9216 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_929292
	Ka 0.0 0.0 0.0
	Kd .5725 .5725 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969595
	Ka 0.0 0.0 0.0
	Kd .5882 .5843 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989897
	Ka 0.0 0.0 0.0
	Kd .5961 .5961 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8786
	Ka 0.0 0.0 0.0
	Kd .5451 .5294 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_598599
	Ka 0.0 0.0 0.0
	Kd .349 .5216 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_59869A
	Ka 0.0 0.0 0.0
	Kd .349 .5255 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_53585B
	Ka 0.0 0.0 0.0
	Kd .3255 .3451 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8A89
	Ka 0.0 0.0 0.0
	Kd .5529 .5412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979797
	Ka 0.0 0.0 0.0
	Kd .5922 .5922 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_939393
	Ka 0.0 0.0 0.0
	Kd .5765 .5765 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAC6C5
	Ka 0.0 0.0 0.0
	Kd .7922 .7765 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565759
	Ka 0.0 0.0 0.0
	Kd .3373 .3412 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9A9A
	Ka 0.0 0.0 0.0
	Kd .6039 .6039 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8887
	Ka 0.0 0.0 0.0
	Kd .549 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_588399
	Ka 0.0 0.0 0.0
	Kd .3451 .5137 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948F8E
	Ka 0.0 0.0 0.0
	Kd .5804 .5608 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A29F9F
	Ka 0.0 0.0 0.0
	Kd .6353 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9D9D
	Ka 0.0 0.0 0.0
	Kd .6235 .6157 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DDDC
	Ka 0.0 0.0 0.0
	Kd .8784 .8667 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9C5C4
	Ka 0.0 0.0 0.0
	Kd .7882 .7725 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595A5C
	Ka 0.0 0.0 0.0
	Kd .349 .3529 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E4E4
	Ka 0.0 0.0 0.0
	Kd .9137 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8D8C
	Ka 0.0 0.0 0.0
	Kd .5529 .5529 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696B6A
	Ka 0.0 0.0 0.0
	Kd .4118 .4196 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515254
	Ka 0.0 0.0 0.0
	Kd .3176 .3216 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999998
	Ka 0.0 0.0 0.0
	Kd .6 .6 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9D9E
	Ka 0.0 0.0 0.0
	Kd .6235 .6157 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8A88
	Ka 0.0 0.0 0.0
	Kd .5569 .5412 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E898F
	Ka 0.0 0.0 0.0
	Kd .4941 .5373 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_558195
	Ka 0.0 0.0 0.0
	Kd .3333 .5059 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D545C
	Ka 0.0 0.0 0.0
	Kd .302 .3294 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3A2A2
	Ka 0.0 0.0 0.0
	Kd .6392 .6353 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9C9C
	Ka 0.0 0.0 0.0
	Kd .6118 .6118 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CECD
	Ka 0.0 0.0 0.0
	Kd .8275 .8078 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F1F0
	Ka 0.0 0.0 0.0
	Kd .9608 .9451 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD8D7
	Ka 0.0 0.0 0.0
	Kd .8627 .8471 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999898
	Ka 0.0 0.0 0.0
	Kd .6 .5961 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9D9C
	Ka 0.0 0.0 0.0
	Kd .6157 .6157 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A09E9E
	Ka 0.0 0.0 0.0
	Kd .6275 .6196 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_938E8D
	Ka 0.0 0.0 0.0
	Kd .5765 .5569 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_558095
	Ka 0.0 0.0 0.0
	Kd .3333 .502 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_557E95
	Ka 0.0 0.0 0.0
	Kd .3333 .4941 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9692
	Ka 0.0 0.0 0.0
	Kd .6039 .5882 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A3A3
	Ka 0.0 0.0 0.0
	Kd .6471 .6392 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA9A8
	Ka 0.0 0.0 0.0
	Kd .6667 .6627 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2A0A0
	Ka 0.0 0.0 0.0
	Kd .6353 .6275 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBD7D6
	Ka 0.0 0.0 0.0
	Kd .8588 .8431 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDBDA
	Ka 0.0 0.0 0.0
	Kd .8745 .8588 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFDFC
	Ka 0.0 0.0 0.0
	Kd .9961 .9922 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A5A5
	Ka 0.0 0.0 0.0
	Kd .6549 .6471 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989491
	Ka 0.0 0.0 0.0
	Kd .5961 .5804 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_496C82
	Ka 0.0 0.0 0.0
	Kd .2863 .4235 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9693
	Ka 0.0 0.0 0.0
	Kd .6039 .5882 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A7A6
	Ka 0.0 0.0 0.0
	Kd .6627 .6549 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A29FA0
	Ka 0.0 0.0 0.0
	Kd .6353 .6235 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E2E2
	Ka 0.0 0.0 0.0
	Kd .9098 .8863 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4EFEE
	Ka 0.0 0.0 0.0
	Kd .9569 .9373 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5B5D
	Ka 0.0 0.0 0.0
	Kd .3529 .3569 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A3A3
	Ka 0.0 0.0 0.0
	Kd .6588 .6392 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B4B2
	Ka 0.0 0.0 0.0
	Kd .7137 .7059 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1DDDC
	Ka 0.0 0.0 0.0
	Kd .8824 .8667 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA9A7
	Ka 0.0 0.0 0.0
	Kd .6667 .6627 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_898F94
	Ka 0.0 0.0 0.0
	Kd .5373 .5608 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_486E86
	Ka 0.0 0.0 0.0
	Kd .2824 .4314 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9998
	Ka 0.0 0.0 0.0
	Kd .6196 .6 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A39D9A
	Ka 0.0 0.0 0.0
	Kd .6392 .6157 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAEAC
	Ka 0.0 0.0 0.0
	Kd .6863 .6824 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABAAA8
	Ka 0.0 0.0 0.0
	Kd .6706 .6667 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A8A8
	Ka 0.0 0.0 0.0
	Kd .6627 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDDDD
	Ka 0.0 0.0 0.0
	Kd .8706 .8667 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A7A6
	Ka 0.0 0.0 0.0
	Kd .6588 .6549 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B0AE
	Ka 0.0 0.0 0.0
	Kd .6902 .6902 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A09B98
	Ka 0.0 0.0 0.0
	Kd .6275 .6078 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F778F
	Ka 0.0 0.0 0.0
	Kd .3098 .4667 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_51768F
	Ka 0.0 0.0 0.0
	Kd .3176 .4627 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAEAB
	Ka 0.0 0.0 0.0
	Kd .6863 .6824 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B0AE
	Ka 0.0 0.0 0.0
	Kd .698 .6902 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABABA9
	Ka 0.0 0.0 0.0
	Kd .6706 .6706 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DCDB
	Ka 0.0 0.0 0.0
	Kd .8784 .8627 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9C9A
	Ka 0.0 0.0 0.0
	Kd .6157 .6118 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_46687C
	Ka 0.0 0.0 0.0
	Kd .2745 .4078 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A69E9E
	Ka 0.0 0.0 0.0
	Kd .651 .6196 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B4B2
	Ka 0.0 0.0 0.0
	Kd .7098 .7059 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B2B0
	Ka 0.0 0.0 0.0
	Kd .7059 .698 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A59E9D
	Ka 0.0 0.0 0.0
	Kd .6471 .6196 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A728A
	Ka 0.0 0.0 0.0
	Kd .2902 .4471 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F657D
	Ka 0.0 0.0 0.0
	Kd .2471 .3961 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBDBC
	Ka 0.0 0.0 0.0
	Kd .7451 .7412 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB9B8
	Ka 0.0 0.0 0.0
	Kd .7333 .7255 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B5B4
	Ka 0.0 0.0 0.0
	Kd .7176 .7098 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B3B0
	Ka 0.0 0.0 0.0
	Kd .7059 .702 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADADAA
	Ka 0.0 0.0 0.0
	Kd .6784 .6784 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF8F6
	Ka 0.0 0.0 0.0
	Kd .9804 .9725 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAE4E4
	Ka 0.0 0.0 0.0
	Kd .9176 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A39F
	Ka 0.0 0.0 0.0
	Kd .6588 .6392 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7D83
	Ka 0.0 0.0 0.0
	Kd .4824 .4902 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABA6A3
	Ka 0.0 0.0 0.0
	Kd .6706 .651 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBAB8
	Ka 0.0 0.0 0.0
	Kd .7412 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B6B5
	Ka 0.0 0.0 0.0
	Kd .7176 .7137 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B4B3
	Ka 0.0 0.0 0.0
	Kd .7098 .7059 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD8D8
	Ka 0.0 0.0 0.0
	Kd .8549 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_92918E
	Ka 0.0 0.0 0.0
	Kd .5725 .5686 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBBB9
	Ka 0.0 0.0 0.0
	Kd .7412 .7333 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBBBA
	Ka 0.0 0.0 0.0
	Kd .7412 .7333 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0BFBE
	Ka 0.0 0.0 0.0
	Kd .7529 .749 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A4A4
	Ka 0.0 0.0 0.0
	Kd .6588 .6431 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1BFBE
	Ka 0.0 0.0 0.0
	Kd .7569 .749 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBB9B7
	Ka 0.0 0.0 0.0
	Kd .7333 .7255 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B3B2
	Ka 0.0 0.0 0.0
	Kd .7059 .702 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCBAB8
	Ka 0.0 0.0 0.0
	Kd .7373 .7294 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBBBA
	Ka 0.0 0.0 0.0
	Kd .7451 .7333 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0BEBD
	Ka 0.0 0.0 0.0
	Kd .7529 .7451 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989999
	Ka 0.0 0.0 0.0
	Kd .5961 .6 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C6C6
	Ka 0.0 0.0 0.0
	Kd .7804 .7765 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDDEDF
	Ka 0.0 0.0 0.0
	Kd .8667 .8706 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEE9E9
	Ka 0.0 0.0 0.0
	Kd .9333 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBCBB
	Ka 0.0 0.0 0.0
	Kd .7451 .7373 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8F8F7
	Ka 0.0 0.0 0.0
	Kd .9725 .9725 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9CACC
	Ka 0.0 0.0 0.0
	Kd .7882 .7922 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C9CB
	Ka 0.0 0.0 0.0
	Kd .7843 .7882 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1E2E5
	Ka 0.0 0.0 0.0
	Kd .8824 .8863 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD9D8
	Ka 0.0 0.0 0.0
	Kd .8549 .851 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2EEEE
	Ka 0.0 0.0 0.0
	Kd .949 .9333 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CACBCD
	Ka 0.0 0.0 0.0
	Kd .7922 .7961 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCED1
	Ka 0.0 0.0 0.0
	Kd .8039 .8078 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C8CB
	Ka 0.0 0.0 0.0
	Kd .7804 .7843 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5C1BF
	Ka 0.0 0.0 0.0
	Kd .7725 .7569 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBC
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB8B7
	Ka 0.0 0.0 0.0
	Kd .7294 .7216 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1BFBD
	Ka 0.0 0.0 0.0
	Kd .7569 .749 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEEED
	Ka 0.0 0.0 0.0
	Kd .9333 .9333 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBCCCE
	Ka 0.0 0.0 0.0
	Kd .7961 .8 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D3D5
	Ka 0.0 0.0 0.0
	Kd .8157 .8275 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C8CA
	Ka 0.0 0.0 0.0
	Kd .7804 .7843 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCBCA
	Ka 0.0 0.0 0.0
	Kd .8118 .7961 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C0BF
	Ka 0.0 0.0 0.0
	Kd .7647 .7529 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5C1C0
	Ka 0.0 0.0 0.0
	Kd .7725 .7569 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCAC9
	Ka 0.0 0.0 0.0
	Kd .8039 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCDCF
	Ka 0.0 0.0 0.0
	Kd .8 .8039 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0D1D4
	Ka 0.0 0.0 0.0
	Kd .8157 .8196 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0E1E4
	Ka 0.0 0.0 0.0
	Kd .8784 .8824 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFBFB
	Ka 0.0 0.0 0.0
	Kd .9843 .9843 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBCBA
	Ka 0.0 0.0 0.0
	Kd .7451 .7373 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C0BE
	Ka 0.0 0.0 0.0
	Kd .7647 .7529 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5D5D5
	Ka 0.0 0.0 0.0
	Kd .8353 .8353 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D3D5
	Ka 0.0 0.0 0.0
	Kd .8275 .8275 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBDBB
	Ka 0.0 0.0 0.0
	Kd .749 .7412 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C5C4
	Ka 0.0 0.0 0.0
	Kd .7843 .7725 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DADADB
	Ka 0.0 0.0 0.0
	Kd .8549 .8549 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D3D6
	Ka 0.0 0.0 0.0
	Kd .8196 .8275 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDFE1
	Ka 0.0 0.0 0.0
	Kd .8706 .8745 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DFDE
	Ka 0.0 0.0 0.0
	Kd .8784 .8745 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE9E7
	Ka 0.0 0.0 0.0
	Kd .9294 .9137 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D3D5
	Ka 0.0 0.0 0.0
	Kd .8196 .8275 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCC9C8
	Ka 0.0 0.0 0.0
	Kd .8 .7882 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFEDED
	Ka 0.0 0.0 0.0
	Kd .9373 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCF9F9
	Ka 0.0 0.0 0.0
	Kd .9882 .9765 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D4D4
	Ka 0.0 0.0 0.0
	Kd .8471 .8314 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D4D6
	Ka 0.0 0.0 0.0
	Kd .8275 .8314 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCC8C7
	Ka 0.0 0.0 0.0
	Kd .8 .7843 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D4D7
	Ka 0.0 0.0 0.0
	Kd .8314 .8314 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D3D1
	Ka 0.0 0.0 0.0
	Kd .8471 .8275 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA7A5
	Ka 0.0 0.0 0.0
	Kd .6667 .6549 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F2F2
	Ka 0.0 0.0 0.0
	Kd .9569 .949 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF9F9
	Ka 0.0 0.0 0.0
	Kd .9804 .9765 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D4D8
	Ka 0.0 0.0 0.0
	Kd .8196 .8314 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_314D6C
	Ka 0.0 0.0 0.0
	Kd .1922 .302 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D1D0
	Ka 0.0 0.0 0.0
	Kd .8392 .8196 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F4C6B
	Ka 0.0 0.0 0.0
	Kd .1843 .298 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D5D8
	Ka 0.0 0.0 0.0
	Kd .8314 .8353 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F4B6C
	Ka 0.0 0.0 0.0
	Kd .1843 .2941 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD5D4
	Ka 0.0 0.0 0.0
	Kd .8549 .8353 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DED8D8
	Ka 0.0 0.0 0.0
	Kd .8706 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD9D8
	Ka 0.0 0.0 0.0
	Kd .8627 .851 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD7D6
	Ka 0.0 0.0 0.0
	Kd .8549 .8431 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B9C1
	Ka 0.0 0.0 0.0
	Kd .7216 .7255 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C7C9
	Ka 0.0 0.0 0.0
	Kd .7765 .7804 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D7DA
	Ka 0.0 0.0 0.0
	Kd .8392 .8431 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E4C6C
	Ka 0.0 0.0 0.0
	Kd .1804 .298 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D6D6
	Ka 0.0 0.0 0.0
	Kd .851 .8392 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D6D9
	Ka 0.0 0.0 0.0
	Kd .8314 .8392 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C4B6B
	Ka 0.0 0.0 0.0
	Kd .1725 .2941 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCDCC
	Ka 0.0 0.0 0.0
	Kd .8118 .8039 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE8E8
	Ka 0.0 0.0 0.0
	Kd .9216 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DFDD
	Ka 0.0 0.0 0.0
	Kd .8941 .8745 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB4B4
	Ka 0.0 0.0 0.0
	Kd .7294 .7059 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BEBC
	Ka 0.0 0.0 0.0
	Kd .7804 .7451 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF8F8
	Ka 0.0 0.0 0.0
	Kd .9843 .9725 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B5B3
	Ka 0.0 0.0 0.0
	Kd .7176 .7098 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5D7DB
	Ka 0.0 0.0 0.0
	Kd .8353 .8431 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B466A
	Ka 0.0 0.0 0.0
	Kd .1686 .2745 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B4566
	Ka 0.0 0.0 0.0
	Kd .1686 .2706 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E1E0
	Ka 0.0 0.0 0.0
	Kd .9059 .8824 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5DFDE
	Ka 0.0 0.0 0.0
	Kd .898 .8745 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAC0BE
	Ka 0.0 0.0 0.0
	Kd .7922 .7529 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9C3C3
	Ka 0.0 0.0 0.0
	Kd .7882 .7647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC1C0
	Ka 0.0 0.0 0.0
	Kd .7961 .7569 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363C3B
	Ka 0.0 0.0 0.0
	Kd .2118 .2353 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D4D6
	Ka 0.0 0.0 0.0
	Kd .8314 .8314 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8C8E
	Ka 0.0 0.0 0.0
	Kd .5451 .549 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8D8F
	Ka 0.0 0.0 0.0
	Kd .549 .5529 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858688
	Ka 0.0 0.0 0.0
	Kd .5216 .5255 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_304868
	Ka 0.0 0.0 0.0
	Kd .1882 .2824 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E4668
	Ka 0.0 0.0 0.0
	Kd .1804 .2745 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1ECEB
	Ka 0.0 0.0 0.0
	Kd .9451 .9255 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0C6C5
	Ka 0.0 0.0 0.0
	Kd .8157 .7765 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3E3E
	Ka 0.0 0.0 0.0
	Kd .2275 .2431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373B3B
	Ka 0.0 0.0 0.0
	Kd .2157 .2314 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCDD0
	Ka 0.0 0.0 0.0
	Kd .8 .8039 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DADBDD
	Ka 0.0 0.0 0.0
	Kd .8549 .8588 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D8DA
	Ka 0.0 0.0 0.0
	Kd .8431 .8471 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCBDBF
	Ka 0.0 0.0 0.0
	Kd .7373 .7412 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C4766
	Ka 0.0 0.0 0.0
	Kd .1725 .2784 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C504D
	Ka 0.0 0.0 0.0
	Kd .298 .3137 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3C8C7
	Ka 0.0 0.0 0.0
	Kd .8275 .7843 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C9C8
	Ka 0.0 0.0 0.0
	Kd .8314 .7882 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3F3E
	Ka 0.0 0.0 0.0
	Kd .2314 .2471 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_38393A
	Ka 0.0 0.0 0.0
	Kd .2196 .2235 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C4763
	Ka 0.0 0.0 0.0
	Kd .1725 .2784 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717673
	Ka 0.0 0.0 0.0
	Kd .4431 .4627 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717875
	Ka 0.0 0.0 0.0
	Kd .4431 .4706 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5CAC9
	Ka 0.0 0.0 0.0
	Kd .8353 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBD3D1
	Ka 0.0 0.0 0.0
	Kd .8588 .8275 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212123
	Ka 0.0 0.0 0.0
	Kd .1294 .1294 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_393F3E
	Ka 0.0 0.0 0.0
	Kd .2235 .2471 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363B3B
	Ka 0.0 0.0 0.0
	Kd .2118 .2314 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8E91
	Ka 0.0 0.0 0.0
	Kd .5529 .5569 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9C9CC
	Ka 0.0 0.0 0.0
	Kd .7882 .7882 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9DA0
	Ka 0.0 0.0 0.0
	Kd .6118 .6157 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_274363
	Ka 0.0 0.0 0.0
	Kd .1529 .2627 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717674
	Ka 0.0 0.0 0.0
	Kd .4431 .4627 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717976
	Ka 0.0 0.0 0.0
	Kd .4431 .4745 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F12
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE5E5
	Ka 0.0 0.0 0.0
	Kd .9255 .898 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343F4C
	Ka 0.0 0.0 0.0
	Kd .2039 .2471 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_254164
	Ka 0.0 0.0 0.0
	Kd .1451 .2549 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A6A8
	Ka 0.0 0.0 0.0
	Kd .6471 .651 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9FA0
	Ka 0.0 0.0 0.0
	Kd .6235 .6235 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D354C
	Ka 0.0 0.0 0.0
	Kd .1137 .2078 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A807D
	Ka 0.0 0.0 0.0
	Kd .4784 .502 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828685
	Ka 0.0 0.0 0.0
	Kd .5098 .5255 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838786
	Ka 0.0 0.0 0.0
	Kd .5137 .5294 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE7E5
	Ka 0.0 0.0 0.0
	Kd .9255 .9059 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE9E8
	Ka 0.0 0.0 0.0
	Kd .9294 .9137 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A4A3
	Ka 0.0 0.0 0.0
	Kd .6588 .6431 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E1DE
	Ka 0.0 0.0 0.0
	Kd .9059 .8824 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B504D
	Ka 0.0 0.0 0.0
	Kd .2941 .3137 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404543
	Ka 0.0 0.0 0.0
	Kd .251 .2706 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A4165
	Ka 0.0 0.0 0.0
	Kd .1647 .2549 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E4361
	Ka 0.0 0.0 0.0
	Kd .1804 .2627 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D5D6
	Ka 0.0 0.0 0.0
	Kd .8314 .8353 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717D92
	Ka 0.0 0.0 0.0
	Kd .4431 .4902 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848886
	Ka 0.0 0.0 0.0
	Kd .5176 .5333 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848786
	Ka 0.0 0.0 0.0
	Kd .5176 .5294 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848887
	Ka 0.0 0.0 0.0
	Kd .5176 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_232325
	Ka 0.0 0.0 0.0
	Kd .1373 .1373 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1E20
	Ka 0.0 0.0 0.0
	Kd .1176 .1176 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1EDEC
	Ka 0.0 0.0 0.0
	Kd .9451 .9294 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545755
	Ka 0.0 0.0 0.0
	Kd .3294 .3412 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454A49
	Ka 0.0 0.0 0.0
	Kd .2706 .2902 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A3F63
	Ka 0.0 0.0 0.0
	Kd .1647 .2471 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B4064
	Ka 0.0 0.0 0.0
	Kd .1686 .251 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D7D9
	Ka 0.0 0.0 0.0
	Kd .8392 .8431 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C8CA
	Ka 0.0 0.0 0.0
	Kd .7765 .7843 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E918F
	Ka 0.0 0.0 0.0
	Kd .5569 .5686 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949794
	Ka 0.0 0.0 0.0
	Kd .5804 .5922 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFC1C0
	Ka 0.0 0.0 0.0
	Kd .749 .7569 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A4A2
	Ka 0.0 0.0 0.0
	Kd .6431 .6431 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5C5C
	Ka 0.0 0.0 0.0
	Kd .3647 .3608 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1A1D
	Ka 0.0 0.0 0.0
	Kd .102 .102 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878684
	Ka 0.0 0.0 0.0
	Kd .5294 .5255 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6E6B
	Ka 0.0 0.0 0.0
	Kd .4275 .4314 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5F5C
	Ka 0.0 0.0 0.0
	Kd .3608 .3725 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525654
	Ka 0.0 0.0 0.0
	Kd .3216 .3373 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_263A61
	Ka 0.0 0.0 0.0
	Kd .149 .2275 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_283C5F
	Ka 0.0 0.0 0.0
	Kd .1569 .2353 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979997
	Ka 0.0 0.0 0.0
	Kd .5922 .6 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969897
	Ka 0.0 0.0 0.0
	Kd .5882 .5961 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0C3C1
	Ka 0.0 0.0 0.0
	Kd .7529 .7647 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAE5E5
	Ka 0.0 0.0 0.0
	Kd .9176 .898 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2DCDC
	Ka 0.0 0.0 0.0
	Kd .8863 .8627 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA8A8
	Ka 0.0 0.0 0.0
	Kd .6824 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737370
	Ka 0.0 0.0 0.0
	Kd .451 .451 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_60625F
	Ka 0.0 0.0 0.0
	Kd .3765 .3843 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585A59
	Ka 0.0 0.0 0.0
	Kd .3451 .3529 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_253B5F
	Ka 0.0 0.0 0.0
	Kd .1451 .2314 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D9DB
	Ka 0.0 0.0 0.0
	Kd .8471 .851 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2A39F
	Ka 0.0 0.0 0.0
	Kd .6353 .6392 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A8A6
	Ka 0.0 0.0 0.0
	Kd .6588 .6588 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCCCC
	Ka 0.0 0.0 0.0
	Kd .8 .8 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCCCB
	Ka 0.0 0.0 0.0
	Kd .8 .8 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C4C4
	Ka 0.0 0.0 0.0
	Kd .7843 .7686 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADA8A7
	Ka 0.0 0.0 0.0
	Kd .6784 .6588 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_93928E
	Ka 0.0 0.0 0.0
	Kd .5765 .5725 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_80807C
	Ka 0.0 0.0 0.0
	Kd .502 .502 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676865
	Ka 0.0 0.0 0.0
	Kd .4039 .4078 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595B58
	Ka 0.0 0.0 0.0
	Kd .349 .3569 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414B59
	Ka 0.0 0.0 0.0
	Kd .2549 .2941 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C3C6
	Ka 0.0 0.0 0.0
	Kd .7569 .7647 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAABA8
	Ka 0.0 0.0 0.0
	Kd .6667 .6706 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B3B2
	Ka 0.0 0.0 0.0
	Kd .702 .702 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D3D0
	Ka 0.0 0.0 0.0
	Kd .8275 .8275 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5D62
	Ka 0.0 0.0 0.0
	Kd .3647 .3647 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202022
	Ka 0.0 0.0 0.0
	Kd .1255 .1255 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_18181A
	Ka 0.0 0.0 0.0
	Kd .0941 .0941 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434141
	Ka 0.0 0.0 0.0
	Kd .2627 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979592
	Ka 0.0 0.0 0.0
	Kd .5922 .5843 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8D8B
	Ka 0.0 0.0 0.0
	Kd .5569 .5529 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6D6B
	Ka 0.0 0.0 0.0
	Kd .4235 .4275 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D605C
	Ka 0.0 0.0 0.0
	Kd .3647 .3765 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575A59
	Ka 0.0 0.0 0.0
	Kd .3412 .3529 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C3C7
	Ka 0.0 0.0 0.0
	Kd .7569 .7647 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5D7D8
	Ka 0.0 0.0 0.0
	Kd .8353 .8431 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4C4C8
	Ka 0.0 0.0 0.0
	Kd .7686 .7686 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2E4E6
	Ka 0.0 0.0 0.0
	Kd .8863 .8941 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FA0A6
	Ka 0.0 0.0 0.0
	Kd .6235 .6275 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5B2
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D6D5
	Ka 0.0 0.0 0.0
	Kd .8431 .8392 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D6D7
	Ka 0.0 0.0 0.0
	Kd .8431 .8392 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D6D6
	Ka 0.0 0.0 0.0
	Kd .8392 .8392 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151518
	Ka 0.0 0.0 0.0
	Kd .0824 .0824 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131315
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A29E
	Ka 0.0 0.0 0.0
	Kd .651 .6353 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A39E9C
	Ka 0.0 0.0 0.0
	Kd .6392 .6196 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8C8A
	Ka 0.0 0.0 0.0
	Kd .5529 .549 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_747472
	Ka 0.0 0.0 0.0
	Kd .4549 .4549 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626561
	Ka 0.0 0.0 0.0
	Kd .3843 .3961 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9DADD
	Ka 0.0 0.0 0.0
	Kd .851 .8549 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C9CA
	Ka 0.0 0.0 0.0
	Kd .7804 .7882 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4C3C0
	Ka 0.0 0.0 0.0
	Kd .7686 .7647 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5C4C1
	Ka 0.0 0.0 0.0
	Kd .7725 .7686 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDDCDB
	Ka 0.0 0.0 0.0
	Kd .8667 .8627 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D8D8
	Ka 0.0 0.0 0.0
	Kd .851 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626162
	Ka 0.0 0.0 0.0
	Kd .3843 .3804 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A2A5
	Ka 0.0 0.0 0.0
	Kd .6275 .6353 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141417
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFABA8
	Ka 0.0 0.0 0.0
	Kd .6863 .6706 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A5A2
	Ka 0.0 0.0 0.0
	Kd .6627 .6471 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_95938F
	Ka 0.0 0.0 0.0
	Kd .5843 .5765 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7A78
	Ka 0.0 0.0 0.0
	Kd .4784 .4784 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686966
	Ka 0.0 0.0 0.0
	Kd .4078 .4118 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626462
	Ka 0.0 0.0 0.0
	Kd .3843 .3922 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCED0
	Ka 0.0 0.0 0.0
	Kd .8039 .8078 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5E6E8
	Ka 0.0 0.0 0.0
	Kd .898 .902 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4E5E7
	Ka 0.0 0.0 0.0
	Kd .8941 .898 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C6C4
	Ka 0.0 0.0 0.0
	Kd .7804 .7765 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBCAC8
	Ka 0.0 0.0 0.0
	Kd .7961 .7922 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCCCA
	Ka 0.0 0.0 0.0
	Kd .8039 .8 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B2AE
	Ka 0.0 0.0 0.0
	Kd .7176 .698 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3AEAA
	Ka 0.0 0.0 0.0
	Kd .702 .6824 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9896
	Ka 0.0 0.0 0.0
	Kd .6118 .5961 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_81817E
	Ka 0.0 0.0 0.0
	Kd .5059 .5059 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666867
	Ka 0.0 0.0 0.0
	Kd .4 .4078 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C9CB
	Ka 0.0 0.0 0.0
	Kd .7804 .7882 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9C9F
	Ka 0.0 0.0 0.0
	Kd .6039 .6118 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBDCDD
	Ka 0.0 0.0 0.0
	Kd .8588 .8627 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96989A
	Ka 0.0 0.0 0.0
	Kd .5882 .5961 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAFB2
	Ka 0.0 0.0 0.0
	Kd .6824 .6863 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97999A
	Ka 0.0 0.0 0.0
	Kd .5922 .6 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75797C
	Ka 0.0 0.0 0.0
	Kd .4588 .4745 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1CFCC
	Ka 0.0 0.0 0.0
	Kd .8196 .8118 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D4D3
	Ka 0.0 0.0 0.0
	Kd .8471 .8314 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E7E7
	Ka 0.0 0.0 0.0
	Kd .9137 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5E4E1
	Ka 0.0 0.0 0.0
	Kd .898 .8941 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBD8D7
	Ka 0.0 0.0 0.0
	Kd .8588 .8471 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1CFCD
	Ka 0.0 0.0 0.0
	Kd .8196 .8118 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFE
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F8F7
	Ka 0.0 0.0 0.0
	Kd .9765 .9725 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1B9B7
	Ka 0.0 0.0 0.0
	Kd .7569 .7255 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B4B2
	Ka 0.0 0.0 0.0
	Kd .7255 .7059 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A39E9B
	Ka 0.0 0.0 0.0
	Kd .6392 .6196 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6D6B
	Ka 0.0 0.0 0.0
	Kd .4196 .4275 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73767A
	Ka 0.0 0.0 0.0
	Kd .451 .4627 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999B9F
	Ka 0.0 0.0 0.0
	Kd .6 .6078 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999A9C
	Ka 0.0 0.0 0.0
	Kd .6 .6039 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFD0D3
	Ka 0.0 0.0 0.0
	Kd .8118 .8157 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73777A
	Ka 0.0 0.0 0.0
	Kd .451 .4667 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B5B7
	Ka 0.0 0.0 0.0
	Kd .7059 .7098 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B4B6
	Ka 0.0 0.0 0.0
	Kd .702 .7059 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B3B5
	Ka 0.0 0.0 0.0
	Kd .698 .702 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_898C8E
	Ka 0.0 0.0 0.0
	Kd .5373 .549 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74797C
	Ka 0.0 0.0 0.0
	Kd .4549 .4745 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525360
	Ka 0.0 0.0 0.0
	Kd .3216 .3255 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD8D6
	Ka 0.0 0.0 0.0
	Kd .8627 .8471 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDEBEA
	Ka 0.0 0.0 0.0
	Kd .9294 .9216 .9176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3BBB9
	Ka 0.0 0.0 0.0
	Kd .7647 .7333 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAA5A2
	Ka 0.0 0.0 0.0
	Kd .6667 .6471 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727373
	Ka 0.0 0.0 0.0
	Kd .4471 .451 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74787B
	Ka 0.0 0.0 0.0
	Kd .4549 .4706 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737679
	Ka 0.0 0.0 0.0
	Kd .451 .4627 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75797B
	Ka 0.0 0.0 0.0
	Kd .4588 .4745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75787B
	Ka 0.0 0.0 0.0
	Kd .4588 .4706 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656A74
	Ka 0.0 0.0 0.0
	Kd .3961 .4157 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F4F2
	Ka 0.0 0.0 0.0
	Kd .9686 .9569 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B2AF
	Ka 0.0 0.0 0.0
	Kd .7176 .698 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_80807E
	Ka 0.0 0.0 0.0
	Kd .502 .502 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_777877
	Ka 0.0 0.0 0.0
	Kd .4667 .4706 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98999C
	Ka 0.0 0.0 0.0
	Kd .5961 .6 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74787A
	Ka 0.0 0.0 0.0
	Kd .4549 .4706 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE8E7
	Ka 0.0 0.0 0.0
	Kd .9294 .9098 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE7E7
	Ka 0.0 0.0 0.0
	Kd .9294 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F4F2
	Ka 0.0 0.0 0.0
	Kd .9647 .9569 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFC5C4
	Ka 0.0 0.0 0.0
	Kd .8118 .7725 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B0AD
	Ka 0.0 0.0 0.0
	Kd .7098 .6902 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9796
	Ka 0.0 0.0 0.0
	Kd .6078 .5922 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888886
	Ka 0.0 0.0 0.0
	Kd .5333 .5333 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7B7A
	Ka 0.0 0.0 0.0
	Kd .4824 .4824 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73787A
	Ka 0.0 0.0 0.0
	Kd .451 .4706 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75777A
	Ka 0.0 0.0 0.0
	Kd .4588 .4667 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757A7D
	Ka 0.0 0.0 0.0
	Kd .4588 .4784 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696E70
	Ka 0.0 0.0 0.0
	Kd .4118 .4314 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE8E6
	Ka 0.0 0.0 0.0
	Kd .9294 .9098 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F4F1
	Ka 0.0 0.0 0.0
	Kd .9647 .9569 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4CAC8
	Ka 0.0 0.0 0.0
	Kd .8314 .7922 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868684
	Ka 0.0 0.0 0.0
	Kd .5255 .5255 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7C7A
	Ka 0.0 0.0 0.0
	Kd .4824 .4863 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131616
	Ka 0.0 0.0 0.0
	Kd .0745 .0863 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B2B4
	Ka 0.0 0.0 0.0
	Kd .6902 .698 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595C60
	Ka 0.0 0.0 0.0
	Kd .349 .3608 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_49494C
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_246163
	Ka 0.0 0.0 0.0
	Kd .1412 .3804 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A6A7
	Ka 0.0 0.0 0.0
	Kd .6431 .651 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_787B7D
	Ka 0.0 0.0 0.0
	Kd .4706 .4824 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707377
	Ka 0.0 0.0 0.0
	Kd .4392 .451 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABACAF
	Ka 0.0 0.0 0.0
	Kd .6706 .6745 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767A7D
	Ka 0.0 0.0 0.0
	Kd .4627 .4784 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5D6A
	Ka 0.0 0.0 0.0
	Kd .3529 .3647 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE7E6
	Ka 0.0 0.0 0.0
	Kd .9255 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC3C0
	Ka 0.0 0.0 0.0
	Kd .7961 .7647 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B7B7B
	Ka 0.0 0.0 0.0
	Kd .4824 .4824 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74777B
	Ka 0.0 0.0 0.0
	Kd .4549 .4667 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717579
	Ka 0.0 0.0 0.0
	Kd .4431 .4588 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C9C7
	Ka 0.0 0.0 0.0
	Kd .8314 .7882 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73787B
	Ka 0.0 0.0 0.0
	Kd .451 .4706 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_65696C
	Ka 0.0 0.0 0.0
	Kd .3961 .4118 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8D8F
	Ka 0.0 0.0 0.0
	Kd .5451 .5529 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696E76
	Ka 0.0 0.0 0.0
	Kd .4118 .4314 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_88898B
	Ka 0.0 0.0 0.0
	Kd .5333 .5373 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87888A
	Ka 0.0 0.0 0.0
	Kd .5294 .5333 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0CACB
	Ka 0.0 0.0 0.0
	Kd .8157 .7922 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878384
	Ka 0.0 0.0 0.0
	Kd .5294 .5137 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36393B
	Ka 0.0 0.0 0.0
	Kd .2118 .2235 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37393B
	Ka 0.0 0.0 0.0
	Kd .2157 .2235 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858583
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727779
	Ka 0.0 0.0 0.0
	Kd .4471 .4667 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676A71
	Ka 0.0 0.0 0.0
	Kd .4039 .4157 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D8384
	Ka 0.0 0.0 0.0
	Kd .4902 .5137 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D6065
	Ka 0.0 0.0 0.0
	Kd .3647 .3765 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_37393A
	Ka 0.0 0.0 0.0
	Kd .2157 .2235 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_36383A
	Ka 0.0 0.0 0.0
	Kd .2118 .2196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949596
	Ka 0.0 0.0 0.0
	Kd .5804 .5843 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727579
	Ka 0.0 0.0 0.0
	Kd .4471 .4588 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_47474A
	Ka 0.0 0.0 0.0
	Kd .2784 .2784 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737A7C
	Ka 0.0 0.0 0.0
	Kd .451 .4784 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606768
	Ka 0.0 0.0 0.0
	Kd .3765 .4039 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E1E1
	Ka 0.0 0.0 0.0
	Kd .9059 .8824 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35363A
	Ka 0.0 0.0 0.0
	Kd .2078 .2118 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B6B8
	Ka 0.0 0.0 0.0
	Kd .7098 .7137 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767A7B
	Ka 0.0 0.0 0.0
	Kd .4627 .4784 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74777A
	Ka 0.0 0.0 0.0
	Kd .4549 .4667 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666B74
	Ka 0.0 0.0 0.0
	Kd .4 .4196 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE7E6
	Ka 0.0 0.0 0.0
	Kd .9294 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0ECEB
	Ka 0.0 0.0 0.0
	Kd .9412 .9255 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB6B4
	Ka 0.0 0.0 0.0
	Kd .7451 .7137 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878784
	Ka 0.0 0.0 0.0
	Kd .5294 .5294 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7B7A
	Ka 0.0 0.0 0.0
	Kd .4784 .4824 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74797B
	Ka 0.0 0.0 0.0
	Kd .4549 .4745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A6C70
	Ka 0.0 0.0 0.0
	Kd .4157 .4235 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757879
	Ka 0.0 0.0 0.0
	Kd .4588 .4706 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73797C
	Ka 0.0 0.0 0.0
	Kd .451 .4745 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585D61
	Ka 0.0 0.0 0.0
	Kd .3451 .3647 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878785
	Ka 0.0 0.0 0.0
	Kd .5294 .5294 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7A79
	Ka 0.0 0.0 0.0
	Kd .4784 .4784 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525487
	Ka 0.0 0.0 0.0
	Kd .3216 .3294 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEE7E6
	Ka 0.0 0.0 0.0
	Kd .9333 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_676771
	Ka 0.0 0.0 0.0
	Kd .4039 .4039 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE7E7
	Ka 0.0 0.0 0.0
	Kd .9255 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3C9C8
	Ka 0.0 0.0 0.0
	Kd .8275 .7882 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6BCBC
	Ka 0.0 0.0 0.0
	Kd .7765 .7373 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2AEAA
	Ka 0.0 0.0 0.0
	Kd .698 .6824 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9897
	Ka 0.0 0.0 0.0
	Kd .6118 .5961 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAEB2
	Ka 0.0 0.0 0.0
	Kd .6784 .6824 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAFB3
	Ka 0.0 0.0 0.0
	Kd .6824 .6863 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEB0B2
	Ka 0.0 0.0 0.0
	Kd .6824 .6902 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9A98
	Ka 0.0 0.0 0.0
	Kd .6157 .6039 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8C89
	Ka 0.0 0.0 0.0
	Kd .549 .549 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505153
	Ka 0.0 0.0 0.0
	Kd .3137 .3176 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAFB0
	Ka 0.0 0.0 0.0
	Kd .6824 .6863 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBFC1
	Ka 0.0 0.0 0.0
	Kd .7451 .749 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAFB2
	Ka 0.0 0.0 0.0
	Kd .6784 .6863 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECFD1
	Ka 0.0 0.0 0.0
	Kd .8078 .8118 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737779
	Ka 0.0 0.0 0.0
	Kd .451 .4667 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73777B
	Ka 0.0 0.0 0.0
	Kd .451 .4667 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADAEB0
	Ka 0.0 0.0 0.0
	Kd .6784 .6824 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707578
	Ka 0.0 0.0 0.0
	Kd .4392 .4588 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717377
	Ka 0.0 0.0 0.0
	Kd .4431 .451 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEB2
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C4C6
	Ka 0.0 0.0 0.0
	Kd .7569 .7686 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B8BA
	Ka 0.0 0.0 0.0
	Kd .7137 .7216 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404046
	Ka 0.0 0.0 0.0
	Kd .251 .251 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B4B5
	Ka 0.0 0.0 0.0
	Kd .702 .7059 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959799
	Ka 0.0 0.0 0.0
	Kd .5843 .5922 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656D6E
	Ka 0.0 0.0 0.0
	Kd .3961 .4275 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9ABAD
	Ka 0.0 0.0 0.0
	Kd .6627 .6706 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B7074
	Ka 0.0 0.0 0.0
	Kd .4196 .4392 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767A7C
	Ka 0.0 0.0 0.0
	Kd .4627 .4784 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7277
	Ka 0.0 0.0 0.0
	Kd .4314 .4471 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_64676A
	Ka 0.0 0.0 0.0
	Kd .3922 .4039 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5C6C7
	Ka 0.0 0.0 0.0
	Kd .7725 .7765 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABADB0
	Ka 0.0 0.0 0.0
	Kd .6706 .6784 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFD0D1
	Ka 0.0 0.0 0.0
	Kd .8118 .8157 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707477
	Ka 0.0 0.0 0.0
	Kd .4392 .4549 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D7177
	Ka 0.0 0.0 0.0
	Kd .4275 .4431 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEB0
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4174
	Ka 0.0 0.0 0.0
	Kd .2471 .2549 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76797C
	Ka 0.0 0.0 0.0
	Kd .4627 .4745 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7377
	Ka 0.0 0.0 0.0
	Kd .4314 .451 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B7B9
	Ka 0.0 0.0 0.0
	Kd .7137 .7176 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6E71
	Ka 0.0 0.0 0.0
	Kd .4235 .4314 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4F50
	Ka 0.0 0.0 0.0
	Kd .302 .3098 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7075
	Ka 0.0 0.0 0.0
	Kd .4314 .4392 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ACAEAF
	Ka 0.0 0.0 0.0
	Kd .6745 .6824 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0B2B3
	Ka 0.0 0.0 0.0
	Kd .6902 .698 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707276
	Ka 0.0 0.0 0.0
	Kd .4392 .4471 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2B4B6
	Ka 0.0 0.0 0.0
	Kd .698 .7059 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6D75
	Ka 0.0 0.0 0.0
	Kd .4196 .4275 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_70747A
	Ka 0.0 0.0 0.0
	Kd .4392 .4549 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFC0C3
	Ka 0.0 0.0 0.0
	Kd .749 .7529 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6D72
	Ka 0.0 0.0 0.0
	Kd .4196 .4275 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A6C73
	Ka 0.0 0.0 0.0
	Kd .4157 .4235 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_647173
	Ka 0.0 0.0 0.0
	Kd .3922 .4431 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

