newmtl RGB_A81000
	Ka 0.0 0.0 0.0
	Kd .6588 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71500
	Ka 0.0 0.0 0.0
	Kd .6549 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0500
	Ka 0.0 0.0 0.0
	Kd 1 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1600
	Ka 0.0 0.0 0.0
	Kd .6667 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91B00
	Ka 0.0 0.0 0.0
	Kd .6627 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1400
	Ka 0.0 0.0 0.0
	Kd .6784 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0600
	Ka 0.0 0.0 0.0
	Kd 1 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1700
	Ka 0.0 0.0 0.0
	Kd .6706 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1B00
	Ka 0.0 0.0 0.0
	Kd .6667 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32E0D
	Ka 0.0 0.0 0.0
	Kd .702 .1804 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1E03
	Ka 0.0 0.0 0.0
	Kd .6667 .1176 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71400
	Ka 0.0 0.0 0.0
	Kd .6549 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B74220
	Ka 0.0 0.0 0.0
	Kd .7176 .2588 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1500
	Ka 0.0 0.0 0.0
	Kd .6745 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A50F00
	Ka 0.0 0.0 0.0
	Kd .6471 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01700
	Ka 0.0 0.0 0.0
	Kd .6902 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC6149
	Ka 0.0 0.0 0.0
	Kd .7373 .3804 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC0800
	Ka 0.0 0.0 0.0
	Kd .9255 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1600
	Ka 0.0 0.0 0.0
	Kd .6824 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B72F08
	Ka 0.0 0.0 0.0
	Kd .7176 .1843 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83C12
	Ka 0.0 0.0 0.0
	Kd .7216 .2353 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32706
	Ka 0.0 0.0 0.0
	Kd .702 .1529 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3300B
	Ka 0.0 0.0 0.0
	Kd .702 .1882 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1F05
	Ka 0.0 0.0 0.0
	Kd .6706 .1216 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1000
	Ka 0.0 0.0 0.0
	Kd .6863 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DF1200
	Ka 0.0 0.0 0.0
	Kd .8745 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1B00
	Ka 0.0 0.0 0.0
	Kd 1 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1D00
	Ka 0.0 0.0 0.0
	Kd 1 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040000
	Ka 0.0 0.0 0.0
	Kd .0157 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3500
	Ka 0.0 0.0 0.0
	Kd 1 .2078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4500
	Ka 0.0 0.0 0.0
	Kd 1 .2706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0900
	Ka 0.0 0.0 0.0
	Kd 1 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B21700
	Ka 0.0 0.0 0.0
	Kd .698 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1F00
	Ka 0.0 0.0 0.0
	Kd .6667 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8351A
	Ka 0.0 0.0 0.0
	Kd .7216 .2078 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33213
	Ka 0.0 0.0 0.0
	Kd .702 .1961 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1B00
	Ka 0.0 0.0 0.0
	Kd .6706 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1A00
	Ka 0.0 0.0 0.0
	Kd .6706 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B20A00
	Ka 0.0 0.0 0.0
	Kd .698 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91700
	Ka 0.0 0.0 0.0
	Kd .6627 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0800
	Ka 0.0 0.0 0.0
	Kd 1 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2F08
	Ka 0.0 0.0 0.0
	Kd .6784 .1843 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1E00
	Ka 0.0 0.0 0.0
	Kd .6706 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B93115
	Ka 0.0 0.0 0.0
	Kd .7255 .1922 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1D08
	Ka 0.0 0.0 0.0
	Kd .6745 .1137 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC0E00
	Ka 0.0 0.0 0.0
	Kd .6745 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91800
	Ka 0.0 0.0 0.0
	Kd .6627 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAC6C
	Ka 0.0 0.0 0.0
	Kd 1 .6745 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD0D00
	Ka 0.0 0.0 0.0
	Kd .8667 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1D00
	Ka 0.0 0.0 0.0
	Kd .6667 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB2305
	Ka 0.0 0.0 0.0
	Kd .6706 .1373 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA2000
	Ka 0.0 0.0 0.0
	Kd .6667 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE371E
	Ka 0.0 0.0 0.0
	Kd .7451 .2157 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB3B12
	Ka 0.0 0.0 0.0
	Kd .6706 .2314 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD200A
	Ka 0.0 0.0 0.0
	Kd .6784 .1255 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1A00
	Ka 0.0 0.0 0.0
	Kd 1 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2F00
	Ka 0.0 0.0 0.0
	Kd 1 .1843 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2300
	Ka 0.0 0.0 0.0
	Kd 1 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080000
	Ka 0.0 0.0 0.0
	Kd .0314 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8200
	Ka 0.0 0.0 0.0
	Kd 1 .5098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE61
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4300
	Ka 0.0 0.0 0.0
	Kd 1 .2627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE0600
	Ka 0.0 0.0 0.0
	Kd .9961 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1900
	Ka 0.0 0.0 0.0
	Kd .6824 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2200
	Ka 0.0 0.0 0.0
	Kd .6863 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33516
	Ka 0.0 0.0 0.0
	Kd .702 .2078 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC5338
	Ka 0.0 0.0 0.0
	Kd .7373 .3255 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B62C0E
	Ka 0.0 0.0 0.0
	Kd .7137 .1725 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2E0D
	Ka 0.0 0.0 0.0
	Kd .6824 .1804 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2000
	Ka 0.0 0.0 0.0
	Kd 1 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4400
	Ka 0.0 0.0 0.0
	Kd 1 .2667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B22200
	Ka 0.0 0.0 0.0
	Kd .698 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8300
	Ka 0.0 0.0 0.0
	Kd 1 .5137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB267
	Ka 0.0 0.0 0.0
	Kd 1 .698 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2E00
	Ka 0.0 0.0 0.0
	Kd 1 .1804 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DE0D00
	Ka 0.0 0.0 0.0
	Kd .8706 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B52200
	Ka 0.0 0.0 0.0
	Kd .7098 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8100
	Ka 0.0 0.0 0.0
	Kd 1 .5059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8C0D
	Ka 0.0 0.0 0.0
	Kd 1 .549 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0E00
	Ka 0.0 0.0 0.0
	Kd 1 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81D00
	Ka 0.0 0.0 0.0
	Kd .6588 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DE5500
	Ka 0.0 0.0 0.0
	Kd .8706 .3333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7D00
	Ka 0.0 0.0 0.0
	Kd 1 .4902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4700
	Ka 0.0 0.0 0.0
	Kd 1 .2784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A50700
	Ka 0.0 0.0 0.0
	Kd .6471 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A73003
	Ka 0.0 0.0 0.0
	Kd .6549 .1882 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61300
	Ka 0.0 0.0 0.0
	Kd .651 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42100
	Ka 0.0 0.0 0.0
	Kd .7059 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5600
	Ka 0.0 0.0 0.0
	Kd 1 .3373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A0800
	Ka 0.0 0.0 0.0
	Kd .4784 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61600
	Ka 0.0 0.0 0.0
	Kd .651 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0300D
	Ka 0.0 0.0 0.0
	Kd .6902 .1882 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33416
	Ka 0.0 0.0 0.0
	Kd .702 .2039 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4371D
	Ka 0.0 0.0 0.0
	Kd .7059 .2157 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71300
	Ka 0.0 0.0 0.0
	Kd .6549 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61500
	Ka 0.0 0.0 0.0
	Kd .651 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0B00
	Ka 0.0 0.0 0.0
	Kd 1 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F90700
	Ka 0.0 0.0 0.0
	Kd .9765 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5371F
	Ka 0.0 0.0 0.0
	Kd .7098 .2157 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB3E1F
	Ka 0.0 0.0 0.0
	Kd .7333 .2431 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD2800
	Ka 0.0 0.0 0.0
	Kd .8039 .1569 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51200
	Ka 0.0 0.0 0.0
	Kd .6471 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01200
	Ka 0.0 0.0 0.0
	Kd .7529 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33317
	Ka 0.0 0.0 0.0
	Kd .702 .2 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD1800
	Ka 0.0 0.0 0.0
	Kd .7412 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1800
	Ka 0.0 0.0 0.0
	Kd .6667 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D1705
	Ka 0.0 0.0 0.0
	Kd .4275 .0902 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4A00
	Ka 0.0 0.0 0.0
	Kd 1 .2902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2900
	Ka 0.0 0.0 0.0
	Kd 1 .1608 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EB0B00
	Ka 0.0 0.0 0.0
	Kd .9216 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1600
	Ka 0.0 0.0 0.0
	Kd .6784 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71600
	Ka 0.0 0.0 0.0
	Kd .6549 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD4025
	Ka 0.0 0.0 0.0
	Kd .7412 .251 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5500
	Ka 0.0 0.0 0.0
	Kd 1 .3333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4900
	Ka 0.0 0.0 0.0
	Kd 1 .2863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C2616
	Ka 0.0 0.0 0.0
	Kd .4863 .149 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5D19
	Ka 0.0 0.0 0.0
	Kd 1 .3647 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3F00
	Ka 0.0 0.0 0.0
	Kd 1 .2471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B31800
	Ka 0.0 0.0 0.0
	Kd .702 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B63011
	Ka 0.0 0.0 0.0
	Kd .7137 .1882 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1700
	Ka 0.0 0.0 0.0
	Kd .6784 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC472A
	Ka 0.0 0.0 0.0
	Kd .7373 .2784 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33413
	Ka 0.0 0.0 0.0
	Kd .702 .2039 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C15B46
	Ka 0.0 0.0 0.0
	Kd .7569 .3569 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4600
	Ka 0.0 0.0 0.0
	Kd 1 .2745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5C00
	Ka 0.0 0.0 0.0
	Kd 1 .3608 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_120000
	Ka 0.0 0.0 0.0
	Kd .0706 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9E73
	Ka 0.0 0.0 0.0
	Kd 1 .6196 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50700
	Ka 0.0 0.0 0.0
	Kd .9608 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C90F00
	Ka 0.0 0.0 0.0
	Kd .7882 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8000
	Ka 0.0 0.0 0.0
	Kd 1 .502 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1A00
	Ka 0.0 0.0 0.0
	Kd .6745 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9F56
	Ka 0.0 0.0 0.0
	Kd 1 .6235 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9E72
	Ka 0.0 0.0 0.0
	Kd 1 .6196 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3900
	Ka 0.0 0.0 0.0
	Kd 1 .2235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0F00
	Ka 0.0 0.0 0.0
	Kd 1 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240000
	Ka 0.0 0.0 0.0
	Kd .1412 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7900
	Ka 0.0 0.0 0.0
	Kd 1 .4745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA072
	Ka 0.0 0.0 0.0
	Kd 1 .6275 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5208
	Ka 0.0 0.0 0.0
	Kd 1 .3216 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A31500
	Ka 0.0 0.0 0.0
	Kd .6392 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7A00
	Ka 0.0 0.0 0.0
	Kd 1 .4784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4D00
	Ka 0.0 0.0 0.0
	Kd 1 .302 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5B00
	Ka 0.0 0.0 0.0
	Kd 1 .3569 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC4524
	Ka 0.0 0.0 0.0
	Kd .7373 .2706 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE2C00
	Ka 0.0 0.0 0.0
	Kd .7451 .1725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7B00
	Ka 0.0 0.0 0.0
	Kd 1 .4824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7500
	Ka 0.0 0.0 0.0
	Kd 1 .4588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4C00
	Ka 0.0 0.0 0.0
	Kd 1 .298 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_991400
	Ka 0.0 0.0 0.0
	Kd .6 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81500
	Ka 0.0 0.0 0.0
	Kd .6588 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4341F
	Ka 0.0 0.0 0.0
	Kd .7059 .2039 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5371B
	Ka 0.0 0.0 0.0
	Kd .7098 .2157 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91600
	Ka 0.0 0.0 0.0
	Kd .6627 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2303
	Ka 0.0 0.0 0.0
	Kd .6745 .1373 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61200
	Ka 0.0 0.0 0.0
	Kd .651 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4B00
	Ka 0.0 0.0 0.0
	Kd 1 .2941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1300
	Ka 0.0 0.0 0.0
	Kd .6784 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC0600
	Ka 0.0 0.0 0.0
	Kd .9882 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1600
	Ka 0.0 0.0 0.0
	Kd .6706 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA532F
	Ka 0.0 0.0 0.0
	Kd .7294 .3255 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA3B23
	Ka 0.0 0.0 0.0
	Kd .7294 .2314 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83C24
	Ka 0.0 0.0 0.0
	Kd .7216 .2353 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02A09
	Ka 0.0 0.0 0.0
	Kd .6902 .1647 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2306
	Ka 0.0 0.0 0.0
	Kd .6745 .1373 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3800
	Ka 0.0 0.0 0.0
	Kd 1 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CB1200
	Ka 0.0 0.0 0.0
	Kd .7961 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1800
	Ka 0.0 0.0 0.0
	Kd .6784 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1200
	Ka 0.0 0.0 0.0
	Kd .6667 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83F28
	Ka 0.0 0.0 0.0
	Kd .7216 .2471 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4310E
	Ka 0.0 0.0 0.0
	Kd .7059 .1922 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83E23
	Ka 0.0 0.0 0.0
	Kd .7216 .2431 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B21600
	Ka 0.0 0.0 0.0
	Kd .698 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA1500
	Ka 0.0 0.0 0.0
	Kd .7294 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF1800
	Ka 0.0 0.0 0.0
	Kd .749 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B91500
	Ka 0.0 0.0 0.0
	Kd .7255 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81300
	Ka 0.0 0.0 0.0
	Kd .6588 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61400
	Ka 0.0 0.0 0.0
	Kd .651 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1000
	Ka 0.0 0.0 0.0
	Kd 1 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F10A00
	Ka 0.0 0.0 0.0
	Kd .9451 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ED0900
	Ka 0.0 0.0 0.0
	Kd .9294 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DF0E00
	Ka 0.0 0.0 0.0
	Kd .8745 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB1100
	Ka 0.0 0.0 0.0
	Kd .8588 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D41300
	Ka 0.0 0.0 0.0
	Kd .8314 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF1300
	Ka 0.0 0.0 0.0
	Kd .8118 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D11000
	Ka 0.0 0.0 0.0
	Kd .8196 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA2E00
	Ka 0.0 0.0 0.0
	Kd .8549 .1804 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B22100
	Ka 0.0 0.0 0.0
	Kd .698 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4F00
	Ka 0.0 0.0 0.0
	Kd 1 .3098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8652
	Ka 0.0 0.0 0.0
	Kd 1 .5255 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5710
	Ka 0.0 0.0 0.0
	Kd 1 .3412 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4F06
	Ka 0.0 0.0 0.0
	Kd 1 .3098 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F0100
	Ka 0.0 0.0 0.0
	Kd .1843 .0039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC7600
	Ka 0.0 0.0 0.0
	Kd .9882 .4627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6513
	Ka 0.0 0.0 0.0
	Kd 1 .3961 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9462
	Ka 0.0 0.0 0.0
	Kd 1 .5804 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F97100
	Ka 0.0 0.0 0.0
	Kd .9765 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C00
	Ka 0.0 0.0 0.0
	Kd 1 .4863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B0000
	Ka 0.0 0.0 0.0
	Kd .1686 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A41400
	Ka 0.0 0.0 0.0
	Kd .6431 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51500
	Ka 0.0 0.0 0.0
	Kd .6471 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA2B00
	Ka 0.0 0.0 0.0
	Kd .7294 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1E00
	Ka 0.0 0.0 0.0
	Kd .6667 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51A00
	Ka 0.0 0.0 0.0
	Kd .6471 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE280D
	Ka 0.0 0.0 0.0
	Kd .6824 .1569 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71800
	Ka 0.0 0.0 0.0
	Kd .6549 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C05F3C
	Ka 0.0 0.0 0.0
	Kd .7529 .3725 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2B0E
	Ka 0.0 0.0 0.0
	Kd .6824 .1686 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5A00
	Ka 0.0 0.0 0.0
	Kd 1 .3529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E03200
	Ka 0.0 0.0 0.0
	Kd .8784 .1961 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A01700
	Ka 0.0 0.0 0.0
	Kd .6275 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A40F00
	Ka 0.0 0.0 0.0
	Kd .6431 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4361D
	Ka 0.0 0.0 0.0
	Kd .7059 .2118 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33C1F
	Ka 0.0 0.0 0.0
	Kd .702 .2353 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1E00
	Ka 0.0 0.0 0.0
	Kd .6745 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C53800
	Ka 0.0 0.0 0.0
	Kd .7725 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_731000
	Ka 0.0 0.0 0.0
	Kd .451 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EB0900
	Ka 0.0 0.0 0.0
	Kd .9216 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B73A1D
	Ka 0.0 0.0 0.0
	Kd .7176 .2275 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5300F
	Ka 0.0 0.0 0.0
	Kd .7098 .1882 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC4122
	Ka 0.0 0.0 0.0
	Kd .7373 .2549 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2300
	Ka 0.0 0.0 0.0
	Kd .6824 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5900
	Ka 0.0 0.0 0.0
	Kd 1 .349 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE2700
	Ka 0.0 0.0 0.0
	Kd .7451 .1529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B1F08
	Ka 0.0 0.0 0.0
	Kd .4824 .1216 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D81000
	Ka 0.0 0.0 0.0
	Kd .8471 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01800
	Ka 0.0 0.0 0.0
	Kd .6902 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD3F28
	Ka 0.0 0.0 0.0
	Kd .7412 .2471 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B43011
	Ka 0.0 0.0 0.0
	Kd .7059 .1882 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5351A
	Ka 0.0 0.0 0.0
	Kd .7098 .2078 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B43618
	Ka 0.0 0.0 0.0
	Kd .7059 .2118 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51300
	Ka 0.0 0.0 0.0
	Kd .6471 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1300
	Ka 0.0 0.0 0.0
	Kd .6863 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6391E
	Ka 0.0 0.0 0.0
	Kd .7137 .2235 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA2002
	Ka 0.0 0.0 0.0
	Kd .6667 .1255 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5000
	Ka 0.0 0.0 0.0
	Kd 1 .3137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5700
	Ka 0.0 0.0 0.0
	Kd 1 .3412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC2500
	Ka 0.0 0.0 0.0
	Kd .7373 .1451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E1000
	Ka 0.0 0.0 0.0
	Kd .4314 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91400
	Ka 0.0 0.0 0.0
	Kd .6627 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4200
	Ka 0.0 0.0 0.0
	Kd 1 .2588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF0900
	Ka 0.0 0.0 0.0
	Kd .9373 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD1200
	Ka 0.0 0.0 0.0
	Kd .7412 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B71200
	Ka 0.0 0.0 0.0
	Kd .7176 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81400
	Ka 0.0 0.0 0.0
	Kd .6588 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1400
	Ka 0.0 0.0 0.0
	Kd .6745 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD1300
	Ka 0.0 0.0 0.0
	Kd .7412 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C81200
	Ka 0.0 0.0 0.0
	Kd .7843 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA0700
	Ka 0.0 0.0 0.0
	Kd .9804 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3A00
	Ka 0.0 0.0 0.0
	Kd 1 .2275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3100
	Ka 0.0 0.0 0.0
	Kd 1 .1922 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5400
	Ka 0.0 0.0 0.0
	Kd 1 .3294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B0B00
	Ka 0.0 0.0 0.0
	Kd .2314 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3200
	Ka 0.0 0.0 0.0
	Kd 1 .1961 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6200
	Ka 0.0 0.0 0.0
	Kd 1 .3843 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2B00
	Ka 0.0 0.0 0.0
	Kd 1 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4800
	Ka 0.0 0.0 0.0
	Kd 1 .2824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5100
	Ka 0.0 0.0 0.0
	Kd 1 .3176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5300
	Ka 0.0 0.0 0.0
	Kd 1 .3255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32100
	Ka 0.0 0.0 0.0
	Kd .702 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8F59
	Ka 0.0 0.0 0.0
	Kd 1 .5608 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3300
	Ka 0.0 0.0 0.0
	Kd 1 .2 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3600
	Ka 0.0 0.0 0.0
	Kd 1 .2118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4000
	Ka 0.0 0.0 0.0
	Kd 1 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7E00
	Ka 0.0 0.0 0.0
	Kd 1 .4941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2C00
	Ka 0.0 0.0 0.0
	Kd 1 .1725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB49A
	Ka 0.0 0.0 0.0
	Kd 1 .7059 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E0D00
	Ka 0.0 0.0 0.0
	Kd .5569 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA3C00
	Ka 0.0 0.0 0.0
	Kd .7922 .2353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB765
	Ka 0.0 0.0 0.0
	Kd 1 .7176 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAA72
	Ka 0.0 0.0 0.0
	Kd 1 .6667 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8551
	Ka 0.0 0.0 0.0
	Kd 1 .5216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5610
	Ka 0.0 0.0 0.0
	Kd 1 .3373 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01900
	Ka 0.0 0.0 0.0
	Kd .6902 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2500
	Ka 0.0 0.0 0.0
	Kd 1 .1451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2700
	Ka 0.0 0.0 0.0
	Kd 1 .1529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD5C7
	Ka 0.0 0.0 0.0
	Kd 1 .8353 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_430200
	Ka 0.0 0.0 0.0
	Kd .2627 .0078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C73800
	Ka 0.0 0.0 0.0
	Kd .7804 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA7200
	Ka 0.0 0.0 0.0
	Kd .9804 .4471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8C0E
	Ka 0.0 0.0 0.0
	Kd 1 .549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9218
	Ka 0.0 0.0 0.0
	Kd 1 .5725 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAA57
	Ka 0.0 0.0 0.0
	Kd 1 .6667 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA057
	Ka 0.0 0.0 0.0
	Kd 1 .6275 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9E64
	Ka 0.0 0.0 0.0
	Kd 1 .6196 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA069
	Ka 0.0 0.0 0.0
	Kd 1 .6275 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9E68
	Ka 0.0 0.0 0.0
	Kd 1 .6196 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9A5C
	Ka 0.0 0.0 0.0
	Kd 1 .6039 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9757
	Ka 0.0 0.0 0.0
	Kd 1 .5922 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF853C
	Ka 0.0 0.0 0.0
	Kd 1 .5216 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6C00
	Ka 0.0 0.0 0.0
	Kd 1 .4235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7100
	Ka 0.0 0.0 0.0
	Kd 1 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6343
	Ka 0.0 0.0 0.0
	Kd 1 .3882 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF9B
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA993
	Ka 0.0 0.0 0.0
	Kd 1 .6627 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2800
	Ka 0.0 0.0 0.0
	Kd 1 .1569 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5800
	Ka 0.0 0.0 0.0
	Kd 1 .3451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_400100
	Ka 0.0 0.0 0.0
	Kd .251 .0039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B2A0B
	Ka 0.0 0.0 0.0
	Kd .5451 .1647 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61100
	Ka 0.0 0.0 0.0
	Kd .651 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_410300
	Ka 0.0 0.0 0.0
	Kd .2549 .0118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_491D11
	Ka 0.0 0.0 0.0
	Kd .2863 .1137 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4100
	Ka 0.0 0.0 0.0
	Kd 1 .2549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1E00
	Ka 0.0 0.0 0.0
	Kd 1 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5A34
	Ka 0.0 0.0 0.0
	Kd 1 .3529 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2600
	Ka 0.0 0.0 0.0
	Kd 1 .149 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3700
	Ka 0.0 0.0 0.0
	Kd 1 .2157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E1600
	Ka 0.0 0.0 0.0
	Kd .5569 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD4800
	Ka 0.0 0.0 0.0
	Kd .8667 .2824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2200
	Ka 0.0 0.0 0.0
	Kd 1 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3E00
	Ka 0.0 0.0 0.0
	Kd 1 .2431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_91280E
	Ka 0.0 0.0 0.0
	Kd .5686 .1569 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42208
	Ka 0.0 0.0 0.0
	Kd .7059 .1333 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5F00
	Ka 0.0 0.0 0.0
	Kd 1 .3725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3510
	Ka 0.0 0.0 0.0
	Kd 1 .2078 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDDD6
	Ka 0.0 0.0 0.0
	Kd 1 .8667 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6E50
	Ka 0.0 0.0 0.0
	Kd 1 .4314 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAC9B
	Ka 0.0 0.0 0.0
	Kd 1 .6745 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3000
	Ka 0.0 0.0 0.0
	Kd 1 .1882 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02100
	Ka 0.0 0.0 0.0
	Kd .6902 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1F00
	Ka 0.0 0.0 0.0
	Kd .6706 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C92F00
	Ka 0.0 0.0 0.0
	Kd .7882 .1843 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7800
	Ka 0.0 0.0 0.0
	Kd 1 .4706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF642B
	Ka 0.0 0.0 0.0
	Kd 1 .3922 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAC9C
	Ka 0.0 0.0 0.0
	Kd 1 .6745 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9F8C
	Ka 0.0 0.0 0.0
	Kd 1 .6235 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1900
	Ka 0.0 0.0 0.0
	Kd .6784 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A53827
	Ka 0.0 0.0 0.0
	Kd .6471 .2196 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B62F0E
	Ka 0.0 0.0 0.0
	Kd .7137 .1843 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32B0B
	Ka 0.0 0.0 0.0
	Kd .702 .1686 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1700
	Ka 0.0 0.0 0.0
	Kd .6824 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A50E00
	Ka 0.0 0.0 0.0
	Kd .6471 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A60E00
	Ka 0.0 0.0 0.0
	Kd .651 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2101
	Ka 0.0 0.0 0.0
	Kd .6745 .1294 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2503
	Ka 0.0 0.0 0.0
	Kd .6863 .1451 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA321B
	Ka 0.0 0.0 0.0
	Kd .7294 .1961 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2705
	Ka 0.0 0.0 0.0
	Kd .6745 .1529 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA4916
	Ka 0.0 0.0 0.0
	Kd .7922 .2863 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_992307
	Ka 0.0 0.0 0.0
	Kd .6 .1373 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1800
	Ka 0.0 0.0 0.0
	Kd .6863 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1700
	Ka 0.0 0.0 0.0
	Kd .6667 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_762516
	Ka 0.0 0.0 0.0
	Kd .4627 .1451 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_811800
	Ka 0.0 0.0 0.0
	Kd .5059 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF610E
	Ka 0.0 0.0 0.0
	Kd 1 .3804 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB09A
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9C88
	Ka 0.0 0.0 0.0
	Kd 1 .6118 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3E19
	Ka 0.0 0.0 0.0
	Kd 1 .2431 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2A00
	Ka 0.0 0.0 0.0
	Kd 1 .1647 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D2B12
	Ka 0.0 0.0 0.0
	Kd .6157 .1686 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81600
	Ka 0.0 0.0 0.0
	Kd .6588 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E51100
	Ka 0.0 0.0 0.0
	Kd .898 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F92B00
	Ka 0.0 0.0 0.0
	Kd .9765 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1800
	Ka 0.0 0.0 0.0
	Kd .6745 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1D00
	Ka 0.0 0.0 0.0
	Kd .6745 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B62610
	Ka 0.0 0.0 0.0
	Kd .7137 .149 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E50D00
	Ka 0.0 0.0 0.0
	Kd .898 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_520F00
	Ka 0.0 0.0 0.0
	Kd .3216 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C63600
	Ka 0.0 0.0 0.0
	Kd .7765 .2118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF931E
	Ka 0.0 0.0 0.0
	Kd 1 .5765 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCC9B
	Ka 0.0 0.0 0.0
	Kd 1 .8 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAA4F
	Ka 0.0 0.0 0.0
	Kd 1 .6667 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC98B
	Ka 0.0 0.0 0.0
	Kd 1 .7882 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD09B
	Ka 0.0 0.0 0.0
	Kd 1 .8157 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBB9B
	Ka 0.0 0.0 0.0
	Kd 1 .7333 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA076
	Ka 0.0 0.0 0.0
	Kd 1 .6275 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA881
	Ka 0.0 0.0 0.0
	Kd 1 .6588 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB2303
	Ka 0.0 0.0 0.0
	Kd .6706 .1373 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB1400
	Ka 0.0 0.0 0.0
	Kd .7333 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0D00
	Ka 0.0 0.0 0.0
	Kd 1 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1F00
	Ka 0.0 0.0 0.0
	Kd 1 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3400
	Ka 0.0 0.0 0.0
	Kd 1 .2039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CC2800
	Ka 0.0 0.0 0.0
	Kd .8 .1569 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F85200
	Ka 0.0 0.0 0.0
	Kd .9725 .3216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_721B05
	Ka 0.0 0.0 0.0
	Kd .4471 .1059 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE260A
	Ka 0.0 0.0 0.0
	Kd .6824 .149 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC7500
	Ka 0.0 0.0 0.0
	Kd .9882 .4588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9B2F
	Ka 0.0 0.0 0.0
	Kd 1 .6078 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAB4D
	Ka 0.0 0.0 0.0
	Kd 1 .6706 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCC8F
	Ka 0.0 0.0 0.0
	Kd 1 .8 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC49A
	Ka 0.0 0.0 0.0
	Kd 1 .7686 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1D00
	Ka 0.0 0.0 0.0
	Kd .6784 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E91100
	Ka 0.0 0.0 0.0
	Kd .9137 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F80100
	Ka 0.0 0.0 0.0
	Kd .9725 .0039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DF2400
	Ka 0.0 0.0 0.0
	Kd .8745 .1412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C42B00
	Ka 0.0 0.0 0.0
	Kd .7686 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_701300
	Ka 0.0 0.0 0.0
	Kd .4392 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_490300
	Ka 0.0 0.0 0.0
	Kd .2863 .0118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D34600
	Ka 0.0 0.0 0.0
	Kd .8275 .2745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA1200
	Ka 0.0 0.0 0.0
	Kd .7294 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F06700
	Ka 0.0 0.0 0.0
	Kd .9412 .4039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9521
	Ka 0.0 0.0 0.0
	Kd 1 .5843 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD74
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBE75
	Ka 0.0 0.0 0.0
	Kd 1 .7451 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD19C
	Ka 0.0 0.0 0.0
	Kd 1 .8196 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A2508
	Ka 0.0 0.0 0.0
	Kd .6039 .1451 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_951200
	Ka 0.0 0.0 0.0
	Kd .5843 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EA1100
	Ka 0.0 0.0 0.0
	Kd .9176 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0A00
	Ka 0.0 0.0 0.0
	Kd 1 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2400
	Ka 0.0 0.0 0.0
	Kd 1 .1412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5200
	Ka 0.0 0.0 0.0
	Kd 1 .3216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE4100
	Ka 0.0 0.0 0.0
	Kd .9961 .2549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2607
	Ka 0.0 0.0 0.0
	Kd .6784 .149 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E1400
	Ka 0.0 0.0 0.0
	Kd .4314 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81B00
	Ka 0.0 0.0 0.0
	Kd .6588 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE2200
	Ka 0.0 0.0 0.0
	Kd .7451 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF3200
	Ka 0.0 0.0 0.0
	Kd .749 .1961 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A63923
	Ka 0.0 0.0 0.0
	Kd .651 .2235 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81900
	Ka 0.0 0.0 0.0
	Kd .6588 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB0400
	Ka 0.0 0.0 0.0
	Kd .9843 .0157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F91700
	Ka 0.0 0.0 0.0
	Kd .9765 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC1B00
	Ka 0.0 0.0 0.0
	Kd .9882 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F24C00
	Ka 0.0 0.0 0.0
	Kd .949 .298 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_750B00
	Ka 0.0 0.0 0.0
	Kd .4588 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51100
	Ka 0.0 0.0 0.0
	Kd .6471 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2507
	Ka 0.0 0.0 0.0
	Kd .6784 .1451 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_570500
	Ka 0.0 0.0 0.0
	Kd .3412 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01F00
	Ka 0.0 0.0 0.0
	Kd .6902 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD4000
	Ka 0.0 0.0 0.0
	Kd .8039 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_940F00
	Ka 0.0 0.0 0.0
	Kd .5804 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA1300
	Ka 0.0 0.0 0.0
	Kd .7294 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F91500
	Ka 0.0 0.0 0.0
	Kd .9765 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD5B7
	Ka 0.0 0.0 0.0
	Kd 1 .8353 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01600
	Ka 0.0 0.0 0.0
	Kd .7529 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C15136
	Ka 0.0 0.0 0.0
	Kd .7569 .3176 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B21200
	Ka 0.0 0.0 0.0
	Kd .698 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1600
	Ka 0.0 0.0 0.0
	Kd .6863 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_951100
	Ka 0.0 0.0 0.0
	Kd .5843 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F91600
	Ka 0.0 0.0 0.0
	Kd .9765 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6C31
	Ka 0.0 0.0 0.0
	Kd 1 .4235 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1800
	Ka 0.0 0.0 0.0
	Kd 1 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1800
	Ka 0.0 0.0 0.0
	Kd .6706 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D0D00
	Ka 0.0 0.0 0.0
	Kd .4902 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF0E00
	Ka 0.0 0.0 0.0
	Kd .8118 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F02500
	Ka 0.0 0.0 0.0
	Kd .9412 .1451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF3900
	Ka 0.0 0.0 0.0
	Kd .9373 .2235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2103
	Ka 0.0 0.0 0.0
	Kd .6784 .1294 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0270A
	Ka 0.0 0.0 0.0
	Kd .6275 .1529 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC0400
	Ka 0.0 0.0 0.0
	Kd .9882 .0157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F90200
	Ka 0.0 0.0 0.0
	Kd .9765 .0078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F82000
	Ka 0.0 0.0 0.0
	Kd .9725 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCEB7
	Ka 0.0 0.0 0.0
	Kd 1 .8078 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1500
	Ka 0.0 0.0 0.0
	Kd .6667 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2405
	Ka 0.0 0.0 0.0
	Kd .6745 .1412 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_863021
	Ka 0.0 0.0 0.0
	Kd .5255 .1882 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB1F00
	Ka 0.0 0.0 0.0
	Kd .7333 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE2100
	Ka 0.0 0.0 0.0
	Kd .7451 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC4F37
	Ka 0.0 0.0 0.0
	Kd .7373 .3098 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEA496
	Ka 0.0 0.0 0.0
	Kd .8706 .6431 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC4B36
	Ka 0.0 0.0 0.0
	Kd .7373 .2941 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD3000
	Ka 0.0 0.0 0.0
	Kd .8667 .1882 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91300
	Ka 0.0 0.0 0.0
	Kd .6627 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32505
	Ka 0.0 0.0 0.0
	Kd .702 .1451 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_941200
	Ka 0.0 0.0 0.0
	Kd .5804 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB0300
	Ka 0.0 0.0 0.0
	Kd .9843 .0118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F81500
	Ka 0.0 0.0 0.0
	Kd .9725 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB1D00
	Ka 0.0 0.0 0.0
	Kd .9843 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCEB8
	Ka 0.0 0.0 0.0
	Kd 1 .8078 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE1500
	Ka 0.0 0.0 0.0
	Kd .7451 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1400
	Ka 0.0 0.0 0.0
	Kd .6667 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C0D00
	Ka 0.0 0.0 0.0
	Kd .4863 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF2100
	Ka 0.0 0.0 0.0
	Kd .749 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDEEEB
	Ka 0.0 0.0 0.0
	Kd .9922 .9333 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D72B00
	Ka 0.0 0.0 0.0
	Kd .8431 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1800
	Ka 0.0 0.0 0.0
	Kd .6824 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02607
	Ka 0.0 0.0 0.0
	Kd .6902 .149 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E3820
	Ka 0.0 0.0 0.0
	Kd .6196 .2196 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_622719
	Ka 0.0 0.0 0.0
	Kd .3843 .1529 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CB2700
	Ka 0.0 0.0 0.0
	Kd .7961 .1529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C05238
	Ka 0.0 0.0 0.0
	Kd .7529 .3216 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D52A00
	Ka 0.0 0.0 0.0
	Kd .8353 .1647 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81A00
	Ka 0.0 0.0 0.0
	Kd .6588 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98240B
	Ka 0.0 0.0 0.0
	Kd .5961 .1412 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42606
	Ka 0.0 0.0 0.0
	Kd .7059 .149 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_781300
	Ka 0.0 0.0 0.0
	Kd .4706 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F93E00
	Ka 0.0 0.0 0.0
	Kd .9765 .2431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A8E2
	Ka 0.0 0.0 0.0
	Kd 0 .6588 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A8E1
	Ka 0.0 0.0 0.0
	Kd 0 .6588 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A7E1
	Ka 0.0 0.0 0.0
	Kd 0 .6549 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C82500
	Ka 0.0 0.0 0.0
	Kd .7843 .1451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81800
	Ka 0.0 0.0 0.0
	Kd .6588 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C1800
	Ka 0.0 0.0 0.0
	Kd .549 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B93B1B
	Ka 0.0 0.0 0.0
	Kd .7255 .2314 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE280F
	Ka 0.0 0.0 0.0
	Kd .6824 .1569 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0074CB
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0073CB
	Ka 0.0 0.0 0.0
	Kd 0 .451 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A4E0
	Ka 0.0 0.0 0.0
	Kd 0 .6431 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCDB7
	Ka 0.0 0.0 0.0
	Kd 1 .8039 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1500
	Ka 0.0 0.0 0.0
	Kd .6706 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B73A1B
	Ka 0.0 0.0 0.0
	Kd .7176 .2275 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_622714
	Ka 0.0 0.0 0.0
	Kd .3843 .1529 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B31A00
	Ka 0.0 0.0 0.0
	Kd .702 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CC2700
	Ka 0.0 0.0 0.0
	Kd .8 .1529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2708
	Ka 0.0 0.0 0.0
	Kd .6863 .1529 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_951000
	Ka 0.0 0.0 0.0
	Kd .5843 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A31200
	Ka 0.0 0.0 0.0
	Kd .6392 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71700
	Ka 0.0 0.0 0.0
	Kd .6549 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0FADE4
	Ka 0.0 0.0 0.0
	Kd .0588 .6784 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02503
	Ka 0.0 0.0 0.0
	Kd .6902 .1451 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC1300
	Ka 0.0 0.0 0.0
	Kd .7373 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7741
	Ka 0.0 0.0 0.0
	Kd 1 .4667 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B91600
	Ka 0.0 0.0 0.0
	Kd .7255 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_63ADE2
	Ka 0.0 0.0 0.0
	Kd .3882 .6784 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B92501
	Ka 0.0 0.0 0.0
	Kd .7255 .1451 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A1800
	Ka 0.0 0.0 0.0
	Kd .6039 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9755
	Ka 0.0 0.0 0.0
	Kd 1 .5922 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CC1300
	Ka 0.0 0.0 0.0
	Kd .8 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1E01
	Ka 0.0 0.0 0.0
	Kd .6706 .1176 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C02300
	Ka 0.0 0.0 0.0
	Kd .7529 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71B5E6
	Ka 0.0 0.0 0.0
	Kd .4431 .7098 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA2704
	Ka 0.0 0.0 0.0
	Kd .7922 .1529 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51400
	Ka 0.0 0.0 0.0
	Kd .6471 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A72105
	Ka 0.0 0.0 0.0
	Kd .6549 .1294 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFF8FF
	Ka 0.0 0.0 0.0
	Kd .8745 .9725 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_48C4EC
	Ka 0.0 0.0 0.0
	Kd .2824 .7686 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E93500
	Ka 0.0 0.0 0.0
	Kd .9137 .2078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D0B00
	Ka 0.0 0.0 0.0
	Kd .5529 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5005
	Ka 0.0 0.0 0.0
	Kd 1 .3137 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D66B56
	Ka 0.0 0.0 0.0
	Kd .8392 .4196 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_560800
	Ka 0.0 0.0 0.0
	Kd .3373 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA1F00
	Ka 0.0 0.0 0.0
	Kd .7294 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBFBF
	Ka 0.0 0.0 0.0
	Kd .749 .749 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADE7FA
	Ka 0.0 0.0 0.0
	Kd .6784 .9059 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEBEBE
	Ka 0.0 0.0 0.0
	Kd .7451 .7451 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC4000
	Ka 0.0 0.0 0.0
	Kd .9882 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B43310
	Ka 0.0 0.0 0.0
	Kd .7059 .2 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3B00
	Ka 0.0 0.0 0.0
	Kd 1 .2314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA6C54
	Ka 0.0 0.0 0.0
	Kd .8549 .4235 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8C0F
	Ka 0.0 0.0 0.0
	Kd 1 .549 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A72207
	Ka 0.0 0.0 0.0
	Kd .6549 .1333 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D1D1
	Ka 0.0 0.0 0.0
	Kd .8196 .8196 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5B5
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6B6B6
	Ka 0.0 0.0 0.0
	Kd .7137 .7137 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_92250D
	Ka 0.0 0.0 0.0
	Kd .5725 .1451 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_920900
	Ka 0.0 0.0 0.0
	Kd .5725 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C91D00
	Ka 0.0 0.0 0.0
	Kd .7882 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE6D
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA4B37
	Ka 0.0 0.0 0.0
	Kd .6667 .2941 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9321A
	Ka 0.0 0.0 0.0
	Kd .6627 .1961 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B7B7
	Ka 0.0 0.0 0.0
	Kd .7176 .7176 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B8B8
	Ka 0.0 0.0 0.0
	Kd .7216 .7216 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5B5B4
	Ka 0.0 0.0 0.0
	Kd .7098 .7098 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A93A23
	Ka 0.0 0.0 0.0
	Kd .6627 .2275 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2002
	Ka 0.0 0.0 0.0
	Kd .6745 .1255 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D91200
	Ka 0.0 0.0 0.0
	Kd .851 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E66000
	Ka 0.0 0.0 0.0
	Kd .902 .3765 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC481
	Ka 0.0 0.0 0.0
	Kd 1 .7686 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D12A00
	Ka 0.0 0.0 0.0
	Kd .8196 .1647 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A93822
	Ka 0.0 0.0 0.0
	Kd .6627 .2196 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D02900
	Ka 0.0 0.0 0.0
	Kd .8157 .1608 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE3800
	Ka 0.0 0.0 0.0
	Kd .9333 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_861100
	Ka 0.0 0.0 0.0
	Kd .5255 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C11900
	Ka 0.0 0.0 0.0
	Kd .7569 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB5A44
	Ka 0.0 0.0 0.0
	Kd .7333 .3529 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B85128
	Ka 0.0 0.0 0.0
	Kd .7216 .3176 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C05638
	Ka 0.0 0.0 0.0
	Kd .7529 .3373 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2505
	Ka 0.0 0.0 0.0
	Kd .6784 .1451 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2A06
	Ka 0.0 0.0 0.0
	Kd .6824 .1647 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C56035
	Ka 0.0 0.0 0.0
	Kd .7725 .3765 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C65633
	Ka 0.0 0.0 0.0
	Kd .7765 .3373 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC1900
	Ka 0.0 0.0 0.0
	Kd .9882 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F01600
	Ka 0.0 0.0 0.0
	Kd .9412 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B40500
	Ka 0.0 0.0 0.0
	Kd .7059 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B20700
	Ka 0.0 0.0 0.0
	Kd .698 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1400
	Ka 0.0 0.0 0.0
	Kd .6706 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA2503
	Ka 0.0 0.0 0.0
	Kd .6667 .1451 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42B09
	Ka 0.0 0.0 0.0
	Kd .7059 .1686 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0280B
	Ka 0.0 0.0 0.0
	Kd .6902 .1569 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6441F
	Ka 0.0 0.0 0.0
	Kd .7137 .2667 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83E21
	Ka 0.0 0.0 0.0
	Kd .7216 .2431 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B53215
	Ka 0.0 0.0 0.0
	Kd .7098 .1961 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD1900
	Ka 0.0 0.0 0.0
	Kd .9922 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B80500
	Ka 0.0 0.0 0.0
	Kd .7216 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE0B00
	Ka 0.0 0.0 0.0
	Kd .6824 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1A01
	Ka 0.0 0.0 0.0
	Kd .6706 .102 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3381E
	Ka 0.0 0.0 0.0
	Kd .702 .2196 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81E00
	Ka 0.0 0.0 0.0
	Kd .6588 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61700
	Ka 0.0 0.0 0.0
	Kd .651 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DE1100
	Ka 0.0 0.0 0.0
	Kd .8706 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7391B
	Ka 0.0 0.0 0.0
	Kd .7176 .2235 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB371D
	Ka 0.0 0.0 0.0
	Kd .7333 .2157 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B73113
	Ka 0.0 0.0 0.0
	Kd .7176 .1922 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B73922
	Ka 0.0 0.0 0.0
	Kd .7176 .2235 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B60600
	Ka 0.0 0.0 0.0
	Kd .7137 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1B00
	Ka 0.0 0.0 0.0
	Kd .6784 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F90A00
	Ka 0.0 0.0 0.0
	Kd .9765 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F80900
	Ka 0.0 0.0 0.0
	Kd .9725 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E91400
	Ka 0.0 0.0 0.0
	Kd .9137 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91900
	Ka 0.0 0.0 0.0
	Kd .6627 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C64D33
	Ka 0.0 0.0 0.0
	Kd .7765 .302 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83B21
	Ka 0.0 0.0 0.0
	Kd .7216 .2314 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B30500
	Ka 0.0 0.0 0.0
	Kd .702 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D1700
	Ka 0.0 0.0 0.0
	Kd .6157 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9310B
	Ka 0.0 0.0 0.0
	Kd .7255 .1922 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_951500
	Ka 0.0 0.0 0.0
	Kd .5843 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01B00
	Ka 0.0 0.0 0.0
	Kd .6902 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA1500
	Ka 0.0 0.0 0.0
	Kd .9804 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE1200
	Ka 0.0 0.0 0.0
	Kd .9961 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91200
	Ka 0.0 0.0 0.0
	Kd .6627 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71100
	Ka 0.0 0.0 0.0
	Kd .6549 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C1800
	Ka 0.0 0.0 0.0
	Kd .6118 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C12A0F
	Ka 0.0 0.0 0.0
	Kd .7569 .1647 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF1700
	Ka 0.0 0.0 0.0
	Kd .749 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B73415
	Ka 0.0 0.0 0.0
	Kd .7176 .2039 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_911200
	Ka 0.0 0.0 0.0
	Kd .5686 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A01500
	Ka 0.0 0.0 0.0
	Kd .6275 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E60B00
	Ka 0.0 0.0 0.0
	Kd .902 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A01600
	Ka 0.0 0.0 0.0
	Kd .6275 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB0E00
	Ka 0.0 0.0 0.0
	Kd .9843 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CC0D00
	Ka 0.0 0.0 0.0
	Kd .8 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC4908
	Ka 0.0 0.0 0.0
	Kd .7373 .2863 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B1500
	Ka 0.0 0.0 0.0
	Kd .6078 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_971D00
	Ka 0.0 0.0 0.0
	Kd .5922 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B52E06
	Ka 0.0 0.0 0.0
	Kd .7098 .1804 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB1700
	Ka 0.0 0.0 0.0
	Kd .7333 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_991300
	Ka 0.0 0.0 0.0
	Kd .6 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB2B00
	Ka 0.0 0.0 0.0
	Kd .9843 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B51500
	Ka 0.0 0.0 0.0
	Kd .7098 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D80F00
	Ka 0.0 0.0 0.0
	Kd .8471 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3C00
	Ka 0.0 0.0 0.0
	Kd 1 .2353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F86800
	Ka 0.0 0.0 0.0
	Kd .9725 .4078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_992507
	Ka 0.0 0.0 0.0
	Kd .6 .1451 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F92400
	Ka 0.0 0.0 0.0
	Kd .9765 .1412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA2500
	Ka 0.0 0.0 0.0
	Kd .9804 .1451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E53400
	Ka 0.0 0.0 0.0
	Kd .898 .2039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB663
	Ka 0.0 0.0 0.0
	Kd 1 .7137 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_130000
	Ka 0.0 0.0 0.0
	Kd .0745 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B40700
	Ka 0.0 0.0 0.0
	Kd .7059 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6013
	Ka 0.0 0.0 0.0
	Kd 1 .3765 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB563
	Ka 0.0 0.0 0.0
	Kd 1 .7098 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8807
	Ka 0.0 0.0 0.0
	Kd 1 .5333 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE7800
	Ka 0.0 0.0 0.0
	Kd .9961 .4706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E0000
	Ka 0.0 0.0 0.0
	Kd .1176 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F82400
	Ka 0.0 0.0 0.0
	Kd .9725 .1412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7700
	Ka 0.0 0.0 0.0
	Kd 1 .4667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE7900
	Ka 0.0 0.0 0.0
	Kd .9961 .4745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F06A00
	Ka 0.0 0.0 0.0
	Kd .9412 .4157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B0000
	Ka 0.0 0.0 0.0
	Kd .1059 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE7600
	Ka 0.0 0.0 0.0
	Kd .9961 .4627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD7700
	Ka 0.0 0.0 0.0
	Kd .9922 .4667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B92A00
	Ka 0.0 0.0 0.0
	Kd .7255 .1647 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71200
	Ka 0.0 0.0 0.0
	Kd .6549 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A74731
	Ka 0.0 0.0 0.0
	Kd .6549 .2784 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_180000
	Ka 0.0 0.0 0.0
	Kd .0941 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC1000
	Ka 0.0 0.0 0.0
	Kd .9882 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A70A00
	Ka 0.0 0.0 0.0
	Kd .6549 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F82300
	Ka 0.0 0.0 0.0
	Kd .9725 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC0A00
	Ka 0.0 0.0 0.0
	Kd .6745 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1300
	Ka 0.0 0.0 0.0
	Kd .6824 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B71900
	Ka 0.0 0.0 0.0
	Kd .7176 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0553A
	Ka 0.0 0.0 0.0
	Kd .7529 .3333 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B61700
	Ka 0.0 0.0 0.0
	Kd .7137 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B61900
	Ka 0.0 0.0 0.0
	Kd .7137 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD0A00
	Ka 0.0 0.0 0.0
	Kd .7412 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC2B0A
	Ka 0.0 0.0 0.0
	Kd .7373 .1686 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C34730
	Ka 0.0 0.0 0.0
	Kd .7647 .2784 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1500
	Ka 0.0 0.0 0.0
	Kd .6863 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F40800
	Ka 0.0 0.0 0.0
	Kd .9569 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB1900
	Ka 0.0 0.0 0.0
	Kd .7333 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E94800
	Ka 0.0 0.0 0.0
	Kd .9137 .2824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC2C00
	Ka 0.0 0.0 0.0
	Kd .9882 .1725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB2A0A
	Ka 0.0 0.0 0.0
	Kd .7333 .1647 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1500
	Ka 0.0 0.0 0.0
	Kd .6824 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4593C
	Ka 0.0 0.0 0.0
	Kd .7686 .349 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_881601
	Ka 0.0 0.0 0.0
	Kd .5333 .0863 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_921E04
	Ka 0.0 0.0 0.0
	Kd .5725 .1176 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F50800
	Ka 0.0 0.0 0.0
	Kd .9608 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA1A00
	Ka 0.0 0.0 0.0
	Kd .7294 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ED5A64
	Ka 0.0 0.0 0.0
	Kd .9294 .3529 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F15F69
	Ka 0.0 0.0 0.0
	Kd .9451 .3725 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CB3930
	Ka 0.0 0.0 0.0
	Kd .7961 .2235 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB2A00
	Ka 0.0 0.0 0.0
	Kd .9843 .1647 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB0800
	Ka 0.0 0.0 0.0
	Kd .9843 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F20800
	Ka 0.0 0.0 0.0
	Kd .949 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC0700
	Ka 0.0 0.0 0.0
	Kd .9882 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1400
	Ka 0.0 0.0 0.0
	Kd 1 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A1300
	Ka 0.0 0.0 0.0
	Kd .6039 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7387
	Ka 0.0 0.0 0.0
	Kd 1 .451 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA2400
	Ka 0.0 0.0 0.0
	Kd .7294 .1412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD3300
	Ka 0.0 0.0 0.0
	Kd .9922 .2 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF0700
	Ka 0.0 0.0 0.0
	Kd 1 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1300
	Ka 0.0 0.0 0.0
	Kd 1 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF996B
	Ka 0.0 0.0 0.0
	Kd 1 .6 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_220000
	Ka 0.0 0.0 0.0
	Kd .1333 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD6A7B
	Ka 0.0 0.0 0.0
	Kd .9922 .4157 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7287
	Ka 0.0 0.0 0.0
	Kd 1 .4471 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A80000
	Ka 0.0 0.0 0.0
	Kd .6588 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A60800
	Ka 0.0 0.0 0.0
	Kd .651 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF560F
	Ka 0.0 0.0 0.0
	Kd 1 .3373 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8A57
	Ka 0.0 0.0 0.0
	Kd 1 .5412 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F83E00
	Ka 0.0 0.0 0.0
	Kd .9725 .2431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F2709
	Ka 0.0 0.0 0.0
	Kd .6235 .1529 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F96672
	Ka 0.0 0.0 0.0
	Kd .9765 .4 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7487
	Ka 0.0 0.0 0.0
	Kd 1 .4549 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA3749
	Ka 0.0 0.0 0.0
	Kd .8549 .2157 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA0002
	Ka 0.0 0.0 0.0
	Kd .6667 0 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC3900
	Ka 0.0 0.0 0.0
	Kd .9255 .2235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF850E
	Ka 0.0 0.0 0.0
	Kd 1 .5216 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B92B00
	Ka 0.0 0.0 0.0
	Kd .7255 .1686 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA26B
	Ka 0.0 0.0 0.0
	Kd 1 .6353 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8500
	Ka 0.0 0.0 0.0
	Kd 1 .5216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B92700
	Ka 0.0 0.0 0.0
	Kd .7255 .1529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E0000
	Ka 0.0 0.0 0.0
	Kd .1804 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7388
	Ka 0.0 0.0 0.0
	Kd 1 .451 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A90001
	Ka 0.0 0.0 0.0
	Kd .6627 0 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F43B00
	Ka 0.0 0.0 0.0
	Kd .9569 .2314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7400
	Ka 0.0 0.0 0.0
	Kd 1 .4549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD7600
	Ka 0.0 0.0 0.0
	Kd .9922 .4627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BF3100
	Ka 0.0 0.0 0.0
	Kd .749 .1922 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A71000
	Ka 0.0 0.0 0.0
	Kd .6549 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310F03
	Ka 0.0 0.0 0.0
	Kd .1922 .0588 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_771200
	Ka 0.0 0.0 0.0
	Kd .4667 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D515B
	Ka 0.0 0.0 0.0
	Kd .6157 .3176 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD111F
	Ka 0.0 0.0 0.0
	Kd .7412 .0667 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA0001
	Ka 0.0 0.0 0.0
	Kd .6667 0 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A90002
	Ka 0.0 0.0 0.0
	Kd .6627 0 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_310000
	Ka 0.0 0.0 0.0
	Kd .1922 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_320000
	Ka 0.0 0.0 0.0
	Kd .1961 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_330900
	Ka 0.0 0.0 0.0
	Kd .2 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_311003
	Ka 0.0 0.0 0.0
	Kd .1922 .0627 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE2600
	Ka 0.0 0.0 0.0
	Kd .7451 .149 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_750D00
	Ka 0.0 0.0 0.0
	Kd .4588 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A90700
	Ka 0.0 0.0 0.0
	Kd .6627 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_750E00
	Ka 0.0 0.0 0.0
	Kd .4588 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_600000
	Ka 0.0 0.0 0.0
	Kd .3765 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE1900
	Ka 0.0 0.0 0.0
	Kd .9961 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B30800
	Ka 0.0 0.0 0.0
	Kd .702 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B22A06
	Ka 0.0 0.0 0.0
	Kd .698 .1647 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2002
	Ka 0.0 0.0 0.0
	Kd .6784 .1255 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02401
	Ka 0.0 0.0 0.0
	Kd .6902 .1412 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2704
	Ka 0.0 0.0 0.0
	Kd .6863 .1529 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE4D2F
	Ka 0.0 0.0 0.0
	Kd .7451 .302 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B84327
	Ka 0.0 0.0 0.0
	Kd .7216 .2627 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7492A
	Ka 0.0 0.0 0.0
	Kd .7176 .2863 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2000
	Ka 0.0 0.0 0.0
	Kd .6745 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1700
	Ka 0.0 0.0 0.0
	Kd .6863 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E1100
	Ka 0.0 0.0 0.0
	Kd .4314 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DB2F00
	Ka 0.0 0.0 0.0
	Kd .8588 .1843 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE0900
	Ka 0.0 0.0 0.0
	Kd .7451 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC0A00
	Ka 0.0 0.0 0.0
	Kd .9255 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE1400
	Ka 0.0 0.0 0.0
	Kd .7451 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB482B
	Ka 0.0 0.0 0.0
	Kd .7333 .2824 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2200
	Ka 0.0 0.0 0.0
	Kd .6745 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2300
	Ka 0.0 0.0 0.0
	Kd .6863 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1900
	Ka 0.0 0.0 0.0
	Kd .6667 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02101
	Ka 0.0 0.0 0.0
	Kd .6902 .1294 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C31400
	Ka 0.0 0.0 0.0
	Kd .7647 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CC1100
	Ka 0.0 0.0 0.0
	Kd .8 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A60D00
	Ka 0.0 0.0 0.0
	Kd .651 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC3700
	Ka 0.0 0.0 0.0
	Kd .9255 .2157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA2F00
	Ka 0.0 0.0 0.0
	Kd .8549 .1843 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1100
	Ka 0.0 0.0 0.0
	Kd 1 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1200
	Ka 0.0 0.0 0.0
	Kd 1 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2201
	Ka 0.0 0.0 0.0
	Kd .6745 .1333 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B62103
	Ka 0.0 0.0 0.0
	Kd .7137 .1294 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1300
	Ka 0.0 0.0 0.0
	Kd .6667 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA2508
	Ka 0.0 0.0 0.0
	Kd .7294 .1451 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB4426
	Ka 0.0 0.0 0.0
	Kd .7333 .2667 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B63E20
	Ka 0.0 0.0 0.0
	Kd .7137 .2431 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B63310
	Ka 0.0 0.0 0.0
	Kd .7137 .2 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02A0B
	Ka 0.0 0.0 0.0
	Kd .6902 .1647 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B2310E
	Ka 0.0 0.0 0.0
	Kd .698 .1922 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_610007
	Ka 0.0 0.0 0.0
	Kd .3804 0 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A60A00
	Ka 0.0 0.0 0.0
	Kd .651 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A73112
	Ka 0.0 0.0 0.0
	Kd .6549 .1922 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B41D00
	Ka 0.0 0.0 0.0
	Kd .7059 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C02600
	Ka 0.0 0.0 0.0
	Kd .7529 .149 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA2C00
	Ka 0.0 0.0 0.0
	Kd .7922 .1725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E64300
	Ka 0.0 0.0 0.0
	Kd .902 .2627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ED4900
	Ka 0.0 0.0 0.0
	Kd .9294 .2863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF3100
	Ka 0.0 0.0 0.0
	Kd .8118 .1922 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C02500
	Ka 0.0 0.0 0.0
	Kd .7529 .1451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B82000
	Ka 0.0 0.0 0.0
	Kd .7216 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B33210
	Ka 0.0 0.0 0.0
	Kd .702 .1961 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE3C1F
	Ka 0.0 0.0 0.0
	Kd .7451 .2353 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB240A
	Ka 0.0 0.0 0.0
	Kd .6706 .1412 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_380200
	Ka 0.0 0.0 0.0
	Kd .2196 .0078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C53600
	Ka 0.0 0.0 0.0
	Kd .7725 .2118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB7600
	Ka 0.0 0.0 0.0
	Kd .9843 .4627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6300
	Ka 0.0 0.0 0.0
	Kd 1 .3882 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6B17
	Ka 0.0 0.0 0.0
	Kd 1 .4196 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8E58
	Ka 0.0 0.0 0.0
	Kd 1 .5569 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8C59
	Ka 0.0 0.0 0.0
	Kd 1 .549 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8B58
	Ka 0.0 0.0 0.0
	Kd 1 .5451 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF782A
	Ka 0.0 0.0 0.0
	Kd 1 .4706 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF670F
	Ka 0.0 0.0 0.0
	Kd 1 .4039 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7200
	Ka 0.0 0.0 0.0
	Kd 1 .4471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DC5200
	Ka 0.0 0.0 0.0
	Kd .8627 .3216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_390100
	Ka 0.0 0.0 0.0
	Kd .2235 .0039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F13A00
	Ka 0.0 0.0 0.0
	Kd .9451 .2275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB1E00
	Ka 0.0 0.0 0.0
	Kd .7333 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B71D00
	Ka 0.0 0.0 0.0
	Kd .7176 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD0600
	Ka 0.0 0.0 0.0
	Kd .6784 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350000
	Ka 0.0 0.0 0.0
	Kd .2078 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350100
	Ka 0.0 0.0 0.0
	Kd .2078 .0039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_350200
	Ka 0.0 0.0 0.0
	Kd .2078 .0078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_340100
	Ka 0.0 0.0 0.0
	Kd .2039 .0039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_360300
	Ka 0.0 0.0 0.0
	Kd .2118 .0118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_370400
	Ka 0.0 0.0 0.0
	Kd .2157 .0157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B91E00
	Ka 0.0 0.0 0.0
	Kd .7255 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EB3700
	Ka 0.0 0.0 0.0
	Kd .9216 .2157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B73418
	Ka 0.0 0.0 0.0
	Kd .7176 .2039 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B60700
	Ka 0.0 0.0 0.0
	Kd .7137 .0275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32A0D
	Ka 0.0 0.0 0.0
	Kd .702 .1647 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02E0E
	Ka 0.0 0.0 0.0
	Kd .6902 .1804 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF280A
	Ka 0.0 0.0 0.0
	Kd .6863 .1569 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EA0900
	Ka 0.0 0.0 0.0
	Kd .9176 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF1000
	Ka 0.0 0.0 0.0
	Kd .8118 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1B00
	Ka 0.0 0.0 0.0
	Kd .6863 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B22F0A
	Ka 0.0 0.0 0.0
	Kd .698 .1843 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B93113
	Ka 0.0 0.0 0.0
	Kd .7255 .1922 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2604
	Ka 0.0 0.0 0.0
	Kd .6824 .149 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B43718
	Ka 0.0 0.0 0.0
	Kd .7059 .2157 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2808
	Ka 0.0 0.0 0.0
	Kd .6863 .1569 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B74321
	Ka 0.0 0.0 0.0
	Kd .7176 .2627 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA1700
	Ka 0.0 0.0 0.0
	Kd .7294 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C31800
	Ka 0.0 0.0 0.0
	Kd .7647 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD1700
	Ka 0.0 0.0 0.0
	Kd .7412 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2100
	Ka 0.0 0.0 0.0
	Kd .6824 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61000
	Ka 0.0 0.0 0.0
	Kd .651 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83E24
	Ka 0.0 0.0 0.0
	Kd .7216 .2431 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B21500
	Ka 0.0 0.0 0.0
	Kd .698 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B53517
	Ka 0.0 0.0 0.0
	Kd .7098 .2078 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42F0F
	Ka 0.0 0.0 0.0
	Kd .7059 .1843 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC0B00
	Ka 0.0 0.0 0.0
	Kd .9255 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01300
	Ka 0.0 0.0 0.0
	Kd .7529 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C11400
	Ka 0.0 0.0 0.0
	Kd .7569 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01900
	Ka 0.0 0.0 0.0
	Kd .7529 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC1600
	Ka 0.0 0.0 0.0
	Kd .7373 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C11300
	Ka 0.0 0.0 0.0
	Kd .7569 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C41200
	Ka 0.0 0.0 0.0
	Kd .7686 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE0A00
	Ka 0.0 0.0 0.0
	Kd .9333 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2C07
	Ka 0.0 0.0 0.0
	Kd 1 .1725 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A80E00
	Ka 0.0 0.0 0.0
	Kd .6588 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D41000
	Ka 0.0 0.0 0.0
	Kd .8314 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3A1B
	Ka 0.0 0.0 0.0
	Kd 1 .2275 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7000
	Ka 0.0 0.0 0.0
	Kd 1 .4392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7537
	Ka 0.0 0.0 0.0
	Kd 1 .4588 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF3811
	Ka 0.0 0.0 0.0
	Kd 1 .2196 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_931300
	Ka 0.0 0.0 0.0
	Kd .5765 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D04300
	Ka 0.0 0.0 0.0
	Kd .8157 .2627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9556
	Ka 0.0 0.0 0.0
	Kd 1 .5843 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8651
	Ka 0.0 0.0 0.0
	Kd 1 .5255 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5813
	Ka 0.0 0.0 0.0
	Kd 1 .3451 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A81700
	Ka 0.0 0.0 0.0
	Kd .6588 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D1500
	Ka 0.0 0.0 0.0
	Kd .5529 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F0600
	Ka 0.0 0.0 0.0
	Kd .3098 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C83A00
	Ka 0.0 0.0 0.0
	Kd .7843 .2275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F87100
	Ka 0.0 0.0 0.0
	Kd .9725 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8400
	Ka 0.0 0.0 0.0
	Kd 1 .5176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8E18
	Ka 0.0 0.0 0.0
	Kd 1 .5569 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA756
	Ka 0.0 0.0 0.0
	Kd 1 .6549 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA857
	Ka 0.0 0.0 0.0
	Kd 1 .6588 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB673
	Ka 0.0 0.0 0.0
	Kd 1 .7137 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB773
	Ka 0.0 0.0 0.0
	Kd 1 .7176 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBC73
	Ka 0.0 0.0 0.0
	Kd 1 .7373 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD73
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAF56
	Ka 0.0 0.0 0.0
	Kd 1 .6863 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F16900
	Ka 0.0 0.0 0.0
	Kd .9451 .4118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D0600
	Ka 0.0 0.0 0.0
	Kd .302 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBB9A
	Ka 0.0 0.0 0.0
	Kd 1 .7333 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBA9A
	Ka 0.0 0.0 0.0
	Kd 1 .7294 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF2100
	Ka 0.0 0.0 0.0
	Kd 1 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_490000
	Ka 0.0 0.0 0.0
	Kd .2863 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B0300
	Ka 0.0 0.0 0.0
	Kd .2941 .0118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A0200
	Ka 0.0 0.0 0.0
	Kd .2902 .0078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55261A
	Ka 0.0 0.0 0.0
	Kd .3333 .149 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD19B
	Ka 0.0 0.0 0.0
	Kd 1 .8196 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD7E
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE73
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6E21
	Ka 0.0 0.0 0.0
	Kd 1 .4314 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6321
	Ka 0.0 0.0 0.0
	Kd 1 .3882 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF621F
	Ka 0.0 0.0 0.0
	Kd 1 .3843 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7600
	Ka 0.0 0.0 0.0
	Kd 1 .4627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE2F00
	Ka 0.0 0.0 0.0
	Kd .7451 .1843 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA2700
	Ka 0.0 0.0 0.0
	Kd .7922 .1529 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F26B00
	Ka 0.0 0.0 0.0
	Kd .949 .4196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D0800
	Ka 0.0 0.0 0.0
	Kd .302 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B82100
	Ka 0.0 0.0 0.0
	Kd .7216 .1294 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A32409
	Ka 0.0 0.0 0.0
	Kd .6392 .1412 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_560600
	Ka 0.0 0.0 0.0
	Kd .3373 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F1A07
	Ka 0.0 0.0 0.0
	Kd .3725 .102 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5D00
	Ka 0.0 0.0 0.0
	Kd 1 .3647 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_550400
	Ka 0.0 0.0 0.0
	Kd .3333 .0157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_550500
	Ka 0.0 0.0 0.0
	Kd .3333 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_540500
	Ka 0.0 0.0 0.0
	Kd .3294 .0196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_602A1E
	Ka 0.0 0.0 0.0
	Kd .3765 .1647 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_630800
	Ka 0.0 0.0 0.0
	Kd .3882 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B51700
	Ka 0.0 0.0 0.0
	Kd .7098 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B71B00
	Ka 0.0 0.0 0.0
	Kd .7176 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_691A09
	Ka 0.0 0.0 0.0
	Kd .4118 .102 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF2900
	Ka 0.0 0.0 0.0
	Kd .8118 .1608 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91E04
	Ka 0.0 0.0 0.0
	Kd .6627 .1176 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C76753
	Ka 0.0 0.0 0.0
	Kd .7804 .4039 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2C0F
	Ka 0.0 0.0 0.0
	Kd .6784 .1725 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A0B00
	Ka 0.0 0.0 0.0
	Kd .4157 .0431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42000
	Ka 0.0 0.0 0.0
	Kd .7059 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2908
	Ka 0.0 0.0 0.0
	Kd .6863 .1608 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBC4BB
	Ka 0.0 0.0 0.0
	Kd .9216 .7686 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2205
	Ka 0.0 0.0 0.0
	Kd .6745 .1333 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B82200
	Ka 0.0 0.0 0.0
	Kd .7216 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1700
	Ka 0.0 0.0 0.0
	Kd .6745 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B2210
	Ka 0.0 0.0 0.0
	Kd .4196 .1333 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2003
	Ka 0.0 0.0 0.0
	Kd .6745 .1255 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B22C13
	Ka 0.0 0.0 0.0
	Kd .698 .1725 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DE3100
	Ka 0.0 0.0 0.0
	Kd .8706 .1922 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B23217
	Ka 0.0 0.0 0.0
	Kd .698 .1961 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC2001
	Ka 0.0 0.0 0.0
	Kd .6745 .1255 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C61000
	Ka 0.0 0.0 0.0
	Kd .7765 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_651000
	Ka 0.0 0.0 0.0
	Kd .3961 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F03A00
	Ka 0.0 0.0 0.0
	Kd .9412 .2275 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2C10
	Ka 0.0 0.0 0.0
	Kd .6824 .1725 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2FAFF
	Ka 0.0 0.0 0.0
	Kd .8863 .9804 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B94025
	Ka 0.0 0.0 0.0
	Kd .7255 .251 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF3011
	Ka 0.0 0.0 0.0
	Kd .6863 .1882 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_631604
	Ka 0.0 0.0 0.0
	Kd .3882 .0863 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE4A2C
	Ka 0.0 0.0 0.0
	Kd .7451 .2902 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD482C
	Ka 0.0 0.0 0.0
	Kd .7412 .2824 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD4A2C
	Ka 0.0 0.0 0.0
	Kd .7412 .2902 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A91500
	Ka 0.0 0.0 0.0
	Kd .6627 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B53312
	Ka 0.0 0.0 0.0
	Kd .7098 .2 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2202
	Ka 0.0 0.0 0.0
	Kd .6863 .1333 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD1A00
	Ka 0.0 0.0 0.0
	Kd .6784 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A7E2
	Ka 0.0 0.0 0.0
	Kd 0 .6549 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BC1F00
	Ka 0.0 0.0 0.0
	Kd .7373 .1216 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2608
	Ka 0.0 0.0 0.0
	Kd .6784 .149 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C12800
	Ka 0.0 0.0 0.0
	Kd .7569 .1569 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EC3800
	Ka 0.0 0.0 0.0
	Kd .9255 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01D00
	Ka 0.0 0.0 0.0
	Kd .7529 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ED1000
	Ka 0.0 0.0 0.0
	Kd .9294 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_400600
	Ka 0.0 0.0 0.0
	Kd .251 .0235 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_19B3E6
	Ka 0.0 0.0 0.0
	Kd .098 .702 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_662412
	Ka 0.0 0.0 0.0
	Kd .4 .1412 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C02200
	Ka 0.0 0.0 0.0
	Kd .7529 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1600
	Ka 0.0 0.0 0.0
	Kd 1 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01400
	Ka 0.0 0.0 0.0
	Kd .6902 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0072CA
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADE7F9
	Ka 0.0 0.0 0.0
	Kd .6784 .9059 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF2000
	Ka 0.0 0.0 0.0
	Kd .6863 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DD1200
	Ka 0.0 0.0 0.0
	Kd .8667 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D12900
	Ka 0.0 0.0 0.0
	Kd .8196 .1608 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E23400
	Ka 0.0 0.0 0.0
	Kd .8863 .2039 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4199DA
	Ka 0.0 0.0 0.0
	Kd .2549 .6 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_52A5DE
	Ka 0.0 0.0 0.0
	Kd .3216 .6471 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_17B3E6
	Ka 0.0 0.0 0.0
	Kd .0902 .702 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D82E00
	Ka 0.0 0.0 0.0
	Kd .8471 .1804 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BE1600
	Ka 0.0 0.0 0.0
	Kd .7451 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA1A00
	Ka 0.0 0.0 0.0
	Kd .6667 .102 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B21D00
	Ka 0.0 0.0 0.0
	Kd .698 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E13300
	Ka 0.0 0.0 0.0
	Kd .8824 .2 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10AFE5
	Ka 0.0 0.0 0.0
	Kd .0627 .6863 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7ABAE7
	Ka 0.0 0.0 0.0
	Kd .4784 .7294 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_067ACD
	Ka 0.0 0.0 0.0
	Kd .0235 .4784 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4BC5EC
	Ka 0.0 0.0 0.0
	Kd .2941 .7725 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBE93
	Ka 0.0 0.0 0.0
	Kd 1 .7451 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1D00
	Ka 0.0 0.0 0.0
	Kd .6863 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1D00
	Ka 0.0 0.0 0.0
	Kd .6824 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B31400
	Ka 0.0 0.0 0.0
	Kd .702 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD4B7
	Ka 0.0 0.0 0.0
	Kd 1 .8314 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01500
	Ka 0.0 0.0 0.0
	Kd .7529 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA4A00
	Ka 0.0 0.0 0.0
	Kd .8549 .2902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B4B4
	Ka 0.0 0.0 0.0
	Kd .7059 .7059 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAEBFB
	Ka 0.0 0.0 0.0
	Kd .7294 .9216 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0AADE4
	Ka 0.0 0.0 0.0
	Kd .0392 .6784 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBCBCB
	Ka 0.0 0.0 0.0
	Kd .7961 .7961 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F53B00
	Ka 0.0 0.0 0.0
	Kd .9608 .2314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_250000
	Ka 0.0 0.0 0.0
	Kd .1451 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF5209
	Ka 0.0 0.0 0.0
	Kd 1 .3216 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD5B6
	Ka 0.0 0.0 0.0
	Kd 1 .8353 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F11000
	Ka 0.0 0.0 0.0
	Kd .9451 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A83016
	Ka 0.0 0.0 0.0
	Kd .6588 .1882 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE2406
	Ka 0.0 0.0 0.0
	Kd .6824 .1412 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC198
	Ka 0.0 0.0 0.0
	Kd 1 .7569 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F91400
	Ka 0.0 0.0 0.0
	Kd .9765 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA0300
	Ka 0.0 0.0 0.0
	Kd .9804 .0118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC1600
	Ka 0.0 0.0 0.0
	Kd .6745 .0863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9520
	Ka 0.0 0.0 0.0
	Kd 1 .5843 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C8C8
	Ka 0.0 0.0 0.0
	Kd .7843 .7843 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A83217
	Ka 0.0 0.0 0.0
	Kd .6588 .1961 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC1A6
	Ka 0.0 0.0 0.0
	Kd 1 .7569 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD3B7
	Ka 0.0 0.0 0.0
	Kd 1 .8275 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F81400
	Ka 0.0 0.0 0.0
	Kd .9725 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1300
	Ka 0.0 0.0 0.0
	Kd .6706 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC8AF
	Ka 0.0 0.0 0.0
	Kd 1 .7843 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD1300
	Ka 0.0 0.0 0.0
	Kd .8039 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7472C
	Ka 0.0 0.0 0.0
	Kd .7176 .2784 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E65F00
	Ka 0.0 0.0 0.0
	Kd .902 .3725 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC482
	Ka 0.0 0.0 0.0
	Kd 1 .7686 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6800
	Ka 0.0 0.0 0.0
	Kd 1 .4078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E1900
	Ka 0.0 0.0 0.0
	Kd .5569 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32200
	Ka 0.0 0.0 0.0
	Kd .702 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8F16
	Ka 0.0 0.0 0.0
	Kd 1 .5608 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB461
	Ka 0.0 0.0 0.0
	Kd 1 .7059 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF4400
	Ka 0.0 0.0 0.0
	Kd .8118 .2667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF4200
	Ka 0.0 0.0 0.0
	Kd .8118 .2588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB868
	Ka 0.0 0.0 0.0
	Kd 1 .7216 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DF6C11
	Ka 0.0 0.0 0.0
	Kd .8745 .4235 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_710A00
	Ka 0.0 0.0 0.0
	Kd .4431 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A41300
	Ka 0.0 0.0 0.0
	Kd .6431 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF1E00
	Ka 0.0 0.0 0.0
	Kd .6863 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_750900
	Ka 0.0 0.0 0.0
	Kd .4588 .0353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32602
	Ka 0.0 0.0 0.0
	Kd .702 .149 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B23819
	Ka 0.0 0.0 0.0
	Kd .698 .2196 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6C12
	Ka 0.0 0.0 0.0
	Kd 1 .4235 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC0F00
	Ka 0.0 0.0 0.0
	Kd .9882 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_842C17
	Ka 0.0 0.0 0.0
	Kd .5176 .1725 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_852003
	Ka 0.0 0.0 0.0
	Kd .5216 .1255 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9391F
	Ka 0.0 0.0 0.0
	Kd .7255 .2235 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87423E
	Ka 0.0 0.0 0.0
	Kd .5294 .2588 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE1E00
	Ka 0.0 0.0 0.0
	Kd .6824 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8F5F
	Ka 0.0 0.0 0.0
	Kd 1 .5608 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBA8D
	Ka 0.0 0.0 0.0
	Kd 1 .7294 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD3B5
	Ka 0.0 0.0 0.0
	Kd 1 .8275 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F83600
	Ka 0.0 0.0 0.0
	Kd .9725 .2118 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B21800
	Ka 0.0 0.0 0.0
	Kd .698 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_964829
	Ka 0.0 0.0 0.0
	Kd .5882 .2824 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B01300
	Ka 0.0 0.0 0.0
	Kd .6902 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A41500
	Ka 0.0 0.0 0.0
	Kd .6431 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAB87
	Ka 0.0 0.0 0.0
	Kd 1 .6706 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7329
	Ka 0.0 0.0 0.0
	Kd 1 .451 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD4100
	Ka 0.0 0.0 0.0
	Kd .9922 .2549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_89240B
	Ka 0.0 0.0 0.0
	Kd .5373 .1412 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_700800
	Ka 0.0 0.0 0.0
	Kd .4392 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B32204
	Ka 0.0 0.0 0.0
	Kd .702 .1333 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C52300
	Ka 0.0 0.0 0.0
	Kd .7725 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C42300
	Ka 0.0 0.0 0.0
	Kd .7686 .1373 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_871601
	Ka 0.0 0.0 0.0
	Kd .5294 .0863 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C1200
	Ka 0.0 0.0 0.0
	Kd .4863 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CA2400
	Ka 0.0 0.0 0.0
	Kd .7922 .1412 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B02200
	Ka 0.0 0.0 0.0
	Kd .6902 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A21300
	Ka 0.0 0.0 0.0
	Kd .6353 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB4000
	Ka 0.0 0.0 0.0
	Kd .9843 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA3E00
	Ka 0.0 0.0 0.0
	Kd .9804 .2431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B1000
	Ka 0.0 0.0 0.0
	Kd .5451 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_984024
	Ka 0.0 0.0 0.0
	Kd .5961 .251 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1700
	Ka 0.0 0.0 0.0
	Kd 1 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_951D00
	Ka 0.0 0.0 0.0
	Kd .5843 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC9AF
	Ka 0.0 0.0 0.0
	Kd 1 .7882 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD3B6
	Ka 0.0 0.0 0.0
	Kd 1 .8275 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_981D00
	Ka 0.0 0.0 0.0
	Kd .5961 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B0A00
	Ka 0.0 0.0 0.0
	Kd .4196 .0392 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF1900
	Ka 0.0 0.0 0.0
	Kd 1 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6607
	Ka 0.0 0.0 0.0
	Kd 1 .4 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1D00
	Ka 0.0 0.0 0.0
	Kd .6706 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCFB7
	Ka 0.0 0.0 0.0
	Kd 1 .8118 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7337
	Ka 0.0 0.0 0.0
	Kd 1 .451 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA66E
	Ka 0.0 0.0 0.0
	Kd 1 .651 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCDB8
	Ka 0.0 0.0 0.0
	Kd 1 .8039 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E43300
	Ka 0.0 0.0 0.0
	Kd .8941 .2 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E1400
	Ka 0.0 0.0 0.0
	Kd .5569 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF670A
	Ka 0.0 0.0 0.0
	Kd 1 .4039 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F1100
	Ka 0.0 0.0 0.0
	Kd .5608 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_760800
	Ka 0.0 0.0 0.0
	Kd .4627 .0314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD2200
	Ka 0.0 0.0 0.0
	Kd .6784 .1333 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_991100
	Ka 0.0 0.0 0.0
	Kd .6 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE0E00
	Ka 0.0 0.0 0.0
	Kd .9961 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A21E01
	Ka 0.0 0.0 0.0
	Kd .6353 .1176 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A53C14
	Ka 0.0 0.0 0.0
	Kd .6471 .2353 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAD71
	Ka 0.0 0.0 0.0
	Kd 1 .6784 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F83C00
	Ka 0.0 0.0 0.0
	Kd .9725 .2353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4ACAB
	Ka 0.0 0.0 0.0
	Kd .7059 .6745 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4AFAE
	Ka 0.0 0.0 0.0
	Kd .7059 .6863 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD6E62
	Ka 0.0 0.0 0.0
	Kd .6784 .4314 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A93920
	Ka 0.0 0.0 0.0
	Kd .6627 .2235 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DE3000
	Ka 0.0 0.0 0.0
	Kd .8706 .1882 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C2000
	Ka 0.0 0.0 0.0
	Kd .6118 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD0AF
	Ka 0.0 0.0 0.0
	Kd 1 .8157 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC1D00
	Ka 0.0 0.0 0.0
	Kd .9882 .1137 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC381
	Ka 0.0 0.0 0.0
	Kd 1 .7647 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF670E
	Ka 0.0 0.0 0.0
	Kd 1 .4039 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E1E00
	Ka 0.0 0.0 0.0
	Kd .6196 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF1000
	Ka 0.0 0.0 0.0
	Kd .9373 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D84B00
	Ka 0.0 0.0 0.0
	Kd .8471 .2941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7A11
	Ka 0.0 0.0 0.0
	Kd 1 .4784 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8040
	Ka 0.0 0.0 0.0
	Kd 1 .502 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E05900
	Ka 0.0 0.0 0.0
	Kd .8784 .349 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_961300
	Ka 0.0 0.0 0.0
	Kd .5882 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_270000
	Ka 0.0 0.0 0.0
	Kd .1529 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB766
	Ka 0.0 0.0 0.0
	Kd 1 .7176 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA038
	Ka 0.0 0.0 0.0
	Kd 1 .6275 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8F10
	Ka 0.0 0.0 0.0
	Kd 1 .5608 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_740E00
	Ka 0.0 0.0 0.0
	Kd .4549 .0549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_791402
	Ka 0.0 0.0 0.0
	Kd .4745 .0784 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_731400
	Ka 0.0 0.0 0.0
	Kd .451 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6709
	Ka 0.0 0.0 0.0
	Kd 1 .4039 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBC92
	Ka 0.0 0.0 0.0
	Kd 1 .7373 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD0F00
	Ka 0.0 0.0 0.0
	Kd .9922 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD6BB
	Ka 0.0 0.0 0.0
	Kd 1 .8392 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA1100
	Ka 0.0 0.0 0.0
	Kd .8549 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD9F
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C11200
	Ka 0.0 0.0 0.0
	Kd .7569 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBA9B
	Ka 0.0 0.0 0.0
	Kd 1 .7294 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_280000
	Ka 0.0 0.0 0.0
	Kd .1569 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_951700
	Ka 0.0 0.0 0.0
	Kd .5843 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCFAF
	Ka 0.0 0.0 0.0
	Kd 1 .8118 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB381
	Ka 0.0 0.0 0.0
	Kd 1 .702 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD4B6
	Ka 0.0 0.0 0.0
	Kd 1 .8314 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6302
	Ka 0.0 0.0 0.0
	Kd 1 .3882 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC39B
	Ka 0.0 0.0 0.0
	Kd 1 .7647 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B81700
	Ka 0.0 0.0 0.0
	Kd .7216 .0902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090000
	Ka 0.0 0.0 0.0
	Kd .0353 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C01B00
	Ka 0.0 0.0 0.0
	Kd .7529 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6C0E
	Ka 0.0 0.0 0.0
	Kd 1 .4235 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB686
	Ka 0.0 0.0 0.0
	Kd 1 .7137 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7823
	Ka 0.0 0.0 0.0
	Kd 1 .4706 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A31100
	Ka 0.0 0.0 0.0
	Kd .6392 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F0000
	Ka 0.0 0.0 0.0
	Kd .1216 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A41200
	Ka 0.0 0.0 0.0
	Kd .6431 .0706 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_940000
	Ka 0.0 0.0 0.0
	Kd .5804 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA266
	Ka 0.0 0.0 0.0
	Kd 1 .6353 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF540D
	Ka 0.0 0.0 0.0
	Kd 1 .3294 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA1000
	Ka 0.0 0.0 0.0
	Kd .9804 .0627 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BD2000
	Ka 0.0 0.0 0.0
	Kd .7412 .1255 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA37B
	Ka 0.0 0.0 0.0
	Kd 1 .6392 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF6000
	Ka 0.0 0.0 0.0
	Kd 1 .3765 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B42409
	Ka 0.0 0.0 0.0
	Kd .7059 .1412 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B52709
	Ka 0.0 0.0 0.0
	Kd .7098 .1529 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF692E
	Ka 0.0 0.0 0.0
	Kd 1 .4118 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B41E00
	Ka 0.0 0.0 0.0
	Kd .7059 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F23800
	Ka 0.0 0.0 0.0
	Kd .949 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8536
	Ka 0.0 0.0 0.0
	Kd 1 .5216 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_210000
	Ka 0.0 0.0 0.0
	Kd .1294 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCDB5
	Ka 0.0 0.0 0.0
	Kd 1 .8039 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C51400
	Ka 0.0 0.0 0.0
	Kd .7725 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B81E00
	Ka 0.0 0.0 0.0
	Kd .7216 .1176 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B51100
	Ka 0.0 0.0 0.0
	Kd .7098 .0667 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A92004
	Ka 0.0 0.0 0.0
	Kd .6627 .1255 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB1900
	Ka 0.0 0.0 0.0
	Kd .6706 .098 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A61B00
	Ka 0.0 0.0 0.0
	Kd .651 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B83103
	Ka 0.0 0.0 0.0
	Kd .7216 .1922 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF641F
	Ka 0.0 0.0 0.0
	Kd 1 .3922 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B41800
	Ka 0.0 0.0 0.0
	Kd .7059 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD4000
	Ka 0.0 0.0 0.0
	Kd .9922 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D0F00
	Ka 0.0 0.0 0.0
	Kd .6157 .0588 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

