newmtl RGB_1D1D1D
	Ka 0.0 0.0 0.0
	Kd .1137 .1137 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1E1E
	Ka 0.0 0.0 0.0
	Kd .1176 .1176 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252525
	Ka 0.0 0.0 0.0
	Kd .1451 .1451 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202020
	Ka 0.0 0.0 0.0
	Kd .1255 .1255 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262626
	Ka 0.0 0.0 0.0
	Kd .149 .149 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1B1B
	Ka 0.0 0.0 0.0
	Kd .1059 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242424
	Ka 0.0 0.0 0.0
	Kd .1412 .1412 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181818
	Ka 0.0 0.0 0.0
	Kd .0941 .0941 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1F1F
	Ka 0.0 0.0 0.0
	Kd .1216 .1216 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222222
	Ka 0.0 0.0 0.0
	Kd .1333 .1333 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030303
	Ka 0.0 0.0 0.0
	Kd .0118 .0118 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2E2E
	Ka 0.0 0.0 0.0
	Kd .1804 .1804 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F7F7
	Ka 0.0 0.0 0.0
	Kd .9686 .9686 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1C6B5
	Ka 0.0 0.0 0.0
	Kd .8196 .7765 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0AF96
	Ka 0.0 0.0 0.0
	Kd .7529 .6863 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F6F6
	Ka 0.0 0.0 0.0
	Kd .9647 .9647 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0B0B
	Ka 0.0 0.0 0.0
	Kd .0431 .0431 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717171
	Ka 0.0 0.0 0.0
	Kd .4431 .4431 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878787
	Ka 0.0 0.0 0.0
	Kd .5294 .5294 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646464
	Ka 0.0 0.0 0.0
	Kd .3922 .3922 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696969
	Ka 0.0 0.0 0.0
	Kd .4118 .4118 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1A1A
	Ka 0.0 0.0 0.0
	Kd .102 .102 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F7F6
	Ka 0.0 0.0 0.0
	Kd .9686 .9686 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D4000
	Ka 0.0 0.0 0.0
	Kd .4275 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323232
	Ka 0.0 0.0 0.0
	Kd .1961 .1961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C3C3
	Ka 0.0 0.0 0.0
	Kd .7647 .7647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9C9C
	Ka 0.0 0.0 0.0
	Kd .6118 .6118 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEAEAE
	Ka 0.0 0.0 0.0
	Kd .6824 .6824 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767676
	Ka 0.0 0.0 0.0
	Kd .4627 .4627 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050505
	Ka 0.0 0.0 0.0
	Kd .0196 .0196 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F5F5
	Ka 0.0 0.0 0.0
	Kd .9647 .9608 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C4000
	Ka 0.0 0.0 0.0
	Kd .4235 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9B14
	Ka 0.0 0.0 0.0
	Kd 1 .6078 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9C13
	Ka 0.0 0.0 0.0
	Kd 1 .6118 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9B13
	Ka 0.0 0.0 0.0
	Kd 1 .6078 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C3F00
	Ka 0.0 0.0 0.0
	Kd .4235 .2471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B3F00
	Ka 0.0 0.0 0.0
	Kd .4196 .2471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191919
	Ka 0.0 0.0 0.0
	Kd .098 .098 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C1C1
	Ka 0.0 0.0 0.0
	Kd .7569 .7569 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888888
	Ka 0.0 0.0 0.0
	Kd .5333 .5333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_616161
	Ka 0.0 0.0 0.0
	Kd .3804 .3804 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626262
	Ka 0.0 0.0 0.0
	Kd .3843 .3843 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3B3B3
	Ka 0.0 0.0 0.0
	Kd .702 .702 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848484
	Ka 0.0 0.0 0.0
	Kd .5176 .5176 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3B3B
	Ka 0.0 0.0 0.0
	Kd .2314 .2314 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333333
	Ka 0.0 0.0 0.0
	Kd .2 .2 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060606
	Ka 0.0 0.0 0.0
	Kd .0235 .0235 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEBE7
	Ka 0.0 0.0 0.0
	Kd .9333 .9216 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B4000
	Ka 0.0 0.0 0.0
	Kd .4196 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828282
	Ka 0.0 0.0 0.0
	Kd .5098 .5098 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7A7A
	Ka 0.0 0.0 0.0
	Kd .4784 .4784 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B4B4
	Ka 0.0 0.0 0.0
	Kd .7059 .7059 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868686
	Ka 0.0 0.0 0.0
	Kd .5255 .5255 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212121
	Ka 0.0 0.0 0.0
	Kd .1294 .1294 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC41E
	Ka 0.0 0.0 0.0
	Kd 1 .7686 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA415
	Ka 0.0 0.0 0.0
	Kd 1 .6431 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FE9812
	Ka 0.0 0.0 0.0
	Kd .9961 .5961 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_232323
	Ka 0.0 0.0 0.0
	Kd .1373 .1373 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303030
	Ka 0.0 0.0 0.0
	Kd .1882 .1882 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858585
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171717
	Ka 0.0 0.0 0.0
	Kd .0902 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070707
	Ka 0.0 0.0 0.0
	Kd .0275 .0275 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_814B00
	Ka 0.0 0.0 0.0
	Kd .5059 .2941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC31D
	Ka 0.0 0.0 0.0
	Kd 1 .7647 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0EEEB
	Ka 0.0 0.0 0.0
	Kd .9412 .9333 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020202
	Ka 0.0 0.0 0.0
	Kd .0078 .0078 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_787878
	Ka 0.0 0.0 0.0
	Kd .4706 .4706 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111111
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131313
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141414
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121212
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F0F
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10100F
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAFAF
	Ka 0.0 0.0 0.0
	Kd .6863 .6863 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636363
	Ka 0.0 0.0 0.0
	Kd .3882 .3882 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3B29A
	Ka 0.0 0.0 0.0
	Kd .7647 .698 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBE1A
	Ka 0.0 0.0 0.0
	Kd 1 .7451 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0D0D
	Ka 0.0 0.0 0.0
	Kd .051 .051 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5A5A
	Ka 0.0 0.0 0.0
	Kd .3529 .3529 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2F
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101010
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F6F7
	Ka 0.0 0.0 0.0
	Kd .9686 .9647 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9E14
	Ka 0.0 0.0 0.0
	Kd 1 .6196 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_915318
	Ka 0.0 0.0 0.0
	Kd .5686 .3255 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1E1D
	Ka 0.0 0.0 0.0
	Kd .1176 .1176 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF7117
	Ka 0.0 0.0 0.0
	Kd .8118 .4431 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF610A
	Ka 0.0 0.0 0.0
	Kd .8118 .3804 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C85D0F
	Ka 0.0 0.0 0.0
	Kd .7843 .3647 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_915319
	Ka 0.0 0.0 0.0
	Kd .5686 .3255 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A6A6
	Ka 0.0 0.0 0.0
	Kd .651 .651 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3A3A
	Ka 0.0 0.0 0.0
	Kd .2275 .2275 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C271D
	Ka 0.0 0.0 0.0
	Kd .1725 .1529 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB315
	Ka 0.0 0.0 0.0
	Kd 1 .702 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9B08
	Ka 0.0 0.0 0.0
	Kd 1 .6078 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE7116
	Ka 0.0 0.0 0.0
	Kd .8078 .4431 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0C0C0
	Ka 0.0 0.0 0.0
	Kd .7529 .7529 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA716
	Ka 0.0 0.0 0.0
	Kd 1 .6549 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_523804
	Ka 0.0 0.0 0.0
	Kd .3216 .2196 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_523704
	Ka 0.0 0.0 0.0
	Kd .3216 .2157 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_523000
	Ka 0.0 0.0 0.0
	Kd .3216 .1882 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_533103
	Ka 0.0 0.0 0.0
	Kd .3255 .1922 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_412205
	Ka 0.0 0.0 0.0
	Kd .2549 .1333 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_715135
	Ka 0.0 0.0 0.0
	Kd .4431 .3176 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DA810D
	Ka 0.0 0.0 0.0
	Kd .8549 .5059 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010101
	Ka 0.0 0.0 0.0
	Kd .0039 .0039 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD6117
	Ka 0.0 0.0 0.0
	Kd .6784 .3804 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC41D
	Ka 0.0 0.0 0.0
	Kd 1 .7686 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383838
	Ka 0.0 0.0 0.0
	Kd .2196 .2196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9505
	Ka 0.0 0.0 0.0
	Kd 1 .5843 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9920B
	Ka 0.0 0.0 0.0
	Kd .9765 .5725 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF7116
	Ka 0.0 0.0 0.0
	Kd .8118 .4431 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C47022
	Ka 0.0 0.0 0.0
	Kd .7686 .4392 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB314
	Ka 0.0 0.0 0.0
	Kd 1 .702 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585858
	Ka 0.0 0.0 0.0
	Kd .3451 .3451 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F07705
	Ka 0.0 0.0 0.0
	Kd .9412 .4667 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_776657
	Ka 0.0 0.0 0.0
	Kd .4667 .4 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AB6405
	Ka 0.0 0.0 0.0
	Kd .6706 .3922 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020200
	Ka 0.0 0.0 0.0
	Kd .0078 .0078 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080808
	Ka 0.0 0.0 0.0
	Kd .0314 .0314 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6D6D
	Ka 0.0 0.0 0.0
	Kd .4275 .4275 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373737
	Ka 0.0 0.0 0.0
	Kd .2157 .2157 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE569
	Ka 0.0 0.0 0.0
	Kd 1 .898 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C4C4C
	Ka 0.0 0.0 0.0
	Kd .298 .298 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE265
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F17A06
	Ka 0.0 0.0 0.0
	Kd .9451 .4784 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6CCBD
	Ka 0.0 0.0 0.0
	Kd .8392 .8 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8D8D
	Ka 0.0 0.0 0.0
	Kd .5529 .5529 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3E3E
	Ka 0.0 0.0 0.0
	Kd .2431 .2431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB214
	Ka 0.0 0.0 0.0
	Kd 1 .698 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB313
	Ka 0.0 0.0 0.0
	Kd 1 .702 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAFAFA
	Ka 0.0 0.0 0.0
	Kd .9804 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4ECFD
	Ka 0.0 0.0 0.0
	Kd .7059 .9255 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4D4D
	Ka 0.0 0.0 0.0
	Kd .302 .302 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6ECFF
	Ka 0.0 0.0 0.0
	Kd .7137 .9255 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A4558
	Ka 0.0 0.0 0.0
	Kd .0392 .2706 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A5364
	Ka 0.0 0.0 0.0
	Kd .102 .3255 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD14A
	Ka 0.0 0.0 0.0
	Kd 1 .8196 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151515
	Ka 0.0 0.0 0.0
	Kd .0824 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656565
	Ka 0.0 0.0 0.0
	Kd .3961 .3961 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6D7E7
	Ka 0.0 0.0 0.0
	Kd .651 .8431 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A6273
	Ka 0.0 0.0 0.0
	Kd .1647 .3843 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F78908
	Ka 0.0 0.0 0.0
	Kd .9686 .5373 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030404
	Ka 0.0 0.0 0.0
	Kd .0118 .0157 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A5264
	Ka 0.0 0.0 0.0
	Kd .102 .3216 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_397387
	Ka 0.0 0.0 0.0
	Kd .2235 .451 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E475D
	Ka 0.0 0.0 0.0
	Kd .0549 .2784 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F29B14
	Ka 0.0 0.0 0.0
	Kd .949 .6078 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE7015
	Ka 0.0 0.0 0.0
	Kd .8078 .4392 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB213
	Ka 0.0 0.0 0.0
	Kd 1 .698 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F5F5F
	Ka 0.0 0.0 0.0
	Kd .3725 .3725 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0ECFB
	Ka 0.0 0.0 0.0
	Kd .6902 .9255 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_387286
	Ka 0.0 0.0 0.0
	Kd .2196 .4471 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE266
	Ka 0.0 0.0 0.0
	Kd 1 .8863 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEEEF9
	Ka 0.0 0.0 0.0
	Kd .6824 .9333 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_629CA9
	Ka 0.0 0.0 0.0
	Kd .3843 .6118 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D97C15
	Ka 0.0 0.0 0.0
	Kd .851 .4863 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA513
	Ka 0.0 0.0 0.0
	Kd 1 .6471 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_417B8D
	Ka 0.0 0.0 0.0
	Kd .2549 .4824 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D475C
	Ka 0.0 0.0 0.0
	Kd .051 .2784 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA811
	Ka 0.0 0.0 0.0
	Kd 1 .6588 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F07605
	Ka 0.0 0.0 0.0
	Kd .9412 .4627 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_292929
	Ka 0.0 0.0 0.0
	Kd .1608 .1608 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F7D8B
	Ka 0.0 0.0 0.0
	Kd .2471 .4902 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_256976
	Ka 0.0 0.0 0.0
	Kd .1451 .4118 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00354B
	Ka 0.0 0.0 0.0
	Kd 0 .2078 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000D13
	Ka 0.0 0.0 0.0
	Kd 0 .051 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAB13
	Ka 0.0 0.0 0.0
	Kd 1 .6706 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_815C19
	Ka 0.0 0.0 0.0
	Kd .5059 .3608 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6ECFE
	Ka 0.0 0.0 0.0
	Kd .7137 .9255 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6EAFBB
	Ka 0.0 0.0 0.0
	Kd .4314 .6863 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E7C8A
	Ka 0.0 0.0 0.0
	Kd .2431 .4863 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_144C61
	Ka 0.0 0.0 0.0
	Kd .0784 .298 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_775819
	Ka 0.0 0.0 0.0
	Kd .4667 .3451 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_21201D
	Ka 0.0 0.0 0.0
	Kd .1294 .1255 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_423727
	Ka 0.0 0.0 0.0
	Kd .2588 .2157 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30727E
	Ka 0.0 0.0 0.0
	Kd .1882 .4471 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_448391
	Ka 0.0 0.0 0.0
	Kd .2667 .5137 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F717D
	Ka 0.0 0.0 0.0
	Kd .1843 .4431 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666666
	Ka 0.0 0.0 0.0
	Kd .4 .4 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282828
	Ka 0.0 0.0 0.0
	Kd .1569 .1569 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6C6C
	Ka 0.0 0.0 0.0
	Kd .4235 .4235 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C18817
	Ka 0.0 0.0 0.0
	Kd .7569 .5333 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1E1E
	Ka 0.0 0.0 0.0
	Kd .1137 .1176 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F4F4F
	Ka 0.0 0.0 0.0
	Kd .3098 .3098 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D98A5
	Ka 0.0 0.0 0.0
	Kd .3647 .5961 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636452
	Ka 0.0 0.0 0.0
	Kd .3882 .3922 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35362B
	Ka 0.0 0.0 0.0
	Kd .2078 .2118 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDD5F
	Ka 0.0 0.0 0.0
	Kd 1 .8667 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9A13
	Ka 0.0 0.0 0.0
	Kd 1 .6039 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFD
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42341B
	Ka 0.0 0.0 0.0
	Kd .2588 .2039 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE7214
	Ka 0.0 0.0 0.0
	Kd .9333 .4471 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7AA8B0
	Ka 0.0 0.0 0.0
	Kd .4784 .6588 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7AB2C6
	Ka 0.0 0.0 0.0
	Kd .4784 .698 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_124C62
	Ka 0.0 0.0 0.0
	Kd .0706 .298 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5EBFF
	Ka 0.0 0.0 0.0
	Kd .7098 .9216 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E534D
	Ka 0.0 0.0 0.0
	Kd .2431 .3255 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636451
	Ka 0.0 0.0 0.0
	Kd .3882 .3922 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_733800
	Ka 0.0 0.0 0.0
	Kd .451 .2196 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB013
	Ka 0.0 0.0 0.0
	Kd 1 .6902 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_175063
	Ka 0.0 0.0 0.0
	Kd .0902 .3137 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57939F
	Ka 0.0 0.0 0.0
	Kd .3412 .5765 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8ABEC8
	Ka 0.0 0.0 0.0
	Kd .5412 .7451 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFEDFA
	Ka 0.0 0.0 0.0
	Kd .6863 .9294 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F5A6C
	Ka 0.0 0.0 0.0
	Kd .1216 .3529 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_568EA3
	Ka 0.0 0.0 0.0
	Kd .3373 .5569 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5EBFE
	Ka 0.0 0.0 0.0
	Kd .7098 .9216 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF840E
	Ka 0.0 0.0 0.0
	Kd 1 .5176 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5D5D
	Ka 0.0 0.0 0.0
	Kd .3647 .3647 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA914
	Ka 0.0 0.0 0.0
	Kd 1 .6627 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA313
	Ka 0.0 0.0 0.0
	Kd 1 .6392 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31545B
	Ka 0.0 0.0 0.0
	Kd .1922 .3294 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00344A
	Ka 0.0 0.0 0.0
	Kd 0 .2039 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE7016
	Ka 0.0 0.0 0.0
	Kd .8078 .4392 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB216
	Ka 0.0 0.0 0.0
	Kd 1 .698 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB316
	Ka 0.0 0.0 0.0
	Kd 1 .702 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE7215
	Ka 0.0 0.0 0.0
	Kd .9333 .4471 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA813
	Ka 0.0 0.0 0.0
	Kd 1 .6588 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5DBEE
	Ka 0.0 0.0 0.0
	Kd .6471 .8588 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1D1D
	Ka 0.0 0.0 0.0
	Kd .102 .1137 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF7705
	Ka 0.0 0.0 0.0
	Kd .9373 .4667 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCC5F
	Ka 0.0 0.0 0.0
	Kd 1 .8 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE19C
	Ka 0.0 0.0 0.0
	Kd 1 .8824 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EE7114
	Ka 0.0 0.0 0.0
	Kd .9333 .4431 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9F14
	Ka 0.0 0.0 0.0
	Kd 1 .6235 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF7214
	Ka 0.0 0.0 0.0
	Kd .9373 .4471 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EF7215
	Ka 0.0 0.0 0.0
	Kd .9373 .4471 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F58214
	Ka 0.0 0.0 0.0
	Kd .9608 .5098 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F68414
	Ka 0.0 0.0 0.0
	Kd .9647 .5176 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00354A
	Ka 0.0 0.0 0.0
	Kd 0 .2078 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB61B
	Ka 0.0 0.0 0.0
	Kd 1 .7137 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFA511
	Ka 0.0 0.0 0.0
	Kd .9373 .6471 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFF2CD
	Ka 0.0 0.0 0.0
	Kd 1 .949 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_11181A
	Ka 0.0 0.0 0.0
	Kd .0667 .0941 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D676D
	Ka 0.0 0.0 0.0
	Kd .302 .4039 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6EBFE
	Ka 0.0 0.0 0.0
	Kd .7137 .9216 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE568
	Ka 0.0 0.0 0.0
	Kd 1 .898 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F98F0B
	Ka 0.0 0.0 0.0
	Kd .9765 .5608 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA020
	Ka 0.0 0.0 0.0
	Kd 1 .6275 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C17B1F
	Ka 0.0 0.0 0.0
	Kd .7569 .4824 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5ECFF
	Ka 0.0 0.0 0.0
	Kd .7098 .9255 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE469
	Ka 0.0 0.0 0.0
	Kd 1 .8941 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD17
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E5A13
	Ka 0.0 0.0 0.0
	Kd .4941 .3529 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_614A1A
	Ka 0.0 0.0 0.0
	Kd .3804 .2902 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E98A2
	Ka 0.0 0.0 0.0
	Kd .4314 .5961 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB720
	Ka 0.0 0.0 0.0
	Kd 1 .7176 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D69517
	Ka 0.0 0.0 0.0
	Kd .8392 .5843 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC11A
	Ka 0.0 0.0 0.0
	Kd 1 .7569 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBC17
	Ka 0.0 0.0 0.0
	Kd 1 .7373 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEEDF9
	Ka 0.0 0.0 0.0
	Kd .6824 .9294 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1AC1A
	Ka 0.0 0.0 0.0
	Kd .9451 .6745 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFAA2F
	Ka 0.0 0.0 0.0
	Kd .9373 .6667 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5EBFD
	Ka 0.0 0.0 0.0
	Kd .7098 .9216 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101819
	Ka 0.0 0.0 0.0
	Kd .0627 .0941 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC018
	Ka 0.0 0.0 0.0
	Kd 1 .7529 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A3E41
	Ka 0.0 0.0 0.0
	Kd .1647 .2431 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FABB29
	Ka 0.0 0.0 0.0
	Kd .9804 .7333 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2D3E4
	Ka 0.0 0.0 0.0
	Kd .6353 .8275 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_64858F
	Ka 0.0 0.0 0.0
	Kd .3922 .5216 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD19
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_263739
	Ka 0.0 0.0 0.0
	Kd .149 .2157 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030607
	Ka 0.0 0.0 0.0
	Kd .0118 .0235 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC317
	Ka 0.0 0.0 0.0
	Kd 1 .7647 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDBD3F
	Ka 0.0 0.0 0.0
	Kd .9922 .7412 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020507
	Ka 0.0 0.0 0.0
	Kd .0078 .0196 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1E1D
	Ka 0.0 0.0 0.0
	Kd .1137 .1176 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBD1A
	Ka 0.0 0.0 0.0
	Kd 1 .7412 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC017
	Ka 0.0 0.0 0.0
	Kd 1 .7529 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D1800
	Ka 0.0 0.0 0.0
	Kd .4902 .0941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFB212
	Ka 0.0 0.0 0.0
	Kd 1 .698 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_966A17
	Ka 0.0 0.0 0.0
	Kd .5882 .4157 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCB44
	Ka 0.0 0.0 0.0
	Kd 1 .7961 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F43300
	Ka 0.0 0.0 0.0
	Kd .9569 .2 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_27241D
	Ka 0.0 0.0 0.0
	Kd .1529 .1412 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22211D
	Ka 0.0 0.0 0.0
	Kd .1333 .1294 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFD847
	Ka 0.0 0.0 0.0
	Kd 1 .8471 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC71B
	Ka 0.0 0.0 0.0
	Kd 1 .7804 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F43000
	Ka 0.0 0.0 0.0
	Kd .9569 .1882 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFE56A
	Ka 0.0 0.0 0.0
	Kd 1 .898 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFF2
	Ka 0.0 0.0 0.0
	Kd 1 1 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFF5
	Ka 0.0 0.0 0.0
	Kd 1 1 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFBA1D
	Ka 0.0 0.0 0.0
	Kd 1 .7294 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFEA81
	Ka 0.0 0.0 0.0
	Kd 1 .9176 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2C2C
	Ka 0.0 0.0 0.0
	Kd .1725 .1725 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999999
	Ka 0.0 0.0 0.0
	Kd .6 .6 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0B0B
	Ka 0.0 0.0 0.0
	Kd .0392 .0431 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4B49B
	Ka 0.0 0.0 0.0
	Kd .7686 .7059 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE6706
	Ka 0.0 0.0 0.0
	Kd .6824 .4039 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_895101
	Ka 0.0 0.0 0.0
	Kd .5373 .3176 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D8157
	Ka 0.0 0.0 0.0
	Kd .6157 .5059 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA615
	Ka 0.0 0.0 0.0
	Kd 1 .651 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA516
	Ka 0.0 0.0 0.0
	Kd 1 .6471 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE17
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F7F7
	Ka 0.0 0.0 0.0
	Kd .9647 .9686 .9686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8CEC1
	Ka 0.0 0.0 0.0
	Kd .8471 .8078 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2B2B
	Ka 0.0 0.0 0.0
	Kd .1686 .1686 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F5F5
	Ka 0.0 0.0 0.0
	Kd .9608 .9608 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAC17
	Ka 0.0 0.0 0.0
	Kd 1 .6745 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B7E53
	Ka 0.0 0.0 0.0
	Kd .6078 .4941 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F79310
	Ka 0.0 0.0 0.0
	Kd .9686 .5765 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D8357
	Ka 0.0 0.0 0.0
	Kd .6157 .5137 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3F3F
	Ka 0.0 0.0 0.0
	Kd .2471 .2471 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAA68A
	Ka 0.0 0.0 0.0
	Kd .7294 .651 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343434
	Ka 0.0 0.0 0.0
	Kd .2039 .2039 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5B59D
	Ka 0.0 0.0 0.0
	Kd .7725 .7098 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CD6E17
	Ka 0.0 0.0 0.0
	Kd .8039 .4314 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D17217
	Ka 0.0 0.0 0.0
	Kd .8196 .4471 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D47317
	Ka 0.0 0.0 0.0
	Kd .8314 .451 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040404
	Ka 0.0 0.0 0.0
	Kd .0157 .0157 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0B097
	Ka 0.0 0.0 0.0
	Kd .7529 .6902 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_784F12
	Ka 0.0 0.0 0.0
	Kd .4706 .3098 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6701E
	Ka 0.0 0.0 0.0
	Kd .7765 .4392 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D07217
	Ka 0.0 0.0 0.0
	Kd .8157 .4471 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D47318
	Ka 0.0 0.0 0.0
	Kd .8314 .451 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0721A
	Ka 0.0 0.0 0.0
	Kd .8157 .4471 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1D1D
	Ka 0.0 0.0 0.0
	Kd .1176 .1137 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_393939
	Ka 0.0 0.0 0.0
	Kd .2235 .2235 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE6E15
	Ka 0.0 0.0 0.0
	Kd .8078 .4314 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF7016
	Ka 0.0 0.0 0.0
	Kd .8118 .4392 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CC6E15
	Ka 0.0 0.0 0.0
	Kd .8 .4314 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CB6E15
	Ka 0.0 0.0 0.0
	Kd .7961 .4314 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF6E17
	Ka 0.0 0.0 0.0
	Kd .8118 .4314 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE7117
	Ka 0.0 0.0 0.0
	Kd .8078 .4431 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CF7521
	Ka 0.0 0.0 0.0
	Kd .8118 .4588 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9913
	Ka 0.0 0.0 0.0
	Kd 1 .6 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272727
	Ka 0.0 0.0 0.0
	Kd .1529 .1529 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9C14
	Ka 0.0 0.0 0.0
	Kd 1 .6118 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AE6929
	Ka 0.0 0.0 0.0
	Kd .6824 .4118 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_563B1A
	Ka 0.0 0.0 0.0
	Kd .3373 .2314 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F49213
	Ka 0.0 0.0 0.0
	Kd .9569 .5725 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656464
	Ka 0.0 0.0 0.0
	Kd .3961 .3922 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A2E09
	Ka 0.0 0.0 0.0
	Kd .2902 .1804 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1D1E
	Ka 0.0 0.0 0.0
	Kd .1137 .1137 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_764D18
	Ka 0.0 0.0 0.0
	Kd .4627 .302 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BA7216
	Ka 0.0 0.0 0.0
	Kd .7294 .4471 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_714A1A
	Ka 0.0 0.0 0.0
	Kd .4431 .2902 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_25201B
	Ka 0.0 0.0 0.0
	Kd .1451 .1255 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_201E1D
	Ka 0.0 0.0 0.0
	Kd .1255 .1176 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F47C07
	Ka 0.0 0.0 0.0
	Kd .9569 .4863 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_88684C
	Ka 0.0 0.0 0.0
	Kd .5333 .4078 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656564
	Ka 0.0 0.0 0.0
	Kd .3961 .3961 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B66E2B
	Ka 0.0 0.0 0.0
	Kd .7137 .4314 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9A12
	Ka 0.0 0.0 0.0
	Kd 1 .6039 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9D14
	Ka 0.0 0.0 0.0
	Kd 1 .6157 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9D16
	Ka 0.0 0.0 0.0
	Kd 1 .6157 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F57E08
	Ka 0.0 0.0 0.0
	Kd .9608 .4941 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_894F06
	Ka 0.0 0.0 0.0
	Kd .5373 .3098 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7731F
	Ka 0.0 0.0 0.0
	Kd .7176 .451 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9A14
	Ka 0.0 0.0 0.0
	Kd 1 .6039 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_444545
	Ka 0.0 0.0 0.0
	Kd .2667 .2706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_726226
	Ka 0.0 0.0 0.0
	Kd .4471 .3843 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404040
	Ka 0.0 0.0 0.0
	Kd .251 .251 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F4040
	Ka 0.0 0.0 0.0
	Kd .2471 .251 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDA36
	Ka 0.0 0.0 0.0
	Kd 1 .8549 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9914
	Ka 0.0 0.0 0.0
	Kd 1 .6 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9F16
	Ka 0.0 0.0 0.0
	Kd 1 .6235 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FACF35
	Ka 0.0 0.0 0.0
	Kd .9804 .8118 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAC530
	Ka 0.0 0.0 0.0
	Kd .9176 .7725 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B7010
	Ka 0.0 0.0 0.0
	Kd .6078 .4392 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3E3E
	Ka 0.0 0.0 0.0
	Kd .2353 .2431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434444
	Ka 0.0 0.0 0.0
	Kd .2627 .2667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA315
	Ka 0.0 0.0 0.0
	Kd 1 .6392 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0E
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3C3C
	Ka 0.0 0.0 0.0
	Kd .2314 .2353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414242
	Ka 0.0 0.0 0.0
	Kd .2549 .2588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2B2B
	Ka 0.0 0.0 0.0
	Kd .1647 .1686 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA316
	Ka 0.0 0.0 0.0
	Kd 1 .6392 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E671E
	Ka 0.0 0.0 0.0
	Kd .6196 .4039 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434343
	Ka 0.0 0.0 0.0
	Kd .2627 .2627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101111
	Ka 0.0 0.0 0.0
	Kd .0627 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161616
	Ka 0.0 0.0 0.0
	Kd .0863 .0863 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373838
	Ka 0.0 0.0 0.0
	Kd .2157 .2196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDC36
	Ka 0.0 0.0 0.0
	Kd 1 .8627 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA517
	Ka 0.0 0.0 0.0
	Kd 1 .6471 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC9612
	Ka 0.0 0.0 0.0
	Kd .9882 .5882 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353636
	Ka 0.0 0.0 0.0
	Kd .2078 .2118 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3F3F
	Ka 0.0 0.0 0.0
	Kd .2431 .2471 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343535
	Ka 0.0 0.0 0.0
	Kd .2039 .2078 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171818
	Ka 0.0 0.0 0.0
	Kd .0902 .0941 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9F15
	Ka 0.0 0.0 0.0
	Kd 1 .6235 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181919
	Ka 0.0 0.0 0.0
	Kd .0941 .098 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404141
	Ka 0.0 0.0 0.0
	Kd .251 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2E2E
	Ka 0.0 0.0 0.0
	Kd .1725 .1804 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262727
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F59212
	Ka 0.0 0.0 0.0
	Kd .9608 .5725 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDC37
	Ka 0.0 0.0 0.0
	Kd 1 .8627 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDB36
	Ka 0.0 0.0 0.0
	Kd 1 .8588 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFAE1E
	Ka 0.0 0.0 0.0
	Kd 1 .6824 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFCB2C
	Ka 0.0 0.0 0.0
	Kd 1 .7961 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B96C0A
	Ka 0.0 0.0 0.0
	Kd .7255 .4235 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A2202
	Ka 0.0 0.0 0.0
	Kd .2275 .1333 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_442803
	Ka 0.0 0.0 0.0
	Kd .2667 .1569 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDB37
	Ka 0.0 0.0 0.0
	Kd 1 .8588 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BB7212
	Ka 0.0 0.0 0.0
	Kd .7333 .4471 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA519
	Ka 0.0 0.0 0.0
	Kd 1 .6471 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC62A
	Ka 0.0 0.0 0.0
	Kd 1 .7765 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFDA35
	Ka 0.0 0.0 0.0
	Kd 1 .8549 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9B12
	Ka 0.0 0.0 0.0
	Kd 1 .6078 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B66909
	Ka 0.0 0.0 0.0
	Kd .7137 .4118 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B66B10
	Ka 0.0 0.0 0.0
	Kd .7137 .4196 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9B15
	Ka 0.0 0.0 0.0
	Kd 1 .6078 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFC72A
	Ka 0.0 0.0 0.0
	Kd 1 .7804 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF9813
	Ka 0.0 0.0 0.0
	Kd 1 .5961 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090909
	Ka 0.0 0.0 0.0
	Kd .0353 .0353 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

