newmtl RGB_302F2C
	Ka 0.0 0.0 0.0
	Kd .1882 .1843 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464543
	Ka 0.0 0.0 0.0
	Kd .2745 .2706 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383735
	Ka 0.0 0.0 0.0
	Kd .2196 .2157 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333230
	Ka 0.0 0.0 0.0
	Kd .2 .1961 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3C3A
	Ka 0.0 0.0 0.0
	Kd .2431 .2353 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454443
	Ka 0.0 0.0 0.0
	Kd .2706 .2667 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454543
	Ka 0.0 0.0 0.0
	Kd .2706 .2706 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383736
	Ka 0.0 0.0 0.0
	Kd .2196 .2157 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2E2B
	Ka 0.0 0.0 0.0
	Kd .1843 .1804 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31302E
	Ka 0.0 0.0 0.0
	Kd .1922 .1882 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31302F
	Ka 0.0 0.0 0.0
	Kd .1922 .1882 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282726
	Ka 0.0 0.0 0.0
	Kd .1569 .1529 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9C9C
	Ka 0.0 0.0 0.0
	Kd .6118 .6118 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353533
	Ka 0.0 0.0 0.0
	Kd .2078 .2078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2C2B
	Ka 0.0 0.0 0.0
	Kd .1804 .1725 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696868
	Ka 0.0 0.0 0.0
	Kd .4118 .4078 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878787
	Ka 0.0 0.0 0.0
	Kd .5294 .5294 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686767
	Ka 0.0 0.0 0.0
	Kd .4078 .4039 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8B
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6D6D
	Ka 0.0 0.0 0.0
	Kd .4275 .4275 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2B
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343331
	Ka 0.0 0.0 0.0
	Kd .2039 .2 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525251
	Ka 0.0 0.0 0.0
	Kd .3216 .3216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5B5C
	Ka 0.0 0.0 0.0
	Kd .3647 .3569 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858585
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F4F4
	Ka 0.0 0.0 0.0
	Kd .9569 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBEBEB
	Ka 0.0 0.0 0.0
	Kd .9216 .9216 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727272
	Ka 0.0 0.0 0.0
	Kd .4471 .4471 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2E2A
	Ka 0.0 0.0 0.0
	Kd .1804 .1804 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2C
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3938
	Ka 0.0 0.0 0.0
	Kd .2431 .2235 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F6F6
	Ka 0.0 0.0 0.0
	Kd .9647 .9647 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D8D8
	Ka 0.0 0.0 0.0
	Kd .8471 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E9E9
	Ka 0.0 0.0 0.0
	Kd .9137 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F5F5
	Ka 0.0 0.0 0.0
	Kd .9608 .9608 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9B9A
	Ka 0.0 0.0 0.0
	Kd .6078 .6078 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_514C4D
	Ka 0.0 0.0 0.0
	Kd .3176 .298 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373735
	Ka 0.0 0.0 0.0
	Kd .2157 .2157 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070706
	Ka 0.0 0.0 0.0
	Kd .0275 .0275 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_504B4B
	Ka 0.0 0.0 0.0
	Kd .3137 .2941 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6D6D5
	Ka 0.0 0.0 0.0
	Kd .8392 .8392 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009236
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D3C
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A23E
	Ka 0.0 0.0 0.0
	Kd 0 .6353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A03E
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C3B
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03983C
	Ka 0.0 0.0 0.0
	Kd .0118 .5961 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEEEE
	Ka 0.0 0.0 0.0
	Kd .9333 .9333 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDEDED
	Ka 0.0 0.0 0.0
	Kd .9294 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFEFEF
	Ka 0.0 0.0 0.0
	Kd .9373 .9373 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1F1F1
	Ka 0.0 0.0 0.0
	Kd .9451 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECECE
	Ka 0.0 0.0 0.0
	Kd .8078 .8078 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575253
	Ka 0.0 0.0 0.0
	Kd .3412 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585354
	Ka 0.0 0.0 0.0
	Kd .3451 .3255 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_675F60
	Ka 0.0 0.0 0.0
	Kd .4039 .3725 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302E2F
	Ka 0.0 0.0 0.0
	Kd .1882 .1804 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565253
	Ka 0.0 0.0 0.0
	Kd .3373 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575354
	Ka 0.0 0.0 0.0
	Kd .3412 .3255 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575353
	Ka 0.0 0.0 0.0
	Kd .3412 .3255 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F5B5C
	Ka 0.0 0.0 0.0
	Kd .3725 .3569 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D1D1
	Ka 0.0 0.0 0.0
	Kd .8196 .8196 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFD
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009237
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008631
	Ka 0.0 0.0 0.0
	Kd 0 .5255 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009238
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008731
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575152
	Ka 0.0 0.0 0.0
	Kd .3412 .3176 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDEDE
	Ka 0.0 0.0 0.0
	Kd .8706 .8706 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E8E8
	Ka 0.0 0.0 0.0
	Kd .9098 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0F0F0
	Ka 0.0 0.0 0.0
	Kd .9412 .9412 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2F2F2
	Ka 0.0 0.0 0.0
	Kd .949 .949 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42413F
	Ka 0.0 0.0 0.0
	Kd .2588 .2549 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_504A4B
	Ka 0.0 0.0 0.0
	Kd .3137 .2902 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565152
	Ka 0.0 0.0 0.0
	Kd .3373 .3176 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545151
	Ka 0.0 0.0 0.0
	Kd .3294 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575455
	Ka 0.0 0.0 0.0
	Kd .3412 .3294 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565252
	Ka 0.0 0.0 0.0
	Kd .3373 .3216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B5859
	Ka 0.0 0.0 0.0
	Kd .3569 .3451 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575153
	Ka 0.0 0.0 0.0
	Kd .3412 .3176 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D3D3
	Ka 0.0 0.0 0.0
	Kd .8275 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_019237
	Ka 0.0 0.0 0.0
	Kd .0039 .5725 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716E71
	Ka 0.0 0.0 0.0
	Kd .4431 .4314 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0F1F1
	Ka 0.0 0.0 0.0
	Kd .9412 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E7E7
	Ka 0.0 0.0 0.0
	Kd .9059 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFCFC
	Ka 0.0 0.0 0.0
	Kd .9882 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474644
	Ka 0.0 0.0 0.0
	Kd .2784 .2745 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_423E40
	Ka 0.0 0.0 0.0
	Kd .2588 .2431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_534F50
	Ka 0.0 0.0 0.0
	Kd .3255 .3098 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575252
	Ka 0.0 0.0 0.0
	Kd .3412 .3216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555152
	Ka 0.0 0.0 0.0
	Kd .3333 .3176 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464645
	Ka 0.0 0.0 0.0
	Kd .2745 .2745 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1A19
	Ka 0.0 0.0 0.0
	Kd .1059 .102 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C0C0BF
	Ka 0.0 0.0 0.0
	Kd .7529 .7529 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAFAFA
	Ka 0.0 0.0 0.0
	Kd .9804 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353432
	Ka 0.0 0.0 0.0
	Kd .2078 .2039 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009137
	Ka 0.0 0.0 0.0
	Kd 0 .5686 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDFDF
	Ka 0.0 0.0 0.0
	Kd .8745 .8745 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_605F5F
	Ka 0.0 0.0 0.0
	Kd .3765 .3725 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32312E
	Ka 0.0 0.0 0.0
	Kd .1961 .1922 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171715
	Ka 0.0 0.0 0.0
	Kd .0902 .0902 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434242
	Ka 0.0 0.0 0.0
	Kd .2627 .2588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302F2B
	Ka 0.0 0.0 0.0
	Kd .1882 .1843 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D36
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D35
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D1D1
	Ka 0.0 0.0 0.0
	Kd .8275 .8196 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B4B4
	Ka 0.0 0.0 0.0
	Kd .7059 .7059 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868685
	Ka 0.0 0.0 0.0
	Kd .5255 .5255 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A33
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555150
	Ka 0.0 0.0 0.0
	Kd .3333 .3176 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_33312F
	Ka 0.0 0.0 0.0
	Kd .2 .1922 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484644
	Ka 0.0 0.0 0.0
	Kd .2824 .2745 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545251
	Ka 0.0 0.0 0.0
	Kd .3294 .3216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030202
	Ka 0.0 0.0 0.0
	Kd .0118 .0078 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4747
	Ka 0.0 0.0 0.0
	Kd .2941 .2784 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1B1B
	Ka 0.0 0.0 0.0
	Kd .1059 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3837
	Ka 0.0 0.0 0.0
	Kd .2353 .2196 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3E3B
	Ka 0.0 0.0 0.0
	Kd .2471 .2431 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454341
	Ka 0.0 0.0 0.0
	Kd .2706 .2627 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006D28
	Ka 0.0 0.0 0.0
	Kd 0 .4275 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007028
	Ka 0.0 0.0 0.0
	Kd 0 .4392 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E27
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181717
	Ka 0.0 0.0 0.0
	Kd .0941 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707070
	Ka 0.0 0.0 0.0
	Kd .4392 .4392 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838383
	Ka 0.0 0.0 0.0
	Kd .5137 .5137 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_919191
	Ka 0.0 0.0 0.0
	Kd .5686 .5686 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868686
	Ka 0.0 0.0 0.0
	Kd .5255 .5255 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2C2A
	Ka 0.0 0.0 0.0
	Kd .1725 .1725 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_616160
	Ka 0.0 0.0 0.0
	Kd .3804 .3804 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626261
	Ka 0.0 0.0 0.0
	Kd .3843 .3843 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626161
	Ka 0.0 0.0 0.0
	Kd .3843 .3804 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_60605F
	Ka 0.0 0.0 0.0
	Kd .3765 .3765 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434241
	Ka 0.0 0.0 0.0
	Kd .2627 .2588 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797979
	Ka 0.0 0.0 0.0
	Kd .4745 .4745 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A9A9A
	Ka 0.0 0.0 0.0
	Kd .6039 .6039 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838282
	Ka 0.0 0.0 0.0
	Kd .5137 .5098 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_403E3F
	Ka 0.0 0.0 0.0
	Kd .251 .2431 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006B26
	Ka 0.0 0.0 0.0
	Kd 0 .4196 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_444141
	Ka 0.0 0.0 0.0
	Kd .2667 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878887
	Ka 0.0 0.0 0.0
	Kd .5294 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9F9F
	Ka 0.0 0.0 0.0
	Kd .6235 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979898
	Ka 0.0 0.0 0.0
	Kd .5922 .5961 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4847
	Ka 0.0 0.0 0.0
	Kd .2902 .2824 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070707
	Ka 0.0 0.0 0.0
	Kd .0275 .0275 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131211
	Ka 0.0 0.0 0.0
	Kd .0745 .0706 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4B4A
	Ka 0.0 0.0 0.0
	Kd .2941 .2941 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979797
	Ka 0.0 0.0 0.0
	Kd .5922 .5922 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959595
	Ka 0.0 0.0 0.0
	Kd .5843 .5843 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333331
	Ka 0.0 0.0 0.0
	Kd .2 .2 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4CA53C
	Ka 0.0 0.0 0.0
	Kd .298 .6471 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_459E39
	Ka 0.0 0.0 0.0
	Kd .2706 .6196 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_459E38
	Ka 0.0 0.0 0.0
	Kd .2706 .6196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00581A
	Ka 0.0 0.0 0.0
	Kd 0 .3451 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005317
	Ka 0.0 0.0 0.0
	Kd 0 .3255 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_48A53C
	Ka 0.0 0.0 0.0
	Kd .2824 .6471 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B6621
	Ka 0.0 0.0 0.0
	Kd .0431 .4 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00601F
	Ka 0.0 0.0 0.0
	Kd 0 .3765 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00601E
	Ka 0.0 0.0 0.0
	Kd 0 .3765 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006825
	Ka 0.0 0.0 0.0
	Kd 0 .4078 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008537
	Ka 0.0 0.0 0.0
	Kd 0 .5216 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008438
	Ka 0.0 0.0 0.0
	Kd 0 .5176 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A438
	Ka 0.0 0.0 0.0
	Kd 0 .6431 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006D24
	Ka 0.0 0.0 0.0
	Kd 0 .4275 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006D25
	Ka 0.0 0.0 0.0
	Kd 0 .4275 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007228
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007227
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A239
	Ka 0.0 0.0 0.0
	Kd 0 .6353 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008531
	Ka 0.0 0.0 0.0
	Kd 0 .5216 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A038
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C35
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B34
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E37
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009939
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6B4BC
	Ka 0.0 0.0 0.0
	Kd .651 .7059 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6E5F0
	Ka 0.0 0.0 0.0
	Kd .8392 .898 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009838
	Ka 0.0 0.0 0.0
	Kd 0 .5961 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E39
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009F37
	Ka 0.0 0.0 0.0
	Kd 0 .6235 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009938
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3B2B9
	Ka 0.0 0.0 0.0
	Kd .6392 .698 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4E2EE
	Ka 0.0 0.0 0.0
	Kd .8314 .8863 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009837
	Ka 0.0 0.0 0.0
	Kd 0 .5961 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009637
	Ka 0.0 0.0 0.0
	Kd 0 .5882 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009738
	Ka 0.0 0.0 0.0
	Kd 0 .5922 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9CAAB3
	Ka 0.0 0.0 0.0
	Kd .6118 .6667 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2AFB9
	Ka 0.0 0.0 0.0
	Kd .6353 .6863 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CADAE6
	Ka 0.0 0.0 0.0
	Kd .7922 .8549 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009234
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D38
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFD1
	Ka 0.0 0.0 0.0
	Kd 1 1 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009737
	Ka 0.0 0.0 0.0
	Kd 0 .5922 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98A6AF
	Ka 0.0 0.0 0.0
	Kd .5961 .651 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6D5E0
	Ka 0.0 0.0 0.0
	Kd .7765 .8353 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFCED9
	Ka 0.0 0.0 0.0
	Kd .749 .8078 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C39
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFD0
	Ka 0.0 0.0 0.0
	Kd 1 1 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_29362B
	Ka 0.0 0.0 0.0
	Kd .1608 .2118 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F9DA6
	Ka 0.0 0.0 0.0
	Kd .5608 .6157 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0AFBA
	Ka 0.0 0.0 0.0
	Kd .6275 .6863 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9CAD8
	Ka 0.0 0.0 0.0
	Kd .7255 .7922 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009539
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302E2C
	Ka 0.0 0.0 0.0
	Kd .1882 .1804 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009438
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009A37
	Ka 0.0 0.0 0.0
	Kd 0 .6039 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B38
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10A546
	Ka 0.0 0.0 0.0
	Kd .0627 .6471 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C37
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B99A3
	Ka 0.0 0.0 0.0
	Kd .5451 .6 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5C6D0
	Ka 0.0 0.0 0.0
	Kd .7098 .7765 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_95A3AC
	Ka 0.0 0.0 0.0
	Kd .5843 .6392 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9B8C3
	Ka 0.0 0.0 0.0
	Kd .6627 .7216 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00933A
	Ka 0.0 0.0 0.0
	Kd 0 .5765 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6AC57A
	Ka 0.0 0.0 0.0
	Kd .4157 .7725 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9DD997
	Ka 0.0 0.0 0.0
	Kd .6157 .851 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8BD38D
	Ka 0.0 0.0 0.0
	Kd .5451 .8275 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85CF88
	Ka 0.0 0.0 0.0
	Kd .5216 .8118 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009339
	Ka 0.0 0.0 0.0
	Kd 0 .5765 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADBCC8
	Ka 0.0 0.0 0.0
	Kd .6784 .7373 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87959D
	Ka 0.0 0.0 0.0
	Kd .5294 .5843 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85919A
	Ka 0.0 0.0 0.0
	Kd .5216 .5686 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009239
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009138
	Ka 0.0 0.0 0.0
	Kd 0 .5686 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E898F
	Ka 0.0 0.0 0.0
	Kd .4941 .5373 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3B4BF
	Ka 0.0 0.0 0.0
	Kd .6392 .7059 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E8B95
	Ka 0.0 0.0 0.0
	Kd .4941 .5451 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F38
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E35
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F39
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_332B2E
	Ka 0.0 0.0 0.0
	Kd .2 .1686 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0B2BC
	Ka 0.0 0.0 0.0
	Kd .6275 .698 .7373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_99A9B5
	Ka 0.0 0.0 0.0
	Kd .6 .6627 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76848C
	Ka 0.0 0.0 0.0
	Kd .4627 .5176 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C8A93
	Ka 0.0 0.0 0.0
	Kd .4863 .5412 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E34
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008E38
	Ka 0.0 0.0 0.0
	Kd 0 .5569 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E9FAB
	Ka 0.0 0.0 0.0
	Kd .5569 .6235 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808E98
	Ka 0.0 0.0 0.0
	Kd .502 .5569 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009537
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFED1
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006B35
	Ka 0.0 0.0 0.0
	Kd 0 .4196 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D37
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F9EAA
	Ka 0.0 0.0 0.0
	Kd .5608 .6196 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8695A0
	Ka 0.0 0.0 0.0
	Kd .5255 .5843 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D9CA8
	Ka 0.0 0.0 0.0
	Kd .5529 .6118 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D3A
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_58BD72
	Ka 0.0 0.0 0.0
	Kd .3451 .7412 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAEFBB
	Ka 0.0 0.0 0.0
	Kd .8549 .9373 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9F6C3
	Ka 0.0 0.0 0.0
	Kd .9137 .9647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85949F
	Ka 0.0 0.0 0.0
	Kd .5216 .5804 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E8E9A
	Ka 0.0 0.0 0.0
	Kd .4941 .5569 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C39
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009437
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006B34
	Ka 0.0 0.0 0.0
	Kd 0 .4196 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B38
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97D494
	Ka 0.0 0.0 0.0
	Kd .5922 .8314 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B36
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A38
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BD56
	Ka 0.0 0.0 0.0
	Kd .4588 .7412 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BC55
	Ka 0.0 0.0 0.0
	Kd .4588 .7373 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A9A41
	Ka 0.0 0.0 0.0
	Kd .102 .6039 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A3A
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2B29
	Ka 0.0 0.0 0.0
	Kd .1725 .1686 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_20A24F
	Ka 0.0 0.0 0.0
	Kd .1255 .6353 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFCCE
	Ka 0.0 0.0 0.0
	Kd .9882 .9882 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9F6C6
	Ka 0.0 0.0 0.0
	Kd .9137 .9647 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006A33
	Ka 0.0 0.0 0.0
	Kd 0 .4157 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008939
	Ka 0.0 0.0 0.0
	Kd 0 .5373 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4FAC4B
	Ka 0.0 0.0 0.0
	Kd .3098 .6745 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BC54
	Ka 0.0 0.0 0.0
	Kd .4549 .7373 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BC53
	Ka 0.0 0.0 0.0
	Kd .4549 .7373 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_53AF4C
	Ka 0.0 0.0 0.0
	Kd .3255 .6863 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A9842
	Ka 0.0 0.0 0.0
	Kd .102 .5961 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008938
	Ka 0.0 0.0 0.0
	Kd 0 .5373 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006A32
	Ka 0.0 0.0 0.0
	Kd 0 .4157 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005F22
	Ka 0.0 0.0 0.0
	Kd 0 .3725 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B3E
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00893A
	Ka 0.0 0.0 0.0
	Kd 0 .5373 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_51AC4A
	Ka 0.0 0.0 0.0
	Kd .3176 .6745 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5BB24F
	Ka 0.0 0.0 0.0
	Kd .3569 .698 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73BB53
	Ka 0.0 0.0 0.0
	Kd .451 .7333 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BB53
	Ka 0.0 0.0 0.0
	Kd .4549 .7333 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BB54
	Ka 0.0 0.0 0.0
	Kd .4549 .7333 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007332
	Ka 0.0 0.0 0.0
	Kd 0 .451 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006933
	Ka 0.0 0.0 0.0
	Kd 0 .4118 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006832
	Ka 0.0 0.0 0.0
	Kd 0 .4078 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006732
	Ka 0.0 0.0 0.0
	Kd 0 .4039 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006733
	Ka 0.0 0.0 0.0
	Kd 0 .4039 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006631
	Ka 0.0 0.0 0.0
	Kd 0 .4 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B39
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006633
	Ka 0.0 0.0 0.0
	Kd 0 .4 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B37
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_59B04F
	Ka 0.0 0.0 0.0
	Kd .349 .6902 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_62B650
	Ka 0.0 0.0 0.0
	Kd .3843 .7137 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007737
	Ka 0.0 0.0 0.0
	Kd 0 .4667 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006534
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006532
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006434
	Ka 0.0 0.0 0.0
	Kd 0 .3922 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A39
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E2B
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006535
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006432
	Ka 0.0 0.0 0.0
	Kd 0 .3922 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C34
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001205
	Ka 0.0 0.0 0.0
	Kd 0 .0706 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BD54
	Ka 0.0 0.0 0.0
	Kd .4588 .7412 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363533
	Ka 0.0 0.0 0.0
	Kd .2118 .2078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5456
	Ka 0.0 0.0 0.0
	Kd .3529 .3294 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585355
	Ka 0.0 0.0 0.0
	Kd .3451 .3255 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565051
	Ka 0.0 0.0 0.0
	Kd .3373 .3137 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D585A
	Ka 0.0 0.0 0.0
	Kd .3647 .3451 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585253
	Ka 0.0 0.0 0.0
	Kd .3451 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484545
	Ka 0.0 0.0 0.0
	Kd .2824 .2706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A538
	Ka 0.0 0.0 0.0
	Kd 0 .6471 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A73E
	Ka 0.0 0.0 0.0
	Kd 0 .6549 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A337
	Ka 0.0 0.0 0.0
	Kd 0 .6392 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007837
	Ka 0.0 0.0 0.0
	Kd 0 .4706 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A939
	Ka 0.0 0.0 0.0
	Kd 0 .6627 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A639
	Ka 0.0 0.0 0.0
	Kd 0 .651 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00B23C
	Ka 0.0 0.0 0.0
	Kd 0 .698 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3B39
	Ka 0.0 0.0 0.0
	Kd .2353 .2314 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007735
	Ka 0.0 0.0 0.0
	Kd 0 .4667 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007836
	Ka 0.0 0.0 0.0
	Kd 0 .4706 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A3E
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C38
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E36
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C3A
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007738
	Ka 0.0 0.0 0.0
	Kd 0 .4667 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009A38
	Ka 0.0 0.0 0.0
	Kd 0 .6039 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A33A
	Ka 0.0 0.0 0.0
	Kd 0 .6392 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AF3E
	Ka 0.0 0.0 0.0
	Kd 0 .6863 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007534
	Ka 0.0 0.0 0.0
	Kd 0 .4588 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009436
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009536
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007537
	Ka 0.0 0.0 0.0
	Kd 0 .4588 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007437
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B37
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007335
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007435
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AD3E
	Ka 0.0 0.0 0.0
	Kd 0 .6784 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009937
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007E35
	Ka 0.0 0.0 0.0
	Kd 0 .4941 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A73A
	Ka 0.0 0.0 0.0
	Kd 0 .6549 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A03B
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007338
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007337
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007237
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007136
	Ka 0.0 0.0 0.0
	Kd 0 .4431 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007137
	Ka 0.0 0.0 0.0
	Kd 0 .4431 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D39
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A37
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_86C552
	Ka 0.0 0.0 0.0
	Kd .5255 .7725 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009538
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E3A
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008E37
	Ka 0.0 0.0 0.0
	Kd 0 .5569 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008635
	Ka 0.0 0.0 0.0
	Kd 0 .5255 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B39
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008735
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009A39
	Ka 0.0 0.0 0.0
	Kd 0 .6039 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C35
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008636
	Ka 0.0 0.0 0.0
	Kd 0 .5255 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009435
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_81C352
	Ka 0.0 0.0 0.0
	Kd .5059 .7647 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B3B
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007D34
	Ka 0.0 0.0 0.0
	Kd 0 .4902 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008435
	Ka 0.0 0.0 0.0
	Kd 0 .5176 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009337
	Ka 0.0 0.0 0.0
	Kd 0 .5765 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_119B3B
	Ka 0.0 0.0 0.0
	Kd .0667 .6078 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00993A
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7CC052
	Ka 0.0 0.0 0.0
	Kd .4863 .7529 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00993C
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006934
	Ka 0.0 0.0 0.0
	Kd 0 .4118 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7ABF54
	Ka 0.0 0.0 0.0
	Kd .4784 .749 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00963B
	Ka 0.0 0.0 0.0
	Kd 0 .5882 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7BC050
	Ka 0.0 0.0 0.0
	Kd .4824 .7529 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008738
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_229F40
	Ka 0.0 0.0 0.0
	Kd .1333 .6235 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F3B
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_43AC47
	Ka 0.0 0.0 0.0
	Kd .2627 .6745 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D38
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78BF53
	Ka 0.0 0.0 0.0
	Kd .4706 .749 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F37
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C38
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_50B249
	Ka 0.0 0.0 0.0
	Kd .3137 .698 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BD52
	Ka 0.0 0.0 0.0
	Kd .4588 .7412 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_179B51
	Ka 0.0 0.0 0.0
	Kd .0902 .6078 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78BE54
	Ka 0.0 0.0 0.0
	Kd .4706 .7451 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B3B
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_77BD53
	Ka 0.0 0.0 0.0
	Kd .4667 .7412 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008937
	Ka 0.0 0.0 0.0
	Kd 0 .5373 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BB53
	Ka 0.0 0.0 0.0
	Kd .4588 .7333 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007431
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BB52
	Ka 0.0 0.0 0.0
	Kd .4588 .7333 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_59B04D
	Ka 0.0 0.0 0.0
	Kd .349 .6902 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00742F
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008838
	Ka 0.0 0.0 0.0
	Kd 0 .5333 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BC54
	Ka 0.0 0.0 0.0
	Kd .4588 .7373 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_077234
	Ka 0.0 0.0 0.0
	Kd .0275 .4471 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007130
	Ka 0.0 0.0 0.0
	Kd 0 .4431 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5CB24F
	Ka 0.0 0.0 0.0
	Kd .3608 .698 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007230
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

