newmtl RGB_302F2C
	Ka 0.0 0.0 0.0
	Kd .1882 .1843 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32302E
	Ka 0.0 0.0 0.0
	Kd .1961 .1882 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464543
	Ka 0.0 0.0 0.0
	Kd .2745 .2706 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383736
	Ka 0.0 0.0 0.0
	Kd .2196 .2157 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333230
	Ka 0.0 0.0 0.0
	Kd .2 .1961 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31302E
	Ka 0.0 0.0 0.0
	Kd .1922 .1882 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2E
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_32312F
	Ka 0.0 0.0 0.0
	Kd .1961 .1922 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323130
	Ka 0.0 0.0 0.0
	Kd .1961 .1922 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_616060
	Ka 0.0 0.0 0.0
	Kd .3804 .3765 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858585
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9B9B
	Ka 0.0 0.0 0.0
	Kd .6078 .6078 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_939393
	Ka 0.0 0.0 0.0
	Kd .5765 .5765 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7D7D
	Ka 0.0 0.0 0.0
	Kd .4902 .4902 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31312F
	Ka 0.0 0.0 0.0
	Kd .1922 .1922 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343331
	Ka 0.0 0.0 0.0
	Kd .2039 .2 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262525
	Ka 0.0 0.0 0.0
	Kd .149 .1451 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262625
	Ka 0.0 0.0 0.0
	Kd .149 .149 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3836
	Ka 0.0 0.0 0.0
	Kd .2275 .2196 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F5F5
	Ka 0.0 0.0 0.0
	Kd .9608 .9608 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E9E9
	Ka 0.0 0.0 0.0
	Kd .9137 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2F4F4
	Ka 0.0 0.0 0.0
	Kd .949 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363433
	Ka 0.0 0.0 0.0
	Kd .2118 .2039 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2E2B
	Ka 0.0 0.0 0.0
	Kd .1843 .1804 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03923A
	Ka 0.0 0.0 0.0
	Kd .0118 .5725 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B3B
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A03E
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A23E
	Ka 0.0 0.0 0.0
	Kd 0 .6353 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D3B
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03983C
	Ka 0.0 0.0 0.0
	Kd .0118 .5961 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2C
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2E2C
	Ka 0.0 0.0 0.0
	Kd .1843 .1804 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDCDCC
	Ka 0.0 0.0 0.0
	Kd .8039 .8039 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CACACA
	Ka 0.0 0.0 0.0
	Kd .7922 .7922 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F4F4
	Ka 0.0 0.0 0.0
	Kd .9569 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3A38
	Ka 0.0 0.0 0.0
	Kd .2314 .2275 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565252
	Ka 0.0 0.0 0.0
	Kd .3373 .3216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575354
	Ka 0.0 0.0 0.0
	Kd .3412 .3255 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565253
	Ka 0.0 0.0 0.0
	Kd .3373 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F5B5C
	Ka 0.0 0.0 0.0
	Kd .3725 .3569 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080807
	Ka 0.0 0.0 0.0
	Kd .0314 .0314 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302E2B
	Ka 0.0 0.0 0.0
	Kd .1882 .1804 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00651B
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00651D
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00671E
	Ka 0.0 0.0 0.0
	Kd 0 .4039 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F35
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585354
	Ka 0.0 0.0 0.0
	Kd .3451 .3255 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEEEE
	Ka 0.0 0.0 0.0
	Kd .9333 .9333 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDEDED
	Ka 0.0 0.0 0.0
	Kd .9294 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFEFEF
	Ka 0.0 0.0 0.0
	Kd .9373 .9373 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F9F9
	Ka 0.0 0.0 0.0
	Kd .9765 .9765 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1F1F1
	Ka 0.0 0.0 0.0
	Kd .9451 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8F8F8
	Ka 0.0 0.0 0.0
	Kd .9725 .9725 .9725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575253
	Ka 0.0 0.0 0.0
	Kd .3412 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_675F60
	Ka 0.0 0.0 0.0
	Kd .4039 .3725 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B5758
	Ka 0.0 0.0 0.0
	Kd .3569 .3412 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595455
	Ka 0.0 0.0 0.0
	Kd .349 .3294 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009238
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009237
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_495A4D
	Ka 0.0 0.0 0.0
	Kd .2863 .3529 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282725
	Ka 0.0 0.0 0.0
	Kd .1569 .1529 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDEDE
	Ka 0.0 0.0 0.0
	Kd .8706 .8706 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2F2F2
	Ka 0.0 0.0 0.0
	Kd .949 .949 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E8E8
	Ka 0.0 0.0 0.0
	Kd .9098 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F6F6
	Ka 0.0 0.0 0.0
	Kd .9647 .9647 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4E4E4
	Ka 0.0 0.0 0.0
	Kd .8941 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A090A
	Ka 0.0 0.0 0.0
	Kd .0392 .0353 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_524F50
	Ka 0.0 0.0 0.0
	Kd .3216 .3098 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373533
	Ka 0.0 0.0 0.0
	Kd .2157 .2078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575251
	Ka 0.0 0.0 0.0
	Kd .3412 .3216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010101
	Ka 0.0 0.0 0.0
	Kd .0039 .0039 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272624
	Ka 0.0 0.0 0.0
	Kd .1529 .149 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C4847
	Ka 0.0 0.0 0.0
	Kd .298 .2824 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4745
	Ka 0.0 0.0 0.0
	Kd .2902 .2784 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4746
	Ka 0.0 0.0 0.0
	Kd .2941 .2784 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_413C3B
	Ka 0.0 0.0 0.0
	Kd .2549 .2353 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716E71
	Ka 0.0 0.0 0.0
	Kd .4431 .4314 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFD
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0F1F1
	Ka 0.0 0.0 0.0
	Kd .9412 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E7E7
	Ka 0.0 0.0 0.0
	Kd .9059 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFCFC
	Ka 0.0 0.0 0.0
	Kd .9882 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0F0F0
	Ka 0.0 0.0 0.0
	Kd .9412 .9412 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121112
	Ka 0.0 0.0 0.0
	Kd .0706 .0667 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565152
	Ka 0.0 0.0 0.0
	Kd .3373 .3176 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1B1A
	Ka 0.0 0.0 0.0
	Kd .1059 .1059 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575152
	Ka 0.0 0.0 0.0
	Kd .3412 .3176 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464645
	Ka 0.0 0.0 0.0
	Kd .2745 .2745 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1D1B
	Ka 0.0 0.0 0.0
	Kd .1137 .1137 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_019238
	Ka 0.0 0.0 0.0
	Kd .0039 .5725 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_423F3F
	Ka 0.0 0.0 0.0
	Kd .2588 .2471 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009137
	Ka 0.0 0.0 0.0
	Kd 0 .5686 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9CACA
	Ka 0.0 0.0 0.0
	Kd .7882 .7922 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCDCDC
	Ka 0.0 0.0 0.0
	Kd .8627 .8627 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A4A5A4
	Ka 0.0 0.0 0.0
	Kd .6431 .6471 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302F2E
	Ka 0.0 0.0 0.0
	Kd .1882 .1843 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434242
	Ka 0.0 0.0 0.0
	Kd .2627 .2588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C35
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C34
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_403B3A
	Ka 0.0 0.0 0.0
	Kd .251 .2314 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646361
	Ka 0.0 0.0 0.0
	Kd .3922 .3882 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4C4A
	Ka 0.0 0.0 0.0
	Kd .302 .298 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10100F
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2E2B
	Ka 0.0 0.0 0.0
	Kd .1804 .1804 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A33
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575252
	Ka 0.0 0.0 0.0
	Kd .3412 .3216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555150
	Ka 0.0 0.0 0.0
	Kd .3333 .3176 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1B1A
	Ka 0.0 0.0 0.0
	Kd .1137 .1059 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_403F3C
	Ka 0.0 0.0 0.0
	Kd .251 .2471 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484644
	Ka 0.0 0.0 0.0
	Kd .2824 .2745 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545251
	Ka 0.0 0.0 0.0
	Kd .3294 .3216 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030202
	Ka 0.0 0.0 0.0
	Kd .0118 .0078 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2B
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006624
	Ka 0.0 0.0 0.0
	Kd 0 .4 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00742A
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00722A
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302C2A
	Ka 0.0 0.0 0.0
	Kd .1882 .1725 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_19482A
	Ka 0.0 0.0 0.0
	Kd .098 .2824 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00732A
	Ka 0.0 0.0 0.0
	Kd 0 .451 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_707070
	Ka 0.0 0.0 0.0
	Kd .4392 .4392 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5A5C
	Ka 0.0 0.0 0.0
	Kd .3647 .3529 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2C2B
	Ka 0.0 0.0 0.0
	Kd .1804 .1725 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737373
	Ka 0.0 0.0 0.0
	Kd .451 .451 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545051
	Ka 0.0 0.0 0.0
	Kd .3294 .3137 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006B26
	Ka 0.0 0.0 0.0
	Kd 0 .4196 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_444141
	Ka 0.0 0.0 0.0
	Kd .2667 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878887
	Ka 0.0 0.0 0.0
	Kd .5294 .5333 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_949594
	Ka 0.0 0.0 0.0
	Kd .5804 .5843 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979898
	Ka 0.0 0.0 0.0
	Kd .5922 .5961 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8C8C
	Ka 0.0 0.0 0.0
	Kd .5451 .549 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2B2B
	Ka 0.0 0.0 0.0
	Kd .1804 .1686 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005B1F
	Ka 0.0 0.0 0.0
	Kd 0 .3569 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006623
	Ka 0.0 0.0 0.0
	Kd 0 .4 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005F1E
	Ka 0.0 0.0 0.0
	Kd 0 .3725 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302E2C
	Ka 0.0 0.0 0.0
	Kd .1882 .1804 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F5A5B
	Ka 0.0 0.0 0.0
	Kd .3725 .3529 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838383
	Ka 0.0 0.0 0.0
	Kd .5137 .5137 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_302F2B
	Ka 0.0 0.0 0.0
	Kd .1882 .1843 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8A8A
	Ka 0.0 0.0 0.0
	Kd .5412 .5412 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_48A53C
	Ka 0.0 0.0 0.0
	Kd .2824 .6471 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B6621
	Ka 0.0 0.0 0.0
	Kd .0431 .4 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005317
	Ka 0.0 0.0 0.0
	Kd 0 .3255 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_47A33A
	Ka 0.0 0.0 0.0
	Kd .2784 .6392 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4AA53B
	Ka 0.0 0.0 0.0
	Kd .2902 .6471 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00611F
	Ka 0.0 0.0 0.0
	Kd 0 .3804 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005B20
	Ka 0.0 0.0 0.0
	Kd 0 .3569 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00571A
	Ka 0.0 0.0 0.0
	Kd 0 .3412 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_106C23
	Ka 0.0 0.0 0.0
	Kd .0627 .4235 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005A1D
	Ka 0.0 0.0 0.0
	Kd 0 .3529 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005618
	Ka 0.0 0.0 0.0
	Kd 0 .3373 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A438
	Ka 0.0 0.0 0.0
	Kd 0 .6431 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E37
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006020
	Ka 0.0 0.0 0.0
	Kd 0 .3765 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006825
	Ka 0.0 0.0 0.0
	Kd 0 .4078 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C26
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A239
	Ka 0.0 0.0 0.0
	Kd 0 .6353 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008438
	Ka 0.0 0.0 0.0
	Kd 0 .5176 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C25
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007128
	Ka 0.0 0.0 0.0
	Kd 0 .4431 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007228
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007227
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008330
	Ka 0.0 0.0 0.0
	Kd 0 .5137 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00822F
	Ka 0.0 0.0 0.0
	Kd 0 .5098 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00792B
	Ka 0.0 0.0 0.0
	Kd 0 .4745 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00802E
	Ka 0.0 0.0 0.0
	Kd 0 .502 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006A21
	Ka 0.0 0.0 0.0
	Kd 0 .4157 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A038
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B34
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009838
	Ka 0.0 0.0 0.0
	Kd 0 .5961 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D36
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9AA7AE
	Ka 0.0 0.0 0.0
	Kd .6039 .6549 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8B6BE
	Ka 0.0 0.0 0.0
	Kd .6588 .7137 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D37
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9E8F4
	Ka 0.0 0.0 0.0
	Kd .851 .9098 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7B0B8
	Ka 0.0 0.0 0.0
	Kd .6549 .6902 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E302B
	Ka 0.0 0.0 0.0
	Kd .1804 .1882 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009637
	Ka 0.0 0.0 0.0
	Kd 0 .5882 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009F37
	Ka 0.0 0.0 0.0
	Kd 0 .6235 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5B3BB
	Ka 0.0 0.0 0.0
	Kd .6471 .702 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4E4EF
	Ka 0.0 0.0 0.0
	Kd .8314 .8941 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5E5F0
	Ka 0.0 0.0 0.0
	Kd .8353 .898 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008635
	Ka 0.0 0.0 0.0
	Kd 0 .5255 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009939
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E39
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3B2B9
	Ka 0.0 0.0 0.0
	Kd .6392 .698 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4E2EE
	Ka 0.0 0.0 0.0
	Kd .8314 .8863 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009837
	Ka 0.0 0.0 0.0
	Kd 0 .5961 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009636
	Ka 0.0 0.0 0.0
	Kd 0 .5882 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9CAAB3
	Ka 0.0 0.0 0.0
	Kd .6118 .6667 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9CA9B2
	Ka 0.0 0.0 0.0
	Kd .6118 .6627 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9FAEB6
	Ka 0.0 0.0 0.0
	Kd .6235 .6824 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9D9E5
	Ka 0.0 0.0 0.0
	Kd .7882 .851 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CADAE6
	Ka 0.0 0.0 0.0
	Kd .7922 .8549 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C959C
	Ka 0.0 0.0 0.0
	Kd .549 .5843 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009738
	Ka 0.0 0.0 0.0
	Kd 0 .5922 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D38
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C38
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C39
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFD1
	Ka 0.0 0.0 0.0
	Kd 1 1 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7E2A7
	Ka 0.0 0.0 0.0
	Kd .7176 .8863 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8FDCC
	Ka 0.0 0.0 0.0
	Kd .9725 .9922 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98A6AF
	Ka 0.0 0.0 0.0
	Kd .5961 .651 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6D5E0
	Ka 0.0 0.0 0.0
	Kd .7765 .8353 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFCED9
	Ka 0.0 0.0 0.0
	Kd .749 .8078 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFD0
	Ka 0.0 0.0 0.0
	Kd 1 1 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_929EA8
	Ka 0.0 0.0 0.0
	Kd .5725 .6196 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_929FA8
	Ka 0.0 0.0 0.0
	Kd .5725 .6235 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96A4AD
	Ka 0.0 0.0 0.0
	Kd .5882 .6431 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9DACB6
	Ka 0.0 0.0 0.0
	Kd .6157 .6745 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009538
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009539
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009537
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B38
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96D895
	Ka 0.0 0.0 0.0
	Kd .5882 .8471 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBE5A9
	Ka 0.0 0.0 0.0
	Kd .7333 .898 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009437
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D9BA4
	Ka 0.0 0.0 0.0
	Kd .5529 .6078 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C9AA3
	Ka 0.0 0.0 0.0
	Kd .549 .6039 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5C7D3
	Ka 0.0 0.0 0.0
	Kd .7098 .7804 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98A7AF
	Ka 0.0 0.0 0.0
	Kd .5961 .6549 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6C8D3
	Ka 0.0 0.0 0.0
	Kd .7137 .7843 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8CAD5
	Ka 0.0 0.0 0.0
	Kd .7216 .7922 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E9CA5
	Ka 0.0 0.0 0.0
	Kd .5569 .6118 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22422F
	Ka 0.0 0.0 0.0
	Kd .1333 .2588 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009338
	Ka 0.0 0.0 0.0
	Kd 0 .5765 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009339
	Ka 0.0 0.0 0.0
	Kd 0 .5765 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009937
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009935
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFED0
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343433
	Ka 0.0 0.0 0.0
	Kd .2039 .2039 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B99A3
	Ka 0.0 0.0 0.0
	Kd .5451 .6 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5C6D0
	Ka 0.0 0.0 0.0
	Kd .7098 .7765 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A98A2
	Ka 0.0 0.0 0.0
	Kd .5412 .5961 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515556
	Ka 0.0 0.0 0.0
	Kd .3176 .3333 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00933A
	Ka 0.0 0.0 0.0
	Kd 0 .5765 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009A37
	Ka 0.0 0.0 0.0
	Kd 0 .6039 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009A38
	Ka 0.0 0.0 0.0
	Kd 0 .6039 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D3C
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6AC57A
	Ka 0.0 0.0 0.0
	Kd .4157 .7725 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9DD997
	Ka 0.0 0.0 0.0
	Kd .6157 .851 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8BD38D
	Ka 0.0 0.0 0.0
	Kd .5451 .8275 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87D18A
	Ka 0.0 0.0 0.0
	Kd .5294 .8196 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFED1
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00441A
	Ka 0.0 0.0 0.0
	Kd 0 .2667 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9B8C4
	Ka 0.0 0.0 0.0
	Kd .6627 .7216 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEBFCA
	Ka 0.0 0.0 0.0
	Kd .6824 .749 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7B7C3
	Ka 0.0 0.0 0.0
	Kd .6549 .7176 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8B7C3
	Ka 0.0 0.0 0.0
	Kd .6588 .7176 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808D96
	Ka 0.0 0.0 0.0
	Kd .502 .5529 .5882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818E97
	Ka 0.0 0.0 0.0
	Kd .5059 .5569 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79858B
	Ka 0.0 0.0 0.0
	Kd .4745 .5216 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009239
	Ka 0.0 0.0 0.0
	Kd 0 .5725 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBF1BD
	Ka 0.0 0.0 0.0
	Kd .8588 .9451 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_049B3F
	Ka 0.0 0.0 0.0
	Kd .0157 .6078 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009736
	Ka 0.0 0.0 0.0
	Kd 0 .5922 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F38
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3B4BF
	Ka 0.0 0.0 0.0
	Kd .6392 .7059 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E8B95
	Ka 0.0 0.0 0.0
	Kd .4941 .5451 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_778389
	Ka 0.0 0.0 0.0
	Kd .4667 .5137 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00993A
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_86959E
	Ka 0.0 0.0 0.0
	Kd .5255 .5843 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9EAEB9
	Ka 0.0 0.0 0.0
	Kd .6196 .6824 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97A9B4
	Ka 0.0 0.0 0.0
	Kd .5922 .6627 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96A8B3
	Ka 0.0 0.0 0.0
	Kd .5882 .6588 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_99A9B5
	Ka 0.0 0.0 0.0
	Kd .6 .6627 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76848C
	Ka 0.0 0.0 0.0
	Kd .4627 .5176 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E7A83
	Ka 0.0 0.0 0.0
	Kd .4314 .4784 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F39
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4FB869
	Ka 0.0 0.0 0.0
	Kd .3098 .7216 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00913A
	Ka 0.0 0.0 0.0
	Kd 0 .5686 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008E37
	Ka 0.0 0.0 0.0
	Kd 0 .5569 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_626A71
	Ka 0.0 0.0 0.0
	Kd .3843 .4157 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E9FAB
	Ka 0.0 0.0 0.0
	Kd .5569 .6235 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_67737B
	Ka 0.0 0.0 0.0
	Kd .4039 .451 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008E38
	Ka 0.0 0.0 0.0
	Kd 0 .5569 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79858C
	Ka 0.0 0.0 0.0
	Kd .4745 .5216 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E9DA9
	Ka 0.0 0.0 0.0
	Kd .5569 .6157 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8796A2
	Ka 0.0 0.0 0.0
	Kd .5294 .5882 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_899BA6
	Ka 0.0 0.0 0.0
	Kd .5373 .6078 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8998A4
	Ka 0.0 0.0 0.0
	Kd .5373 .5961 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007E37
	Ka 0.0 0.0 0.0
	Kd 0 .4941 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D3A
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_40B261
	Ka 0.0 0.0 0.0
	Kd .251 .698 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_95D595
	Ka 0.0 0.0 0.0
	Kd .5843 .8353 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D39
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B342C
	Ka 0.0 0.0 0.0
	Kd .1686 .2039 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8695A0
	Ka 0.0 0.0 0.0
	Kd .5255 .5843 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_596066
	Ka 0.0 0.0 0.0
	Kd .349 .3765 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E8E9A
	Ka 0.0 0.0 0.0
	Kd .4941 .5569 .6039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_46494B
	Ka 0.0 0.0 0.0
	Kd .2745 .2863 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_115A31
	Ka 0.0 0.0 0.0
	Kd .0667 .3529 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C39
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009438
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79C884
	Ka 0.0 0.0 0.0
	Kd .4745 .7843 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B38
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C312B
	Ka 0.0 0.0 0.0
	Kd .1725 .1922 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A37
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A39
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFE6AD
	Ka 0.0 0.0 0.0
	Kd .749 .902 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_189F4B
	Ka 0.0 0.0 0.0
	Kd .0941 .6235 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00953E
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A3A
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76BC53
	Ka 0.0 0.0 0.0
	Kd .4627 .7373 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4FAC4B
	Ka 0.0 0.0 0.0
	Kd .3098 .6745 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BC55
	Ka 0.0 0.0 0.0
	Kd .4588 .7373 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BC56
	Ka 0.0 0.0 0.0
	Kd .4588 .7373 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BD53
	Ka 0.0 0.0 0.0
	Kd .4588 .7412 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F9840
	Ka 0.0 0.0 0.0
	Kd .1216 .5961 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A9842
	Ka 0.0 0.0 0.0
	Kd .102 .5961 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008939
	Ka 0.0 0.0 0.0
	Kd 0 .5373 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B3A
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006028
	Ka 0.0 0.0 0.0
	Kd 0 .3765 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008938
	Ka 0.0 0.0 0.0
	Kd 0 .5373 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_50AC4C
	Ka 0.0 0.0 0.0
	Kd .3137 .6745 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BB54
	Ka 0.0 0.0 0.0
	Kd .4549 .7333 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BC54
	Ka 0.0 0.0 0.0
	Kd .4549 .7373 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BA53
	Ka 0.0 0.0 0.0
	Kd .4549 .7294 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_47AA4A
	Ka 0.0 0.0 0.0
	Kd .2784 .6667 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35A346
	Ka 0.0 0.0 0.0
	Kd .2078 .6392 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3CA648
	Ka 0.0 0.0 0.0
	Kd .2353 .651 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007231
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_25A352
	Ka 0.0 0.0 0.0
	Kd .1451 .6392 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5EDB9
	Ka 0.0 0.0 0.0
	Kd .8353 .9294 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_005B24
	Ka 0.0 0.0 0.0
	Kd 0 .3569 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008736
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008838
	Ka 0.0 0.0 0.0
	Kd 0 .5333 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_02622F
	Ka 0.0 0.0 0.0
	Kd .0078 .3843 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_51AE4B
	Ka 0.0 0.0 0.0
	Kd .3176 .6824 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74BB53
	Ka 0.0 0.0 0.0
	Kd .4549 .7333 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00843B
	Ka 0.0 0.0 0.0
	Kd 0 .5176 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00732B
	Ka 0.0 0.0 0.0
	Kd 0 .451 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008735
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008835
	Ka 0.0 0.0 0.0
	Kd 0 .5333 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008836
	Ka 0.0 0.0 0.0
	Kd 0 .5333 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464442
	Ka 0.0 0.0 0.0
	Kd .2745 .2667 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454543
	Ka 0.0 0.0 0.0
	Kd .2706 .2706 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_898A89
	Ka 0.0 0.0 0.0
	Kd .5373 .5412 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9E9E
	Ka 0.0 0.0 0.0
	Kd .6196 .6196 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757475
	Ka 0.0 0.0 0.0
	Kd .4588 .4549 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C6C5
	Ka 0.0 0.0 0.0
	Kd .7765 .7765 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBEBEB
	Ka 0.0 0.0 0.0
	Kd .9216 .9216 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_767676
	Ka 0.0 0.0 0.0
	Kd .4627 .4627 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818181
	Ka 0.0 0.0 0.0
	Kd .5059 .5059 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454140
	Ka 0.0 0.0 0.0
	Kd .2706 .2549 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535250
	Ka 0.0 0.0 0.0
	Kd .3255 .3216 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C8C8
	Ka 0.0 0.0 0.0
	Kd .7843 .7843 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D9D8
	Ka 0.0 0.0 0.0
	Kd .8471 .851 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454441
	Ka 0.0 0.0 0.0
	Kd .2706 .2667 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDFDF
	Ka 0.0 0.0 0.0
	Kd .8745 .8745 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFBFB
	Ka 0.0 0.0 0.0
	Kd .9843 .9843 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECECE
	Ka 0.0 0.0 0.0
	Kd .8078 .8078 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECEDEC
	Ka 0.0 0.0 0.0
	Kd .9255 .9294 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363533
	Ka 0.0 0.0 0.0
	Kd .2118 .2078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5456
	Ka 0.0 0.0 0.0
	Kd .3529 .3294 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1E1E1
	Ka 0.0 0.0 0.0
	Kd .8824 .8824 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECECEC
	Ka 0.0 0.0 0.0
	Kd .9255 .9255 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A5A5
	Ka 0.0 0.0 0.0
	Kd .651 .6471 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565051
	Ka 0.0 0.0 0.0
	Kd .3373 .3137 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585253
	Ka 0.0 0.0 0.0
	Kd .3451 .3216 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545151
	Ka 0.0 0.0 0.0
	Kd .3294 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D8D8
	Ka 0.0 0.0 0.0
	Kd .8471 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAFAFA
	Ka 0.0 0.0 0.0
	Kd .9804 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565151
	Ka 0.0 0.0 0.0
	Kd .3373 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_696666
	Ka 0.0 0.0 0.0
	Kd .4118 .4 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575153
	Ka 0.0 0.0 0.0
	Kd .3412 .3176 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484745
	Ka 0.0 0.0 0.0
	Kd .2824 .2784 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545050
	Ka 0.0 0.0 0.0
	Kd .3294 .3137 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555152
	Ka 0.0 0.0 0.0
	Kd .3333 .3176 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A538
	Ka 0.0 0.0 0.0
	Kd 0 .6471 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A73E
	Ka 0.0 0.0 0.0
	Kd 0 .6549 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_423E3C
	Ka 0.0 0.0 0.0
	Kd .2588 .2431 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_50504D
	Ka 0.0 0.0 0.0
	Kd .3137 .3137 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373634
	Ka 0.0 0.0 0.0
	Kd .2157 .2118 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007837
	Ka 0.0 0.0 0.0
	Kd 0 .4706 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A336
	Ka 0.0 0.0 0.0
	Kd 0 .6392 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3E3B
	Ka 0.0 0.0 0.0
	Kd .2471 .2431 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646462
	Ka 0.0 0.0 0.0
	Kd .3922 .3922 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009536
	Ka 0.0 0.0 0.0
	Kd 0 .5843 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_423F40
	Ka 0.0 0.0 0.0
	Kd .2588 .2471 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757575
	Ka 0.0 0.0 0.0
	Kd .4588 .4588 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4D4C
	Ka 0.0 0.0 0.0
	Kd .302 .302 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B5A5A
	Ka 0.0 0.0 0.0
	Kd .3569 .3529 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6C6C
	Ka 0.0 0.0 0.0
	Kd .4235 .4235 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_292827
	Ka 0.0 0.0 0.0
	Kd .1608 .1569 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2E2E
	Ka 0.0 0.0 0.0
	Kd .1843 .1804 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A638
	Ka 0.0 0.0 0.0
	Kd 0 .651 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8B
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979797
	Ka 0.0 0.0 0.0
	Kd .5922 .5922 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959595
	Ka 0.0 0.0 0.0
	Kd .5843 .5843 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333331
	Ka 0.0 0.0 0.0
	Kd .2 .2 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A639
	Ka 0.0 0.0 0.0
	Kd 0 .651 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AF3B
	Ka 0.0 0.0 0.0
	Kd 0 .6863 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1E1E
	Ka 0.0 0.0 0.0
	Kd .1216 .1176 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007737
	Ka 0.0 0.0 0.0
	Kd 0 .4667 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A739
	Ka 0.0 0.0 0.0
	Kd 0 .6549 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00B43E
	Ka 0.0 0.0 0.0
	Kd 0 .7059 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_026734
	Ka 0.0 0.0 0.0
	Kd .0078 .4039 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008637
	Ka 0.0 0.0 0.0
	Kd 0 .5255 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E36
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00833C
	Ka 0.0 0.0 0.0
	Kd 0 .5137 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_27372C
	Ka 0.0 0.0 0.0
	Kd .1529 .2157 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007738
	Ka 0.0 0.0 0.0
	Kd 0 .4667 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007C35
	Ka 0.0 0.0 0.0
	Kd 0 .4863 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D37
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007836
	Ka 0.0 0.0 0.0
	Kd 0 .4706 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A337
	Ka 0.0 0.0 0.0
	Kd 0 .6392 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008837
	Ka 0.0 0.0 0.0
	Kd 0 .5333 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00B03C
	Ka 0.0 0.0 0.0
	Kd 0 .6902 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007838
	Ka 0.0 0.0 0.0
	Kd 0 .4706 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A339
	Ka 0.0 0.0 0.0
	Kd 0 .6392 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00B23C
	Ka 0.0 0.0 0.0
	Kd 0 .698 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A33A
	Ka 0.0 0.0 0.0
	Kd 0 .6392 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AF3E
	Ka 0.0 0.0 0.0
	Kd 0 .6863 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007534
	Ka 0.0 0.0 0.0
	Kd 0 .4588 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008E35
	Ka 0.0 0.0 0.0
	Kd 0 .5569 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007537
	Ka 0.0 0.0 0.0
	Kd 0 .4588 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008E36
	Ka 0.0 0.0 0.0
	Kd 0 .5569 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007335
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007435
	Ka 0.0 0.0 0.0
	Kd 0 .4549 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AD3E
	Ka 0.0 0.0 0.0
	Kd 0 .6784 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A037
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00AB3A
	Ka 0.0 0.0 0.0
	Kd 0 .6706 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009E38
	Ka 0.0 0.0 0.0
	Kd 0 .6196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A439
	Ka 0.0 0.0 0.0
	Kd 0 .6431 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008036
	Ka 0.0 0.0 0.0
	Kd 0 .502 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007338
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007337
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007237
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007336
	Ka 0.0 0.0 0.0
	Kd 0 .451 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A039
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007136
	Ka 0.0 0.0 0.0
	Kd 0 .4431 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007137
	Ka 0.0 0.0 0.0
	Kd 0 .4431 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D39
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A03A
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008135
	Ka 0.0 0.0 0.0
	Kd 0 .5059 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_84C552
	Ka 0.0 0.0 0.0
	Kd .5176 .7725 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_89C650
	Ka 0.0 0.0 0.0
	Kd .5373 .7765 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A23B
	Ka 0.0 0.0 0.0
	Kd 0 .6353 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E35
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009938
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007A34
	Ka 0.0 0.0 0.0
	Kd 0 .4784 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007C37
	Ka 0.0 0.0 0.0
	Kd 0 .4863 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B37
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E34
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008B36
	Ka 0.0 0.0 0.0
	Kd 0 .5451 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A23A
	Ka 0.0 0.0 0.0
	Kd 0 .6353 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009A39
	Ka 0.0 0.0 0.0
	Kd 0 .6039 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C3C
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009737
	Ka 0.0 0.0 0.0
	Kd 0 .5922 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_83C452
	Ka 0.0 0.0 0.0
	Kd .5137 .7686 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00A03C
	Ka 0.0 0.0 0.0
	Kd 0 .6275 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007233
	Ka 0.0 0.0 0.0
	Kd 0 .4471 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3BAD45
	Ka 0.0 0.0 0.0
	Kd .2314 .6784 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009D3A
	Ka 0.0 0.0 0.0
	Kd 0 .6157 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C35
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C34
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007634
	Ka 0.0 0.0 0.0
	Kd 0 .4627 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006B34
	Ka 0.0 0.0 0.0
	Kd 0 .4196 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_059A39
	Ka 0.0 0.0 0.0
	Kd .0196 .6039 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71BD4F
	Ka 0.0 0.0 0.0
	Kd .4431 .7412 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009B3C
	Ka 0.0 0.0 0.0
	Kd 0 .6078 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006C33
	Ka 0.0 0.0 0.0
	Kd 0 .4235 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009C37
	Ka 0.0 0.0 0.0
	Kd 0 .6118 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_119B3B
	Ka 0.0 0.0 0.0
	Kd .0667 .6078 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7CC152
	Ka 0.0 0.0 0.0
	Kd .4863 .7569 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006A33
	Ka 0.0 0.0 0.0
	Kd 0 .4157 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006D32
	Ka 0.0 0.0 0.0
	Kd 0 .4275 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00983C
	Ka 0.0 0.0 0.0
	Kd 0 .5961 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006A32
	Ka 0.0 0.0 0.0
	Kd 0 .4157 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006933
	Ka 0.0 0.0 0.0
	Kd 0 .4118 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007B35
	Ka 0.0 0.0 0.0
	Kd 0 .4824 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85C452
	Ka 0.0 0.0 0.0
	Kd .5216 .7686 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_009139
	Ka 0.0 0.0 0.0
	Kd 0 .5686 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7BBF52
	Ka 0.0 0.0 0.0
	Kd .4824 .749 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00993C
	Ka 0.0 0.0 0.0
	Kd 0 .6 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008737
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007E32
	Ka 0.0 0.0 0.0
	Kd 0 .4941 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BD52
	Ka 0.0 0.0 0.0
	Kd .4588 .7412 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00943A
	Ka 0.0 0.0 0.0
	Kd 0 .5804 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006833
	Ka 0.0 0.0 0.0
	Kd 0 .4078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76BD50
	Ka 0.0 0.0 0.0
	Kd .4627 .7412 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78BF52
	Ka 0.0 0.0 0.0
	Kd .4706 .749 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F36
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C36
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006832
	Ka 0.0 0.0 0.0
	Kd 0 .4078 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006E33
	Ka 0.0 0.0 0.0
	Kd 0 .4314 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_109E3F
	Ka 0.0 0.0 0.0
	Kd .0627 .6196 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_43AC47
	Ka 0.0 0.0 0.0
	Kd .2627 .6745 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008D38
	Ka 0.0 0.0 0.0
	Kd 0 .5529 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78BF53
	Ka 0.0 0.0 0.0
	Kd .4706 .749 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006631
	Ka 0.0 0.0 0.0
	Kd 0 .4 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_139C3F
	Ka 0.0 0.0 0.0
	Kd .0745 .6118 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_79BF52
	Ka 0.0 0.0 0.0
	Kd .4745 .749 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4FAE4A
	Ka 0.0 0.0 0.0
	Kd .3098 .6824 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_179B51
	Ka 0.0 0.0 0.0
	Kd .0902 .6078 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006733
	Ka 0.0 0.0 0.0
	Kd 0 .4039 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006732
	Ka 0.0 0.0 0.0
	Kd 0 .4039 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008F3A
	Ka 0.0 0.0 0.0
	Kd 0 .5608 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_78BE54
	Ka 0.0 0.0 0.0
	Kd .4706 .7451 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008C38
	Ka 0.0 0.0 0.0
	Kd 0 .549 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006731
	Ka 0.0 0.0 0.0
	Kd 0 .4039 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006633
	Ka 0.0 0.0 0.0
	Kd 0 .4 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76BE53
	Ka 0.0 0.0 0.0
	Kd .4627 .7451 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_008A3F
	Ka 0.0 0.0 0.0
	Kd 0 .5412 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BB52
	Ka 0.0 0.0 0.0
	Kd .4588 .7333 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00692B
	Ka 0.0 0.0 0.0
	Kd 0 .4118 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006532
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_76BB53
	Ka 0.0 0.0 0.0
	Kd .4627 .7333 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_75BC53
	Ka 0.0 0.0 0.0
	Kd .4588 .7373 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006D2E
	Ka 0.0 0.0 0.0
	Kd 0 .4275 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6CB852
	Ka 0.0 0.0 0.0
	Kd .4235 .7216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006433
	Ka 0.0 0.0 0.0
	Kd 0 .3922 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006534
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55AE4C
	Ka 0.0 0.0 0.0
	Kd .3333 .6824 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00873E
	Ka 0.0 0.0 0.0
	Kd 0 .5294 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006434
	Ka 0.0 0.0 0.0
	Kd 0 .3922 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007035
	Ka 0.0 0.0 0.0
	Kd 0 .4392 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73BB53
	Ka 0.0 0.0 0.0
	Kd .451 .7333 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006435
	Ka 0.0 0.0 0.0
	Kd 0 .3922 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6DB951
	Ka 0.0 0.0 0.0
	Kd .4275 .7255 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_73BA52
	Ka 0.0 0.0 0.0
	Kd .451 .7294 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_098B45
	Ka 0.0 0.0 0.0
	Kd .0353 .5451 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_53AF4A
	Ka 0.0 0.0 0.0
	Kd .3255 .6863 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_006533
	Ka 0.0 0.0 0.0
	Kd 0 .3961 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_007730
	Ka 0.0 0.0 0.0
	Kd 0 .4667 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

