newmtl RGB_101009
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F2019
	Ka 0.0 0.0 0.0
	Kd .1216 .1255 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272824
	Ka 0.0 0.0 0.0
	Kd .1529 .1569 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2B28
	Ka 0.0 0.0 0.0
	Kd .1647 .1686 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161A06
	Ka 0.0 0.0 0.0
	Kd .0863 .102 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_25281E
	Ka 0.0 0.0 0.0
	Kd .1451 .1569 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090908
	Ka 0.0 0.0 0.0
	Kd .0353 .0353 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353533
	Ka 0.0 0.0 0.0
	Kd .2078 .2078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282923
	Ka 0.0 0.0 0.0
	Kd .1569 .1608 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1D0B
	Ka 0.0 0.0 0.0
	Kd .102 .1137 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23251B
	Ka 0.0 0.0 0.0
	Kd .1373 .1451 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23231B
	Ka 0.0 0.0 0.0
	Kd .1373 .1373 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_34342E
	Ka 0.0 0.0 0.0
	Kd .2039 .2039 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_41403B
	Ka 0.0 0.0 0.0
	Kd .2549 .251 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3B36
	Ka 0.0 0.0 0.0
	Kd .2275 .2314 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373833
	Ka 0.0 0.0 0.0
	Kd .2157 .2196 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3E39
	Ka 0.0 0.0 0.0
	Kd .2431 .2431 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383833
	Ka 0.0 0.0 0.0
	Kd .2196 .2196 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252622
	Ka 0.0 0.0 0.0
	Kd .1451 .149 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0D0B
	Ka 0.0 0.0 0.0
	Kd .051 .051 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2E28
	Ka 0.0 0.0 0.0
	Kd .1725 .1804 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2B25
	Ka 0.0 0.0 0.0
	Kd .1647 .1686 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42413E
	Ka 0.0 0.0 0.0
	Kd .2588 .2549 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3B35
	Ka 0.0 0.0 0.0
	Kd .2275 .2314 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383934
	Ka 0.0 0.0 0.0
	Kd .2196 .2235 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_41413C
	Ka 0.0 0.0 0.0
	Kd .2549 .2549 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333331
	Ka 0.0 0.0 0.0
	Kd .2 .2 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22231E
	Ka 0.0 0.0 0.0
	Kd .1333 .1373 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F3029
	Ka 0.0 0.0 0.0
	Kd .1843 .1882 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202119
	Ka 0.0 0.0 0.0
	Kd .1255 .1294 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8EA7B6
	Ka 0.0 0.0 0.0
	Kd .5569 .6549 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7E2E9
	Ka 0.0 0.0 0.0
	Kd .8431 .8863 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_86A3AF
	Ka 0.0 0.0 0.0
	Kd .5255 .6392 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_21221D
	Ka 0.0 0.0 0.0
	Kd .1294 .1333 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_292A24
	Ka 0.0 0.0 0.0
	Kd .1608 .1647 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E2019
	Ka 0.0 0.0 0.0
	Kd .1176 .1255 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353632
	Ka 0.0 0.0 0.0
	Kd .2078 .2118 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1E18
	Ka 0.0 0.0 0.0
	Kd .1137 .1176 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_97AEBD
	Ka 0.0 0.0 0.0
	Kd .5922 .6824 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_647E91
	Ka 0.0 0.0 0.0
	Kd .3922 .4941 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3E3A
	Ka 0.0 0.0 0.0
	Kd .2471 .2431 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262720
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2F2F
	Ka 0.0 0.0 0.0
	Kd .1725 .1843 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_554749
	Ka 0.0 0.0 0.0
	Kd .3333 .2784 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A09697
	Ka 0.0 0.0 0.0
	Kd .6275 .5882 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3B39
	Ka 0.0 0.0 0.0
	Kd .2314 .2314 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3E38
	Ka 0.0 0.0 0.0
	Kd .2353 .2431 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3D4DC
	Ka 0.0 0.0 0.0
	Kd .7647 .8314 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C99A9
	Ka 0.0 0.0 0.0
	Kd .4863 .6 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_809BAB
	Ka 0.0 0.0 0.0
	Kd .502 .6078 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7491A3
	Ka 0.0 0.0 0.0
	Kd .4549 .5686 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6FAFB
	Ka 0.0 0.0 0.0
	Kd .9647 .9804 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3C37
	Ka 0.0 0.0 0.0
	Kd .2353 .2353 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353532
	Ka 0.0 0.0 0.0
	Kd .2078 .2078 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_534547
	Ka 0.0 0.0 0.0
	Kd .3255 .2706 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_524447
	Ka 0.0 0.0 0.0
	Kd .3216 .2667 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_322F30
	Ka 0.0 0.0 0.0
	Kd .1961 .1843 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5556
	Ka 0.0 0.0 0.0
	Kd .3608 .3333 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5556
	Ka 0.0 0.0 0.0
	Kd .3529 .3333 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A4C50
	Ka 0.0 0.0 0.0
	Kd .3529 .298 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2F29
	Ka 0.0 0.0 0.0
	Kd .1804 .1843 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_819CAC
	Ka 0.0 0.0 0.0
	Kd .5059 .6118 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E9AAA
	Ka 0.0 0.0 0.0
	Kd .4941 .6039 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4C5CF
	Ka 0.0 0.0 0.0
	Kd .7059 .7725 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343631
	Ka 0.0 0.0 0.0
	Kd .2039 .2118 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0D0D
	Ka 0.0 0.0 0.0
	Kd .051 .051 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C3F41
	Ka 0.0 0.0 0.0
	Kd .298 .2471 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_837778
	Ka 0.0 0.0 0.0
	Kd .5137 .4667 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9798
	Ka 0.0 0.0 0.0
	Kd .6157 .5922 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333430
	Ka 0.0 0.0 0.0
	Kd .2 .2039 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272823
	Ka 0.0 0.0 0.0
	Kd .1529 .1569 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7FAFC
	Ka 0.0 0.0 0.0
	Kd .9686 .9804 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8DA7B7
	Ka 0.0 0.0 0.0
	Kd .5529 .6549 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_95ADBB
	Ka 0.0 0.0 0.0
	Kd .5843 .6784 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666763
	Ka 0.0 0.0 0.0
	Kd .4 .4039 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_514245
	Ka 0.0 0.0 0.0
	Kd .3176 .2588 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C3E40
	Ka 0.0 0.0 0.0
	Kd .298 .2431 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0808
	Ka 0.0 0.0 0.0
	Kd .0431 .0314 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B3F40
	Ka 0.0 0.0 0.0
	Kd .2941 .2471 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4042
	Ka 0.0 0.0 0.0
	Kd .302 .251 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57474B
	Ka 0.0 0.0 0.0
	Kd .3412 .2784 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3B38
	Ka 0.0 0.0 0.0
	Kd .2353 .2314 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_20211B
	Ka 0.0 0.0 0.0
	Kd .1255 .1294 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BECED9
	Ka 0.0 0.0 0.0
	Kd .7451 .8078 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_86A0B0
	Ka 0.0 0.0 0.0
	Kd .5255 .6275 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3F3A
	Ka 0.0 0.0 0.0
	Kd .2471 .2471 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1F1A
	Ka 0.0 0.0 0.0
	Kd .1216 .1216 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_504245
	Ka 0.0 0.0 0.0
	Kd .3137 .2588 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0E
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_232220
	Ka 0.0 0.0 0.0
	Kd .1373 .1333 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3C38
	Ka 0.0 0.0 0.0
	Kd .2353 .2353 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_574A4C
	Ka 0.0 0.0 0.0
	Kd .3412 .2902 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_928589
	Ka 0.0 0.0 0.0
	Kd .5725 .5216 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_440D00
	Ka 0.0 0.0 0.0
	Kd .2667 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3E39
	Ka 0.0 0.0 0.0
	Kd .2471 .2431 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1D17
	Ka 0.0 0.0 0.0
	Kd .102 .1137 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9CB2C0
	Ka 0.0 0.0 0.0
	Kd .6118 .698 .7529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3DFE6
	Ka 0.0 0.0 0.0
	Kd .8275 .8745 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5F9FB
	Ka 0.0 0.0 0.0
	Kd .9608 .9765 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9E4E9
	Ka 0.0 0.0 0.0
	Kd .851 .8941 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_819DAE
	Ka 0.0 0.0 0.0
	Kd .5059 .6157 .6824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D7786
	Ka 0.0 0.0 0.0
	Kd .3647 .4667 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1E19
	Ka 0.0 0.0 0.0
	Kd .102 .1176 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B241B
	Ka 0.0 0.0 0.0
	Kd .1686 .1412 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_584A4C
	Ka 0.0 0.0 0.0
	Kd .3451 .2902 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_635759
	Ka 0.0 0.0 0.0
	Kd .3882 .3412 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_625758
	Ka 0.0 0.0 0.0
	Kd .3843 .3412 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_615455
	Ka 0.0 0.0 0.0
	Kd .3804 .3294 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55484A
	Ka 0.0 0.0 0.0
	Kd .3333 .2824 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_450D00
	Ka 0.0 0.0 0.0
	Kd .2706 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_43423E
	Ka 0.0 0.0 0.0
	Kd .2627 .2588 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0B07
	Ka 0.0 0.0 0.0
	Kd .0431 .0431 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAD8E0
	Ka 0.0 0.0 0.0
	Kd .7922 .8471 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8E1E9
	Ka 0.0 0.0 0.0
	Kd .8471 .8824 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5D4DD
	Ka 0.0 0.0 0.0
	Kd .7725 .8314 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5E0E8
	Ka 0.0 0.0 0.0
	Kd .8353 .8784 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A95A7
	Ka 0.0 0.0 0.0
	Kd .4784 .5843 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000003
	Ka 0.0 0.0 0.0
	Kd 0 0 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343530
	Ka 0.0 0.0 0.0
	Kd .2039 .2078 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_470D00
	Ka 0.0 0.0 0.0
	Kd .2784 .051 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85797A
	Ka 0.0 0.0 0.0
	Kd .5216 .4745 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_44443F
	Ka 0.0 0.0 0.0
	Kd .2667 .2667 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5B53
	Ka 0.0 0.0 0.0
	Kd .3529 .3569 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5A53
	Ka 0.0 0.0 0.0
	Kd .3529 .3529 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_635C5A
	Ka 0.0 0.0 0.0
	Kd .3882 .3608 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9494
	Ka 0.0 0.0 0.0
	Kd .6196 .5804 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C9293
	Ka 0.0 0.0 0.0
	Kd .6118 .5725 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_230D06
	Ka 0.0 0.0 0.0
	Kd .1373 .051 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252521
	Ka 0.0 0.0 0.0
	Kd .1451 .1451 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEE8ED
	Ka 0.0 0.0 0.0
	Kd .8706 .9098 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262722
	Ka 0.0 0.0 0.0
	Kd .149 .1529 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_230000
	Ka 0.0 0.0 0.0
	Kd .1373 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9393
	Ka 0.0 0.0 0.0
	Kd .6157 .5765 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716467
	Ka 0.0 0.0 0.0
	Kd .4431 .3922 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8282
	Ka 0.0 0.0 0.0
	Kd .5412 .5098 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8283
	Ka 0.0 0.0 0.0
	Kd .5412 .5098 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716468
	Ka 0.0 0.0 0.0
	Kd .4431 .3922 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_695D5F
	Ka 0.0 0.0 0.0
	Kd .4118 .3647 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E9495
	Ka 0.0 0.0 0.0
	Kd .6196 .5804 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9494
	Ka 0.0 0.0 0.0
	Kd .6157 .5804 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282823
	Ka 0.0 0.0 0.0
	Kd .1569 .1569 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22221E
	Ka 0.0 0.0 0.0
	Kd .1333 .1333 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFDAE1
	Ka 0.0 0.0 0.0
	Kd .8118 .8549 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9E5EB
	Ka 0.0 0.0 0.0
	Kd .851 .898 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_240000
	Ka 0.0 0.0 0.0
	Kd .1412 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4F46
	Ka 0.0 0.0 0.0
	Kd .302 .3098 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCC6D1
	Ka 0.0 0.0 0.0
	Kd .8 .7765 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988D8F
	Ka 0.0 0.0 0.0
	Kd .5961 .5529 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8183
	Ka 0.0 0.0 0.0
	Kd .5451 .5059 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7475
	Ka 0.0 0.0 0.0
	Kd .4941 .4549 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_85797C
	Ka 0.0 0.0 0.0
	Kd .5216 .4745 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A9AC
	Ka 0.0 0.0 0.0
	Kd .7059 .6627 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9497
	Ka 0.0 0.0 0.0
	Kd .6157 .5804 .5922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_23241F
	Ka 0.0 0.0 0.0
	Kd .1373 .1412 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00070B
	Ka 0.0 0.0 0.0
	Kd 0 .0275 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFE8ED
	Ka 0.0 0.0 0.0
	Kd .8745 .9098 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6C8D3
	Ka 0.0 0.0 0.0
	Kd .7137 .7843 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0D0A
	Ka 0.0 0.0 0.0
	Kd .051 .051 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_84797A
	Ka 0.0 0.0 0.0
	Kd .5176 .4745 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA5A7
	Ka 0.0 0.0 0.0
	Kd .6824 .6471 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A9AC
	Ka 0.0 0.0 0.0
	Kd .702 .6627 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_968D8F
	Ka 0.0 0.0 0.0
	Kd .5882 .5529 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_968D8E
	Ka 0.0 0.0 0.0
	Kd .5882 .5529 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948A8D
	Ka 0.0 0.0 0.0
	Kd .5804 .5412 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2989B
	Ka 0.0 0.0 0.0
	Kd .6353 .5961 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3979B
	Ka 0.0 0.0 0.0
	Kd .6392 .5922 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A69A9E
	Ka 0.0 0.0 0.0
	Kd .651 .6039 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_918588
	Ka 0.0 0.0 0.0
	Kd .5686 .5216 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8588
	Ka 0.0 0.0 0.0
	Kd .5608 .5216 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_847B7B
	Ka 0.0 0.0 0.0
	Kd .5176 .4824 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7475
	Ka 0.0 0.0 0.0
	Kd .4902 .4549 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6ADB0
	Ka 0.0 0.0 0.0
	Kd .7137 .6784 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100000
	Ka 0.0 0.0 0.0
	Kd .0627 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D6DFE7
	Ka 0.0 0.0 0.0
	Kd .8392 .8745 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262823
	Ka 0.0 0.0 0.0
	Kd .149 .1569 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454541
	Ka 0.0 0.0 0.0
	Kd .2706 .2706 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD9E0
	Ka 0.0 0.0 0.0
	Kd .8745 .851 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5BEC9
	Ka 0.0 0.0 0.0
	Kd .7725 .7451 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8586
	Ka 0.0 0.0 0.0
	Kd .5608 .5216 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988F92
	Ka 0.0 0.0 0.0
	Kd .5961 .5608 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_807678
	Ka 0.0 0.0 0.0
	Kd .502 .4627 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A49A9B
	Ka 0.0 0.0 0.0
	Kd .6431 .6039 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8AFB0
	Ka 0.0 0.0 0.0
	Kd .7216 .6863 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A7E81
	Ka 0.0 0.0 0.0
	Kd .5412 .4941 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B889B
	Ka 0.0 0.0 0.0
	Kd .4196 .5333 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFF6F9
	Ka 0.0 0.0 0.0
	Kd .9373 .9647 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_466371
	Ka 0.0 0.0 0.0
	Kd .2745 .3882 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242520
	Ka 0.0 0.0 0.0
	Kd .1412 .1451 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_918587
	Ka 0.0 0.0 0.0
	Kd .5686 .5216 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB4B7
	Ka 0.0 0.0 0.0
	Kd .7412 .7059 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A7E82
	Ka 0.0 0.0 0.0
	Kd .5412 .4941 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988F93
	Ka 0.0 0.0 0.0
	Kd .5961 .5608 .5765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988E92
	Ka 0.0 0.0 0.0
	Kd .5961 .5569 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_978F92
	Ka 0.0 0.0 0.0
	Kd .5922 .5608 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A89DA0
	Ka 0.0 0.0 0.0
	Kd .6588 .6157 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A89C9F
	Ka 0.0 0.0 0.0
	Kd .6588 .6118 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_93878B
	Ka 0.0 0.0 0.0
	Kd .5765 .5294 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_968F92
	Ka 0.0 0.0 0.0
	Kd .5882 .5608 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_807578
	Ka 0.0 0.0 0.0
	Kd .502 .4588 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8AFB2
	Ka 0.0 0.0 0.0
	Kd .7216 .6863 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A7E80
	Ka 0.0 0.0 0.0
	Kd .5412 .4941 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_403F3B
	Ka 0.0 0.0 0.0
	Kd .251 .2471 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F201A
	Ka 0.0 0.0 0.0
	Kd .1216 .1255 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8EA9B7
	Ka 0.0 0.0 0.0
	Kd .5569 .6627 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFDFF
	Ka 0.0 0.0 0.0
	Kd .9882 .9922 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_364852
	Ka 0.0 0.0 0.0
	Kd .2118 .2824 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_60605B
	Ka 0.0 0.0 0.0
	Kd .3765 .3765 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADA3A6
	Ka 0.0 0.0 0.0
	Kd .6784 .6392 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB5B8
	Ka 0.0 0.0 0.0
	Kd .7451 .7098 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBC8CD
	Ka 0.0 0.0 0.0
	Kd .7961 .7843 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4E2E7
	Ka 0.0 0.0 0.0
	Kd .8941 .8863 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A69EA9
	Ka 0.0 0.0 0.0
	Kd .651 .6196 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A39C9D
	Ka 0.0 0.0 0.0
	Kd .6392 .6118 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D0CACC
	Ka 0.0 0.0 0.0
	Kd .8157 .7922 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADA4A6
	Ka 0.0 0.0 0.0
	Kd .6784 .6431 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7976
	Ka 0.0 0.0 0.0
	Kd .4784 .4745 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2F28
	Ka 0.0 0.0 0.0
	Kd .1804 .1843 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272923
	Ka 0.0 0.0 0.0
	Kd .1529 .1608 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797975
	Ka 0.0 0.0 0.0
	Kd .4745 .4745 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D5D6
	Ka 0.0 0.0 0.0
	Kd .851 .8353 .8392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CAC4C6
	Ka 0.0 0.0 0.0
	Kd .7922 .7686 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A59B9D
	Ka 0.0 0.0 0.0
	Kd .6471 .6078 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B0B3
	Ka 0.0 0.0 0.0
	Kd .7255 .6902 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A89CA0
	Ka 0.0 0.0 0.0
	Kd .6588 .6118 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8585
	Ka 0.0 0.0 0.0
	Kd .549 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7C7C77
	Ka 0.0 0.0 0.0
	Kd .4863 .4863 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3A36
	Ka 0.0 0.0 0.0
	Kd .2275 .2275 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2C27
	Ka 0.0 0.0 0.0
	Kd .1725 .1725 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2F2A
	Ka 0.0 0.0 0.0
	Kd .1804 .1843 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3F3A
	Ka 0.0 0.0 0.0
	Kd .2431 .2471 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_797A75
	Ka 0.0 0.0 0.0
	Kd .4745 .4784 .4588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBD7D7
	Ka 0.0 0.0 0.0
	Kd .8588 .8431 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B0A9AC
	Ka 0.0 0.0 0.0
	Kd .6902 .6627 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_918899
	Ka 0.0 0.0 0.0
	Kd .5686 .5333 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFA9A9
	Ka 0.0 0.0 0.0
	Kd .6863 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA9A9
	Ka 0.0 0.0 0.0
	Kd .6824 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CCCD
	Ka 0.0 0.0 0.0
	Kd .8275 .8 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F2F2
	Ka 0.0 0.0 0.0
	Kd .9569 .949 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAE8E9
	Ka 0.0 0.0 0.0
	Kd .9176 .9098 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E4DEDF
	Ka 0.0 0.0 0.0
	Kd .8941 .8706 .8745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CDCE
	Ka 0.0 0.0 0.0
	Kd .8275 .8039 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3CDCD
	Ka 0.0 0.0 0.0
	Kd .8275 .8039 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E4E5
	Ka 0.0 0.0 0.0
	Kd .9098 .8941 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E8E8
	Ka 0.0 0.0 0.0
	Kd .9137 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F4F5
	Ka 0.0 0.0 0.0
	Kd .9647 .9569 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1CCCE
	Ka 0.0 0.0 0.0
	Kd .8196 .8 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA8A8
	Ka 0.0 0.0 0.0
	Kd .6824 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C1C4
	Ka 0.0 0.0 0.0
	Kd .7843 .7569 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECEAEB
	Ka 0.0 0.0 0.0
	Kd .9255 .9176 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E8E9
	Ka 0.0 0.0 0.0
	Kd .9137 .9098 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D4D5
	Ka 0.0 0.0 0.0
	Kd .851 .8314 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1CCCD
	Ka 0.0 0.0 0.0
	Kd .8196 .8 .8039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E5E6
	Ka 0.0 0.0 0.0
	Kd .9137 .898 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE8E9
	Ka 0.0 0.0 0.0
	Kd .9216 .9098 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1D0D5
	Ka 0.0 0.0 0.0
	Kd .8196 .8157 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B3B3
	Ka 0.0 0.0 0.0
	Kd .7255 .702 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A2A0
	Ka 0.0 0.0 0.0
	Kd .6549 .6353 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABA5A5
	Ka 0.0 0.0 0.0
	Kd .6706 .6471 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B2B2
	Ka 0.0 0.0 0.0
	Kd .7176 .698 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B3B2
	Ka 0.0 0.0 0.0
	Kd .7216 .702 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCBCC
	Ka 0.0 0.0 0.0
	Kd .8118 .7961 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4CFCF
	Ka 0.0 0.0 0.0
	Kd .8314 .8118 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D3D4
	Ka 0.0 0.0 0.0
	Kd .8431 .8275 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A29B9C
	Ka 0.0 0.0 0.0
	Kd .6353 .6078 .6118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A7A0A0
	Ka 0.0 0.0 0.0
	Kd .6549 .6275 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2F1F2
	Ka 0.0 0.0 0.0
	Kd .949 .9451 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B3B4
	Ka 0.0 0.0 0.0
	Kd .7255 .702 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B4B5
	Ka 0.0 0.0 0.0
	Kd .7255 .7059 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB4B6
	Ka 0.0 0.0 0.0
	Kd .7294 .7059 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA9AA
	Ka 0.0 0.0 0.0
	Kd .6824 .6627 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFAFB
	Ka 0.0 0.0 0.0
	Kd .9843 .9804 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFEEEE
	Ka 0.0 0.0 0.0
	Kd .9373 .9333 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8083
	Ka 0.0 0.0 0.0
	Kd .5412 .502 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D5D5
	Ka 0.0 0.0 0.0
	Kd .851 .8353 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A3A5
	Ka 0.0 0.0 0.0
	Kd .6627 .6392 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBF9FA
	Ka 0.0 0.0 0.0
	Kd .9843 .9765 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212117
	Ka 0.0 0.0 0.0
	Kd .1294 .1294 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363436
	Ka 0.0 0.0 0.0
	Kd .2118 .2039 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51500
	Ka 0.0 0.0 0.0
	Kd .6471 .0824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A41300
	Ka 0.0 0.0 0.0
	Kd .6431 .0745 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A51400
	Ka 0.0 0.0 0.0
	Kd .6471 .0784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262625
	Ka 0.0 0.0 0.0
	Kd .149 .149 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030302
	Ka 0.0 0.0 0.0
	Kd .0118 .0118 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB4700
	Ka 0.0 0.0 0.0
	Kd .9843 .2784 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7B00
	Ka 0.0 0.0 0.0
	Kd 1 .4824 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7E00
	Ka 0.0 0.0 0.0
	Kd 1 .4941 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFA700
	Ka 0.0 0.0 0.0
	Kd 1 .6549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2BA57
	Ka 0.0 0.0 0.0
	Kd .949 .7294 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F53700
	Ka 0.0 0.0 0.0
	Kd .9608 .2157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB7200
	Ka 0.0 0.0 0.0
	Kd .9843 .4471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC7200
	Ka 0.0 0.0 0.0
	Kd .9882 .4471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FB7100
	Ka 0.0 0.0 0.0
	Kd .9843 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FC7100
	Ka 0.0 0.0 0.0
	Kd .9882 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FD7100
	Ka 0.0 0.0 0.0
	Kd .9922 .4431 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373732
	Ka 0.0 0.0 0.0
	Kd .2157 .2157 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD7D7
	Ka 0.0 0.0 0.0
	Kd .8627 .8431 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDADB
	Ka 0.0 0.0 0.0
	Kd .8745 .8549 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BABABA
	Ka 0.0 0.0 0.0
	Kd .7294 .7294 .7294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD9D9
	Ka 0.0 0.0 0.0
	Kd .8745 .851 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8D8E
	Ka 0.0 0.0 0.0
	Kd .5608 .5529 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080607
	Ka 0.0 0.0 0.0
	Kd .0314 .0235 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8B8B
	Ka 0.0 0.0 0.0
	Kd .5412 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96918B
	Ka 0.0 0.0 0.0
	Kd .5882 .5686 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96918C
	Ka 0.0 0.0 0.0
	Kd .5882 .5686 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_747371
	Ka 0.0 0.0 0.0
	Kd .4549 .451 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948C8A
	Ka 0.0 0.0 0.0
	Kd .5804 .549 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_98938C
	Ka 0.0 0.0 0.0
	Kd .5961 .5765 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_96928C
	Ka 0.0 0.0 0.0
	Kd .5882 .5725 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABAEAD
	Ka 0.0 0.0 0.0
	Kd .6706 .6824 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CECAC9
	Ka 0.0 0.0 0.0
	Kd .8078 .7922 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCACA
	Ka 0.0 0.0 0.0
	Kd .8118 .7922 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383637
	Ka 0.0 0.0 0.0
	Kd .2196 .2118 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262526
	Ka 0.0 0.0 0.0
	Kd .149 .1451 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BCB8B7
	Ka 0.0 0.0 0.0
	Kd .7373 .7216 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F9D9E
	Ka 0.0 0.0 0.0
	Kd .6235 .6157 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_100D0F
	Ka 0.0 0.0 0.0
	Kd .0627 .051 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_757474
	Ka 0.0 0.0 0.0
	Kd .4588 .4549 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFEFD
	Ka 0.0 0.0 0.0
	Kd 1 .9961 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFDFC
	Ka 0.0 0.0 0.0
	Kd 1 .9922 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0DADA
	Ka 0.0 0.0 0.0
	Kd .8784 .8549 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F83C00
	Ka 0.0 0.0 0.0
	Kd .9725 .2353 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0D8D8
	Ka 0.0 0.0 0.0
	Kd .8784 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343334
	Ka 0.0 0.0 0.0
	Kd .2039 .2 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FFFCFB
	Ka 0.0 0.0 0.0
	Kd 1 .9882 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B3B2
	Ka 0.0 0.0 0.0
	Kd .7176 .702 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1819
	Ka 0.0 0.0 0.0
	Kd .102 .0941 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4A4A
	Ka 0.0 0.0 0.0
	Kd .2941 .2902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595757
	Ka 0.0 0.0 0.0
	Kd .349 .3412 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F1F1
	Ka 0.0 0.0 0.0
	Kd .9686 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F4F4
	Ka 0.0 0.0 0.0
	Kd .9765 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF4F4
	Ka 0.0 0.0 0.0
	Kd .9804 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF4A00
	Ka 0.0 0.0 0.0
	Kd 1 .2902 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8C00
	Ka 0.0 0.0 0.0
	Kd 1 .549 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF8B00
	Ka 0.0 0.0 0.0
	Kd 1 .5451 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003F78
	Ka 0.0 0.0 0.0
	Kd 0 .2471 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CBBCBD
	Ka 0.0 0.0 0.0
	Kd .7961 .7373 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEF6F6
	Ka 0.0 0.0 0.0
	Kd .9961 .9647 .9647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_605F5F
	Ka 0.0 0.0 0.0
	Kd .3765 .3725 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686766
	Ka 0.0 0.0 0.0
	Kd .4078 .4039 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656464
	Ka 0.0 0.0 0.0
	Kd .3961 .3922 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_166091
	Ka 0.0 0.0 0.0
	Kd .0863 .3765 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_11598C
	Ka 0.0 0.0 0.0
	Kd .0667 .349 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_075187
	Ka 0.0 0.0 0.0
	Kd .0275 .3176 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_034C83
	Ka 0.0 0.0 0.0
	Kd .0118 .298 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_004982
	Ka 0.0 0.0 0.0
	Kd 0 .2863 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_004780
	Ka 0.0 0.0 0.0
	Kd 0 .2784 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_897678
	Ka 0.0 0.0 0.0
	Kd .5373 .4627 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003C70
	Ka 0.0 0.0 0.0
	Kd 0 .2353 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_105588
	Ka 0.0 0.0 0.0
	Kd .0627 .3333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B5285
	Ka 0.0 0.0 0.0
	Kd .0431 .3216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_074D82
	Ka 0.0 0.0 0.0
	Kd .0275 .302 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_054A7E
	Ka 0.0 0.0 0.0
	Kd .0196 .2902 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00467B
	Ka 0.0 0.0 0.0
	Kd 0 .2745 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00437A
	Ka 0.0 0.0 0.0
	Kd 0 .2627 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_004278
	Ka 0.0 0.0 0.0
	Kd 0 .2588 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_857172
	Ka 0.0 0.0 0.0
	Kd .5216 .4431 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_216088
	Ka 0.0 0.0 0.0
	Kd .1294 .3765 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_184D71
	Ka 0.0 0.0 0.0
	Kd .0941 .302 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBEFEF
	Ka 0.0 0.0 0.0
	Kd .9843 .9373 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8E8D8D
	Ka 0.0 0.0 0.0
	Kd .5569 .5529 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8E8F
	Ka 0.0 0.0 0.0
	Kd .5608 .5569 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8E8E
	Ka 0.0 0.0 0.0
	Kd .5608 .5569 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_134D77
	Ka 0.0 0.0 0.0
	Kd .0745 .302 .4667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F4773
	Ka 0.0 0.0 0.0
	Kd .0588 .2784 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_043F6B
	Ka 0.0 0.0 0.0
	Kd .0157 .2471 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003B68
	Ka 0.0 0.0 0.0
	Kd 0 .2314 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003765
	Ka 0.0 0.0 0.0
	Kd 0 .2157 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003463
	Ka 0.0 0.0 0.0
	Kd 0 .2039 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F7D80
	Ka 0.0 0.0 0.0
	Kd .5608 .4902 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAF0EF
	Ka 0.0 0.0 0.0
	Kd .9804 .9412 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAEFEF
	Ka 0.0 0.0 0.0
	Kd .9804 .9373 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00264F
	Ka 0.0 0.0 0.0
	Kd 0 .149 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D4168
	Ka 0.0 0.0 0.0
	Kd .051 .2549 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_083C66
	Ka 0.0 0.0 0.0
	Kd .0314 .2353 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_033861
	Ka 0.0 0.0 0.0
	Kd .0118 .2196 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00345D
	Ka 0.0 0.0 0.0
	Kd 0 .2039 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002F59
	Ka 0.0 0.0 0.0
	Kd 0 .1843 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002B57
	Ka 0.0 0.0 0.0
	Kd 0 .1686 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002852
	Ka 0.0 0.0 0.0
	Kd 0 .1569 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_938082
	Ka 0.0 0.0 0.0
	Kd .5765 .502 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_194B6E
	Ka 0.0 0.0 0.0
	Kd .098 .2941 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_09355A
	Ka 0.0 0.0 0.0
	Kd .0353 .2078 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_122C4A
	Ka 0.0 0.0 0.0
	Kd .0706 .1725 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9EDED
	Ka 0.0 0.0 0.0
	Kd .9765 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999899
	Ka 0.0 0.0 0.0
	Kd .6 .5961 .6
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969495
	Ka 0.0 0.0 0.0
	Kd .5882 .5804 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D3451
	Ka 0.0 0.0 0.0
	Kd .051 .2039 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B3B60
	Ka 0.0 0.0 0.0
	Kd .0431 .2314 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_043359
	Ka 0.0 0.0 0.0
	Kd .0157 .2 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002F56
	Ka 0.0 0.0 0.0
	Kd 0 .1843 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002C55
	Ka 0.0 0.0 0.0
	Kd 0 .1725 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002851
	Ka 0.0 0.0 0.0
	Kd 0 .1569 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_978788
	Ka 0.0 0.0 0.0
	Kd .5922 .5294 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001A3C
	Ka 0.0 0.0 0.0
	Kd 0 .102 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A3657
	Ka 0.0 0.0 0.0
	Kd .0392 .2118 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_083254
	Ka 0.0 0.0 0.0
	Kd .0314 .1961 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002C4F
	Ka 0.0 0.0 0.0
	Kd 0 .1725 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00274A
	Ka 0.0 0.0 0.0
	Kd 0 .1529 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002246
	Ka 0.0 0.0 0.0
	Kd 0 .1333 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002245
	Ka 0.0 0.0 0.0
	Kd 0 .1333 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001B3C
	Ka 0.0 0.0 0.0
	Kd 0 .1059 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D898B
	Ka 0.0 0.0 0.0
	Kd .6157 .5373 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCD0D1
	Ka 0.0 0.0 0.0
	Kd .8627 .8157 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8EDED
	Ka 0.0 0.0 0.0
	Kd .9725 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8EDEC
	Ka 0.0 0.0 0.0
	Kd .9725 .9294 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_012C4B
	Ka 0.0 0.0 0.0
	Kd .0039 .1725 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7C7C8
	Ka 0.0 0.0 0.0
	Kd .8431 .7804 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F8ECEC
	Ka 0.0 0.0 0.0
	Kd .9725 .9255 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A3A2
	Ka 0.0 0.0 0.0
	Kd .6471 .6392 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A09F9F
	Ka 0.0 0.0 0.0
	Kd .6275 .6235 .6235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_103A5B
	Ka 0.0 0.0 0.0
	Kd .0627 .2275 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B3658
	Ka 0.0 0.0 0.0
	Kd .0431 .2118 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_042E50
	Ka 0.0 0.0 0.0
	Kd .0157 .1804 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002A4C
	Ka 0.0 0.0 0.0
	Kd 0 .1647 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002649
	Ka 0.0 0.0 0.0
	Kd 0 .149 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00244A
	Ka 0.0 0.0 0.0
	Kd 0 .1412 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B8C8D
	Ka 0.0 0.0 0.0
	Kd .6078 .549 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7EBEB
	Ka 0.0 0.0 0.0
	Kd .9686 .9216 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001734
	Ka 0.0 0.0 0.0
	Kd 0 .0902 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_09304F
	Ka 0.0 0.0 0.0
	Kd .0353 .1882 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_042A4A
	Ka 0.0 0.0 0.0
	Kd .0157 .1647 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002546
	Ka 0.0 0.0 0.0
	Kd 0 .1451 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002242
	Ka 0.0 0.0 0.0
	Kd 0 .1333 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001E3F
	Ka 0.0 0.0 0.0
	Kd 0 .1176 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001939
	Ka 0.0 0.0 0.0
	Kd 0 .098 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F8E8F
	Ka 0.0 0.0 0.0
	Kd .6235 .5569 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D8588
	Ka 0.0 0.0 0.0
	Kd .6157 .5216 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D8589
	Ka 0.0 0.0 0.0
	Kd .6157 .5216 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9E8588
	Ka 0.0 0.0 0.0
	Kd .6196 .5216 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9F8589
	Ka 0.0 0.0 0.0
	Kd .6235 .5216 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A8385
	Ka 0.0 0.0 0.0
	Kd .6039 .5137 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_967D81
	Ka 0.0 0.0 0.0
	Kd .5882 .4902 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_977D81
	Ka 0.0 0.0 0.0
	Kd .5922 .4902 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_967E81
	Ka 0.0 0.0 0.0
	Kd .5882 .4941 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001029
	Ka 0.0 0.0 0.0
	Kd 0 .0627 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000F28
	Ka 0.0 0.0 0.0
	Kd 0 .0588 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6E9E9
	Ka 0.0 0.0 0.0
	Kd .9647 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_283746
	Ka 0.0 0.0 0.0
	Kd .1569 .2157 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F2E47
	Ka 0.0 0.0 0.0
	Kd .0588 .1804 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_092741
	Ka 0.0 0.0 0.0
	Kd .0353 .1529 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03223B
	Ka 0.0 0.0 0.0
	Kd .0118 .1333 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001E38
	Ka 0.0 0.0 0.0
	Kd 0 .1176 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001A35
	Ka 0.0 0.0 0.0
	Kd 0 .102 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001732
	Ka 0.0 0.0 0.0
	Kd 0 .0902 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AA9C9B
	Ka 0.0 0.0 0.0
	Kd .6667 .6118 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5E9E9
	Ka 0.0 0.0 0.0
	Kd .9608 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_093452
	Ka 0.0 0.0 0.0
	Kd .0353 .2039 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_50748A
	Ka 0.0 0.0 0.0
	Kd .3137 .4549 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_416682
	Ka 0.0 0.0 0.0
	Kd .2549 .4 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_315B79
	Ka 0.0 0.0 0.0
	Kd .1922 .3569 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_255272
	Ka 0.0 0.0 0.0
	Kd .1451 .3216 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_14476A
	Ka 0.0 0.0 0.0
	Kd .0784 .2784 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_114060
	Ka 0.0 0.0 0.0
	Kd .0667 .251 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B3857
	Ka 0.0 0.0 0.0
	Kd .0431 .2196 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AC9D9D
	Ka 0.0 0.0 0.0
	Kd .6745 .6157 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F5E8E8
	Ka 0.0 0.0 0.0
	Kd .9608 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_063C66
	Ka 0.0 0.0 0.0
	Kd .0235 .2353 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_033963
	Ka 0.0 0.0 0.0
	Kd .0118 .2235 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_013761
	Ka 0.0 0.0 0.0
	Kd .0039 .2157 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00335F
	Ka 0.0 0.0 0.0
	Kd 0 .2 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00325D
	Ka 0.0 0.0 0.0
	Kd 0 .1961 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00315D
	Ka 0.0 0.0 0.0
	Kd 0 .1922 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484474
	Ka 0.0 0.0 0.0
	Kd .2824 .2667 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002F5B
	Ka 0.0 0.0 0.0
	Kd 0 .1843 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002F5A
	Ka 0.0 0.0 0.0
	Kd 0 .1843 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00315B
	Ka 0.0 0.0 0.0
	Kd 0 .1922 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7A2A4
	Ka 0.0 0.0 0.0
	Kd .7176 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B09B9D
	Ka 0.0 0.0 0.0
	Kd .6902 .6078 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D5183
	Ka 0.0 0.0 0.0
	Kd .051 .3176 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_044679
	Ka 0.0 0.0 0.0
	Kd .0157 .2745 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000D26
	Ka 0.0 0.0 0.0
	Kd 0 .051 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000002
	Ka 0.0 0.0 0.0
	Kd 0 0 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD4D3
	Ka 0.0 0.0 0.0
	Kd .8745 .8314 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0E5E4
	Ka 0.0 0.0 0.0
	Kd .9412 .898 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BEB2B2
	Ka 0.0 0.0 0.0
	Kd .7451 .698 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_11243A
	Ka 0.0 0.0 0.0
	Kd .0667 .1412 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_091E33
	Ka 0.0 0.0 0.0
	Kd .0353 .1176 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_06192E
	Ka 0.0 0.0 0.0
	Kd .0235 .098 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_02172B
	Ka 0.0 0.0 0.0
	Kd .0078 .0902 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001328
	Ka 0.0 0.0 0.0
	Kd 0 .0745 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001127
	Ka 0.0 0.0 0.0
	Kd 0 .0667 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_062A46
	Ka 0.0 0.0 0.0
	Kd .0235 .1647 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F2E6E6
	Ka 0.0 0.0 0.0
	Kd .949 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_88858B
	Ka 0.0 0.0 0.0
	Kd .5333 .5216 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_526C83
	Ka 0.0 0.0 0.0
	Kd .3216 .4235 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_47637A
	Ka 0.0 0.0 0.0
	Kd .2784 .3882 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_31526B
	Ka 0.0 0.0 0.0
	Kd .1922 .3216 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_244864
	Ka 0.0 0.0 0.0
	Kd .1412 .2824 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_173F5F
	Ka 0.0 0.0 0.0
	Kd .0902 .2471 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_103959
	Ka 0.0 0.0 0.0
	Kd .0627 .2235 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B304C
	Ka 0.0 0.0 0.0
	Kd .0431 .1882 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9DADA
	Ka 0.0 0.0 0.0
	Kd .9137 .8549 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0E4E4
	Ka 0.0 0.0 0.0
	Kd .9412 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_072C4C
	Ka 0.0 0.0 0.0
	Kd .0275 .1725 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_022747
	Ka 0.0 0.0 0.0
	Kd .0078 .1529 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002445
	Ka 0.0 0.0 0.0
	Kd 0 .1412 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002141
	Ka 0.0 0.0 0.0
	Kd 0 .1294 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_384860
	Ka 0.0 0.0 0.0
	Kd .2196 .2824 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001D3E
	Ka 0.0 0.0 0.0
	Kd 0 .1137 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001D3C
	Ka 0.0 0.0 0.0
	Kd 0 .1137 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5D7D8
	Ka 0.0 0.0 0.0
	Kd .898 .8431 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6B4B5
	Ka 0.0 0.0 0.0
	Kd .7765 .7059 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_093E67
	Ka 0.0 0.0 0.0
	Kd .0353 .2431 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_02325A
	Ka 0.0 0.0 0.0
	Kd .0078 .1961 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000112
	Ka 0.0 0.0 0.0
	Kd 0 .0039 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFE4E4
	Ka 0.0 0.0 0.0
	Kd .9373 .8941 .8941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EADDDD
	Ka 0.0 0.0 0.0
	Kd .9176 .8667 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F2337
	Ka 0.0 0.0 0.0
	Kd .0588 .1373 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A1E32
	Ka 0.0 0.0 0.0
	Kd .0392 .1176 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_05182C
	Ka 0.0 0.0 0.0
	Kd .0196 .0941 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_021429
	Ka 0.0 0.0 0.0
	Kd .0078 .0784 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001125
	Ka 0.0 0.0 0.0
	Kd 0 .0667 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A4C68
	Ka 0.0 0.0 0.0
	Kd .1647 .298 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A7A7
	Ka 0.0 0.0 0.0
	Kd .7059 .6549 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFE4E2
	Ka 0.0 0.0 0.0
	Kd .9373 .8941 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_04233C
	Ka 0.0 0.0 0.0
	Kd .0157 .1373 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_546B81
	Ka 0.0 0.0 0.0
	Kd .3294 .4196 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_445F76
	Ka 0.0 0.0 0.0
	Kd .2667 .3725 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_35536C
	Ka 0.0 0.0 0.0
	Kd .2078 .3255 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_284964
	Ka 0.0 0.0 0.0
	Kd .1569 .2863 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_183C5B
	Ka 0.0 0.0 0.0
	Kd .0941 .2353 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_123656
	Ka 0.0 0.0 0.0
	Kd .0706 .2118 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D314F
	Ka 0.0 0.0 0.0
	Kd .051 .1922 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A8A8
	Ka 0.0 0.0 0.0
	Kd .7098 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFE2E2
	Ka 0.0 0.0 0.0
	Kd .9373 .8863 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00112E
	Ka 0.0 0.0 0.0
	Kd 0 .0667 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_072A46
	Ka 0.0 0.0 0.0
	Kd .0275 .1647 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_022544
	Ka 0.0 0.0 0.0
	Kd .0078 .1451 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002240
	Ka 0.0 0.0 0.0
	Kd 0 .1333 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00203E
	Ka 0.0 0.0 0.0
	Kd 0 .1255 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001B3B
	Ka 0.0 0.0 0.0
	Kd 0 .1059 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001A3A
	Ka 0.0 0.0 0.0
	Kd 0 .102 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474352
	Ka 0.0 0.0 0.0
	Kd .2784 .2627 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001A39
	Ka 0.0 0.0 0.0
	Kd 0 .102 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCBABB
	Ka 0.0 0.0 0.0
	Kd .8 .7294 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7B4B6
	Ka 0.0 0.0 0.0
	Kd .7804 .7059 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A395F
	Ka 0.0 0.0 0.0
	Kd .0392 .2235 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E688C
	Ka 0.0 0.0 0.0
	Kd .1804 .4078 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_03243C
	Ka 0.0 0.0 0.0
	Kd .0118 .1412 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5C9CA
	Ka 0.0 0.0 0.0
	Kd .8353 .7882 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8DADB
	Ka 0.0 0.0 0.0
	Kd .9098 .8549 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9DBDC
	Ka 0.0 0.0 0.0
	Kd .9137 .8588 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F6E7D
	Ka 0.0 0.0 0.0
	Kd .3725 .4314 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_667686
	Ka 0.0 0.0 0.0
	Kd .4 .4627 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_526579
	Ka 0.0 0.0 0.0
	Kd .3216 .3961 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_485F71
	Ka 0.0 0.0 0.0
	Kd .2824 .3725 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F576A
	Ka 0.0 0.0 0.0
	Kd .2471 .3412 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_374F66
	Ka 0.0 0.0 0.0
	Kd .2157 .3098 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9ABAB
	Ka 0.0 0.0 0.0
	Kd .7255 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_596B7B
	Ka 0.0 0.0 0.0
	Kd .349 .4196 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B5D72
	Ka 0.0 0.0 0.0
	Kd .2941 .3647 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C5366
	Ka 0.0 0.0 0.0
	Kd .2353 .3255 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_304860
	Ka 0.0 0.0 0.0
	Kd .1882 .2824 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_203953
	Ka 0.0 0.0 0.0
	Kd .1255 .2235 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_17334D
	Ka 0.0 0.0 0.0
	Kd .0902 .2 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_102F49
	Ka 0.0 0.0 0.0
	Kd .0627 .1843 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B6A9AA
	Ka 0.0 0.0 0.0
	Kd .7137 .6627 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8DBDB
	Ka 0.0 0.0 0.0
	Kd .9098 .8588 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_022542
	Ka 0.0 0.0 0.0
	Kd .0078 .1451 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_577185
	Ka 0.0 0.0 0.0
	Kd .3412 .4431 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_06192C
	Ka 0.0 0.0 0.0
	Kd .0235 .098 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_01132A
	Ka 0.0 0.0 0.0
	Kd .0039 .0745 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001226
	Ka 0.0 0.0 0.0
	Kd 0 .0706 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000E24
	Ka 0.0 0.0 0.0
	Kd 0 .0549 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000D23
	Ka 0.0 0.0 0.0
	Kd 0 .051 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484344
	Ka 0.0 0.0 0.0
	Kd .2824 .2627 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000A20
	Ka 0.0 0.0 0.0
	Kd 0 .0392 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00081F
	Ka 0.0 0.0 0.0
	Kd 0 .0314 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000A21
	Ka 0.0 0.0 0.0
	Kd 0 .0392 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000B21
	Ka 0.0 0.0 0.0
	Kd 0 .0431 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DDCECF
	Ka 0.0 0.0 0.0
	Kd .8667 .8078 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DACBCB
	Ka 0.0 0.0 0.0
	Kd .8549 .7961 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_486880
	Ka 0.0 0.0 0.0
	Kd .2824 .4078 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C5372
	Ka 0.0 0.0 0.0
	Kd .1725 .3255 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_425367
	Ka 0.0 0.0 0.0
	Kd .2588 .3255 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_15324C
	Ka 0.0 0.0 0.0
	Kd .0824 .1961 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD3D5
	Ka 0.0 0.0 0.0
	Kd .8745 .8275 .8353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DED3D1
	Ka 0.0 0.0 0.0
	Kd .8706 .8275 .8196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000005
	Ka 0.0 0.0 0.0
	Kd 0 0 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_727B86
	Ka 0.0 0.0 0.0
	Kd .4471 .4824 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_616B78
	Ka 0.0 0.0 0.0
	Kd .3804 .4196 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_556371
	Ka 0.0 0.0 0.0
	Kd .3333 .3882 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C5C6A
	Ka 0.0 0.0 0.0
	Kd .298 .3608 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_445465
	Ka 0.0 0.0 0.0
	Kd .2667 .3294 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AD9E9E
	Ka 0.0 0.0 0.0
	Kd .6784 .6196 .6196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DED3D4
	Ka 0.0 0.0 0.0
	Kd .8706 .8275 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD3D4
	Ka 0.0 0.0 0.0
	Kd .8745 .8275 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000615
	Ka 0.0 0.0 0.0
	Kd 0 .0235 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646E79
	Ka 0.0 0.0 0.0
	Kd .3922 .4314 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_54616E
	Ka 0.0 0.0 0.0
	Kd .3294 .3804 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_475565
	Ka 0.0 0.0 0.0
	Kd .2784 .3333 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_394A5B
	Ka 0.0 0.0 0.0
	Kd .2235 .2902 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_293C50
	Ka 0.0 0.0 0.0
	Kd .1608 .2353 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_22354A
	Ka 0.0 0.0 0.0
	Kd .1333 .2078 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B3246
	Ka 0.0 0.0 0.0
	Kd .1059 .1961 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A99B9B
	Ka 0.0 0.0 0.0
	Kd .6627 .6078 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD3D3
	Ka 0.0 0.0 0.0
	Kd .8745 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000F25
	Ka 0.0 0.0 0.0
	Kd 0 .0588 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_657583
	Ka 0.0 0.0 0.0
	Kd .3961 .4588 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_586879
	Ka 0.0 0.0 0.0
	Kd .3451 .4078 .4745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B5F72
	Ka 0.0 0.0 0.0
	Kd .2941 .3725 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_405668
	Ka 0.0 0.0 0.0
	Kd .251 .3373 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_314A60
	Ka 0.0 0.0 0.0
	Kd .1922 .2902 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000514
	Ka 0.0 0.0 0.0
	Kd 0 .0196 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474343
	Ka 0.0 0.0 0.0
	Kd .2784 .2627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000412
	Ka 0.0 0.0 0.0
	Kd 0 .0157 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000311
	Ka 0.0 0.0 0.0
	Kd 0 .0118 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000413
	Ka 0.0 0.0 0.0
	Kd 0 .0157 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00020F
	Ka 0.0 0.0 0.0
	Kd 0 .0078 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F3C56
	Ka 0.0 0.0 0.0
	Kd .1216 .2353 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_274058
	Ka 0.0 0.0 0.0
	Kd .1529 .251 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_56687A
	Ka 0.0 0.0 0.0
	Kd .3373 .4078 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B5167
	Ka 0.0 0.0 0.0
	Kd .2314 .3176 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A4C61
	Ka 0.0 0.0 0.0
	Kd .2275 .298 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737983
	Ka 0.0 0.0 0.0
	Kd .451 .4745 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9CCCE
	Ka 0.0 0.0 0.0
	Kd .851 .8 .8078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDB0B0
	Ka 0.0 0.0 0.0
	Kd .7412 .6902 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B8184
	Ka 0.0 0.0 0.0
	Kd .4824 .5059 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E767D
	Ka 0.0 0.0 0.0
	Kd .4314 .4627 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_606973
	Ka 0.0 0.0 0.0
	Kd .3765 .4118 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C666E
	Ka 0.0 0.0 0.0
	Kd .3608 .4 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525C66
	Ka 0.0 0.0 0.0
	Kd .3216 .3608 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000008
	Ka 0.0 0.0 0.0
	Kd 0 0 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7CACB
	Ka 0.0 0.0 0.0
	Kd .8431 .7922 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6365
	Ka 0.0 0.0 0.0
	Kd .4196 .3882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B747B
	Ka 0.0 0.0 0.0
	Kd .4196 .4549 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636A72
	Ka 0.0 0.0 0.0
	Kd .3882 .4157 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F5964
	Ka 0.0 0.0 0.0
	Kd .3098 .349 .3922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434F5A
	Ka 0.0 0.0 0.0
	Kd .2627 .3098 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_344150
	Ka 0.0 0.0 0.0
	Kd .2039 .2549 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303E4C
	Ka 0.0 0.0 0.0
	Kd .1882 .2431 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_273746
	Ka 0.0 0.0 0.0
	Kd .1529 .2157 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFB2B2
	Ka 0.0 0.0 0.0
	Kd .749 .698 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000010
	Ka 0.0 0.0 0.0
	Kd 0 0 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_798188
	Ka 0.0 0.0 0.0
	Kd .4745 .5059 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_646E78
	Ka 0.0 0.0 0.0
	Kd .3922 .4314 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57636E
	Ka 0.0 0.0 0.0
	Kd .3412 .3882 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515C68
	Ka 0.0 0.0 0.0
	Kd .3176 .3608 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_42505D
	Ka 0.0 0.0 0.0
	Kd .2588 .3137 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_394959
	Ka 0.0 0.0 0.0
	Kd .2235 .2863 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_56606C
	Ka 0.0 0.0 0.0
	Kd .3373 .3765 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A3B4D
	Ka 0.0 0.0 0.0
	Kd .1647 .2314 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_27394B
	Ka 0.0 0.0 0.0
	Kd .1529 .2235 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C3E4F
	Ka 0.0 0.0 0.0
	Kd .1725 .2431 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F4051
	Ka 0.0 0.0 0.0
	Kd .1843 .251 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C7C9
	Ka 0.0 0.0 0.0
	Kd .8314 .7804 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFBEC1
	Ka 0.0 0.0 0.0
	Kd .8118 .7451 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_65717A
	Ka 0.0 0.0 0.0
	Kd .3961 .4431 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_55616B
	Ka 0.0 0.0 0.0
	Kd .3333 .3804 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D7881
	Ka 0.0 0.0 0.0
	Kd .4275 .4706 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000205
	Ka 0.0 0.0 0.0
	Kd 0 .0078 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5C9C9
	Ka 0.0 0.0 0.0
	Kd .8353 .7882 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A5A6
	Ka 0.0 0.0 0.0
	Kd .7098 .6471 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808488
	Ka 0.0 0.0 0.0
	Kd .502 .5176 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_71767B
	Ka 0.0 0.0 0.0
	Kd .4431 .4627 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_656C74
	Ka 0.0 0.0 0.0
	Kd .3961 .4235 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D656E
	Ka 0.0 0.0 0.0
	Kd .3647 .3961 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_556068
	Ka 0.0 0.0 0.0
	Kd .3333 .3765 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948485
	Ka 0.0 0.0 0.0
	Kd .5804 .5176 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5C8C9
	Ka 0.0 0.0 0.0
	Kd .8353 .7843 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000001
	Ka 0.0 0.0 0.0
	Kd 0 0 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_72777B
	Ka 0.0 0.0 0.0
	Kd .4471 .4667 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_636971
	Ka 0.0 0.0 0.0
	Kd .3882 .4118 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575D67
	Ka 0.0 0.0 0.0
	Kd .3412 .3647 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_49545D
	Ka 0.0 0.0 0.0
	Kd .2863 .3294 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A4651
	Ka 0.0 0.0 0.0
	Kd .2275 .2745 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333F4A
	Ka 0.0 0.0 0.0
	Kd .2 .2471 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C3947
	Ka 0.0 0.0 0.0
	Kd .1725 .2235 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8182
	Ka 0.0 0.0 0.0
	Kd .5608 .5059 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5C8C8
	Ka 0.0 0.0 0.0
	Kd .8353 .7843 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000004
	Ka 0.0 0.0 0.0
	Kd 0 0 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A8187
	Ka 0.0 0.0 0.0
	Kd .4784 .5059 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A737B
	Ka 0.0 0.0 0.0
	Kd .4157 .451 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D6773
	Ka 0.0 0.0 0.0
	Kd .3647 .4039 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515C67
	Ka 0.0 0.0 0.0
	Kd .3176 .3608 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424F5C
	Ka 0.0 0.0 0.0
	Kd .2588 .3098 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A4957
	Ka 0.0 0.0 0.0
	Kd .2275 .2863 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A606D
	Ka 0.0 0.0 0.0
	Kd .2902 .3765 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_30404D
	Ka 0.0 0.0 0.0
	Kd .1882 .251 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B3B4B
	Ka 0.0 0.0 0.0
	Kd .1686 .2314 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A3A4A
	Ka 0.0 0.0 0.0
	Kd .1647 .2275 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_283B4A
	Ka 0.0 0.0 0.0
	Kd .1569 .2314 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303F4F
	Ka 0.0 0.0 0.0
	Kd .1882 .2471 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_334352
	Ka 0.0 0.0 0.0
	Kd .2 .2627 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9BBBB
	Ka 0.0 0.0 0.0
	Kd .7882 .7333 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BABB
	Ka 0.0 0.0 0.0
	Kd .7804 .7294 .7333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_717880
	Ka 0.0 0.0 0.0
	Kd .4431 .4706 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525D68
	Ka 0.0 0.0 0.0
	Kd .3216 .3647 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_83878A
	Ka 0.0 0.0 0.0
	Kd .5137 .5294 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8BCBE
	Ka 0.0 0.0 0.0
	Kd .7843 .7373 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C787B
	Ka 0.0 0.0 0.0
	Kd .549 .4706 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131314
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F12
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0E10
	Ka 0.0 0.0 0.0
	Kd .051 .0549 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0D0E
	Ka 0.0 0.0 0.0
	Kd .0431 .051 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_67565A
	Ka 0.0 0.0 0.0
	Kd .4039 .3373 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9BCBE
	Ka 0.0 0.0 0.0
	Kd .7882 .7373 .7451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080505
	Ka 0.0 0.0 0.0
	Kd .0314 .0196 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B5A5B
	Ka 0.0 0.0 0.0
	Kd .4196 .3529 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484343
	Ka 0.0 0.0 0.0
	Kd .2824 .2627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_978689
	Ka 0.0 0.0 0.0
	Kd .5922 .5255 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988487
	Ka 0.0 0.0 0.0
	Kd .5961 .5176 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_87291B
	Ka 0.0 0.0 0.0
	Kd .5294 .1608 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_802618
	Ka 0.0 0.0 0.0
	Kd .502 .149 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E2618
	Ka 0.0 0.0 0.0
	Kd .4941 .149 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D2618
	Ka 0.0 0.0 0.0
	Kd .4902 .149 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_80261B
	Ka 0.0 0.0 0.0
	Kd .502 .149 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CE1B00
	Ka 0.0 0.0 0.0
	Kd .8078 .1059 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_625659
	Ka 0.0 0.0 0.0
	Kd .3843 .3373 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_716465
	Ka 0.0 0.0 0.0
	Kd .4431 .3922 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A6E72
	Ka 0.0 0.0 0.0
	Kd .4784 .4314 .4471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7273
	Ka 0.0 0.0 0.0
	Kd .4941 .4471 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DAD3D3
	Ka 0.0 0.0 0.0
	Kd .8549 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBD3D3
	Ka 0.0 0.0 0.0
	Kd .8588 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1DBDB
	Ka 0.0 0.0 0.0
	Kd .8824 .8588 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F1F4
	Ka 0.0 0.0 0.0
	Kd .9686 .9451 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F4F4
	Ka 0.0 0.0 0.0
	Kd .9647 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F2F4
	Ka 0.0 0.0 0.0
	Kd .9686 .949 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9C868B
	Ka 0.0 0.0 0.0
	Kd .6118 .5255 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B858A
	Ka 0.0 0.0 0.0
	Kd .6078 .5216 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE7E6
	Ka 0.0 0.0 0.0
	Kd .9255 .9059 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C9C9
	Ka 0.0 0.0 0.0
	Kd .8314 .7882 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C9CA
	Ka 0.0 0.0 0.0
	Kd .8314 .7882 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3C9CA
	Ka 0.0 0.0 0.0
	Kd .8275 .7882 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1EBEB
	Ka 0.0 0.0 0.0
	Kd .9451 .9216 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4CACA
	Ka 0.0 0.0 0.0
	Kd .8314 .7922 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEE8E8
	Ka 0.0 0.0 0.0
	Kd .9333 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE8E7
	Ka 0.0 0.0 0.0
	Kd .9294 .9098 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDE7E7
	Ka 0.0 0.0 0.0
	Kd .9294 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECE6E6
	Ka 0.0 0.0 0.0
	Kd .9255 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4C8C9
	Ka 0.0 0.0 0.0
	Kd .8314 .7843 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_785F62
	Ka 0.0 0.0 0.0
	Kd .4706 .3725 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_755A5F
	Ka 0.0 0.0 0.0
	Kd .4588 .3529 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_947D81
	Ka 0.0 0.0 0.0
	Kd .5804 .4902 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A0A4
	Ka 0.0 0.0 0.0
	Kd .7098 .6275 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A2A5
	Ka 0.0 0.0 0.0
	Kd .7098 .6353 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A2A6
	Ka 0.0 0.0 0.0
	Kd .7098 .6353 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A2A4
	Ka 0.0 0.0 0.0
	Kd .7059 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A0A5
	Ka 0.0 0.0 0.0
	Kd .7098 .6275 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A0A4
	Ka 0.0 0.0 0.0
	Kd .7059 .6275 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A0A5
	Ka 0.0 0.0 0.0
	Kd .7059 .6275 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B5A2A4
	Ka 0.0 0.0 0.0
	Kd .7098 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A2A5
	Ka 0.0 0.0 0.0
	Kd .702 .6353 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A2A4
	Ka 0.0 0.0 0.0
	Kd .702 .6353 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A0A5
	Ka 0.0 0.0 0.0
	Kd .702 .6275 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4A2A6
	Ka 0.0 0.0 0.0
	Kd .7059 .6353 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7A3A7
	Ka 0.0 0.0 0.0
	Kd .7176 .6392 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6B2B4
	Ka 0.0 0.0 0.0
	Kd .7765 .698 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020202
	Ka 0.0 0.0 0.0
	Kd .0078 .0078 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252523
	Ka 0.0 0.0 0.0
	Kd .1451 .1451 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262524
	Ka 0.0 0.0 0.0
	Kd .149 .1451 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040402
	Ka 0.0 0.0 0.0
	Kd .0157 .0157 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040404
	Ka 0.0 0.0 0.0
	Kd .0157 .0157 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030303
	Ka 0.0 0.0 0.0
	Kd .0118 .0118 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010101
	Ka 0.0 0.0 0.0
	Kd .0039 .0039 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0A0A
	Ka 0.0 0.0 0.0
	Kd .0392 .0392 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1B1B
	Ka 0.0 0.0 0.0
	Kd .1059 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0A08
	Ka 0.0 0.0 0.0
	Kd .0431 .0392 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131310
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131311
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0A09
	Ka 0.0 0.0 0.0
	Kd .0392 .0392 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121210
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10100E
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F0D
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_44433F
	Ka 0.0 0.0 0.0
	Kd .2667 .2627 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2C27
	Ka 0.0 0.0 0.0
	Kd .1804 .1725 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141411
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0B
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343330
	Ka 0.0 0.0 0.0
	Kd .2039 .2 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2A26
	Ka 0.0 0.0 0.0
	Kd .1647 .1647 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0A
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_10100D
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060605
	Ka 0.0 0.0 0.0
	Kd .0235 .0235 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363533
	Ka 0.0 0.0 0.0
	Kd .2118 .2078 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383731
	Ka 0.0 0.0 0.0
	Kd .2196 .2157 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070706
	Ka 0.0 0.0 0.0
	Kd .0275 .0275 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1F19
	Ka 0.0 0.0 0.0
	Kd .1137 .1216 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1E17
	Ka 0.0 0.0 0.0
	Kd .1137 .1176 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0B09
	Ka 0.0 0.0 0.0
	Kd .0431 .0431 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0A08
	Ka 0.0 0.0 0.0
	Kd .0392 .0392 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080807
	Ka 0.0 0.0 0.0
	Kd .0314 .0314 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181911
	Ka 0.0 0.0 0.0
	Kd .0941 .098 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5557
	Ka 0.0 0.0 0.0
	Kd .3608 .3333 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313131
	Ka 0.0 0.0 0.0
	Kd .1922 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_57494C
	Ka 0.0 0.0 0.0
	Kd .3412 .2863 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_20211D
	Ka 0.0 0.0 0.0
	Kd .1255 .1294 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8182
	Ka 0.0 0.0 0.0
	Kd .5412 .5059 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_776A6E
	Ka 0.0 0.0 0.0
	Kd .4667 .4157 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_695F60
	Ka 0.0 0.0 0.0
	Kd .4118 .3725 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6A5F61
	Ka 0.0 0.0 0.0
	Kd .4157 .3725 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7B686E
	Ka 0.0 0.0 0.0
	Kd .4824 .4078 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_857A7B
	Ka 0.0 0.0 0.0
	Kd .5216 .4784 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_968C8E
	Ka 0.0 0.0 0.0
	Kd .5882 .549 .5569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_74696A
	Ka 0.0 0.0 0.0
	Kd .4549 .4118 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_776B6D
	Ka 0.0 0.0 0.0
	Kd .4667 .4196 .4275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_83767A
	Ka 0.0 0.0 0.0
	Kd .5137 .4627 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_897E82
	Ka 0.0 0.0 0.0
	Kd .5373 .4941 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_807576
	Ka 0.0 0.0 0.0
	Kd .502 .4588 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_827778
	Ka 0.0 0.0 0.0
	Kd .5098 .4667 .4706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A7A7E
	Ka 0.0 0.0 0.0
	Kd .5412 .4784 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2999B
	Ka 0.0 0.0 0.0
	Kd .6353 .6 .6078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A49B9D
	Ka 0.0 0.0 0.0
	Kd .6431 .6078 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_948789
	Ka 0.0 0.0 0.0
	Kd .5804 .5294 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9395
	Ka 0.0 0.0 0.0
	Kd .6078 .5765 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_999191
	Ka 0.0 0.0 0.0
	Kd .6 .5686 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B9394
	Ka 0.0 0.0 0.0
	Kd .6078 .5765 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA6A7
	Ka 0.0 0.0 0.0
	Kd .6824 .651 .6549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AEA7A9
	Ka 0.0 0.0 0.0
	Kd .6824 .6549 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BAB8B5
	Ka 0.0 0.0 0.0
	Kd .7294 .7216 .7098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A09D
	Ka 0.0 0.0 0.0
	Kd .6275 .6275 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7E7C
	Ka 0.0 0.0 0.0
	Kd .4941 .4941 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_979192
	Ka 0.0 0.0 0.0
	Kd .5922 .5686 .5725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7D7B
	Ka 0.0 0.0 0.0
	Kd .4941 .4902 .4824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737370
	Ka 0.0 0.0 0.0
	Kd .451 .451 .4392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FF7C00
	Ka 0.0 0.0 0.0
	Kd 1 .4863 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FA4000
	Ka 0.0 0.0 0.0
	Kd .9804 .251 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E6D6A
	Ka 0.0 0.0 0.0
	Kd .4314 .4275 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_61615F
	Ka 0.0 0.0 0.0
	Kd .3804 .3804 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323232
	Ka 0.0 0.0 0.0
	Kd .1961 .1961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F63700
	Ka 0.0 0.0 0.0
	Kd .9647 .2157 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373737
	Ka 0.0 0.0 0.0
	Kd .2157 .2157 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFDBDC
	Ka 0.0 0.0 0.0
	Kd .8745 .8588 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494948
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3AAAA
	Ka 0.0 0.0 0.0
	Kd .702 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_666666
	Ka 0.0 0.0 0.0
	Kd .4 .4 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F83B00
	Ka 0.0 0.0 0.0
	Kd .9725 .2314 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737271
	Ka 0.0 0.0 0.0
	Kd .451 .4471 .4431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E23F00
	Ka 0.0 0.0 0.0
	Kd .8863 .2471 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7C7C
	Ka 0.0 0.0 0.0
	Kd .4941 .4863 .4863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6DADC
	Ka 0.0 0.0 0.0
	Kd .902 .8549 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858584
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9D9DA
	Ka 0.0 0.0 0.0
	Kd .9137 .851 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8C8C
	Ka 0.0 0.0 0.0
	Kd .549 .549 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8F8F8F
	Ka 0.0 0.0 0.0
	Kd .5608 .5608 .5608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_957D81
	Ka 0.0 0.0 0.0
	Kd .5843 .4902 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECDADB
	Ka 0.0 0.0 0.0
	Kd .9255 .8549 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959594
	Ka 0.0 0.0 0.0
	Kd .5843 .5843 .5804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_004076
	Ka 0.0 0.0 0.0
	Kd 0 .251 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003F74
	Ka 0.0 0.0 0.0
	Kd 0 .2471 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00396C
	Ka 0.0 0.0 0.0
	Kd 0 .2235 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_003869
	Ka 0.0 0.0 0.0
	Kd 0 .2196 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEDDDE
	Ka 0.0 0.0 0.0
	Kd .9333 .8667 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_969595
	Ka 0.0 0.0 0.0
	Kd .5882 .5843 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002A53
	Ka 0.0 0.0 0.0
	Kd 0 .1647 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002651
	Ka 0.0 0.0 0.0
	Kd 0 .149 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_00234A
	Ka 0.0 0.0 0.0
	Kd 0 .1373 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002248
	Ka 0.0 0.0 0.0
	Kd 0 .1333 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5B2B4
	Ka 0.0 0.0 0.0
	Kd .7725 .698 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBDBDD
	Ka 0.0 0.0 0.0
	Kd .9216 .8588 .8667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6C6C6C
	Ka 0.0 0.0 0.0
	Kd .4235 .4235 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D5F84
	Ka 0.0 0.0 0.0
	Kd .1137 .3725 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D446B
	Ka 0.0 0.0 0.0
	Kd .051 .2667 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002345
	Ka 0.0 0.0 0.0
	Kd 0 .1373 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_002044
	Ka 0.0 0.0 0.0
	Kd 0 .1255 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_001E43
	Ka 0.0 0.0 0.0
	Kd 0 .1176 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8B5B7
	Ka 0.0 0.0 0.0
	Kd .7843 .7098 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBD9DA
	Ka 0.0 0.0 0.0
	Kd .9216 .851 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D4666
	Ka 0.0 0.0 0.0
	Kd .1137 .2745 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_134160
	Ka 0.0 0.0 0.0
	Kd .0745 .2549 .3765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_103B5B
	Ka 0.0 0.0 0.0
	Kd .0627 .2314 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_08304C
	Ka 0.0 0.0 0.0
	Kd .0314 .1882 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DACACB
	Ka 0.0 0.0 0.0
	Kd .8549 .7922 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0CED0
	Ka 0.0 0.0 0.0
	Kd .8784 .8078 .8157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6A6C
	Ka 0.0 0.0 0.0
	Kd .4275 .4157 .4235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_264159
	Ka 0.0 0.0 0.0
	Kd .149 .2549 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_193750
	Ka 0.0 0.0 0.0
	Kd .098 .2157 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_112F49
	Ka 0.0 0.0 0.0
	Kd .0667 .1843 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_102F4A
	Ka 0.0 0.0 0.0
	Kd .0627 .1843 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DFD4D4
	Ka 0.0 0.0 0.0
	Kd .8745 .8314 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D1C3C3
	Ka 0.0 0.0 0.0
	Kd .8196 .7647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_344554
	Ka 0.0 0.0 0.0
	Kd .2039 .2706 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_263849
	Ka 0.0 0.0 0.0
	Kd .149 .2196 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_193044
	Ka 0.0 0.0 0.0
	Kd .098 .1882 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B3145
	Ka 0.0 0.0 0.0
	Kd .1059 .1922 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_223347
	Ka 0.0 0.0 0.0
	Kd .1333 .2 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CDBFBF
	Ka 0.0 0.0 0.0
	Kd .8039 .749 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4B4B6
	Ka 0.0 0.0 0.0
	Kd .7686 .7059 .7137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494947
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E4A58
	Ka 0.0 0.0 0.0
	Kd .2431 .2902 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E3E4C
	Ka 0.0 0.0 0.0
	Kd .1804 .2431 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_223244
	Ka 0.0 0.0 0.0
	Kd .1333 .1961 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_213143
	Ka 0.0 0.0 0.0
	Kd .1294 .1922 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_243445
	Ka 0.0 0.0 0.0
	Kd .1412 .2039 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1B3B3
	Ka 0.0 0.0 0.0
	Kd .7569 .702 .702
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4A49
	Ka 0.0 0.0 0.0
	Kd .2902 .2902 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_988486
	Ka 0.0 0.0 0.0
	Kd .5961 .5176 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AF9DA2
	Ka 0.0 0.0 0.0
	Kd .6863 .6157 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C4C4B
	Ka 0.0 0.0 0.0
	Kd .298 .298 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_721D0F
	Ka 0.0 0.0 0.0
	Kd .4471 .1137 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484846
	Ka 0.0 0.0 0.0
	Kd .2824 .2824 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6D6D6A
	Ka 0.0 0.0 0.0
	Kd .4275 .4275 .4157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_726566
	Ka 0.0 0.0 0.0
	Kd .4471 .3961 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_746768
	Ka 0.0 0.0 0.0
	Kd .4549 .4039 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A6A4
	Ka 0.0 0.0 0.0
	Kd .651 .651 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7374
	Ka 0.0 0.0 0.0
	Kd .4941 .451 .4549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_827576
	Ka 0.0 0.0 0.0
	Kd .5098 .4588 .4627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_92898C
	Ka 0.0 0.0 0.0
	Kd .5725 .5373 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_756867
	Ka 0.0 0.0 0.0
	Kd .4588 .4078 .4039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1B7B8
	Ka 0.0 0.0 0.0
	Kd .7569 .7176 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7BCBD
	Ka 0.0 0.0 0.0
	Kd .7804 .7373 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7573
	Ka 0.0 0.0 0.0
	Kd .4941 .4588 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFBFC
	Ka 0.0 0.0 0.0
	Kd .9922 .9843 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F2F2
	Ka 0.0 0.0 0.0
	Kd .9686 .949 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F1F2
	Ka 0.0 0.0 0.0
	Kd .9647 .9451 .949
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBE6E6
	Ka 0.0 0.0 0.0
	Kd .9216 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D5C9CB
	Ka 0.0 0.0 0.0
	Kd .8353 .7882 .7961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9A8589
	Ka 0.0 0.0 0.0
	Kd .6039 .5216 .5373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B858B
	Ka 0.0 0.0 0.0
	Kd .6078 .5216 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7A8AA
	Ka 0.0 0.0 0.0
	Kd .7176 .6588 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9B868A
	Ka 0.0 0.0 0.0
	Kd .6078 .5255 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F6F2F4
	Ka 0.0 0.0 0.0
	Kd .9647 .949 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F7F1F5
	Ka 0.0 0.0 0.0
	Kd .9686 .9451 .9608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1ADB2
	Ka 0.0 0.0 0.0
	Kd .7569 .6784 .698
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B3A0A4
	Ka 0.0 0.0 0.0
	Kd .702 .6275 .6431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BBA7AA
	Ka 0.0 0.0 0.0
	Kd .7333 .6549 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1ACB0
	Ka 0.0 0.0 0.0
	Kd .7569 .6745 .6902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E6266
	Ka 0.0 0.0 0.0
	Kd .4941 .3843 .4
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_786063
	Ka 0.0 0.0 0.0
	Kd .4706 .3765 .3882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_82676B
	Ka 0.0 0.0 0.0
	Kd .5098 .4039 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E6365
	Ka 0.0 0.0 0.0
	Kd .4941 .3882 .3961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_816569
	Ka 0.0 0.0 0.0
	Kd .5059 .3961 .4118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_775F62
	Ka 0.0 0.0 0.0
	Kd .4667 .3725 .3843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_958184
	Ka 0.0 0.0 0.0
	Kd .5843 .5059 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222222
	Ka 0.0 0.0 0.0
	Kd .1333 .1333 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171717
	Ka 0.0 0.0 0.0
	Kd .0902 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111111
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

